516

501 . Bidens. 1..

Gxizrmzn cle fr. et sem. ΙΙ, p. 412. t. 167. — DEc. Prodr. V, p, 593. - Em)-
mensa qen. p. 413. — Mfflsw. qen. p. 203. — Comment. p. 132.

Capitulum homogamum‚ disooideum‚ nune heterogamum‚ floribus
radii uniseriafis, ligulatiS‚ neutris3 disci tubulosis, hermaphroditis, ln-
volucri biseriati squamae exteriores interioribus conformes v. dissimiles.
Receptaculum plmfiusculum, paleatum. Stigmata oouo brevi su νει-ΜΗ.
Aehenia pius miuus obeompressa aculeata rostro ab aehenio vix (liverso
superata, in aristas 2—5 retrorsum piloso-scabras producta.

Sect. I. Plalycarpaea. nac. Prodr. V, p. 594.

Achenia ovalia v. obovato-euneiformia‚ obcomp¹·esso—plaua‚ setniis
omnibus aut superioribus retrorsis ad margines einata. Capitula dis-
coidea, lutea aut radiata: ligulis ssavis, rarius albis.

1. B. tripartita (L. Se. 1165) foliis tripartitis: laciniis lanceo-
latis serratis3 terminali integra v. tripartita, ca Jituiis diatonicis, invo-
lucri squamis exterioribus basi eiliatis capitu um superantibusg in-
terioribus margine membranaceis aehenia saepius biaristata aequantibus.

B. tripartita. DEC. Prodr. V, p. 594. -— Gon‘rEn Fl. inyr. p. 130. — KALM. Fl.
fenn. Nr. 457. - PALL. lt. Ι, p. 62. —- (imam 1t. l, p. 229. —— Lam-:effi
It. 111, p. 190. -- F1scn. Livl. p. 280. — Gimss. Fc. litlnmn 111, p. 195. —
Ej. Emere. phylol. Ι, p. 161. — Fun Beier. ΙΙ. p. 237. — G'ULDENST. 1t.1‚
p. 76. '193 ΙΙ, 56. 58. 69. 163. 166. 178. 179. 191. 197. 207. 214. 235. 262.
278. 287. 308. 316. 327. 343. —- Swpnm. ΡΙ. mosq. Nr. 551. —- Pam.. Iud.
Taur. —- Gizoncl Beselar. tl. Rus-S. It. 111, 4. p. 1228. — M. a ΒΙΕΒ. Fl. t. c.
ΙΙ. p. 286. - JUNDz. Fl. lithuan. p. 246. —— MART. Fc. ‘mo-5¹17. p. 143. —- Bus-
ssfl Enum. p. 32, ΝΡ. 1054. - Ευοέ Fc. osii. p. 270. - ΗϋΡΡΤ Cat. lim-sle.
p. 52. — LEDEB. Fl. all. IV, p. 53. - C. A. Mem». Iud. caue. p. 72. —
Elcuw. Shiz-w. p. 147. - ΗοΗΕΝΛοις. Enum. Elisabetlipol. p. 253. - Cmus
Inui. des. in Giinm. Ιι. ΙΙ, p. 286. - Wssuvm. Fc. petr-epol. p. 79. - WfflzEN
Fenn. p. 67. -- HOHENACH. Enum. Talizsch. p. 53. - Ὲωειεοκ. et Lmnssm.
Fe. d. Ost-§eeprozu p. 298. — szmv Casan. Nr. 262. - KAREL. et ann..
Enum. pl. ΡΙ. alt. Nr. 440. —- NYmNm-:a Paron. Poio. Nr. 9.

Β. trifoliata. fflummsw. It. ll, p. 9. 75.

B. folio tripartite. ERNDT. Virid, war-saw. p. 21.

Β. foliis tripartito divisis. GMEL. Fl. sib. II, p. 137, Nr. 119.

Verbesiua foliis tripartito-divisis. EnNn’r. Virid. warsaw. p. 129.

Hah. iu Ro ssia (Fini.) aret ica [L31)ponia!(PflYTz pl. e.1t.9.)]‚ septentrio nali
[Fenuia (Kfflvr, szssx, Numana), Archangel (LEPEcu.)]‚ media [Petropoli
(Gon‘rEn‚ WEINM.)‚ Esthonia (FLmscu. et LINDEM.)‚ ins. osilia (Lucis), Li-
vonia! (Flscu., Fmslscu. ct hunam), C1u·0nia(F1.1;1scn. etL1NDEM.)‚ Lithuania
(G11.1B.‚ JUan. , E1cnw.)‚ warsawia (Er-rma), Volhynia (Bssssaa, Ennium),
Kursk (Hom-T), Mosqua (STEPHAN, MART), Pensa (Pan), Kasan (szEN),
Simbirsk, San-:now et Orenburg ‹emus-n et australi [Kiew(G‘1·anffl=.-sr.‚
TRAUTVETT. in litt), Podoiia (Bessan, limum), Uerania, cherson et Jekate-
rinoslaw (GULDENSTQ ad Tanain (HENNING) et aiibi iu terra Cosaccorum
(Gi'JLDssNs'r.)]‚ iu Tauria (ΡΛω... Μ. a Buzss.) et provinciis caucasicis
(m. a Bffiss.. C. A. Mensa) [Kabarda (Giufi), territor. Elisabethpol! et prov.
Karabagh (H‹›u13NAcr;.)‚ trans Caucasum! ubique (Nonnm. pl. aaran), pr. Len·
koran ct alibi<1101ffimc};.)] inque Sihiria (J. G. Gmffl..), uralcnsi (Fun)
pr. Jekaterinenburg (Usmfflsm) et Siatoust ‹NEsTEr-orsm), aitaica! (Fufi,
FL.A1.T., ΚΛκΕῐ.. et Ram..) in deserto soongoro-kirghisico! (Somnium. pl. exs.)
et baikalensi (Gssonffl). Θ.

variat: 1) foliis tripartitis: laciniis angustis piunatifidis. — ln

Davuria ad ss. Argun (Tuncz. ex Dssc.).

