470

antico dilatato-incurvatis bi-trilobfsve, racemoso—subeorymbos0, floribus
femineis superne latioribus subligulatis, stigmatibus florum hermaphro-
ditorum brevibus ovatis.

P. spurius. Cmns Iud. des. in GfissEL le. ΙΙ, p. 286. — Fid—usca. et Lmnpm. Fl.
d. estseeprov. p. 286.

P. tomentosus. DEc. Prodr. V, p. 207.
P. albus. szz'zw Casan. ΝΡ. 265. excl. auct. Huni-:m (ex TRoTzizv ἰη litt.)
P. niveus. Tssorzm in lud. Sem. Ιι. Casan. 1842. (ex ipso in litt.)

Tussilago spuria. Rmz. Obs. 1, p. 29. t. 2. — WJLLD. Spec. pl. ΙΙΙ, p. 1972. -
[AEssmo in Linrmea IX, p. 163.

Tussilago tomentosa. Euan. Beier. ΙΙΙ, p. 65. — HOPPE Tascloenb. 1803. p. 51.
Nardosmia spuria. LEssnm in Linnaea IX, p. 156.

Hah. in Bossia media [Livonia et Curonia (FLfflscn. et mezm.)]‚ Wladimir ad
fl. Oka pr. Mul-om (Lassmcu, Kasai» (szfflv. Koniwcn - Tnosszm) et australi
[ad Tanain ‹Hammo› ct dextram Wolgae ripum (CLAUS)] inque Sibiria ur a·
lensi ad fl. Ura! pr. Orsk, Oronburg ct alibi meridiem versus (Lssssmo). a.

Divisio 2. Eutussilagineae. Dssc. Prodr. V, p. 207.

Capitula lieterogama‚ radiata, corollis radii ligulatis feminei83 disci
tubulosis masculis. -— Flores lutei, radii rarissime rosei.

473. Tussilago. ToURNEF.

mew. de fr. et sem. 11, p. 447. 1. 170. -— CASSINI in Dict. sc. nat. XXXIV,
p. 190. (exul. spect.) -— Lssssnw Syn. p. 159. - DEc. Prodr. V, p. 208. —-
ENDLICHER qen. p. 380. - ΜΕιεΝ. qen. p. 181. —- Commeat. p. 125.

Capitulum multiflorum, lieterogamum, floribus radii pluriserialibus
angustissime ligulatis femineis3 disci paucis masculis tubulosis: limbo
campanulato fidentato. lnvolucri subuniserialis squamae oblongae, ob-
tusae. Receptaculum nudum. Stylus disci inclusus, aboi‘tivusg radii
stigmata teretiuscula. Achenia radii oblongo—cylindracea, glabra3 disci
abortiva. Pappus radii plurise1·ialis; disci uniserialis: setis tenuissimis.

1. T. Farfara. L. Sp. 1214.

Τ. Farfara. Dec. Prodr. V, p. 208. — Gon‘rssa. Fl. inyr. p. 134. - ΚΑιΜ. m.
[evenio. ΝΡ. 468. —- PALL. lt. 11, 14. 163 ΙΙΙ, p. 485. 651. - S. G. Gumm.
lt. 1, p. 1363 IV, p. 108. -- GEonor. It. Ι, p. 2303 ΙΙ, p. 532. 807. - LE-
Psscn. It. l, p. 473 ΙΙΙ, p. 144. 190. - Flscn. Line. p. 283. — Fun. Beitr.
ΙΙ, p. 240. - Gtmsswsw. lt. Ι, p. 113. 195. 230. 419. 4283 11, p. 160. 281.
291, 294. 308. 327. 344. —— STEPHAN. Fa. φησει). Nr. 565. — Pam.. lnd. Taur.
- Gssonm Beschr. cl. Buss. R. ΙΙΙ, 4. p. 1240. - Μ. a Bffiss. ΙΝ. t. c. 11,
p. 305. — Juwnz. ΙΝ. lichaon. p. 257. — WAHLENB. ΙΝ. eappan. p. 209. -
MART. ΡΙ. mosq. p. 146. - ΒΕεεΕΒ. Enum. p. 33. Nr. 1076. - Luca. Fl.
osil. p. 276. -— Hiifvr. Cat. lim-sle. p. 53. — LEnnss. Εἰ. ale. IV, p. 53. --
C. A. MEYER. Ind- caue. p. 82. — FELLM. Ind. Koba. Ν1·. 298. - Eicnwflm.
Sleizze. p. 147. —- HonENAcr.. Enum. Elisabethpoc. p. 254. - F ειιΜ. lud.
Lappon. ΝΥ. 296. ·-— Cmus lncl. des. in Gijssffl. le. ΙΙ, p. 286. -· WfflNm. ΡΙ.
petropol. p. 81. — szssN. Fenn. p. 69. —— HonssNAciz. Enum. Talibsch. p. 62.
- FLEISCH. et LINDEM. Fl. d. ()st.s·eep1·ov. p. 295. — szi'm Casan. Nr. 264.
- KAREL. et Kmit.. Emtm. pl. Εἰ. alt. ΝΥ. 421.

Τ. radiata. G11.1B. ΙΝ. lillmtm. 111, p. 177. —-— Ej. Exerc- phytol. 1, p. 148.

Τ. vulgaris. Lm. Fe. franc. 11, p. 71.

T. scapo imbricato unissoro, foliis cordatis, angulatis, denticulatis. GMEL. Fl. sib.
ΙΙ, p. 140. Nr. 121.

Tussilago. Emwr. virid. war-saw. p. 126.

