47

εῐὺνονίονὶὺιιε eglnndulosis, foliis 5—7natis‚ foliolis inciso-serrati83
foliorum radicalinm obovato-cuneatis ex apice latiore obtuso sensim
basin versus attenuatis3 caulium-uni lineari-cuneatis‚ calycis hin-suti
laciniis ovato-lanceolatis bracteolas lineari—oblongas subaequantibus,
cai-pellis rugosis membranaceo-tnan·ginatis.

P. hirta. NEs‘rL. Patent. p. 46 (exc-¹. syn. PATR.'1’). — Lnum. Patent p. 88 (excl.
syn. PATn.‘?), —-— ΠΕΟ. 1'rodr. ΙΙ, p. 578 (vxcl. varr. plur.). — PALL. lt. ΙΙΙ,
p. 653? — Bfisssss. in Pin.. n. nord. Beitr. ΓΙ, p. 260¹? — Gssonffl. Begchr,
d. Ilua-S. ll. ΙΙΙ. 4. p. 1036 (ex parte)? — Emuw. Skizze p. 163? —— emus.
[nd. des. in Gfissm.. lc. ΙΙ, p. 272?

Hah. in Bossia media [Mosqua (STEPHAN), Simbirsk et Saratow (CLAusH ot
australi [Podolia et grul). Cherson (Elcuw.)‚ Uerania (ΒὸΒΕΒ), ad Tanain

(HBNNING) et Wolgam (CLAUS) pr. Zaritzyn (PALL.)]. 21. - An planta rossica
potius speciei subsequenti v. varietatibus P. rectae adnumeranda?

24. P. inclinata (Vim. delph. ΙΙΙ, p. 567) caulibus erectis vel e
basi decumbente adscendentibus apice corymbosis foliisque subtus pube
tenui pilisque longioribus mollibus obtectis, toliis quinatis‚ foliolis
obiongis basin versus attenuatis i11ciso—se1·1·atiS‚ calyeis villosi laciniis
ovatis obtusiuseulis bracteolas oblongas acutas subsuperantibus, Qar-
pellis rugulosis immarginatiS.

P. inclinata. M. a Bn-zss. Fe. t. c. l, p. 4073 ΙΙΙ, p. 557. '— Bessssa. Eanum. p. 69.
ΝΥ. 1528. - Emuw. Shiz-ze. p. 162. .

Ρ. canescens. ansmz. ΡΙ. Gallio. Ι, p. 330. - ΠΕΟ. Prodr. ΙΙ, p. 578. -— NEsrL.
Patent. p. 47. — Lean. Polent. p. 92. - Bizsslffl. Enum. p. 22, Nr. 621. -
Ηόνπτ. Cat. Mum-lc. p. 36. - LEDEB. Fe. alt. ΙΙ. p. 253. -— Emnw. Skizze
p. 162. — KAREL. et Knm.. Euam. pl. Fl. act. Nr. 308.

Ρ. Loddigesii. SPRENG. Syst. IV, p. 199.

Ρ. ruthenica. Wmm. herb. Nr. 9946, fol. 2, 3.

P. hirta. STEPHAN. m. mosq. Nr. 341. (Fide specim. in herb. W1Lm). asserv„ n
STEPHAN communic.)

Hah. in Rossia media [Patr-omi! (BLUM. pl. etr-5¹), Livonia!‚ Curonia! (Bes-
sun pc. ems), Volhynia (BEssER)‚ Kursk (Hom), Pensa! (JACQUET pl. e.c.s·.)]
et australi [Podoliu (ANDnz.‚ limum), Uerania (M. a Enna), ad Tanain
(HENNJNGH, in Tauria et provinciis cfaucasicis (M. assffiss.) [m. Besch-
tau! (Housman. pl. ems), Iberia! (WILHELMS, E1cnw.)] inque Sibiria a 1-
taica! (FL. Anu), in pratensibus eirca m. Tarbagatai (KAnEL. et K1n11..). ΖΙ..

25. P. argentea (L. ΒΡ. 712) caulibus adscendentibus tomentosis
apice corymbosiS, foliis quinatis, foliolis e basi integerrima angustata
obovatis profunde inciso-serratis v. pinnatifido·laciniatis margine revo-
lutis subtus tomentosis, serraturis acutis, oalyeis hirsuto-tomentosi
'laciniis ovatis acutis bracteolas oblongas subsuperantibus, carpellis
tenuissime rugulosis immarginatis.

P. argentea. Dssc. Prodr. ΙΙ, p. 576. - NEs‘rL. Potent. p. 48. - LEnM. Potent.
p. 94. - Gonu-23. ΙΝ. inqr. p. 81. - Gssonm. It. Ι, p. 219. —- LEPI-qu.
lc. ΙΙΙ, p. 40. 42. - Flscn. Livc. ZuS. p. 120. — Fan. Beitr. ΙΙ, p. 193.
—- Gt‘mnnnsr. It. Ι, p. 44. 110. 1923 11, p. 56. 163. 166. 173. 178. 179. 192.
275. 339. 341. 344. 396. 404. 416. —- STEPHAN. Fl. mosq. ΝΡ. 340. - PALL.
lnd. Taur. — Gssoncl. Bes-chr. d. Russ. R. ΙΙΙ. 4. p. 1035. — CLAmz. lc. Ι,
p. 224. 599. ·— M. a Bmss. ΡΙ. t. c. Ι, p. 407. -— JUNDZ. Fl. lithuzm. p. 155.
— MART. Fe. mas-q. p. 89. —— anrz. Fe. feam. bret-iar. p. 75. -- ansmz.
Emtm. p. 22. Nr. 622. - Lucu. ΡΙ. osil. p. 176. —- Hfirprr. (Jat. Kar-sk. p. 35.
-- LEDBB. Fe. alt. ΙΙ, p. 252. - C. A. ΜΕΥΕΡ.. Ind. canc. p. 168. -— Emuw.
Skizze p. 162. - Ej. cnsp. cunc. p. 27. —- fluum-Aci.. Euam. Elisabethpol.
p. 236. —- Cmus. Iud. des. in Gom-L. lt. ΙΙ, p. 272. - Wffln'm. ΡΙ. petrapol.
1¹· 53. - ΨιΒΖὲΝ. Feun. p. 43. - ΗοΗΕΝΑοκ. Euam. Taeizsch. p. 128. ··-

