’ 383

S. herbacea. Grmn. Exere. phytol. 1, p. 6.
Ebulus EaNnT. Virid. «mursam. p. 37.

Hab. in Rossia media [Livonia (Frscn.)‚ Lithunnia pr. Vilna (G1L113.‚ JUan.)7
Warsawia (ERNDT)‚ Volhynia <HJ-swa, E1cnw.), Mosqua (MART.>] et australi
[Κίων (Οὓῐ.υΙ;ΝςΤ.), Podolia (anffiss), Uerania Gi'11.m:NsT.)]‚ in Tauria!
(Pus, M. a 1311313.) et provinciis (·aucasi‹·is (M. a Busta, NORDMANN
pl. ears.) [ad fl. Torek (S. G. GMEL., Fam.. mmmmm), in Kabarda(G·1'11,m:N-
sTXDT)‚ m. Besclltau (G'oLnsss-ST.. ——- alt. 210 hcxap. C. A. ΜΕΥΕΒ), ρι’. Nasu-nn
ct Wladikawkas, alt. 150-290 hexap. (U. Α. Man-211), in Ossetia (C. Kocm,
Mingrelia <E1cnw.)‚ lmen-tia (G'tmnffisT.)‚ tersit. Elisabethpol² provinc. Kara-
bagh et Taliisch, usque ad altit. 580 hexap. (H01ffiNAcxz.)]. 21.

2. S. niqra (L. SP. 385) caule fruticoso subarboreo, stipulis
verrueiformibus v. nullis, cymae ramis primariis quinatis.

S. nigra. DEc. Prodr. IV, p. 322. —— F1scn. Livl. p. 213. - Ρῐςτοιιωι. Verz.
-— ΕΔΜ. Beitr. ΙΙ, p. 150. —- PALL. Fl. ros-S. ΙΙ, p. 28. - (ὶῦιΒΕΝετ. It. Ι,
p. 190. 420. 4293 ΙΙ, p. 3. 20. 24. 27. 65. 89. 126. 127. 130. 133. 155.Ι 166.
181. 187. 203. 208. 219. 232. 234. 255. 257. 262. 265. 273. 278. 281. 286.
301. 308. 311. 327. 338. 342. 362. - STEPHAN. Fl. mosq. Nr. 209. — PALL.
Ind. Taur. — Gssossm Bes-chr. d. Russ. lt. ΙΙΙ, 4. p. 864. — M. a Bm..
Fl. t. ε. Ι, p. 245. - JUNDZ. Fl. litlman. p. 95. — MART. Fe. mosq. p. 57. --
BEssssst Enum. p. 13, Nr. 377. —- Lucss ΡΙ. osii. p. 94. - ΗὸΡΡΤ. Cat. Kurslt.
p. 23. —- C. A. Mfflrssp. [nd. canc. p. 50. -- EICHWALD Skizze p. 154. --
Homzmcn. Euam. Elisabethpol. p. 227. — Fmscn. et Lmnnm. Fl. d. Osco

περι-ου. p. 117. - C. Kocn in Limmea XVII, p. 32.
S. medullosus. GILIB. ΙΝ. ΙὶιΙιααη. Ι, p. 2.

S. arborescens. Glmss. Emere phytol. Ι, p. 5.

S. fructu in Umbella nigra. ERNDT. Virid. warsaw. p. 107.
Sambucus. S. G. GMEL. It. IV, p. 107.

Hab. in Bossia media [Esthonia (FLE1scn. et umnam), ins. osilia (Luem,
Livonia (fusca, Pmoum, FLfflscn. ct LINDEM.)‚ Curonia (FLfflscn. et LINDmm,
Lithuania (Glmss. ‚ JUNM.. Elcnw.), Warsawia (ERNDT), Volhynia (Bassam,
E1cHWALD), Tschernigow <Gi‘11.offlss1=;{nr)‚ Kursk (Hijrrr), Mosqua (STl—JlmAN,
MAnTquH et australi [Kiew(G·1·J1.nENsT34nT>‚ Podolia (Bessm-xQ Uerania
el Jekatorinoslaw (GULDENST.)‚ ad Tanain (HENNJNG) et alibi in terra Cosan-
corum ffitmmswswss, in Tauria (Pan, M. a Bffin.) et provinciis cau-
casicis (M. a Bnffl.) [in promontor. caum, alt. 150-500 hexap. et circa va-
stellum Grosnaja‚ alt. 80 hexup. (C. A. Mensa), ad fl. Terek (FALss, Gfmnm-
STiti, in Kabarda et m. Beschtau (G't'11.D1-:Ns'r.), Ossetia (C. Koc}{)‚ lmel'etia
ffiihzmsrzw„ NonDM. pl. ‹tx-sn), Guria (NORDM. pl. aasz), territur. Elisabethpol
et provinc. Karabagh (HouENACH.)‚ pr. Derbent (S. G. GMEL.>]. b.

β. laciniam: foliis bipinnatis: pinnulis incisis.

S. nigra β. laciniata. GEORGI 1. c. p. 865. — Luci: l. c.
S. laciniata. Mm.. Dict. Nr. 2.

Hab. in Bossia media [ins. Osilia (Luca), Lithuania et Mohilcw (GEoncffl. ᾖ.

3. S. racemosa (L. Sp, 386) caule fruticoso subarboreo, foliis
pinnatis, foliolis 5-7, panicula ellipsoidea.

S. racemosa. DEc. Prodr. IV, p. 322. -— PALL. It. ΙΙ, p. 255. 443. 507. 516;
ΙΙΙ, p. 230. - GEORGI It. 1, p. 2053 ΙΙ, p. 571. 720. - Fam< Beier. ΙΙ, p.
151. - PALL. Fl. ross. ΙΙ, p. 29. — Gssonm Beschr. d. Russ. R. ΙΙΙ, 4. p.
865. - LEDEB. ΕΙ. alt. Ι, p. 420. — Hooss. Fl. bor. am. Ι, p. 279. - Ηοοκ.
et ARN. in Bm-:cum’s Voyaye p. 115. — Ttmcz. Cat. Baikal. Nr. 557. --
KAREL. et Kmn.. Enum. pc. Εἰ. alt. Nr. 402.

S· PUbffllS- an. Fl. bor. am. Ι, p. 181. —- Dec. Prodr. IV, p. 323. —- Bomcffln
de Veyet. ins. Siccha p. 144. - TORREY et GRAY Fl. bor. am. ΙΙ, p. 13.

S. bubescens. Pffls. Syn. I, P· 328. —- Punsn Fe. bor. am. Ι, p. 204.
S. racemosa rubra. ERNDT. Virid. war-saw. p. 108·

S. racemis compositis, ovatis, caule arboreo. Gmffi.. Fl. sib. ΙΙΙ, Ρ· 147, Ns· ¹⁷

25*

