4

Armeniaca sibit-ica. Pnas. Syn. p- 36. ·- DBC· Prosh'· 11, Ρ· 532. - TURCZ· 0¹⁶!-
Baikat. ΝΥ. 386.
Armeniaca, Betulac folio et facie, fructu exsut-co. AMMAN. rach. p. 192, Nr. 272, t. 29.

Hnb. in Dav uria! (Amnum, J. G. Gmnmn, Pindis, Tenea, SchscnmflN 711.

ars). ἵ).

Petiolus plerumque eglandulos1is‚ subinde tamen glandulae duae
versus illius apicem vel in ipsius folii margine basin versus observan-
tur. ln specie antecedente quidem saepius (in planta culta forsan
sempev) glandulae duae reperiuntur in petiolorum apice vel in folio-
rum margine basilari3 in speciminibus raro a cl. HoHENACK. circa co-
loniam Helenendo1·f lectis petioli non raro glandulis destituti sunt, ita
ut petiolus glandulosns v. eglandulosus notam characteristieam nullam
puaebeat, qua hae species maxime inter se affines distinguantur.

Sec t. ll. Pruna-5⁷. Touamff. — Dae. Proclr. II, p. 532. Drupa
glabra. pruinosa. l'ntamen utrinque acutum, compressinsculum‚
ad margines subsulcatum„ caeterum laeve. — Folia juniora con-
volutiva. Flores solitarii v. gemini, laterales, praecoces v. nna-
cnm foliis e geminis propi-iis crescentes.

3. P. spinosa (L. SP. 681) gemmis floriferis unifloriS solitariis
geminis ternisve, pedunculis glabriS, ramulis pubescentibus, foliis ellip-
ticis v. oblongis, fructibus globosis erectis.

P, spinosa. Dnc. Prodr. ΙΙ, p. 532. —- Pims. It. Ι. p. 4053 ΙΙΙ. p. 559. 589.
658. 687. - LEPEcn. 1t. Ι, p. 267. - S. G. Gmm.. It. Ι, p. 1493 11³, p. 4,
27. 107. - Flscn. Lice. Zus. p. 119. — G1L113. Fl. lithmm. V, p. 228. —- lssj.
Emere. phylol. Ι. p. 348. - Fam.. Βοὴ-ι’. ΙΙ, p. 187. ‘— Pindis. Fe. ross. 1.
p. 18. — (it-mmm. lt. Ι. p. 49. 86. 110. 117. 192. 42ος ΙΙ. γ). 4. 18. 20.
27. 28. 31. 32. 39. 56. 65. 78. 85. 89. 95. 126. 127. 130. 133. 155. 157. 106.
171. 178. 181. 187. 194. 198. 199. 203. 207. 208. 210. 219. 225. 230. 249. 251.
255. 257. 262. ⁶262. 273. 274. 277. 278. 279. 281. 282. 286. 287. 296. 298. 301.
308. 311. 321. 327. 343. - STEPHAN. Εἰ. mas-q. Nr. 326. ψ ΡΛῘᾸ.. Jml. Tama
-— Binum. in PALJ„ 52. nord. Beitr. VJ, p. 258. - Gssonor. Resclzr. cI. Rusx.
R. 111. 4. p. 1007. — M. a Bffin. Fe. t. c. Ι. p. 385. — mez. Fz. Iithuan.
p. 148. —- MART. Fl. mosq. p. 85. — PnYTz. Fl. ferm. brer-iar. p. 74. - Bus-
sen. Enum. p. 18. Nr. 580. - Luce. Fl. osii. p. 152. — Hofrv. Cat. lsurslc.
p. 34. - C. A. Mmssn. [ml. caue. p. 165. -- Eicnw. Skizze. p. 161. — Ej.
casp. ccnw. p. 23. - Honssmcn. Emlm. Elimbethpol. p. 234. - CLAFS. lud.

des. in Gofflzr„ lt. ΙΙ. p. 271. — szssn. Fenn. p. 39. -— HonENAcn. Enmn„

Tctliisch.. p. 128. — Fffifflcn. et Lmffim. [ΓΖ. d. Ostseeprov. p. 172.
P. fructibus parvis caeruleis. Gtmffivsw. It. Ι, p. 290?
Pruneolus. Enmn. Vir-id. war-scm). p. 96.

Hah. in Rossia modia [Fcnnia austr. (pawn, 1me'm1. ins. osilia (chn). Li-
vonia (Rs—mn). Curonia (Ffflscn. et Lux-mm). Lithnania (Gimffi. vanz„ Emu-
WALD⁸v9 Volliynia (BEssEn. lim-mv.)- Kursk (Dimum. Harma). Orel (Falk). Mos—
qua (STEPHAN. Mamm). 'rambow (Pin), Pensa! (JACQI'ET pl. eamn), Saratuw
<mmmmm ot australi [Κίων ((ΞϊῑιυΕΝςτ.), Podolia (Bizssnn. E1euw.›‚ Uera-
nia, gub. Cherson 5 Jckatcrinoslawotterra Cosarcornm (Gt 1.r›1·:NsT.>‚ ad Tanain

 

(S. G. Grani... Fau:9 GELDENsT„ HENNJNG). ad XVolgam (Fun) inter Sarepta ι
et Astraehan (Pia. , S. G. GMEL.. Chius), in deserto caspio circa 111. Indcr. f
(PALL.) et Bogdo (CLAUS), ad fl. Ural (Fun), in desert. cuman. (SOHOL. ex «
Pium, in Tau ria (Pam, Μ. a B1Ess.)ct provinciis cau casicis (M. a lanan.) ,

[ad fl. Kuban (GELDENST.) et Terei< (S. G. GMEL.² GEmmmsn, C. A. Memfi),

in Kabarda (GULDENST.)‚ 111. Beschtau alt. 200-250 hexnp. et circa castellnm ,

Grosnaja (C. A. Mensa), Kachetia (G'1'11.DENST.), Iberia et Mingrelia (Emistin),

Imeretia (Gemensw, Somchetia (Kocn in litt), territorio Elisabethpol et prov, ζ

