36

solitariis, pedunculis inferioribus alaribus3 fructiferis recurvatis, peta·
lis obovatis subintegerrimis calycem subaequantibus, cat-pellis rugulosis.

P. supina. ΠΕΟ. Prodr. ΙΙ, p. 580. - Νεετῑ.. Potent. p. 38. - Lssnm. Potent.

p. 43. - Plu.. ιε. 111> p. 653. 658. — S. G. GMEL. Ῑι. Ι, p. 149,1. 27, f. 2.
.- Ῑῆςοκ, Livl. p. 244. - ΡΑιις. Beitr. ΙΙ, p. 193. - Grannum. le. 1, p. 1923
11, p. 308. —— STEPHAN. Fl. mosq. Nr. 339. -—- Geonm Beschreib. d. Rus-9. R.
111. 4. p. 1035. - Μ. a an. Fl. t. c. Ι, p. 405. - MART. Fl. mosq. p. 89.
-- BEssEn. Enum. p. 21, Nr. 619. — Lucis. ΙΝ. osil. p. 176. -— Hbrrr. Cat.
Kar-sle. p. 35. — LEDEB. Fe. alt. ΙΙ, p. 247. — C. A. ΜΕΥΕιι. lml. caue. p. 168.
- EicnwAm). Skizze. p. 163. — Ej. casp. caue. p. 2. -- CLAUS Ind. des. in
Gbssffl„ lt. ΙΙ, p. 271. — Toncz. Cat. Baikal. Nr. 420. - ΗοΗΕΝΑοκ. Enum.
Talilsch. p. 129. — Bouoffln et MEYER. Suppl. Fc. alt. Nr. 107. —— KAnEmN
et Kmmow. Enum. pl. Fl. alt. Nr. 305.

Hah. in Rossia media [ins. Osilia (Lucit), Livonia (ἣκει), Volhynia(Bess131z,

Elcnw.)‚ Kursk (HoFPT.)‚ Mosqua (STEPHAN, Mum), Knsan! (BLUME pl. esca),
Simbirsk et Orenburg (FA1.1'.)] et australi [Podolia (BEssan, E1cuw..=‚ Uera-
nia (G'ULDENST.)‚ ad Tanain (Hm-mmo) et Wolgam inferiorem (Pin... Omns)
pr. Astruchan! (unum, Elcnw.)‚ in des. caspio et cuman. (Fam, provinciis
cauca sic. (M. a ssmss ) [ad fl. Terek mmmmm), pr. Derbend (C. A. Man-m),
in ten-iton: Elisabethpol!‚ provinc. Schirwan et pr. Lenkoran! (HonENACKuR),
ad fl. Araxin (C. Kocn in litt.)], Sibir. uralensi pr. Slatoust(N1-:srssssorsm)‚
usquc ad lrtysch (Fun), altaica in pratensibus! (Fr. Anu, KAREMN et
Kmeow), pr. Krasnojarsk (Tuncz.) et baikalensi inque Davuria! (Tunc-
zANJNow). Θ.

2. P. norveyica (L. SP. 715) hirsuta, caule superne dichotomo‚

soliis ternatis, foliolis oblongis obovatisve inciso-serratis3 radicalibus
subbijugis cum impari, floribus solitariis, pedunculis inferioribus ala-
ribus semper erectis, petalis obovatis calyce brevioribus, cat-pellis ru-
gulosis.

P.

P.
P.

P

P.
P.

n: ςυνυςυ

norvegica. DEc. Prodr. ΙΙ, p. 573. - NEs'rL. Patent. p. 66. —- Lssnm. Patent.

p. 153. - GORTER. Fl. inyr. app. p. 199. -- S'rEPuAN. Fl. mosq. Nr. 344. -
(ir-:0301 Beschr. d. Rus-8. R. 111. 4. p. 1037. — JUNDz. Fe. lithuan. p. 156.
- MART. Fl. mosq. p. 90. - Pam. Fl. fenn. breviar. p. 75. -- Luci). Fe.
osil. p. 177. —— LEm-m. Fe. alt. ΙΙ, p. 258. -- EmnwALn. Skizzc. p. 162. -
WEINMANN. Εἰ. petropol. p. 53. - Bomcffln de Veyet. ins. Sitcha. p. 132. -ῆ-
Toncz. Cat. Baihal. Nr. 412. - ΡιΕῐεου. et LINDEM. m. d. ostseeprov. p. 182.
—— szllm. Casan. Nr. 159.

grandiflora var. flor. minor. PALL. in Wlmm. herb. Nr. 9990, fol. 6.

trifolia. Gmm. Fl. lithuan. V, p. 249. —- Ej. Eaeerc. phytol. 1, p. 361.
monspeliensis (an L.?›. Gi'JLnBNs‘r. It. Ι, p. 1923 ΙΙ, p. 308. — Gnossm Be-
sehr-eil). d Russ- R. ΙΙΙ. 4. p. 1037.

. ruthenica. W1Lm. Spec. pc. 11, p. 1097. - Ej. herb. Nr. 9946, fol. 1. 4. -

DEc. Prodr. 11, p. 579. - Nsss‘rr.. Patent. p. 38. — Lmnn. Potent. p. 44. -
Gssoncl Beschrez'b. d. Rus-3. R. Nachtr. p. 275. — MART. Fc. mosq. p. 90. -
lez. Enum. h. ber-ol. ΙΙ, p. 63.

hirsuta. an. ΡΖ. bor. am. 1, p. 303. - Νεετι.. Patent. p. 67, t. 9, f. 1. -
Lssnm. Patent. p. 155.

diffusa. Wmm. Emcm. h. berol. p. 555.

Morisoni. DEc. Prodr. 11, p. 573.

millegrana. Donet.. (ex Hoon.) et hortor.

foliis ternzffiis, caule dichotomo, pedunculis axillaribus. GMELm. Fl. sib. ΙΙΙ,
p. 184, r. 36.

Hah. in Rossia septentrionali [Fennia (PRYTzH, media [Petropoli (GonTEn,

Wssmmffi ins. osilia (Lucii), Livonia!‚ Curonia (FLmscn. et lumnam.)t Lilhua-
nia (θηλὴ, 50011)Ζῆ ΕΙοΗιν.), Mosqua (ΞΤΕΡΗΛΝ, MART), Kasan ‹Wfflzimss et
australi [Uerania (Gur.n1;1vsT.)], in provinciis raucasicis inque Sibiria
(J. G. Gmfflu) [u ralensi! (EVEP-SMANN in herb. req. berol.) prop. Slatoust
(Nssrzaorsm), altaica! (Fr. Am.) pr. Krasnojarsk (Tuncz. in lim), baikal.

