¹770
567. Scolymus. 1..

GXRTN. de fr. et sem. 11, p. 355, t. 157. — DEc. Prodr. Vll, p. 75, - ΕΜ)-

mcmzn qen. p. 493. - MiusN. qen. p. 233. - Comment. p. 143.

Capitulum multiflorum. lnvolucri ovati, foliis bracteati squamis
imbricatis, adpressis‚ apice subspinosis‚ margine anguste scariosis. Re-
ceptaculum paleatum: paleis achenia plus minus involventibus. Pap-
pus corouiformis v. subbipaleaceus.

Sect. Ι. Myscolus. ΠΕΟ. l. c. p. 76.

Achenium erostre, squamellis 2 angularibus, aequalibus, longis,
uua alterave breviore accedente, coronatum.

1. S. hispanicus (L. SP. 1143) foliis ala deorsum attenuata de-
currentibus, caule pubescente, capitulis solitariis v. 2-4 in spicas fo-
liaceas aggregatis bibracteatis.

S. hispanicus. Dec. Prodr. VH, p. 78. — Pffl.. lnd. Tanr. — Gssoncl Bescltr.
d Rus-e. R. 111, 4. p. 1217. - M. a an. Fe. t. c. 11, p. 262.

Hab. in Tauria! (Pan, M. a Busa). Θ.

Subtribus II. Lamus-aneae. Lassnva Syn. p. 127. —
ΠΕΟ. Prodr. VII, p. 76.

¹Receptaculum epaleatum. Pappus nullus v. ejus loco margo pro-
nnnu uS.

568. Lampsana. VA1L1..

in Act. Acad. paris, 1721 ‚ p. 180. —- Dae. Prodr. Vll, p. 76. -· ENDmann
qen. p. 493. — Μι-ιιεΝ. qen. p. 234. - Comment. p. 143. -- (Lapsana) L.
qen. Nr. 919. — Gir-TN. de fr. et sem. 11, p. 354, t. 157.

Capitulum pluri· (S—-l2-) florum. involuerum cylindrico—campanu-
latum, angulatum, squamis s-m, musei-imis, erectis, squamis acces-
soriis paucis brevibus calyculatum3 fructiferum immutatum. Recepta-
culum planum, epaleatum‚ punctatum. Acbenia erosa-ia, compressa,
striata, margine obsoleto terminata, decidua, intra involucri squamas
uon involuta.

1. L. communis (L. SP. 1141) glabra v. pubescens, foliis denta-
tis; inferioribus lyratis‚ involucro corollis breviore pedieellisque eglan·
‹lulosis, squamellis accessoriis adpressis.

L. communis. Dssc. Prodr. 1⁷11, p. 76. — GonTEn Εἰ. inyr. p. 126. - ΚΑιΜ

Fl. feunic. Nr. 448. — FALH Beier. 11, p. 234. - ῦϊιιῃΕΝετ. It. l, p. 1133
11, p. 56. 58. 235. -- ΞΤΕΥΗΛΝ Fi. mosq. ΝΥ. 535. -— Pauus lud. Taur. -

Gnomn Beschreib. d. Rus-S. R. ΙΙΙ, 4. p. 1216. - M. a ssfflss. ΡΙ. t. c. ΙΙ,
p. 261. - ὖυκιη. Fe. culmem. p. 240. - MART. ΙΝ. mosq. p. 139. - ΒΕς-ςεκ
Euam. p. 31, ΝΥ. 1020. —- Luci: ΡΙ. osil. p. 265. - Hom-*r Cat. [ίαν-311.
p. 51. - LEDEB. Fc. alt. IV, p. 166. — C. A. Mmssn lud. caue. p. 57 (excl-
var. β.). - Ercmv. Skizze p. 151. - Ej. casp. canc. p. 23, - ΗοΗΕΝΑςκ.
Rmem. Elisabethpol. p. 257. - (lmus Ind. des. in Gossm, lt. 11, p. 289. -
mem. Fl. petropoI. p. 77. - Wuzm‘m Fenn. p. 67. - quscu. ct Lmnmvx.

Fl. d. Ostseeprov. p. 280. - Wmmssm Casan. ΝΥ. 322. - C. Kocn in Lfnnaea
JVH, p. 273. -· Nummi». Paroec. Pojo Nr. 35.

