612

A. alpina. DEc. prodr. VI, p. 269 (exel. diagnosi). — 'Ponam et Gnu ΡΙ. bor.
am. ΙΙ, p. 430 (exal. var. β.>.

Gnaplialium alpinum. L.. Si’. 1199. ·—- Pin.. It. ll. p. 5683 ΙΙΙ, p. 34. —- Gssossm
Ιι. 1, p. 229? —- Ej. Resclzr. d. Rus-9. R. ΙΙΙ, 4. p. 1237. - Wfflmmvss. Fl-
lappon. p. 202 (exc-l. cit. PALL. lt, ΙΙ, p. 569, ubi G. sylvaticum indis-atur.)⁸
— C. A. ΜΕΥΕΡ. Iud. caue. p. 77. -- Fssmm. Incl. Κοῖα. Nr. 301. - Ej. lna,
Lappon. Nr. 288 - Hooiffin et ARN. in Bsssscnssv's Voynye p, 126,

Hab. in Rossia arctina [territur. Kola (FELLM.), Lapponia! (WAHLENB.‚ FELL-
MANN‚ Pssmz et SAHLBERG pl. e.v.s·.›] ot septentrionali [Ostrobottnia (NY-
LANDEP. mse). Fennia soptentrion. (Tmoswnbm msc.)]‚ Sibiria arctica circa
Obdorsk <Sosim ex Pia), altaica (PALL. —- noc a nobis, nec ab aliis pe-
regrinatoribus recentioribus observatum) ct baikalcnsi? (δὴ-01161) inque
Amerina arctina ad sin. Kotzebue (Emeum ex Hooiz. et ARN). 21.

Cl. GORTER (Fl. inyr. p. 133) duo exemplaria in itinere nowgo-
rodensi lecta possidere, quae autem floribus orbata certo determinare
se non audere refert, quaeque vero ad A. dioicam pertinere vi-

«lentur.

Cl. DEc. l. c. sub hoo nomine A. carpathicne formam descrip-
sit, eui alpinae synonyma adcitavit. cfr. Er.. Faffls Novit. Fl. suec.

Mant. ΙΙΙ, p. 103.

3. A. dz'oz'ea (GARTN. de fr. et sem. ΙΙ, p. 510, t. 167, f. 3) sto-
lonibus prostratis radicantibus, foliis enerviis utrinque v. subtus niveo-
tomentosis sericeis supra glabris v. arachnoideo- aut villoso-inconi53
radicalibus spatliulati53 caulinis sublinearibus‚ corymbo terminali sub-
simplici, involucri squamis sem-iosis eoloratis plurimis obtusis·

A. dioica. Dssc. Prodr. Vl, p. 269. — Tuncz. Cat. Baikal. ΝΥ. 641. - KAREL.

et Kmu.. Enum. pl. Fl. alt. Nr. 477.
Gnaplialium dioicum. L. Sp. 1199. —- KALM. Fl. semeio. Nr. 464, (·. var. β. al-

picola HARTMANN. —— Plu„ lt. Ι, p. 433 ΙΙΙ, p. 319. —— S. G. GMELJN lt. Ι,
p. 136. - Gnossffl It. Ι, p. 229. — Flson. Livl. p. 282. - GHJB. Fl. lillman.
ΙΙΙ. p. 178. —— LEpEcmN. It. ΙῙΙ, p. 125. 142. 167. 190. - Fui.- Beitr. ΙΙ,

p. 239. - G'ommsT. lt. 1, p. 113. — GILIB. Emere. phytol. l, p. 149. - STEPH.
Fc. mosq. Nr. 559. ·- Snzvssfls in PALL. η. nord. Beier. Vll, p. 198. — Gssonm
Beschr. d. Rus-5⁸. R. ΙΙΙ, 4. p. 1237. — cmm. lt. Ι, p. 213. —- M. a ΒῙΕΒ.
Fe. t. c. II, p. 30ος ΙΙΙ, p. 568. -—- JUNDz. Fl. Iithmm. p. 246. — MART. ΡΙ.
mosq. p. 145. —— Bessssn Enum. p. 32, Nr. 1068. - Luci: FI. osii. p. 275. —-
ΗὸΡΡΤ. Cat. Kursk. p. 53. -- LEDEB. Fl. alt. 11⁷, p. 55. — FELLM. Iml. [sola
Nr. 300. - Emmv. slei-zze. p. 147. - Ηοοκ. et ARN. in Bsssmffiy's Voyaqe
p. 115. — FELLM. Iud. Lappon. Nr. 287. —— Cmus Iud. des. iu Gfissm„ lt. 11,
p. 386. — WEnwvx. Fl. petropol. p. 80. -—- Xszmx‘ Fenn. p. 69. — FLEISCHER
et anEM. ΡΙ. d. Oslseeprov. p. 289. -— Wfflzfim Casan. Nr. 268. - NYLAN-
DER Paroec. Pojo. ΝΡ. 25.

Gnaplialium montanum. ERNDT. virid. κανᾶ-πω. p. 53.

Guaplialium caule simplicissimo, corymbo simplici lertiiinatrici, sarmentis procum·
bentibus. Gmsss.. FI. sib. ΙΙ, p. 105, Nr. 86.

Hal). in Rossia arctica [tort-iton Kola <F1-:r‚r.m.). Lapponia! (FELLM..SCHP.EN1{pl.
exr.5.)]. septentrionali [Ostrohonnia (Num-man msst), Fonnia (ΚΑῐΜ, xvir.-
zm, Semnum: in lim, Nv1.ANDER)‚ Arclmngol (immuni), terra Suniojvdarum
rog·- sylvatiea (SCHRENK in litun, media [a Petropoli ad m. ural. usque
(FALH)⁴ Potropoli <wrm-m), Estlnonia (anscu. et Lnx‘m-ij). ins. osilia ‹LU—
ΟΕ). Livonia! (Pisa-n.. FLfflscn. ot [nmmum. Cui-onia (sziscn. ot ῘΛΜη-ΜΑΝΝ),
Lithuania (Girsu. me'pz.² Eleum). Warsawia (mmm). Volliynia (Bflssffl,
Elatium), Kursk (Humum), Wornnosch (Ominum. Mosquu (STEPHAN, MART->2
Wlatlimir (Dum), &volumi-1. Wifitka ot Porm (Limam). Orcnburg (Cuius),
{Kasan (szx‘m) . Pensa! (JAch-rr pl. (ῆι-3.), Saratow (Crursss rt australi
[Κίων (Tmurvnr'r. in litt). Podolia (Bssssitn. Exeummj», ad Tanain (S. G.
GMEL., Grvmmsr„ HENNmoss, in Tauria! (M. a Eum.) et provinciis

