360

2-3pinnatisectisz segmentis ovato-lanceolatis pinnatifldis, involucro utro-

que polyphyIIO.

C. maculatum. DEc. Prodr. IV, p. 242. - Gonmz ΡΙ. inyr. p. 41. —- KALM
Fl. serm. Nr. 154. - Pm.. It. Ι, p. 5. — S. G. GMEL. lt. IV, p. 27. —

Gi-:ossci It. 1, p. 204. — Flscn. Livl. p. 209. - GILIB. Fe. lithuan. IV, p.
16. —- Ej.E.:ce1·o. phylol. Ι, p. 204. - ΕΛιΗ Beitr. ΙΙ, p. 145. -— Gfimmsrr.
It. Ι, p. 44. 108. 19ος ΙΙ, p. 162. 164. 166. 177. —- STEPHAN. Fl. mosq. Nr.

184. — PALL. lud. Taur. —- Sffivens in PALL. n. nortl. Beier. VII, p. 293.
—- Gssonffl Beschr. d. Rus-§z R. ΙΙΙ, 4. p. 841. — Μ. a Bmss. Fl. t. c. Ι,
p. 2123 ΙΙΙ, p. 208. —- DRi'JMPEnMANN Fc. liv. X, t. 1. —- Jun'nz. Fe. litlman.
p. 86. — MART. Fl. mosq. p. 50. - Panz. Fc. ferm. breviar. p. 92. — Bas-sm
Enum. p. 12, ΝΡ. 327. - Luci: m. osil. p. 401. —- Hom. Cat. Kurslc. p.

22. — LBDEB. Εἰ. alt. Ι, p. 363. - C. A. Mnrnn [nd. canc. p. 132. — Elcnw.
Skizz‘e p. 158. ·- ΗοιιΕΝΑοιῑ. Enum. Elisabetlcpol. p. 225. -- CLAUS lud. des.
in Gssnm. It. ΙΙ, p. 278. — WmNM. Tambow. Nr. 50. — Ej. Fe. petropol.
p. 33. -- Fri-usca. et L1NDEM. m. d. Ostseeprov. p. 115. — szssN Casan. Nr.
221. - ΚΑΜ-Π.. et Klssn.. Enum. pl. ὅσση-(χον. Nr. 391.

C. eroalicum. Wstnsr. et Κιτ. in WILLD. Enum. Ιι. berol. p. 305. — Dec.
Prodr. IV, p. 243. -- ΒΕεεΕιι Euam. p. 43, Nr. 1364. - Emuw. Skizze
p. 158.

Cicuta. ERNDT. Virid. war-saw. p. 32.

Hah. in Rossia septentrionali [Fennia (ΚΑιΜ, Pium, szeNH, media
[Petropoli (Gomen, wewam), Esthonia (FLfflscn. et mesz, ins. osilia
(Luce), Livonia! (msam, Dn'oMPELM.. FLEISCH. et Lmnmn), Curonia! (FLssiscn.
et LINDEM.), Lithuania (GILIB. , ὖυΝΒΖ., E1cnw.)‚ warsawia (Barnun), Vol-
hynia (Bassai, Emeum), Nowgorod (Fun), Mosqua (Pam... STEPHAN‚ MART),
Kursk (ΗὸΡΡΤ), Tmnboxv (G61.DENST.‚ WfflNM.)‚ Pensa! (JACOUET pl. esen),
Kasan (emus, VVfflzrfiN), Simbirsk et Saratow (FALH, CLAusfl et australi
[Kffiw (TRAU‘rVETT. in lien). Podolia (Bassen. Elorum), gub. Cherson <Gon-
nrzwsrliDT, Eleum), ad Tanain (Gi'JLDENST., HENNINGH, in Tauria (Pia...
M. a Bam), ins. Tamen! (LEDEB.) et provinciis eaucasicis (M. a Bm..)
in promont. caue. occid. (C. A. Memfi), ad fl. Terek (S. G. Gwmr... Gi'JLDENsT.),
m. Beschtau, alt. 200-500 hexap. (C. A. ΜΕΥΕΕ), territor. Elisabethpol (HonEN-
Aenea), m. 'l'alfisch (C. Α. ΜΕΥΕΗ, ΗοΗΕΝΑοι-..Π inque Sibiria nralensi
pr. Jekaterinenburg· (Uspmsffl), altaica des. soongoro-kirghisico ad fl. Uld-
schar (Sffivens)‚ inter fl. Baskan et Sarchan (ΚΛΜ-η.. et KnuL.) et baika-
lensi (Gemma). Θ.

C. croaticum non differt, nisi involueellis sublongioribuS.

425. Pleurospermum. Hormi.

Umbellif. p. VIII. XXXII> tab. tit. f. 6. 7. 16. 22. 23. —- Kocn Umbellc's'. p. 137.
- Dec. Prodr. IV, p. 244. - MfflsN. qen. p. 151. — Commeat. p. 108. ——
ENDLlcffl-JR qen. p. 291.

Calyeis margo 5dentatus. Petala obovata‚ integra, plana aut apice
subattenuat0-inflexa. Fructus a latere compressus, ovatus, stylopodio
cornico coronatus. BIericarpia membrana duplici inclusa3 exteriore in
juga 5, tumida, cava inflata; interiore semini arete adnata, in juga 5
minora, exterioribus opposita, elevata. Valleculae 1—2vittatae. Com-
missura 2vittata. Carpophorum filiforme, bipartitum. Semen se-
milunare.

θ 1.l⁶ Ρ. austriacum (HOFFM. l. c.) valleeulis univittatis, jugis obtu-
Sluseu is.

P. austriaeum. SPRENG. in Senum. Syst. veq. Vl, p. 457. - Dec. Prodr. IV,
p. 244. —- Lssnssss. Fe. alt. Ι, p. 368. —- Bessan Enum. p. 13, Nr. 345. —
Elcuw. Skizze p. 158.

