458

S. columbaria. Dec. Prodr. lV, p. 658. -- ΡΛικ Beier. ΙΙ, p. 112. - F1scn.

Livl. Zus. p. 107. —- Gnonm Beschr. d. Russ. 11. 111, 4. p. 725. .- Μ, ῃ,
Bmss. Fl. t. c. Ι, p. 963 111, p. 101. - JUan. Fe. lichnum, p. 4ο, - MART,
ΕΖ. wosq. p. 26. —- Lucf'⁴ Fe. osil. p. 29. — C. A. Mersa Ind. cauo. p. 48.
- E1cnw. casp. cauo. p. 5. 24. - ΗοΗΕΝΑοΚ. Euam. Elisabethpol. p. 215.

— CLAus Iud. des. in Gaium. It. ΙΙ, p. 280. -- C. Kocn in Linnaea XVII,
p. 37 (var. bannatica).

S. bellidis folio. G1L113. ΕΙ. lithuan. ΙΙΙ, p. 169. - Ej. Emere. phytol. Ι, p. 143

C· mone.
Asterocephalus Columbaria. SPRENG. Syst. vey. I, p. 382. -- Ercuw. Skizze p. 152.

Hah. in Rossia media [ins. osilia (Lucri), Livonia (F1scu.)‚ Lithuania (Gula,
ἄπιθι, Elcuw.)‚ Volhynia (Eicnw.), Nowgorod (Eum), Mosqna (Mnuuss
et australi [ad Tanain (HENNJNG) et Wolgarn inferiorem (CLAUS)]‚ Tauria!
(Μ. a Bfflss.) et provinciis caucasieis (Μ. a BrEB.) [Ossetia (C. Kocn),
Iberia! (Eleum, wrfflssmus pl. ewa), Awhasia! (NonnMANN pc. ems), Mingrelia
(Elcnw.)‚ m. Beschbarmak (U. A. Marsa), pr. Derbent (Elcnw.)‚ in territur.
Elisabethpol (Housmam), pr. Leukoran! (HANSEN pl. ema), in provinc. Ta-
liisch! <Ru-:samum pl. exam).

14. 8. pyrenaica (Aa. Fl. pedem. I, p. 140, t. 25, f. 2 et t. 26,
f. 1 male) tota cinereo-tomentosa, caule subramoso pnucifloro, foliis
radicalibus oblongis crenatis3 caulinis superioribus b‘ipinnntifidis: la-
ciniis linearibus integerrimiS, corollis radiantibus, involucri foliolis
lanceolatis, corona tubo involucelli triplo breviore :mum-via, setis 5
corona quadruplo longioribus.
S. pyrenaica. Dec. Prodr. IV, p. 659. —· C. A. Meum [nd. cauo. p. 48. —-
Housman. Euam. Taliisch. p. 33.

Hab. in provinciis caucasieis [in provinc. Taliisch tractu Suwant, alt.
&iz—fiii? hexap. (C. A. Mmtfflz, Homzmcmss. 21. - Specimina rossica non-

†† Corollis quadrifidis.

15. S. Succisa (L. SP. 142) radice praemorsa, foliis radicalibus
oblongis ellipticisve utrinque acuminatis integerrimis, caulinis connatis
subintegris, capitulis hemisphaericis, corollis aequalibus, involucello
hirsuto: limbo quadrifido: laciniis ovatis mucronatis, calycis setis 5
brevibus subexsertis conniventibus·

S. Succisa. DEc. Prodr. IV, p. 660. - Gon'rssn Fe. inyr. p. 21. —- KALM. Fe.
sermio. Nr. 79. —- PALL. lt. 1, p. 6. —- Fiscn. 1.ίυί. p. 190. —· LEPEcu.
lt. ΙΙΙ, p. 72. 120. 136. 172. -— Fam< Beitr. 11, p. 111. —— Gi'mnnnsw. lt. 1,
p. 107. - STEPHAN. ΡΙ, mosq. Nr. 88. —— Gssonm Beschr. d. Rus-3. R. 111,
4. p. 724. — M. a an. Fl. t. c. I, p. 94. - Junnz. ΙΝ. lithuan. p. 39. —-
MART. Εἰ. mosq. p. 26. — BEssmz Enum. p. 6, Nr. 145. - Luci: Εἰ. οεὶἰ.
p. 28. -— ΗὸΡΡΤ Cat. Kursk. p. 10. - CLAus [nd. des. ἰη ὓὸΒΕι lt. 11, p.
280. -- Wmmm. Fe. petropol. p. 17.

S. praemorsa. Gmn. Fl. lithuan. ΙΙΙ, p. 168. - Ej. Exerc- pkytol. Ι, p. 142.

S. coronulis quadrifidis, caule simplici, ramis approximatis, foliis lanceolata-
ovatis. Gmst.. Fe. sib. 11, p. 210, Nr. 2.

Succisa pratensis. ΜόΝοιῑ. Melle. p. 489. —- Kocu Syn. p. 344. - ΨΙΒΖὲΝ Fenn.
p. lo. —- FLmscn. et Lmnsm. ΡΙ. d. Ostseeprov. p. 58. —· Wlnzi'm Casan.
Nr. 242. - C. Kocn in Linnaea XVII, p. 37.

succisa hirsuta. ERNDT. Virid. war-saw. p. 119.
Lepieephalus Succisa. Emnw. Skizze p. 151.

Hah. in R o s sia (Fax) s e pte n t r io n ali [Fennia(KA1.1v1.‚ szx'an, m e d ia [Petro-
poli (Gonrssn ‚ WEmM.) ‚ Esthonia (FLfflscu. et Lmnum.) , ins. Osilia (Low),

