31

, 1. Α. Eupatoria (L. Sr. (343) foliolis 7—-9 subtus molliter villosis
basi rotundatis grosse seri-atis: serraturis utrinque 6-—83 folioln termi-
nali petiolulat0‚ racemis elongatis laxis, calycis fructiferi tubo obconion

profunde sulcato, ima basi exsulco, dentibus mutim, sctis exterioribus
patentibuS.

A. Eupatoria. Duc. Proclr. 11, p. 587. —- C. A. MEYER l. c. p. 343. —— Gor-Tiar..
ΕΙ. ingr. p. 76. —— Pin.. lt. ΙΙΙ, p. 319. - (inor-<31 1t. Ι, p. 216. ——- Fiscn.
Lirl. p. 237. -- Larem«. It. ΙΙΙ. p. 1⁴12. -— Fini.. Heilr. ΙΙ. p. 184. - ΟΜ.-
DENSTKDT. lt. I. p. 192. 423. 4283 ΙΙ. p. 9. - ΞΤΕΡΗΑΝ. Εἰ. mosq. Nr. 319.
— PAJJ.. Iud. Tam. — Guoflffl Besclua d. Russ. R. 111. 4. p. 991. -- cmm..
lt. l, ι). 383. — Μ. a Bnffi. Fc. t. c. Ι. p. 367. —- Dizi'·.w11›r:1.1x1. Fl. liron.111‚
p. 4. — JUNDz. ΡΙ. ἰίιΙιηαη. p. 144. — MART. Fl. mosq. 1185. — Pavw.. Fe.
[emt. breviar. p. 73. — Bessi-21³.. Enum. p. 81. — Lmz. m. osil. p. 150. r.
var. ortandi-a. — ΗὸΡΡΤ. Cat. Kurslf. p. 34. -— Lemni. ΡΙ. alt. ΙΙ. p. 204. —
C. A. Mmssv.. lud. caue. Ῐ). 169. —- Eicnw. Shiz-ze. p. 163. —- HoueuAciffln.
Emtm. Elisabeehpol. p. 234. — Omns. lml. des. in Gom-21. It. 11. p. 272. -—
Wmsm. ΡΙ. petrapol. p. 50. —- Vszr'zN. Femv.. [ι. 38. —- Houfflwcn. Euam.
Talin-ch. p. 129. — FLElscu. et LINDEM. Fl. d. 0-stseepror. p. 170. —- szm.
Casan. Nr. 167. - KAREL. et Kfflu.. Εηιιηι. pl. ΙΝ. alt. Nr. 318.

A. vulgari& Eius-m. Virid. vwar-saw. p. 9.

A, adhaerens. GILIB. ΡΙ. lithuan. V, p. 185, - Ej. Emere. pliytol. Ι, p. 316,

Α. eupatorioides. Gi'JLDENsT. It.1, p. 11ος ΙΙ, p. 20. 58. 69. 78. 155. 173. 177. 179.
187. 202. 205. 208. 235. 255. 274. 308. 312. 327. 339. 343. 416.

Α. officinalis, GDLDENST. 1t. ΙΙ, p. 192. 210.

Agrimonia. Gi'JLDENs'r. It. ΙΙ, p. 197. 262. 301. 321. 362. 404. 421.

Α. foliis caulinis pinnatis, fructibus hispidis. GMEL. Ft. sib. III, p. 145, Nr. 15
(hanc et A. pilosam spect).

Hah. in Rossia [ubique (J. G. Gnnzms, Fam] media [Fminia austr. (ΡΗΥΤΖ.
szizw. Petropoli (Gonu—iz, mmm), Esthonia ‹FLfflscffi et mezma. ins.
Osilia (Lucii)² Livonia! (Flscu. , Dntuvmfflm. . Fzfflscu. ct mix-mama. Cui-onia
(Frfflscu. ct memn). Litliuania (Giufi. Juunz„ Etenna). Warsawia (Emori).
Volliynia (Bassam. Etenim), Tsrlicrnigow (Gf11.nE1ssT.)‚ Kursk (ΗϋΡῐ-’Ίκμ Mos-
qua (STEPHAN‚ MART), Kasan (szm), Wiiitka (Lemnum ct australi [Κίων
(Gt÷1.nnNsT.)‚ Podalia (Russus, Emistin). Uerania, Clierson. Jekaterinoslaw ot
terra Cosaccorum (ffuminum). ad Tanain (Gi';1.DENs'r., HENNlNG), pr. Jokate-
rinodar (Omma), in des. caspio (C1..Aus)]‚ iu Tauria (Pam... M. a Busss.) et
provin ciis caurasiris ubique (Μ. a Euan.. C. Α. ΜΕΥΕΗ, Kocu in litt.)
[ad fl. Terck‚ in Kabarda, lmen-etia ct Somchotia (G[11.DENST.), in territorio
Elisabethpolss provinc. Karabagli! ct Taluseli cirea Lcnkoran inque tract. Su—
want ct Drvch (HOHENACH.)]‚ in Sibiria nsque ad Lcnani (J. G. Gmrms),
uralcnsi (Fun. UerNsffl), deserto Kirgliisorum (Fam). altaica! (quam Α.

pilosa longe rarior — FL. Arm, KAREL. ct Kffln..) et baikalensi! (Puris
in Wnin. herb.. Gummi). 21.

2. A. odorala(M¹L1.. Dict. Nr. 3) foliolis 7—9 subtus molliter vil-
losis basi rotundatis grosse serratis: serraturis utrinque 6—83 foliolo
terminali petiolulatQ racemis elongatis laxis, calycis fructiferi tubo ram-
panuiato laevi, dentibus muticis, setis exterioribus patentissimis.

Α. οὲἶτᾶῑει. DEc. Prodr. ΙΙ, p. 587. - C. A. ΜΕΥΕΡ.. l. c. p. 344. — Eicuw.
,¹ izze. p. 163.

Hah. in Rossia australi [Podolia austu, gub. Cherson (E1cnw.)], Taurial.

Caucaso septentrionali et Iberia? (C. A. IVIEYER). 21.

3. A. soropia (Fiscu. et MEYER ex C. A. Mam. l. c. p. 344) lo-
liolis 11—13 subtus molliter villosis basi rotundatis grosse serratis,
serraturis utrinque 6—83 foliolo terminali petiolulat0‚ racemis elongatis
laxis, calycis fructiferi tubo obovato sulcis parum profundis notato, ima
basi exsulum, dentibus muticis, setis omnibus arrectis.

