:29

Sect. Ι. Alehemilla. L. Calyx anlus: laciniis alternis paullo
minoribus. Stamina 2—4. »ᾔ Flores in corymbis terminalibus. Α,

1. Α. rulyarz‘s (L. SP. 178) foliis radic-‘ilibus reniformibus :ul tel·-
tium partem 7—910bis: iobis subsemiorbiculatis circumcirca serratis.

Α. vulgaris. Dssc. Prodr. ΙΙ, p. 589. »- EnND‘r. Virid. war-saw. p. 9. — Gomua
Ft. ἔνιψ’. p. 24. -— F1scu. Livc. p. 193. —— ersscnm. It. ΙΙΙ, p. 40. 180. —-
Fun. Beier. ΙΙ, p. 120. —- Gibrm-:Nsn lt. Ι, p. 4:22. 424.z125.·127; ll, p. 24.
396. — &riti-nan. ΕΙ. mosq. N1·.105. Q Pm.. lud. ‘1'uur. — szonm Rem-lun
d. Russ. R. ΙΙΙ, 4. p. 743. -— M. a Buzss. Ft. t. c. 1. p. 1143 111, p. 112. -ῇ
JrNDz. ΡΙ. Iithucm. p. 46. - ΜΛῐιΤ. Fl. moa-q. p. 31. —- anrz. ΡΙ. fenn. bre-
riur. p. 73. - BEssEP.. Enum. p. 7, Nr. 177. - chss. Fe. osii. p. 39. -
Ubi-*rw Cat. lum-sle. p. 12. -— Luni-113. Fl. alt. ΙΙ, p. 152. - C. A. Mnmn,
lud. eane. p. 169. — Fssmm. Iud. Kota. Nr. 79. - Emuw. Shiz-ze. p. 163. -
noum-Aca. Enum. Elisabelltpol. p. 217. — FELLM. lud. Lappon. Nr. 69. —
emus lml. des. in Gossffl. le. ΙΙ, p. 237. —- Wsffim. Fe. petropol. p, 19, -.
szmv. Ferm. p. 13. - Tuncz. Cat. Bailcal. Nr. 439. —— HOHENACK. Euam.
Taliisch. p. 129. — Fmscu. et mesm. Fl. d. Oslseepron. p. 63. - νγιιιῃῖῑιῑ.
Casan. Nr. 168. - Kmssi.. et Kissu.. Enum. pl. Fl. alc. Nr. 319.

Α, lobata. Pus.. lc. 11, p. 56⁸.

A. palmata. Gimss. Exere. phytol. ΙΙ, p. 429.

A. foliis palmatis. GMEL. m. sib. ΙΙΙ, p. 119, Nr. 95.

Hah. in Bossia [ubique (S. G. Gmxzr... Fixum] arctina [territor. Kola (Famam,
ot Lapponiu! (Ph-Lim.. Semnum: in litt.)]‚ septentrionali [Fcnniu «Panna,
ἶνιν-ΖΕΝ, SCHRENK in citt.), terr. Samojedarum reg. sylvatica (SCHRENH in litt.)]‚·
media [Pon-opoli (Gom-m, Wmemh Esthonia (Fu-usca. et Luxinium), insula
Osilia (Lucii). Livonia! (Fu-cn„ Fffliscn. et ΙΛΝΒΕΜΛ, Curonia (FLfflscnun et
memm, Lithuania <G11.11:., JUNDz.. Elcnw.)‚ Warsawia (Er-NDT.) . Volhynia
(Bi-:sm-m, Encmviw. Kursk (HiirrT.). Mosquu (STEPHAN, MART). WVolngda (Lia-
PBGH), Kasan Ovinzisss). Pensa! (JAch-:T pl, e.u.s·.)] ot australi [Kiew<G·1·=L-
DENsTXDT)‚ Podolia (ssussnn, Eicnw.), ad Tanain (lh-mmm), in dos. caspio
(cmxx-ss, Tauria (Pinna, Μ. a Bmss.) et provinciis cam-asinis (M. a
DII-113.) [m. Bcschtau! (GiiLm-:NST , C. A. MEYssn. Honmimz.) inque regg. alpina
totius Caucasi, alt. 1100—1400 hex-dp. (C. A. ΜΕΥΕΗ). lineretia! (G'ULDENST.,
Nonnmmx· pl. ems). sonu-hetia (Gi'·1.n1÷NsT.)‚ territor. Elisabethpol (Honffi2NAc};.>‚
Armenia (Kocn in ΗΜ), mont. Tuln‘sch, alt. 800—1150 liexap. (C. A. Mam-21³,
HonENAcrz.) et Ararat (Hi-:HN pl. eat-§.ss inque omni Sibiria (J. G. GMELIN)
uralcnsi (Lffl‘isc¹{.„ Fur.. Usrfflx‘snl). altaiea! (Fun, Fun, FL. Ama), in
alpinis ct subalpinis m. 'l‘arbagatai omnm.. et Runa), pr. Krasnojarsk (Tuncz.
in litt.) ct bnikalen si in humidis ad fl. lrkut (Tulich), 21.

β. sub-sericea (Κορῆ Syn. p. 231) foliis subsericeo-hirsutis.
A. hybrida. Dec. Prodr. ΙΙ, p. 589.

A. montana. W1L1.1›. Εηιιηι. h. bet-ol. Ι, p. 170. -— C. A. Mmffln. lud. caue.

A. piiiioisgiiiis. Gssoizol Resclzreib. d. Russ R. ΙΙΙ. 4. 1). 743 (excl. pl. caunas).
—— MART. Fa. mosq. p. 31?

A. vulgaris β. pubescens, Fam. lme. Lappon. Nr. 69. β’.)

Hah. in Bossia aretina [Lapponia (FE1„1.M.)] et media [Livonia!‚ Witebsk!
(C. A. Mun-:n pl. ear-52). Mosqua (ΜΛιιΤ.) inque provinciis caue-asinis>
[Kachetia et Armenia (Kocu in litt.>, reg. alpina Caucasi orientalis.v alt.
1400 hcxap. (C. A. Mamuss. 21.

2. A. pubescens (M. a Bmss. Fl. t. c. J, p. 1143 ΙΙΙ, p. 113 non
ΒΑΜ.) foliis radicalibus reniformibus ad tertiam partem 7—910bis: lo-
bis breviter obovatis subtruncatis supra medium acute serratis caete—
rum integerrimis.

A. pubescens. Dssc. Prodr. ΙΙ, p. 589. -- Gssonm Beschr. nl. Rus-9. R. III.- 4-

p. 743 (quoad pl. caucasicam). —- C. A. MEYER. lnd. caue. p. 169. - Ronm-
aemffi. Euam. Elisabethpol. p. 217. -— Εἰ. Εηιιηι. 'samse-h. p. 129.

