61

Gssonm. Beschr. d. Russ. R. ΙΙΙ. 4. p. 1036. — M. a an. Fe. t. c. 1,
p. 408. — Jusuz. m. litlman. p. 156. - Bussssn. Enum. p. 22, ΝΥ. 626. -
Ηὸπῑτ. cat. Kursk. p. 35. - Eicnw. Shiz-ze. p. 163.

Quinquefolium nitens albuin. Eamm. Vin-id. war-saw. p. 100.

Hab. in Bossia media [Litbuania (G1L113., Juwnz„ Euenum), Warsawia (Eumae),
Volhynia (Bessus, Emeum), Mobilew! (Lenem), Kursk (ΗόΡΡΤ), Pensa! (JAC
Qum· pl. eman), Kasan (FA1.};)] et australi [Κίων et Uerania (Gemens-n),
Podolia (Bassmz), ad Tanain (G'uLmzNST, HENNJNGH inque Caucaso iberico
(Μ. a. an.) et Ossetia (Koca in mn). 21.

5s. P. biflora (Winm). in May. d. Ges, naturfl Fr. zu Berl. VII,
p. 297) caespitosa, caulibus erectis 1- v. 2floris, foliis radicalibus tex·-
natis, foliolis lateralibus profunde bipartitis3 terminali tripartito, la-
ciniis omnibus linearibus margine revolutis pilosis, petalis obem-datis
calyce sesqui v. duplo longioribus, calycinis laciniis ovatis acutis brac-
teolas oblongas v. ellipticas obtusas subaequantibus.

P. biflora. Dec. Prodr. ΙΙ, p. 586. — me. Potent. p. 192, t. 20. —- Cmmss.
ct ScuLEchEND. in [Annaea ΙΙ, p. 24. — LEDEB. Fl. alt. ΙΙ, p. 236. -—
Hom.. et ARN, in ΒΓΑ-1011. Voyaye. p. 123. — Hom«. Fl. bor. am. 1, p. 195. —
Bomos. Enum. pl. Fl. alt. p. 29. — Tusa. Cat. Baikal. Nr. 417. —- TonREY.
et Gau. Fe. bor. am. Ι, p. 442. - WILLD. herb. Nr. 9999. ’

Hab. in Sibiria altaica! (Fu. Ama, Rumon) in mont. ssojuticis! (Lssssmo in
herb. req. heroi), baikalensi iu alpe Nuchu—DabanlCI'uacz.) et orientali!
(PALL. in WJLLD. herb.) inque terra Tschuktschorum ad sin. St. Lau:
rentii! OEmmxss„ Escnscuomz) et America arctica ad sin. Kotzebue! <BBE-
cm-:Y ex Ηοοκ. ct Arum). 21. 1'2‘1‘

ΙΙ. Frutieosae.

59. Ρ. fruticosa (L. SP. 709) ramis erecto-patentibus, foliis ter-
natis, foliolis lateralibus integx·is v. bipartitis; terminali tripartito,
foliolis laciniisque oblongis v. sublimem-ibus utrinque v. subtus plus
minusve villosis, petalis calyce piloso sesqui v. duplo longioribus, caly-
cinis laciniis ovatis acutis bracteolas oblongas v. ellipticas superanti·
bus, carpellis basi a dorso pilosis.

P. fruticosa. Dec. Prodr. ΙΙ, p. 579 (excl. var. β.). -- NFSTL. Potent. p. 30.
- LEHM. Patent. p. 31 (excl. var. β.). - pm.. It. ΙΙ, p. 559. 588. 655. 6873
ΙΙΙ, p. 180. 246. 247. 317. 319. - GEono1.It. 1, p. 218. - ΡΑιις. Beilr. 11,
p. 193. - ΞτΕιιΕκ. in Plu.. n. nord. Beier. ΙΙ, p. 300. -—- vaens. in Pffl..
1η. nord. Beitr. VII, p. 198. 229. — Geoaol Beschr. d. Rus-9. R. 111. 4.
p. 1033. - Μ. a BJEB. Fl. t. c. ΙΙ, p. 403. —- Cmnnss. et SCHIAECHTEND. in
Linnaea ΙΙ, p. 24. -- LEDEB. Fl. alt. ΙΙ, p. 234. —— C. A. Men-za. Ind. cauo.
p. 168. — Hooiffin. et ARN. in Bsssscnm. Voyaqe. p. 123. —- uuonan. Fi. bor.
am. Ι, p. 186. -— Tuacz. Cat. Bailml. Nr. 418. - Tenum. et GRAY. Fl. bor.
am. Ι, p. 445. — Kanum.. et Kmn.. Enum. pl. Fl. alt. Nr. 297.

P.'tenuifolia. Wunn. in May. d. Ges. natur-f. Fr. zu Berl. 1⁷11, p. 285.

P. floribunda. Puflsu Fe. bor. am. Ι, p. 255.

P. foliis pinnatis, caule fruticoso. Gmm.. Fe. sib. ΙΙΙ, p. 180, Νι·. 26.

Pentaphylloides fruticosa, elatior, minus hirsuta. ΑΜΜΑΝ. ruth. p. 88, Nr. 114.
t. 17.

Pentaphylloides fruticosa, humilior, lanuginosa et incana. ΑΜΜΛΝ. ruth. p. 89,
Nr. 115, t. 18, f. 1.

Hab. iu Rossia media [Esthonial et Livonia (Lfiwls pl. exe), Pensa! (JAco.
pl. e.1:.s·.)] et australi [ad Tanain (HENNJNGH, provinciis caucasicis [iu
Caum septentrionali pr. Kassaut (Housman. pl. eas-2), reg. alpina Caucasi
occidentalis versus rivulum Chorbis, alt. 1150 hexap. (C. A. Mimas-0, llwrlst!
(wa-mm pl. ems), in Armeniae ibericae m. Alavar versus cacumen (M. ιι

