8. iberica. M. a an. 6.
9. montana. L. 5.
10. candidissima. Wlmm. 6.
11. Wiedmnanniana. Flscn. etMmssn.
6.
* 12. altissima. L. 4, 5, 6.
*² 13. lim-toria. L. 2, 3, 4, 5, 6, 7, 8.
*“ 14. Triumfelti. Am.. 6.
¹³³ 15. austriaca. JACQ. 6.

505. Maruta. CAsslm.
⁸³ 1. Cotula. Dssc. 2, 3, 4, 5, 6, 7.

506. Anacyclus. Pnns.
'⁴² 1. officinarum. HAYNE. 3.
507. ptarmica. TOURNEF.

¹² 1. oxylobn. DEc. 13.
2. borealis. Dec. 15.
3. impatiens. DEc. 8, 9, 10, 11.

4. sibirica. LEDEB. 9, 1ο, 11.
'³ 5. alpina. Duc. 8. 11. 13.
6. biserrata. Dec. 6.
7. ircufiana. Dec. 9.
8. acuminata. Lunna. 10.
⁹ 9. vulgaris. CLus. 2, 3, 4, 5. 7.
10. cartilaginea. Lnnx-:n- 2, 3, 4.

11. speciosa. Dsc. 4. 8, 9. 11. 14,
12. ςτιθὸιῖιὶἰιίῗᾶῐυ. Duc. 6. 14?

508. Achillea. L.

‘⁴ . Millefolium. L. 1, 2, 3, 4, 5, 6,
7, 8, 9, 10, 11.15, 16.

magna. L. 3, 4. 8.

tanacetifolia. Au.. 3, 4.

nobilis. L. 3, 4, 5, 6, 7, 8.

latiloba. Lem-213. 6.

pectinata. Wum. 4.

filipendulina. ΒΑΜ. 6.

. compacta. wau». 4.

. Gerberi. M. a an. 3, 4.

. leptophylla. M. a ΒΙΕΒ. 3, 4,

5, 6.

. pubescens, L. 4. 6.

. tomemosa. L. 3, 4. 6, 7, 8.

. decumbens. ΒΑΜ. 7, 8. 14.

.tricl10pl1ylla. Scan-nx. 8.

tenuifoliu. ΒΑΜ. 6.

G'R·

1-
-

eriophora. DEc. 6.

. Sanlolina. L. 6.
. teretifolia. me». 6.
19. vermicularis. Tmmus. 6.

509. Braohanthemum. DEc.

1. fruticulosum. DEc. 8.

habam-mutant..
oe—aepay-aaww

510. Leucanthemum. Tomzmm.

1. integrifolium. Duc. 12. 16.
2. arcticum. Duc. 1. 11. 15, 16.
3. Gmelini. ansn. 14.

4. sibiricum. Duc. 8, 9, 10, 11.

5.

²³² 6.

n

A.

511. Man-icaria. L.

ιιι 6·

512. Pyrethrum.
l.

Ῥφνφφῠωψ

10.
11.
12.
13.

14.
15.
²³ 16.
17.
18.
19.

20.
21.
22.
23.
24.
25.
26.
27.
28.
29.

513. chrysanthemum.

‘²² 1. segetum. L. 2, 3, 4. 6.
514. Cotula.
1.

515. Artemisia. L.

905¹9²P=ff>9030r

sinuatum. DEc. 8.
vulgare. Lm. l, 2, 3, tt. 6,
ἰι·ἶίιῐῗε111υιιι. DEC. 8, 9, 10.

1. discoidea. DEc. 11. 14, 15.

2. disciformis. DBc. 6.

3. suaveolens. L. 3. 5. 7, 8, 9,10.

4. chamomilla. L. 2, 3, 4, 5, 6, 7.

5. pu illa. W1LLD. 6. .
inodora. L. 1, 2, 3, 4, 5, 6, 7,

8.1.116.

GKRTN.

ambiguum. LEDEB. 8.
elongatum. Flscu. et ΜΕΥΕΡ.. 6.

. pulchellum. Tuflcz. 9. 13.
. caucasis-um. W1LLD. 6.

pulchrum. LEDEB. 8.
daucifolium. L1-:DEB. 7.
abrotanifolium. BuNcn. 8.
roseum. M. a 1311313. 6.
carneum. M.aB11-;13. 6.
silaifolium. STEvEN. 6.
poteriifolium. LEDEB. 6.
sericeum. M. a Bmss. 6.
corymbosum. Wmm. 3, 4, 5, 6,
7, 8.

niveum. LAGASCA. 6.
parthenifolium. Wmn. 6.
Parthenium. SMITH. 3, 4, 5, 6.
leptophyllum. STEv. 6.
macrophyllum. WxLLn. 6.
achilleaefolium. M. a an. 4,
5, 6, 7, 8.

myriophyllum. C. A. Mmmn. 6.
chiliophvllnm. F1sc11. etMEYEP.. 6.
tanacetoides. Dec. 8.
saxatile. ΚΑΒ. et Km. 8.
discoideum. LEDEB. 8.
armenum. C. Kocn. 6.
millefoliatum. WJLLD. 4, 5. 7.
bipinnatum. WILLD. 1. 8. 13. 16.
Kirilowii. Tuncz. 9.
Balsamita. WILLD. 6.

Duc.

Gan-m.
aurea. L. 6.

Koelreuteriana. ansmz. 11.
salsoloides. an. 3, 4. 6, 7.
Halodendron. TURCZ. 10.
soonpsorica. Sennmvx. 8.
arenaria. DEc. 4, 5, 6.
Tschernieviana. Bessan. 4.
Ledebouriana. BEssER. 11.
sachaliensis. Tmnsms. 14.

