546

M. inodora. Dssc. Prodr. ΡΙ, p. 5⁴2. - KALm. ΡΙ. ferm. ΝΡ. 478. —- Nnmnfflz

τις

Paroec. Pojo. ΝΥ. οι·
M. receptaculis hemisphaerieis, radiis patentibus, seminibus coronato-marginalis,
squamis calyeinis margine exsoletis. GMEL. Fi. sib. ΙΙ, p. 200. Nr. 167.
Cln‘vsanthemum inodorum. L. δι’. 1253. - ΡΛΗ.. Ind. Taur. -- GEonffl Beschr.
ht. Rus-s. Ιί. ΙΙΙ, 4. p. 1251. — JUNDz. ΙΝ. lithuan. p. 251. - Luci: ΡΙ. osil.
p, 281. - Ffflm. [nd. Lappon. Nr. 300. —— FLmscn. et mezm. Εἰ. d. Ost-
Seeprop, 1). 29?-

Pyrethrum inodorum. Snn‘rn Fl. brit. ΙΙ. p. 900. - Μ. a ΒΙΕΒ. Fl. t. c. ΙΙ, p.
323. —— MART. ΕΙ. mosq. p. 150. - BEssEss Enum. p. 34. Nr. 1111. — Hfiwr

Cat. lim-sle. p. 5⁴. — Lssssnw in Limmeoe 1⁷1, p. 167. — C· A. MEYER lud.
caue, p. 75. — FELLM. lud. Κοῖα. Nr. 312. —- Elcflw. Slcizze. p. 149. —- Ej.
cusp. caue. p. 4. 23. 28. 30. - CLAUS Iml. des. in Gt‘mm. lt. ΙΙ, p. 288. μ

anm. Fl. petropol. p. 83. — Honssmcn. Enmn. Taliwoh. p. 56. — szim
Casan. Nr. 292.

Pyrethrum parvissorum. WlmJ). Spec. pl. ΙΙΙ, p. 2158.

Chamomilla inodora (et foetida). ERNDT. Virid. war-saec. p. 30 (ex parte).

Chamomilia inodora. C. Rocfl in Linnaea XVII, p. 45.

Camomilla inodora. G11.1131;n'r ΡΙ. lithmm. ΙΙΙ, p. 221. —- Ei. Exere. phytol. Ι,
). 179.

Tripfeurospomuun inodorum. C. H. Senum Dissert. de Tanacet. p. 32.

Hah. in Bossia arctica [territor. Kola et Lapponia(Ff.1.m.>], septentrionali
{Ostrobotmia <Num-Due. msc-q), Fennia (Ihm, szim, Nvmxnh—m] a media
[Pvtrnpoli ‹Wfflmsm ins. osilia (LUck'z)2 Livonia! et Curonia (anscu. et Lm-
ωςμω, Lithuania (G11.11;.. menz„ Elcuw.), Warsawia (Enmnm), Volhynia (st-
sep. , Enormi). Kursk ‹Hom-m) , Mosqua (MART). Pensa! (JACQUET pl. (ar-sn),
Rasa„ (szim), Saratuw ‹Cnfflsn et australi [Κίων (TRAUTVETT. in mm.
Podolia <Bes-sun. Elcnwj). nd 'l‘anain (HENNJNG) et wolgam pr. Astrachan!
‹Bme pl. eausass, in Tauria (Pus... M. a Bffiss.) et provinciis camasi-
ris (M. a Bm..) [pr. Grosnaja (C. A. MEYER')‚ Tarki! (Elcnw.) et Derbe-nt
(C. A. ΜΕΥΕΗ), in Ossetia (C. Kocn), Kaehetia (Ennium. C. Kocn), Somchetia
et Minggrelia (lixorium), territorio Elisaberhpol (mnemon), Armenia (C. Kocu).
provinc. 'l'alfisch pr. Loukoran! (HANSEN pl. ems„ ΗΟΗΕΝΑοκ.) et in tractu
Dryvh <H0=mmc÷;.)] inque Sibiria inter ss. Ura! et Irtysch (J. G. Gmm..). Θ.

β. maritima QVAHLENB. Fl. suec. p. 533) caule magis diffuso, foliorum segmentis
crassioribus subc-amosis, pappo saepissime. lobato.

M. maritima. L. Se. 1256. -— KALM Εἰ. ferm. Nr. 479. - Gnonox Beschr. d.
Russ. R. ΙΙΙ. 4. p. 1252. — Lm} Fl. osil. p. 282.

M. inodora β. sanna. D1-:‹·. Prodr. Vl, p. 52.

M. inodora ὁ. maritima. Numnfflz Paroee. Pojo. ΝΡ. 37.

Chrysanthemum manitimum. Pnus. Syn. ΙΙ, p. 462.

Pyrethrum maritimum. Smwu Fl. brit. ΙΙ. p. 901. -— DEc. Prodr. VI, p. 53.

Pyram-um inuam-nm β. salinum. VVALLP.. schedul. crit. p. 485.

Tripleurospermum inodorum β. maritimum. C. Η. Senmsrz Dis-sert. de Tana-
cet. p. 33.

Hah. in Bossia septemtrion. [Os-trobottnia (Mnmnssp. msa). Fenuia (ΚΛῙΜ,
ΝΥιΑΜΠ-Ῥὼ] et media [ins. Osilia! (MEYBP. et Romu-1 pl. ems), Livo-
nia! Θ.
ρ’, praecox: minor glabra v. pubescenti-villosiusmula, caule basi ramoso patulo v.
simplici. foliorum segmentis lineari-subulatis, involucri squamis margine sub-
fuscis. pappo sublobato.

M. praecox. Duc. Prodr. 1⁷1, p. 52.

Pyrethrum praecox. M. a an. Fc. t. c. ΙΙ, p. 324: ΙΙΙ, p. 578. —— C. A. Mus-nn
Ind. caue. p. 75. — Escuw. casp. caue. p. 19. —- Homzmcfl. Enum. Τα-
ῖϋὸϊῘι. p. 56.

Pyrethrum pusillum. Wum. herb. ΝΥ. 16213.

Chnmomilla praecox. C. Kocn in Limmea XVII. p. 45.

Chrysantbemum monspeliense. (inor-«31 Reschr. d. Russ. R. ΙΙΙ. 4. p. 1251?

Gastmsulum praecox. C. Η. δοιιυι,τ7. Dissert. de Panaca. p. 30.

