887

obovato·oblongis in petiolum attenuatis crenatis3 caulinis oblongis ses-
silibus3 mediis subintegerrimis3 supremis lanceolam-linearibus, floribus
erectis, calycis laciniis lanceolatis acutis integerrimis (v. rarius basi
serratis) in fructu patulis, capsula obovoidea.

C. patula. ALrn. Duc. Monoqr. Camp. p. 329. — Dec. Prodr. VII, p. 480. -

Gonnffi Fe. inqr. p. 33. - kim 11¹1. sennia. Nr. 123. — PALLAs It. ΙΙΙ,
p. 512. —- Gustu. ΕΙ. ἰὶἱΙιιιαη. 1, p. 48. -- mecn. 1t. ΙΙΙ, p. 76. —- G't'JL·
Dfflx‘sT. lt. Ι, p. 190. - ῈΑως Beitr. ΙΙ, p. 127. — Glmss. Emere. phytol. I,
p. 67. - S‘rssrnm Fl. mosq. ΝΥ. 143. -- Gx-:onm Besa-lun cl. Rus-3. R. ΙΙΙ,
4. p. 773. —— JUNDZ Fe. ἰὶιΙηιαη. p. 68. — ΜΑκτ. Fl. mosq. p. 38. - Βεε-
εΕΡ. Enum. p. 10. ΝΥ. 228. — Luce Fl. osil. p. 53. —— Hori-T Cal. Kar-sle.
p. 16. —— Excnw. ›slei-zze p. 144. —- emus Ind. des. in Gossffl. It. ΙΙ, p. 289.
— wius-mmm Tambow. ΝΡ. 34. —- Ej. FI. petropol. p. 24. —- Wszxljw Fenn.
p. 18. —— FLmsann et Lfflnssm. ΡΙ. d. Ostseeprov. p. 83. — VViazizn Casan.

Nr. 324. - NYLANDEP. Par-oea. PoJo Nr. 56. -- C. A. Men-:n Beilr. z. Pllan-
zenle. d. Rus-S. R. Ι, Nr. 113.

C. decurrens. L. Sp. cd. 1. p. 164 (uon ed. 2). —- S. G. GMEL. Ie. 1, p. 116. —-
Gi'JLuiznsr. It. Ι, p. 108.

C. patens. Gisz-msw. 1t. 11, p. 171.
C. neglecta. R. et Scn. Sys-t. veq. V, p. 104.

Hah. in Bossia septentrionali [Fennia (ΚΑιΜ, ΨΙΗΖὲΝ, ΝΥιΔΝΒΕηΠ, media
[Petropoli (GonTEn, 'WEannQ a Petropoli ad m. ural. usque (Fun), Eslhonia
(Ffflscu. et LmnEm.)‚ ins. Osilia (Lucri), Livonia! et Curonia (FLfflsann et
Lamum), Lithuauia (G11.113., Junnz„ Eleum), Volhynia (BEssEa, ElcnwAmfi,
Mosqua (STEPnAN, MART), Knrsk (ΗῦΡΡΤ), VVoroncsch (J. G. GMEL.)‚ Tam-
bow (usEINnI.‚ C. Α. Mun-m), Pensa! (JAch-n· pc. ewen), Kasan (Wmmlzs),
Simbnsk (Patr... Cmosss et australi [Podolia (Blesum), Uerania et ad Ta-
nain (G‘[¹1.DENST.)] inque provinc. caucasicis [ad fl. Terek (Gi'JLDENs'r.)] et
Sibiria uralensi (Flu.) septentrionali (mmmm). Θ.

Calycis laciniae in uno eodemque specimine integerrimae et ser-
ratae inveniuntur3 hinc C. neglecta non separanda videtur.

25. C. Rapunculns (L. SP. 232) glabra v. pilosa, caule erecto
stricto sulcato-angulato, foliis crenato-serratis3 radicalibus obovato-
oblongis in petiolum attenuati33 caulinis inferioribus subsessilibus3 re-
liquis oblongo· v. lanceolam-linearibus acuminatis v. lineari-subulatis
integerrimis, floribus in racemum simplicem v. paniculam subracemo-
sam dispositis, calycinis laciniis longe subnlatis integerrimis v. serra-
tis in fructu erectis v. reflexis, capsula obconica.

C. Rapunculus. Ami„ Duc. Nono-qr. Camp. p. 325. —- Dec. Prodr. Vll, p. 480.
- ΡΛως Beitr. ΙΙ, p. 127. — STEPHAN Fl. mosq. Nr. 144. — Gssonoi Be-
schreib. d. Rus-s. R. ΙΙΙ, 4. p. 773. — M. a Bmss. Fl. t. 0. ΙΙΙ, p. 138. --
MART. m. φησει). p. 39. - Bssssnp. Enum. p. 43, Nr. 1353. — Luci: Fl. osil.
p. 53. - C. A. Mamm Iud. caue. p. 85. - Emnw. Shiz-ze p. 144. —- Hom-:N-
ΛΟΜ-13 Enum. Elisabethpol. p. 221. — Lssssnw. in Linnaea ΙΧ, p. 156. -
Honssmcn. Εηιιηι. Tunisa—h. p. 63. - szssn Casan. Nr. 325. — C. Kocu in
Limzaea ΙΧ, p. 280.

C. fastigiata. S. G. GMEL. lt. I, p. 153, t. 33 (non Dumna.)-

C. coarctata. G1L113. Fl. litlmau. I, p. 48. — Ej. Exere. phytol. Ι, p. 67, c. icone.

C. Lambertiana. ALPn. Dec. Monoqr. [lamp. p. 327. -- DEcAND. Prodr. VII,
p. 480.

Hah. in Rossia media [a Petropoli usque ad m. ural. (FALK), ins. Osilia (Ῑιυΰὲ),
Lithuania (G1L113.‚ E1cmv.)‚ Volliyniu (EICHWALD)‚ Mosqua (ΞΤΕΡΙΙΑΝ, MART),
wladimir (hassiae), Kasan (Wfflzr'zNH et australi [Podolia (Besmuz, Eleu-
wan), Uerania (Amnaz. ex BEsssn)‚ Cherson! (Lenze), ad 'ranam (S. G.

