424

'Pabula comparativa Rubiacearum Florae rossioae et germanicae.
———-..-...--—————-——--

Numerus specierum.

 

G e n e ι. a· ln Imperio Ιη Germania lmperio ros· lnlmperio ln Germa-
rossico pro· provenien- sico et Ger· ross.. necin nia, nec in
venientium. tium. maniae com- Germauia imper. ross-

munium. provenient. provenient·

 

 

 

ml

Karanryschewia .....
Gaillonia .......
Sherardia .......
Asperula ........
Crucianeila .......
Rubia ........
Gaiium ........
Callipeltis .......
Vaillantia .......

utu-
ι-ιι-Ιέιι-*ωΌΙν-*μι

ι-ιι-ιέωουιι-ιι-μ
Ι tructam-l Ι

-ΙωΙΙιοΙΙΙ

 

 

 

 

ωι
1

Q
q
<²2³0
ἓ
μ

Rubiacearum Florae rossicae distributio quoad durationem.

 

 

 

 

Regiones. ΙΘ. Θ. 21.
Rossia arctiea ......... 1 - 4
Rossia septentrionalis ...... 1 - 7
Rossia media ......... 2 1 19
Rossia australis ........ 4 1 24
Tauria ........... 10 1 17
Provinciae caucasicae . . . . .— . 18 1 34
Sibiria malensis ........ 1 1 15
Sibiria altaica ......... 3 -· 15
Sibiria baikalensis ....... 1 -- 8
Davuria ........... 1 - 6
Sibiria orientalis ....... -· - 2
Kamtschatka ......... - -- 3
Insulae oceani orientalis ..... 1 - 3
America rossica ........ - - 1

