1¹7

S. Filipendnla. CAMBESS. Ι. c. p. 378. — Duc. Prodr. II. p. 546. —— Fiscn. Lirl.
p. 241. —- Lim-eu. le. ΙΙΙ, p. 140. 181. - FAmz. lieitriiye ΙΙ, p. 190, w
Pin.. Fl. ros-9. I. p. 39. -— GiOEm-nx‘sr. lt. Ι. p. 71. 110. 192. 4233 ΙΙ, p, ι),
10. 19. 24. 33. 130. 163. 174. 187. 192. 255. -— STEPHAN. Fl. mosq. Ns. 33⁴».
— Pirn. Iud. Taur. — Bfissnn in Pffl.. u. nord. Beier. ΓΙ, p. 258. —— Sn-w.
ibid. 1⁷11. p. 257. — Gssonm Bes-chreae'b. d. Bias-x. R. ΙΙΙ. 4. p. 1023.
Cmnn. 1t. I. p. 214. — Μ. a Bffin. Fl. t. ι’. l. p. 193. ’- .ΙυΝΒΖ. Fl. lichaon.
p. 150. fi MART. ΡΙ. mosq. p. 86. —- anrz. ΡΖ, seme.. breviar. p. 74. -
ssEssnv.. Enum. p. 18, Nr. 590. -— Lucri. 1νί. αςίΙ. p. 167. - ΗϋΡΡΤ. s‘at.
Kar-xlc, p. 34, - LEDEB. Fe. alt. ΙΙ, p. 218. —— C. A. anp.. lud. canc. p. 166.
- Eicnw. slei-zze. p. 162. —— Housmam.. lenum. Elisabethp. p. 235. ·- Cmus.
lml. des. in Gaiam„ It. ΙΙ, p. 272. —- Wfflmvi. Tamlmw. ΝΥ. 72. —- szitm.
Fenn. p. 40. —— Ffflscu. et Lux-mm. Fl. d. Oslserpror. p. 176. ——- anzilzis,
Casan Nr. 151. ·— Kmffl.. et Kmn.. Enum. pl. Fl. alt. Nr. 200.

S. foliis pinnatis, foliolis uniformibus seri-aiis, caulo herbaceo. floribus cyniosis.
GMEL. Ft. sib. ΙΙΙ, p. 191, Nr. 52.

Filipendula hexapetala. GlLIB. Fl. litlmam. V, p. 237. ·— Ej. Emere. phytol.

Ι . 354.

Filipeiulpula. ERNDT. Vir-id. war-ww. p. 43.

Hab. in Rossia (Ffflm septentrionali [Fonnia inferior (inrz, 'Wiazssmh
media [ins. osilia (Lmen), Livonia! (busca, anscn. ot mmmm), Cui-onia
(Fu-:isoio et Lmnssnm, Lithuania(G1m13., Jrimz.. Eicnw.)‚ warsawia (Eum-fr».
Volliynia <Bassam Eleusin), Kursk (HOFFT), Orel (Bonna), Mosqua(S‘rE1¹nEN,
Mirm), Wologda et Wiiitka (Larisum), Kasan ‹Wfflzsswm Simbirsk ot Sara-
tow (cuivs). Pensa! (JACQUETpl.e.1'.§'.)‚ Tanib0w(W1·:1N1v1.)‚ Woronesch(ci.m·.1.>.)],
et australi [Podolia <Bb-ssim, limum). Uerania. Cloerson ot Jekaterinoslaw‘
(G'OLDENsT.), ad Tanain (Gtmnm-sr„ Hmmwc.) ot XVolffain (enimn, in Tauria
(Pau... M. a Bit-213.) et provinciis caucasis-is (Μ. a ΒΙΕΒ.) [ad fl. 'sorel
inquo Kabarda(G·1'n.nE.x·sri-.)‚ in proinontor. occident. (C. A. mmm), in in.
Besclitau (Gi'1LDENST.; —— alt. 200-500 lwxap. C. Α. Muza), Iberia! (Cimo.
Wlfflssmus pl. eausa), territorio Elisalwtlipol et provinc. Karabagh! (HOHENACB.)
inque ni. 'salust-h. alt. 200—500 hrxap. (C. Α. ΜΕΥΕΗΜ, in Sibiria nra-
lensi usquo ad fl. Ob (J. G. Gna.. Fini.) et Jenisei (Pin), altaica! (FL.
ΛΒΤ.) in des. soongoro—kirghisico (Simiam, ΚΑΒ. et Ka). 22.

14. S. attyusliloba (TURCZ. Missa 1831) foliis inferioribus pinna-
tiseetis: segmentis lateralibus palinatiin 3-—6partitisg terminali subsep-
tempartito pedat-inervio, cyulis paniculatis proliferis, petalornm lamina
ovali basi attenuata, stylis dimidio ovario longioribus, capsulis glaber-
1·imis recto - parallelis.

S. angustiloba. Flscn. et Luam. lud. VIII, sem. h. petr-apol. p. 21.
S. lobata. Tnacz. Cat. ΒαίΙι-αι. Nr. 397 (non JACQ.).
S. folio impari majori multifido. GMEL. Fl. sib. ΙΙΙ, p. 192. Nr. 56, quoad plantam

argunonsem?
Ulmaria foliis profunde laciniatis. ΑΜΜΑΝ. ruth. p. 74, Nr. 97?

Hah. in pratis sylvaticis Davuriae! (Tuaen). 21.
Folia subtus glabra.
15. S. dv'yz'tala (Wmn. Spee. pl. ΙΙ, p. 1061> foliis inferioribus

pinnatiseotis: segmentis lateralibus palmatim 3—5fidis-partitisve3 tvi·-
minali subsepteinpartito pedati- v. palmatinervio, cymis prolisoris, po-
talorum lamina ovali basi attenuata, stylis dimidio ovario longioribus.
capsulis dense hirtis recto-parallelis.

S. dignata. CAMBRss. 1. c. p. 382. — ΒΕΓ.. Prodr. ΙΙ, p. 546. - Crunnss. in
Linuaeoe Vl, p. 589. — ERMAN. Ver-z. Nv. 140. — Tuncz. Cat. Baikal, Nr. 39⁵5.
— Flscn. et LALLEM. lna. VIII, sem. h. petr-apol. p. 22.

S. palmata. PALL. It. ΙΙΙ, p. 198. 320, app. p. 735, Nr. 95, t. Q- f. 1 (¹10n
Tnuxvss.. nec LmN. fik). —- Ej. Fc. ross. 1. 1⁷. 40, t. 27. -— Sissvrzas in Pani„
η. nord. Beitr. 1⁷11, p. 220. —— Gssoaffl Beschr. α’. Ilusss. R. ΙΙΙ. 4. p. 1023.

Florn rossicn. l'ol. ll. 2

