923

ex apice columellae dependentes. SemIna numerosa, utrinque ala mem-
branacea aneta.

1. L. palustre (L. SP. 591) foliis linearibus oblongisve‚ stamini-
bus 10, corolla longi01·ibuS.
L. palustre. Dizc. Prodr. VII, p. 730. ·- 60111311 Fl. inqr. p. 63. — Kirm

ΡΖ. fennic. Nr. 230. - Pin.. lt. 1, 1). 93 11, p. 129. 2553 ΙΙΙ, p. 16. 2117.
257. - Gfionoi 1t.1‚ p. 2133 ΙΙ, p. 870. - FJscu. Lice. p. 227. - STELm-:n
in Pffl.. η. nord. Beier. 11, p. 300. - [1515011. It. ΙΙΙ, p. 36. 135. — mm:
Beilr. 11, p. 176. ——- Pffl.. ΡΙ. ros-s·- ΙΙ, p. 50. - ΚΒΑ50111-1Ν1ΝΝ1110111. Kanet-
selmum. p. 111. - G't'JLm-:Ns‘n It. 1, p. 3. — STEPuAN. Fl. mosq. ΝΥ. 277.
-— sumans in PALL. τι. nord. Beitr. V11, p. 198. - GEossci Bes-chron». d.
Russ. R. ΙΙΙ, 4. p. 953. -— JUNDZ. Fc. Iz‘lhntm. p. 127. - MART. Fe. mnsq.
p. 74. — BEssEn Euam. p. 16, ΝΥ. 486. —- Lucss Ft. osil. p. 133. —- Lfflfflss.
Fl. alt. ΙΙ, p. 97. —- FELLM. [nd. Koea. Nr. 168. - Emuw. Skizze p. 143.

-— Hom.. et ARN. in Bsssscnfflffls Voyaqe. p. 127. —— Ll-:sstG in Limmen IX,
p. 157. - Fme. Jnd. Lappon. ΝΥ. 148. —- ΕΡ-ΜΑΝ. Ver-z. ΝΥ. 71. - Cmus
Iud. des. in Gonu lt. ΙΙ, p. 290. - Wssmm. Fl. petropol. p. 44. ÷ Wlnzzizw
Femz. p. 34. —- Tuncz. Cat. Bailml. Nr. 746. — Ἐμὲ-15111. et mezm. Fc. d.
mmmm-022, p. 149. — szms- Casan. ΝΥ. 342. -- ΚΑΜ-31.. et Knm.. Emcm.
pl. Fl. alt. ΝΥ. 573. —- NYLANDER Pau-vec. Pojo. Nr. 272. — C. A. Mun-:n
Beitr. z. Pllanzenlc. d. Russ. R. Ι, ΝΥ. 111. -— Rm‘nsscu'r ΕΙ. Samoj. cisurac.
ΝΥ. 191.

L. graveolens. Gimss. Fl. lithuan. V, p. 199. - Ej. Emere. phytol. I, p. 328. “

Ledum. Gmffl.. Fc. sib. IV, p. 127, ΝΥ. 14.
Spiraea odorata. Enmm. Vir-id. warsaw. p. 117.

a. decumbens 11. kew. ΙΙ, p. 65 foliis angustissimis, floribus minoribus.
L. palustre. Cmmsso et Senmcn'r. in Linnaea Ι, p. 513.

β. vulyare: foliis linearibus.

2³. dilatatum (VVAHLENB. Fl. lappon. p. 103) foliis oblongis.

L. palustre β. dilatatum. Fam. lud. Kola. l. c. ·-* Ej. lud. Lappon. l. nt.
L. palustre var. latifolium. Eicnw. Skizze l. c.

Hah. a. in Sibiria baikalensi! (KmfflSE pl. ems.) et orientali inter Wilnisk
et Olekminskl (1(111111515 pl. eac-5.) inque Amerina arctina in insula Cha-
missonis! aliisque locis (Cumnsso et Escnscuon‘rz). b.

β. in Bossia 11Υοῐὶοᾶ [territor. Kola (FELLMANN), Lapponia(F131.1,1x1.³N1x·,
Scmuzm: in linc). terr. Sumojedarum reg. aret. (SCHRENK, Burmann-NJ,
septentrionali [Ostrobothnia (NYLANDEP. msc), Fcnnia(KA1.M‚ anzitN,
NYLANDEP„ sennam: in lita). terr. Samojodarum reg. sylvatica <Sennium
in litt.. Romnum] et media [Petropoli <Gom-mx, Gi'JLnl-:Ns'n5 'Wfflxvnnh
inter Petropolin et Mosquam (Ennium, n Petropoli ad m. ural. usque
(Fun), Esthonia (FLfflscn. et LiNnEM.)‚ ins. osilia (Luciz), Livunia!
(F1scn.> Ffflscn. et Limum), Clu-onia (FLmsen. et Limonum), Litlmania
(G11.1B.‚ Jomnz„ Ermum), Warsawia (mmm), Volhynia (Bassi-m), 'l'wer
(Pam. Mosqua (STEPHAN, MART), Kostroma (Gssossm), Wifitka (Lavacrun
Kasan (szizm), ad WVolgam mediam (CLAUS)‚ 'rambow (C. A. Maxu-tw]9
in sibiria uralensi (J. G. Gmm... Pin.. Sumpp, Lssssmo) pr. dolm-
torinenburg (Uspensffi) et Turinsk (Limnen), altaica! (J. G. (imm,
PAJJ,¹² Fun, FL. ALT. ΚΑΜ-31.. et Kffln..) pr. Krasnojarsk (Tuncz. in liu»,
baikalensi! (J. G. Gmm... PALL„ Geonm, vasssss, KRUHSE pl. e.1··s·.)(*t
orientali (J. G. GMEL), Davuria! (Pau, Tmzcz„ Fmscn. pl. ‹nv-sn).
Kamtschatka (KRASCHENINN1K.‚ STELL. ex J. G. Gonu), insula Bouto-‚gii
(STELLER) et America arctica ad sinum Kotzebue (ΒΒΕΟΗΕΥ cx How:-

ct Aahx). *b-

2>- in Bossia arctina [torn-it. Kola et Lapponia(FE1,1.nu1s·1s-)] et 111 odi-a
[ἃῙῖἳῑζίῖξὲἒΙξὲῢ [ΚῦιιιεινκιΝ pl. exau), Litbuania (ElcnwALDss, in Silnrna

