8⁷9

radicalibus cordatis longe petiolatis3 caulinis ovatis oblongisve3 infe-
rioribus bveviter· petiolatis: petiolo marginato basi dilatat03 superioribus
subsessilibus, floribus pedunculatis pendulis, laciniis calycinis lanceo-
latis ciliatis corolla puuctata intus barbata 2—31)lo brevioribus appen-
dicibus ovatis obtusis ciliatis 3—41sso longioribus-

C. pum-tata. ALPH. Dec. Mmzoyr. Cump. p. 242. —- Dssc. Prodr. Vll, p. 465. -
GRORGI Besclireib. d. Russ. R. 111, 4. p. 776. -— Cmunsso in Linnuea IV,
p. 41. - Τ1·Ρ.(]Ζ. Cat. Baikal. Nr. 734.

C. calycibus ο tergo lamellis quinque notatis, pedunculis unifloris. GMEL. ΕΙ. sib. 111,
p. 155, Nr. 23, t. 30.

Hah. in Davuria ad fl. Schilka! et Argum (Tuncz.) et Sibiria oricntali
‹Rumon-sm( ex Cnfflssso) pr. Olekminsk! (KRUHSE pl. eas-sn), inter Olekminsk
et Jakutzk (J. G. Gamo), Jakutzk et O‹·hotzk (Tuum), inter fl. Aldan ct
Biela usque ad mare orientale (J. G. GMEL.). zi.

Ι Forma laciniis calycinis longioribus videtur esse C. violaefo-
ia [ΑΜ.

12. Ο. δίὂίνίεα (L. SP. 236) hirta scabra, caule adscendente v.
erecto, foliis crenatis3 radicalibus caulinisque infimis oblongo-spathu-
latis petiolatis3 superioribus lanceolatis oblongisve sessilibus, floribus
paniculatis nutantibus, calyce hispido: laciniis lanceolata-linearibus aeu-
minatis appendicibus duplo longioribus v. aequilongis.

C.sibi1·ica. Bssmomxv. ΡΙ. italica ΙΙ, p. 506. — ALPH. Duc. Monoyr. C‘amp. p. 244. -
DEc. Prodr. V11‚p.465. — PALL. lt. Ι, p.184311, p. 458. 56ος 111, p. 314. —— Gsonot
1t. Ι, p. 201. — Fun< Beitr. ΙΙ, p. 128. —- GEonox [ἴω-σὴν. d. [ἔπιες. R. ΙΙΙ,
4. p. 776. - Cmm.. lt. Ι, p. 224. 591. - M. a Bmss. Fl. t. c. Ι, p. 155;
111, p. 148. -- ΒΕεεΕκ Euam. p. 10, Nr. 238. — HGFFT Cat. Isura-lc. p. 17.
— LEDEB. Fe. ult. Ι, p. 244. - C. A. MEYER Ind. caue. p. 84. —- Elcnw.
Sltizze p. 144. — Ej. casp. caue. p. 26. - ΗοΗΕΝΑοκ. Enum. Elisabethpol.
p. 221. — CLAUS Iud. des. in Gssnm. 1t. ΙΙ, p. 289. — wsmm. Tambow.
ΝΥ. 39. - ἏΓῙΒΖΕΝ Casan. Nr. 332. —- KAREL. et Kmm. Enum. pl. FI. all.
Nr. 571. ·— C. Kocn in Limmea XVII, p. 279. — C. A. Max-Eu Beitr. z.
Pslanzenlc. d. Russ. R. Ι, Nr. 119.

racemosa. S. G. GMEL. It. I, p. 9. 153‚4t. 34.
. caucasica. M. a BJEB. m. t. c. I. p. 1563 111, p. 148. - ALpn.DEc.Mon091·.
Camp. p. 245. - DEc. Proelr. Vll, p. 465. ·—- Gssonox Besclcreib. d. leuse.

§.VIIIIL 4. p. 777. —- C. A. MEYER lud. caue. p. 84. — C. Kocn in Limzaea
’ , p. 279.

. divergens. WxLLD. Euam. Ιι. berol. Ι, p. 212. —— ALPH. Dssc. Monoyr. Camp.
p. 243. —- DECAND. Prodr. VH, p.1165. - HGHENACK. Enum. Elisabellzpol. p. 22].

C

C. spathulata. wimer. et K11r. Pl. rar. Hunyar. Ill, p. 286, t. 258 (non Suum).

C. nutans. VAm. cx HonNEM. Ιι. hafn. p. 201.

C. cernua. Hofl'r. ex Homx'ssm. l. c.

C. parviflora. ΒΑΜ. Encycl. me'th. Ι, p. 588. — DEsr. choix de pl. cor. de Toun-

C.h{}psiilgs9giilogclularibus tectis, calycis sinubus reflexis. Gmm.. ΡΙ. sib. Ill,
p. 154, r. 22, t. 29.

Hab. in Bossia media [a Petropoli ad m. usque ural. Fun), Nowgorod (S. G.
GMEL.)‚ Volbynia (Bussffl, Eanum), Kursk (Hui-FT). Tambow (struma, C. A.
ΜΕΥΕΗ), Pensa! (JACQ. pl. emm). Kasan (emus, WfflzsN), Simbirsk (PALLAS.
emus), Saratow (CLAUS)] ct australi [Podolia ‹BssssL-n), Cherson! (Lam),
Jekaterinoslaw (Omna). ad Tanain (S. G. GRH-IL, HENNJNG) et alibi in terra
Cosaccorum (Crania), ad VVolgam (S. G. GMEL.) pr. Sysrau et Saratow (Fam,
iu Tauria! (M. a Bffin.) et provinciis caucasicis (M. a Bmss.) [in pro-
monton, alt. 1—900 hexap. (C. A. Mean), pr. Piitigork! (Horm pl. eoesA,
in Kabarda, Ossetia et Radscha (C. Romi), pr. castellum Pitzunda! (Nonn-
MANN pl. ema), Iberia! (WILHELMS pl. eat-w), Kachetia! et Somchetial (Eleum),

mora rossica. v01. ιι, 56

00

