5

Karubagh (Romanam). pr. Derbent (S. G. Gmm..) et Leukoran (Homsmcn.)
inque 1110111, 'ralusch ult. 300—500 hexap. (C. A. Murum. ἦ.

β. coaetanea (Wunmnp, et GflAnowsffl. Fl. siles. ΙΙ, 1. 1). 10).

.P. frutivuns. Wfflmz. not. Zeil'aemff IX, 2. 1). 748.
P. candicans? Bessan. Euam. 1). 58, Nr. 1509? (11011 3111318). - Eicuwiun.

Shiz-ze. p. 161.
Hah. in Rossia australi Uerania (Awnnz. ex Bas-sm), [Volliynia (EicflwM. ῒι.
Plantam 01. Bassx-:a non vidi, descriptio vero satis bene convenire
videtur.
4. P. 'insiticia (L. SP. 680) gemmis floriferis subbissoris, pedun-
culis pubescentibus, ramulis velutiniS, foliis 111Ιί111ἰοί3, fructibus globo·
bis nutantibus.

P. insiticia. DEc. Prodr. ΙΙ, 1). 532. - Guonm Beschreib. d. Rus-5. R. ΠΙ. 4.
p. 1007. -- M. υ. Bmss. Fe. t. c. Ι, 1). 384. — MART. m. mosq. 1). 85. ——-

Bssssnn. Enum. 1). 1⁸, ΝΥ. 579. —- C. A. Menan. Ind. cunc, 1). 165. — 151011-
wALD. &ki-zze. 1). 161. — Ej. casp. caue. 1). 21. -—- Housman. Enum. Elisu-

betltpol. p. 234. -” Ej. Εηιιιη. Talibsch. 1). 128.
1’. sylvestris. HABL. taur. 1). 108 (ex M. a 1311311). - (ὶῦι.οΕΝεΊ-. Ιε. Ι, 1). 429.

flab. in Rossia inedia [Mosqua (MART. — An spent-⁴2³), Volhynia (quasi sponn-
. — 1313381111, Ε10111ν.)] et australi [Podolia (quasi sponte -—- Bussen, Eanum),
ad Tanain (HENNINfflJ, Tauria (Hiffl... M. a Bffln.) ct provinciis caucu-
sicis (Μ. u ssnffl.) [promont. canens. pr. castellum Grosnaja et pr. Wladil
kawkzm, alt. 100-300 (C. Α. ΜΕΥΕΗ), lineretia (limum), territorium Elisa-
bethpol ct provinc. Knrabugh (HOHENACK.)‚ Soinehetiu! (G'uLDENST.‚ HEHN pl.
ess„ Kocn in litt), pr. Astura inque tract. Suwant et Drych, alt. 425—500
hexup. (Ηο11ΕΝΑο1;.1]. Τ).

5. Ρ. ἀ()7ηε3ίὶεα (L. SP. 280) gemmis ssmffferis subbiflovis, pedun-
culis pubescentibus, ramulis glabr-is, foliis ellipticis‚ fructibus oblongis.

P. domestica. Dice. Prodr. 11. p. 533. -- Pia.. lt. ΙΙΙ, p. 6-10. - S. G. Gmffl..
lt. ΙΙΙ, 1). 31·7 11⁷. 1). 27. - Fam.. Beitr. 11. 1). 187. — l'ALms. Εἰ. ross. 1,
1). 18. —— PALL. lml. Taur. — GKJLDENST. lt. Ι, 1). 192. 232. 419. 443. -
GEORGI Besclun d. Rus-sn R. III. 11. 1). 1007. -—- M. assffiss. Fe. t. c. Ι, 1). 384.
- Lizmm. Εἰ. all. ΙΙ, 1). 210. —- C. A. Menan. Ind. canc. 1). 165.

Ρ. praecox. G't'uiumsr. lt. Ι. 1). 254¹?
P. sativa vulgaris. Eummu Virid. warsaw. 1). 96.

Hah. in Bossia media [VVnrsawia (EnNn'r. — an spoiit.?)] et australi [ad
Hypanin vt Vangznn pr. Zarizyn ‹·P.n,1.„›] inque Tauria (Pub, M. a Bfflss.)
et provinciis canoas-icis [ad fl. Kinna (PALL.) ct 'l‘erck (Pam... S. G. GME-
ΜΝ. Fun, GKmmmsu), in promontor. nitius Cauvasi ad alt. 400 hexap.. in
m. Rom-lituu vt 1)1·. vastelium (ἔτι-05113111 (C. A. ΜΕΥΕΠ), pm· 0¹¹ffl· Cssssfflffiffl
‹'PA1.1..). in Iberia <GU-Lunum.) vt Smnehvtia (GE11.D1÷2NST.‚ KOCH (η litt->s ΡΥ·
Dei-bont (S. G. (imm). in Caucaso orientali (M. a Busa), inter Salliun 01
Lenkoran inque niont. Talus-ch ad alt. 500 hexap. (C. A. Mamm, inque (¹0⁵-

§vongoro-liirghisico <1⁴¹ALK). b.

6. P. divaricata (heum. Incl. Sem. Ῐι. dorpat. p. a. 1824. p. 6)
gemmis floriferis unissoris subgeminiS, pedunculis ramulisque glabris,
foliis obiongo-ellipticis subtus ad eostam mediam albo-villosis, calycibus
reflexis, fructibus ellipticis (ssavis).

P. divariuata. Limisa. Icon. pl. [ΓΖ. ross. t. 13. -— Ej. m. alt. II. 1). 211 in nota.
ψ ΠΕΟ. Prodr. II, 1). 531. —- C. A. MHYER. lna. caue. 1). 165.

Hab. in provinciis (111110115ἰοίεέ (⁴³ semin. a clar. Pinssor collect. in 11. dormit.
educat.) [in promontor. totius Caucasi ad alt. 400 11011111). (C. A. Mamm). 111
m. Boschtau! (C. A. Mum-m, Hominum). Some-hetia (Kocu in lim), inter Sa!-
lian et Lenkoran inque montibus 'sulum-h, alt. 150 hexap. (G. A. 1111311510]- ’0.

