4⁷6

lt. I, p. 230. - Ej. Beschr. d. Rus& R. ΙΙΙ, 4. p. 1244. - Tuncz. Cat.

Baikae. Nr. 585.
tataricus. Tusscz. Cat. Baikal. Nr. 584. (ex ipso in litt.)

inuloides. Fiscn. (nec DoN.).

. lacerus. Lmni.. msc. (ex Dssc.)

. soliis ovatis, oblongis, supra serratis, caulibus striatis, pedunculis unifloris,
umbellalis. GMEJ.. ΕΙ. sib. ΙΙ, p. 186. Nr. 152. (excl. icone) ex parte,

Hab. in Sibiria altaica versus fl. Jenisei (Pium.) et baikalensi (Gssonol) in
arenosis ad fl. lrkut inque Davuria (Tur-cz). 21. - Vidi cult.

14. Α. Prescottiz (Lmnn. ap. Dae. Prndr. V, p. 231) caule sim-
plici scabro adscendente 1—-2cephalo apice ineam, foliis oblongo-lan-
ceolatis argute serratis basi angustatis scabri83 superioribus sessilibus
integerrimis, involucri squamis linearibus acuminatis, omnibus imbri-
catis squarrosis.

»»

A. pauciflorus. me.. msc. non Num. (ex Dec.)
A. historus. PaEsc. nec Mncu. (ex Dssc.)

Hal). in Sibiria baikalensi pr. Irkutzk (Pflssscorr ex Dssc.). 21.
An idem ac A. Rmrmuosonn? — Mihi ignotus,

15. A. Amellus (L. Sp, 1226) caule erecto pleio- (rarius mono-)
cephalo simpliciter corymboso foliisque oblongo-lanceolatis acutis subser-
ratis integerrimisve subtriplinervis pubescenti-scabris3 inferioribus la-
tioribus, involucri squamis oblongis ellipticisve obtusis v. acutiusculis
imbricatis patulis.

A. Amellus. Duc. Proclr. V. p. 231. - Nffl-:s Ast. p. 44. — PALL. lt. 1, p. 533

ΙΙΙ. p. 318. - S. G. Gmffl.. lt. IV, p. 27. - LEPEcn. It. III, p. 167. —-
mm.. Beitr. II, p. 241. (excl. pl. alt.) — Gnnnssmsr.1t. l. p 1123 ΙΙ, ρ. 56,
65. 69. 78. 85. 225. 229. 235. 255. 258. 262. — PALL. lud. Taur. —— Bonan

in Pim.. η. nord. Beitr. VI, p. 258. — GEORGI Besa-lar. d. R. stass. ΙΙΙ, 4.
p. 1244. ν- Μ. a Bffiss. Fl. t. c. ΙΙ, p. 311. - JUNDz. Ft. lithuan. p. 254. —-
BEssl-:P- Euam. p. 33, Nr. 1089. - ΗὸΡΡΤ Cat. Kurslc. p. 54 —- C. A.M1³ma
Iud. caue. p. 80. -— Eicnw. ,skizze p. 148. — Ej. casp. caue. p. 4. 29. 31.
- Hom-mcx. linum. Elisabetlzpol. p. 255. — CLAus Ind. des. in Gbnm. lt. ΙΙ,
p. 287. WEm-M. Tambow. Nr. 138. - szim Casan. Nr. 283.

A. trinervius. GiLIB. Fl. lithuan. III, p. 214. - Ej. Emere. phytol. Ι, p. 174.

A. alpinus. German-sin lt. ΙΙ, μ. 344.

A. atticus caeraleus vulgaris. ERNDT. Virid. warsaw. p. 18.

A. foliis lanceolatis scabris, semiamplexicaulibus, parum serratis, calicibus laxis,
squamis lanceolatis. Gnmr.. Εἰ. sib. ΙΙ. p. 185, Nr. 151.

β. major, floribus numerosioribus.

amelloideS. Bessan Enum. p. 33, Nr. 1090. -· SPRENG. Syst. vey. 111,
p. 534. - Eicuw. Skizze p. 148.

A.

A. bessarabicus. Bssmw. ex Rmcnssmz. ΙΝ. excurs. p. 246.

Α. Amellus ὁ. bessarabicus. Dssc. l. c.

A. elegans. VVILLD. ex parte. (fide specim. e seminibus ex horto berol. miss.
cunti.)

A. species. Bonna in PALL. n. nortl. Beitr. VI, p. 262.
31. involucri squamis angustioribus acutioribus.

A. ibericus. Srizvnx in M. a BJEB. Fl. t. c. II, p. 311.
A. Amellus ε ibericus ΒΕΓ.. Ι. c.

A. Amellus β armenus. C. Koen in Limnaea XVII, p. 49.

Hah. in Rossia media [Lithuania (G1L113., Juwnz.), Warsawia (Ermum), Vol-
bynia (Bessa), Kursk (ΒϋΒΕη, Herm), Tambow(w1311s·m.)‚ Pensa! (JACQUET
pl. esus), Nishegorod! (Pisum, Kasan (Winzi-EN), VVologda (Limam), Oreu-
burg (Cuius, Nasu-nomm), Simbirsk (Elim), Saratowz (Ecum pl. ωηο] et

