⁷⁷8
5⁷7. Leontodon. L. (exel. spec.].

Κορῆ Syn, p. 418. - ENchffl-:n qen. p. 496. - (Leontodon, Apargia et Opori-
nia). Dnc. Prodr. Vll, p. 101. 107, 108. - ΜΕιεΝ. qen. p. 235. -— Com-

ment. p. 144·

Capitulum multiflorum. Involueri squamae imbricatae. Recepta-
culum epaleatum, punctatum v. scrobiculatum. Achenifl teretia, sen-
sim in rostrum breve, continuum attenuata. Pappus conformis, 1—2-
serialis, plumosus: paleis basi sem-ioso-dilatatis, aequalibus v. exterio-

ribus pilifomnibus, nudis.

Sect. l. Oporim'a. DoN. a} Edz'pb. phil. Journ. 1829, p. 309. -·
ocu . c.

Pappi radii subaequales, omnes plumosi‚ in basi latiore autem so-
lummodo sen-rulata. —— Radix praemorsa. Capitula virginea erecta.

1. L. autumnalis (L. SP. 1123) radice praemorsa, ubique fibi-osa,
scapo pleiocephalo‚ pedunculis sensim incl-assatis superne squamosis
ante anthcsin erectis, foliis pinnatifido-dentatis‚ acheniorum sti-iis ru·
gulosis, pappi radiis omnibus plumosis conformibus in basi lanceolata
sex-milatis.

L. autumnale. Flscussu Livl. p. 277. — LEPEcu. lt. ῙΙῙ, p. 181. —- Ffflr.. Beier.
ΙΙ, p. 233. — Gi'JLDENST. 1t. ΙΙ, p. 78. 92. - STEPHAN Fl. mos-q. ΝΡ. 521.

- 'Gssoncl Beschreib. d. Russ. R. ΙΙΙ, 4. p. 1210. - ,NYLANm-:n Paroec.
L. {silium 4⁸&me m. timum. 111, p. 229. — Ej. Exere. phycol. ι,

. 185.
Hedyl’pnois autumnalis. Hans. angl. 341.
Apargia autumnalis. Hom-m. ρετ-7η. p. 113. —- Wmm. Spec. pl. ΙΙΙ, p. 1550. —-
——— mez. Fl. lichnum. p. 234. - MART. m. mosq. p. 186. - [0οὲ Fl. osil.
p. 1218. —- ΗϋΡΡΤ. Cat. Κανᾶ-11. p. 50. - LEDEB. Fc. alt. IV, p. 160. - FELL-

MANN Iud. Kola. Nr. 324. - Emuw. Skizze p. 150. -— FELLM. Iml. Lappon.
Nr. 273. — CLAUS lnd. des. in Gijssm. lt. 11, p. 289. - Wmm. Εἰ. petropol.
p. 76. - Ἑ1.Ε15οΗ. et me-JM. ΙΝ. d. Ostseeprov. p. 268. - ΨικΖῑὲΝ Casan.

Nr. 317. —- C. A. Mssma Beitr. z. Pllanzenlc. d. Russ. R. Ι, Nr. 132.

Pieris autumnalis. Am.. Fl. pedem. ΝΡ. 767.

Scorzoneroides autumnalis. ΜόΝοΗ Mem. 549.

Scorzonera autumnalis. [ΑΜ. Fe. franc. ΙΙ, p. 82.

Oporinia autumnalis. Dow. Ι. e. — Dssc. Prodr. Vll, p. 108.

'l‘araxacum autumnale. Gtmnmsv. 1t. ΙΙ, p. 58. 69.

Hieracinum minus, praemorsa radice, sive Hieracium minus Fuehsii. EflNnT.
Virid. warxaw. p. 58.

β. pratensis (Kocu l. c.) involucro pedunculisque superne dense fusco—pilosis.

Apargia autumnalis β. pratensis. Fmscn. et mezm. m. d. Osteeeprov. p. 269.
— Rupmzcm. Fc. Samojed. cisat-al. Nr. 178.

Apargia pratensis. Lmn Handb. z. Erlwnn. d. (ἔθευ. Ι, p. 791. - ssnssmz
Euam. p. 75, ΝΡ. 991. - ΕιοΗνν. Shiz—ze p. 150.

Apargia autumnalis. Bassa». Enum. p. 31, Nr. 991.

Oporinia pratensis. Lessmo Syn. p. 132. - Dec. Prodr. Vll, p. 109.

meracium Tarnxaci. L. Sp. 1125. —- PALL. lud. Taum? — Ej. 1t. ΙΙΙ, p. 33.

Hieracinm Taraxaconis. Geofzm Bes-chr. cl. Rus-9. R. ΙΙΙ, 4. p. 1211.

Leontodon autumnalis β. Taraxaci. NYLANnEa pat-aee. Pojo Nr. 11.

Hah. in Rossia art-,tica [territur. lma et Lapponia (svumsl, septentrio-
nali [Fcnnia (NYLANDERH, modia [Petropoli (Wfflmm.) , Esthonia <Fu-:mem
et Limnen), ins. osilia (Luce), Livonia! (Fmssscn. et liminum), curonia
(FLfflscu. et lammam), Lithuania (G1mn.‚ Jvmnz„ E1cnw.)‚ Warsawia (Eanum),

