²²² 9. D1···1cun‹ulus. L.

'⁶⁵ 39. laviniam.

. Ι
’,4

,4. 7, 8, 9,
10, 11.

10.gl.¹1uc.a [³111. 4? 7, 8,9,10,11.

11. Α11111111111111111. 131155. sibinia.

12. (ltsertoium. SPRENG. 4. 7, 9,

13. pubescens. Lssmzss. 11.

‘²¹ 14. campestris. L. 2, 3, 4. 6, 7, 8,

15. ..3543ssss M. assmss. 3, 4, 5, 6,
16.co⁷1inii3111}›.tlzi. Bessan. 6, 7, 8,
9, 10.

17. pycnurliiza. Lssnsp.. 8.

18. borealis. PALL. 1. 8, 9. 11, 12,
13, 14. 16.

²¹² 19. scoparia. WAmsT. ct Κιτ.

5, 6, 7, 8, 9, 10. 14.

3> 4,

20. Sit-beri. Bas-sar.. 7.
²²² 21. maiitima. 1311551111. 3, 4, 5, 6, 7,
8, 9, ιο, 11.

22. Schrenkiana. Liznflss. 8.
23. Lessing-iana. Β1-155ΕΡ.. 7, 8.
24. scopacformis. LEDuB. 8

25. nitu-osa. WEBER. 8.

26. juncea. KAP.. ct an. 8.

27. Rruhsiana. ssnssna. 11.

28. rutaefolia. an. 11.

29. Tun-czaninowiana. Bessan. 8, 9.

30. glabella. Kffl. et Km. 8.

31. Adamsii.

32. sacrorum.
10, 11.

33. procera. Wmn. 3, 4. 6, 7, 8.

34. herbacea. Enna. 7.

35. chainacmelifolien V1L1.. 4¹30 “

36. Steclnnanniuna. ssEssEn. 6.

²²² 37. pontica. L. 3, 4, 5, 6, 7, 8, 9.

38. 11118111111111111151)1-;Β.7, 8, 9.

W1Lm). 8, 9, 10, 11.

13555511.
Leman.

9, 1ο.
3, 4. 7, 8, 9,

40. macrobotrys. LEDEB. 8, 9.

41. latifolia. LEDEB. 7, 8.

42. armeniaca. Imm. 3, 4. 6, 7.
43. lsslollelu'ca. Μ. a Bu-Jss. 3, 4.

²²² 44. austriaca. JACQ. 3, 4, 5, 6, 7, 8.

45. samamisica. Bessan. 14.

46. selengensis. Tusscz. 9, 10.

47. vulgaris. L. 1, 2, 3, 4, 5, 6, 7,
8, 9, 10, 11, 12, 13, 14,15,16.

48. fasciculam. M. a Bmss. 4? 6.
49. leontopodioides. Fxscn. 14, 15.
50. glomerata, LEDEB. 12. 14. 16.

51. Stevcniana. Bassssa. 13.

52. globularia. Cnmusso. 12. 15.
53. senjavinensis. BEss. 12.

54. Meyeriaua. Bess. 9. 11.

55. Triniaua. Buss. Sibiria.

56. Lagopus. Exscn. 11.

57. corymbosa. F1scu. 11.

58. macrorhizu. Tuncz. 8.

59. Bes-seriana. LEDEB. 9. 11. 14.
60- caespitosa. LEDEB. 8.

61.
62.
63.
64.

65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.

79.
8ο
’··” 81.

82.

STEPmN. 8.
Buss. 9 11,12. 14.

nifurcata.
lwtmopliyulll

10111)Γ gcpcdunculata. RUnom’n. 11.
nictit-a. Lassmo. 11, 1211,
15, 16.

Stena-iana. ans. 14.

annua. L. 4? 6. 9, 10.

’1“011111εἲο111111111. RfflcunNB. 6.
biennis. Wmnn. 14.
pectinata. Pam.. 9,10.
palustris. L. 9, 10.
succulenta. Lunna. 8.
olnusiloba. LEDEB. 8.
subviscosa. Tuncz. 9.
grandiflora. DEC. 7.

senia-a. Wi-zssssn. 7, 8, 9.
argyropliylla. LEmffl. 8.
splendens. VV1LL1). 6.

lanata. Dae. 5, 6.

rum-stris. L. 3. 7, 8, 9. 11.
f1i‹ida.W1LLn. 7, 8, 9, 10.
Α115 111111111111. L. 2, 3, 4, 5, 6, 7,
8,9,10.15, 16.
Siovmsiana. ‘lvlnmm
10, 11.

1. 7, 8, 9,

83. anetliifolia. Wssnssn. 8. 9, 10.
516. Tanaeetum. L.

²²². 1.

3⁴

mamma-‘03

517.

Helium-ysam.

1.
2. armenium.

3. polvpliyllum.

4. glandulosum.

5. undulatuni. LEDEB. 6.
7. Pallasii.
8. graveolens. DEc. ὃ, 6'?

9. arenarium. DEc. 3, 4, 5, 6, 7, 8.

518. Gnaphalium.

'⁵ l.
²²² 2. uliginosum. L.

vulgare. L.
8, 9. ·11. 15.

boreale. Fiscnssa.
10. l-l.

1) 29 32 4, 5, 63 ⁷9
3? 4? 8, 9.

Barclayanum. Dssc. Sibiria ‘?

. millefoliatani. F1scn. et Mna-n. 6.
. canescens.
. fruticnlosum. LEDEB. 8.

. sibificum. L. 3¹? 8, 9, 10.
. argenteum.

Duc. 6.

Wmm. 4.
Dssc.

angustifolium. Dssc. 6.
Duc. 6.
Lunun. 6.
LEDER. 6.

Duc. 6.
Lunssss. 6.

plicatum.

DoN.

luteo—album. L. 6.

1, 2, 3, 4, 5. 7,
8,ῑ9. 11. , .
1, 2, 3, 4, 5, 6,

²²² 3. sylvaticum. L.
7, 8, 9. 11. 16.
²²² 4. supinum. L. 1, 2. 6.
519. Antennaria. R. BR.

1.
2. alpina. R. Banu-s.

monocepliala. Dec. 12. 15.
1, 2. 8, 9.
13. 16.

 

lum
coni
11111
ext(
01111
sel]

