850

stellulato-puberulis setisque brevibus hirtisg exterioribus obtusi33 in-
terioribus acutis, corymbo denso polycephalo canescente hirsutisque:
pilis glandulosis setosisve, pedicellis fasciculatis.

H.

H.

Nemori. Kocn Syn. ed. 2, p. 514. —— FLmscu. et me-m. Fl. d. ostseeprov.
). 277.

c'yniosum (L. Se. 1126 Ρ). ΡΑω.. lt. Ι, p. 7. — Gmm. Fl. lithuan. 111, p. 239.
— Ej. Emere. phytol. Ι, p. 191. c. icone. — G‘t'JLDENS'r. lt. Ι, p. 179. — STE-
ΡΗΑΝ Fl. mosq. ΝΥ. 525. —- Baiana in Pffl.. n. nord. Beitr. Vl, p. 260. —
GEORGI Beschr. d. Rus-5. R. ΙΙΙ, 4. p. 1211. -— JUNDZ. Fl. litlmcm. p. 236.
- MART. Fl. moxq. p. 137. — ssssssssp. Enum. p. 31, ΝΡ. 1002. —- Luci: Fl.
osil. p. 263, — Hofm. Cat. Kurslc. p. 50. - C. A. Mfflmx [nd. caue. p. 59.
— Eicnw. Shiz-ze p. 150. — Ej. casp. caue. p. 27. - WfflNM. ΡΙ. petz-apol.
p. 77. —— anzmsv Casan. Nr. 303. -- Num-Diffi Par-aec. Pojo Νι. 25. — C.
A. Menan Beitr. z. I’llanzenlt. cl. stass. R. 1, p. 127.

Hah. in Bossia septentrionali [Fennia (NYLANDER, TENGsTnissM in (itan, inc-

dia {Detropoli (wama), ins. osilia (Luca), Curonia (anscn. et me-mm,
Litliuania! (G1L1n.‚ JUMn.. Emuw.. Bias-sur. pl. eas-5), Volhynia (ssssssssu, Elon-
wALD), Nowg·‹¹ro(l (Pub), Mosqua (STEPHAN, Imm), Nislie-Noxi*goi·od!
(LESSJNG in herb. roy. bet-oh). Κυνώ( (How-T), Tambow (C. A. ΜΕΥΕΗ), Pensa
(JACQUET ρι’. ess.) , Kasan (WlfzzEN'ss ot australi [Podolia2 (Bassa. ‚ Euen—
WAIU). Uerania (ΒϋΒΕΗ), Chen-son! ‹G‘cmnfflsr.›, ad Tanain? (Hx-:NNJNGH inque
provinciis caucasiais [in promuntur. occident„ alt. 400 hexap. (C. A.
Mfflssm, Rau-hetia et Some-hetia (limam), Armenia boreal. (C. Rom), provinc.
Tah'isch, alt. 900 hexap. (C. A. Man-...³1 21.

9. ΙΙ. ρναίεηεε (TAuscn bot. Zez't. XI, 1. Beibl. p. 56) caule in-

ferne paucifolio hirsuto: pilis elongatis gracilibus, superne corymbo·

que

nigro-piloso: pilis glamluliferis setosisque, corymbo polyceplialo

denso, penlice'llis sub anthes-1 glomeratis, foliis viridibus subglaueeseen-
tibus oblongis pilis gracilibus hirsutis pube stellulata destitutis et sub·
tus parcius adspersis.

H. pratense. Kocn Syn. ed. 2, p. 515. —- LEDEB. ΕΖ. alt. IV, p. 128. — Fun-
scnn ot Lmnnm. Fe. d. Ostseeprov. p. 277.
H. dubium. L. Sp. 1125. —— KALM FI. semeio. Nr. 440. - Gx-:oncr Beschreib. d.

H

Rus-3. R. ΙΙΙ, 4. p. 1211. —— JUNDZ. ΡΙ. Iitlman. p. 236 - MART. ΡΙ. mos-q.
p. 137. -- Bessi-:R Euam. p. 31, ΝΥ. 999. - Luci: Fl. osil. p. 263. -· Eion-

ἒβη) Skizze p. 149. — FELLMANN lud. Kola. ΝΡ. 319. - Ej. lnd. Lappon.
r. 279.

Gochnati. C. A. MEYER lml. caue. p. 59.

. rymosum. Tnncz. Cat. Bm’kal. Nr. 721 (fide specim. ab auct. miss).
. stoloniferum latifolium. Gimss. ΡΙ. lithuan. ΙΙΙ, p. 240. - Ej. Exere. phytol.

Ι, p. 192.

toliis ovans, caule pene aphyllo, floribus purpureis umbellatis. GMEL. Fl. sib.
ll, p. 31, Nr. 27 (exel. synon. omn).

Pilosella major repens minus hirsuta. Eam. virid. warsaw. p. 92.

llab. in nussia art-tica [territor. Kola ct Lapponia (FELLM.)], septentrionali

[Fennis. (ΚΑωιΠ. media [ins. Osilia (Luce), Livoniai, Curonia (FLfflsann et
Lamum, Lithuania ‹G11,1ss.. Junnz„ Emnw.), VVarsawia (ERNDT.)‚ Vulhynia
(Βι-ῑμςιιγ.. Emistin), Musqua (MART), Pensa! (JACQUET pl. eur-w, Kasan! (Bmm
pl. e.1·.v.)] ct australi [Kiew (ΤηΛιτΤνΕΤΤ. in lita), Podolia (Bassum Eten-
wnmtfl. rt provinciis caucasi-:is [in promont. occident.‚ alt. 400 hcxap.
inque provinc. Taltisch, alt. 900 hexap. (C. A.Mm1‹:p.)]et Sibiria ura-
lensi pr. Slutoust mamam—sm), altaica! (FL. AL‘r.) pr. Krasnojarsk (J.
G. Gmffl..) et baikalensi pr. thermas turkenses! (Tuaen). 21.

An Η. Wolfgangianum. Bassmz ex Elcnw. Slzizze p. 150, ab

hoe diver-sum?

