8.
9.
κ* 10.

12

crotacea. Semnonum). 5.
galioidoS. Μ. aBnffl. 3, 4, 5, 6, 7.
odorata. L. 2, 3, 4, 5, 6, 7, 8, 9.

11. paniculum. Rumon. 8.
12.e10n;‚rata. ScussENss. 8..

'³‘ 13. ΛΡΜ-1110. 8011οΤΤ. 3. 4, 5, 6. 8.
14. debilis. LEDEB. 5.
15. humifusa. Bssssm. 4, 5, 6.

453. Crucianella. L.

1. latifolia. L. 5, 6.

* 2. angustifolia. L. 5, 6.

454. Rubia.

3

4

5

6.

7.

* 8.
9.

10.

1.

’²¹ 2.

‘²‘ 3.

455. Galium.

‘³ 1.
2.

ἡ
ις(

³2⁶

3

4

5

6

δὶς 7 .
8

9

1 0

. amblyophyllum.

. palustre. L.
. saturejaefolium. Tmsvm. 4. 6.

. chlorostachys. Flscfl. et ΜΕΥΕΒ. 6.
. exasperata. F1scu. et Memfi. 6.
. suaveolens. C. A. Mensa. 6.

ghilanica. Tssmlus. 6.
stylosa. Tssmms. 6.
molluginoides. M. a an. 6.
aspera. M. a Buff.. 6.
glomerata. M. a anss. 6.

L.

cordifolia. L. 9, 10.
tinctorum. L. 3, 4, 5, 6.
peregrina. L. 3, 4.

L.

sylvaticum. L, 3, 4. 6.
mutabile. Bssssssn. 4.

. 11yr‹,·anieu1n. C. A. Mmssn. 6.
. Mollugo.

L. 2, 3, 4, 5, 6, 7.

. lucidum. ΑΜ.. 6. 8. 9.

Sonat-:Nm 8.
uliginosum. L. 1, 2, 3, 4, 5. 7,
8, 9, 10. 11.

1, 2, 3, 4. 6, 7, 8, 9.

. davuricum. TURcz. 10.
’² 11. trifidum. L. 1, 2, 3. 7, 8. 10. 15.
* 12. saxatile. L. 7.
13. hunricum. Tnssvm. 3, 4, 7.
14. physocarpum. LEDEB. 4.
* 15. rubioides. L. 3, 4, 5, 6. 7. 11.
14. 16.
16. valantioides. M. a ΒΙΕΒ. 6.
17. caspicum. STEVEN. 6.
’³ 18. rotundifolium. L. 6.

19.
‘¹‘ 20.

21.

22.

23.
24.

25.
* 26.

27.
28.
29.
‘² 30.
⁸⁹· 31.
32.

obovatum. Koma. 15,16.

boreale. L. 1, 2. 3, 4. 6, 7, 8,
9, 10. 14.

densiflorum. LEDEB. 8.

triflorum. anmx. 3. 15.

maritimum. L. 6.

brachyphyllum. R. et Scn. 6.

coriaceum. Bmwffl. 8.

verum. L. 2, 3, 4, 5, 6, 7, 8,
9, ιο.

minutum. L. 4. 7.

coronatum. SIBTH. et SMITH. 5, 6.

tauricum. R. et 8011. 4, 5, 6.

cruciata. Scopot.. 3, 4, 5, 6, 7, 8.

vernum. Sem-01.. 3, 4. 6. 8.

persicum. Dec. 6.

33. articulatum. R. et Seu. 6.
’² 34. pedemontanum. Am.. 5, 6.
35. pygmaeum. DEc. 5, 6.
36. tenuissimum. M. a Bfflss. 4, 5, 6.
37. triehophorum. ΚΑΒ. ct Km. 8.
'‘·‘ 38. anglicum. Hnns. 4, 5, 6.
'²‘ 39. tricorne. Wrrflfflz. 5, 6.
’²‘ 40. Aparine. L. 1, 2, 3, 4, 5, 6, 7,
8, 9, 10. 15.
segetum. C. Kocn. 6.
aparinoides. Fonsx. 6.
43. soongoricum. Senam-n. 8.
44 verticillatum. DANTH. 6.

456. Callipeltis. STEvEN.

1. canullan-ia. STEvEN. 6.
457. Vaissantia. ΠΕΟ.

1. hispida. L. 6.

Ordo LXVII.

458. Patrinia. JUSS.

1. sibir‘ica. Juss. 7, 8, 9, 10, 11.
2. intermedia. R. et Sca. 8.
3. rupestris. Juss. 8. 9, 10, 11. =
4. scabiosaefolia. lec. 10.

459. Dufn'esnea. ΠΕΟ.

1.1eiocarpa. C. Kocn. 6.

460. Valerianella. MiiNcn.

* 1. olitoria. Mfimcu. 2, 3, 4, 5, 6.
2. turgida. Duc. 5, 6.

41.
42.

Valerianeae.

3. costam. DEc. 5.

4. uncinata. DUFR. 5, 6.

5. corniculata. C. A. Meum. 6.
'⁸' 6. echinata. DEc. 6.

7. oxyrhyncha. Fuscu. ct MEYER. 6.

8. selerocarpa. FlscH. et ΜΕΥΕΡ.. 6.

”¹ 9. erint-arpa. Dsssv. 5.
10. minuta. DUFR. 5.
* 11. Morisonii. Dec. 3, 4, 5, 6.
‘² 12. dentata. DEC. 6.
13. pumila. DEc. 5, 6.
14. amblyotis. F1scfl. et Mevnn. 6.
15. coronata. Dssc. 5, 6.
’ἶ 16. carinata. L01SE1.. 4, 5, 6.
17. cymbaecarpa. C. A. MEYER. 6.
18. monodon. C. Kocn. 6.
19 plagiostephaua. F1scn. etMssn-m. 6.

461. Genu-anthus. Dae.
1.10ngiflorus. STBVEN. 4? 6.

462. Valeriana. L.

1. alliariaefolia. Vnfl.. 6.
⁸ 2. montana. L. 6.
'³' 3. elongata. L. 3.
4. saxicola. C. A. MEYBR· 6.
5. capitata. PALL. 1, 2. 6, 7‘2’ 8, 9.
11, 12. 14. 16.
’³ 6. tuberosa. L. 4, 5, 6, 7, 8.
'³¹ 7. Phu. L. 3, 4. 6, 7.

