22

It. 1, p. 110. 192. 4293 ΙΙ, p. 24. 130. 133. 155. 166.187. 235. 259. 262. 301.
327. — STEPHAN. Fl. mosq. ΝΡ. 346. - ΡΑΙᾸ.. 1nd.'1'aur. —- Gssonm. Beschr.
d. Russ. R. ΙΙΙ. 4. p. 1033. -—- CLARK. It. Ι, p. 213. —- M. a Bm.. Fl. t. c.
Ι, p. 41ος ΙΙΙ, p. 359. - Flscfl. in Dle'm. cle la Soc. des Nalecr. de Mose. 11,
p. 185, t. 11, f. 11. — JUNDz. ΡΖ. ἰὶιΙιιιαη p. 157. —— ΜΑηΤ. Fl. mosq. p. 90.
- Ρηγη, FI, s’enn. breviar. 1). 74. —- Bessan. Emtm. p. 22, Ns. 628. -
Luci: Fl. (mil. p. 180. —- ΗϋΡΓΤ. Cat. lim-sle. p. 35. - C. Α. Men-222. Ind.
caue. p. 166. - Ezcuw. Shiz-ze p. 162. —- Houssmea. Euam Elisabethpol.
p, 236, — F1scn. et TRAUTVETT. Iml. ΙΙΙ. Sem. Ιι. petrapol. p. 34. —— CLAUS.
Ina. des. o'n GijssEL. lt. ΙΙ, p. 272. — WEINM. Fl. petrepol. p. 53. - ΨικῑιὲΝ.
Fenn. p. 44. —- Hom—mmm. Enum. Taliisch. p. 128. — FLfflseH. et LmDEM.
Fc. cl. Οείδεερνου. p. 181. - ΨιΡ-ιΕΝ. Casan Nr. 152.

G. caryophyllata. Gmss. Fl. Iithwm. V, p. 258. - Ej. Eoeerc. phylol. Ι, p. 367.
Caryophyllata officinarum. ERNDT. Vin-id. war-mec. p. 29.

Hah. in Rossia [ubique (FALnss media [Fennia austr. (pawn, WuzzssN), Pe-
tropoli (oroma, wewam, ins, Osilia (Luce), Livonia! (Esca, FLfflscn. et
LlNDEM.)‚ Curoniu (Ffflsca. et Lunum), Lithuania ‹G11.1B.‚ Juxmz„ Emeum),
Warsmviu(En1xvnfr.)‚ Volhynia (Bessan, Ennium), Kursk (ΗῦΡΡΤ), Mosqua
(ΞΤΕΡΗΔΝ, ΜΑΗΤ.), Pensa! (JACQUET pl. exa), Kasan (Omns. usu-aim), Sim·
birsk et Saratow (CLADS), VVoronesch (C1.AR};.)] et australi [Podolia (Issfzssssss,
Elorum), Uerania (G{¹1.DENST.), ad Tanain fflfflmmww.. Hem-mo) ct Wolgam
(CLAUSJJ. Tau1·ia[1‘.u.1,.. M. a ssfflss.) ot provinciis caucasicis <M a
Bfflss.. Rocu in litt.) [ad fl. Terek (S. G. Gmm... Ginmnmer, in promon—
tor. tot. Caucasi inque m. Boschtan (Gil'memsng — alt. 100—500 hexap.
C. A. mewa), Somchetia &symm-sm), territorio Elisabethpol et provinc.
Karabagh!(HOHENAcfi.)inque provinc. Taliisch pr. Leukoran ct Astara (HOHENAcx-i.)
alt. 800—900 hexap. (C. A. ΜΕγειιΠ, in sibiria uralensi (LEPECH, UsPENsm)
usque ad fl. Tobol (Fau). Δ.

2. G. macrophyllum (WlnLD. Enum. h. berol. p. 557) caule ramis-
que robustis, petalis obovato-ellipticis calyce sublongioffibus, recepta-
culo glabre, eat-pellis pilis longis hirsutissimis, styli articulo supe-
riore piloso.

G. macrophyllum. DEc. Prodr. ΙΙ, p. 550. -— menss. et SCHLECHTEND. in Isin<

mma ΙΙ. p. 4. - Romamn. de l'eyet. ins. sitella p. 132. - Ηοοκ. et ARN.
in Bmscfffflxffs Voyaqe p. 113. -— F1scfl. et TRAUTVETT. Ind.111. Sem. Ιι. petro-
pol. p. 35. -- W11.1.1›. herb. ΝΥ. 10012,

Hah. in Rossia media? [circa Petropolin — an ex hortis anfuga‘z‘ — Flscu.

et TflAu‘rvETT.)]‚ Ramtschatka! (Mfflzcfl ex PALL. in Wum. herb.e Bsssscum

ex Hook. ct Aahx), insulisque Unulaschka! (CHAMlsso, Escflseflolxrz) ct

Sitcba (Roma). 21.

3. G. strictum (Am h. kew. ΙΙ, p. 217) caule ramisque robustis,
petalis ovato-orbiculatis calyce longioribus, receptaculo pilis brevius-
culis patentissimis dense obtecto, carpellis superne pilis longis adsper-
sis, styli articulo superiore pilose.

G. strictum. Wmm. Spec. pl. ΙΙ, p. 1113 ((·Χ(·1, syn. Μυκη). -— FISCH. in Me'm.
de la Soc. des Natur. de ssIosc. ΙΙ, p. 185, t. 11, f. 13. —- Facu. ot Tuwr—

VETTER. Jnd. ΙΙΙ, sem. Ιι. petropol. p. 36. — Tussez. Cat. Baikae. Nr. 400. —-
KAREL. et Kmn.. En'nm. pl. m. alt. Nr. 292.

G. aleppicum. JACQ. collect. Ι, p. 88.

G. hcmrophyllum. Fuscn. (11011 Dan).

G. ranunculoides. δερ.. in DEc. Prodr. ΙΙ, p. 551.

G. intermedium. BEssEp.. (non Eunu.) ex DEc. Prodr. ΙΙ, p. 550. - Μ. a Bmss.
Fe. t. c. 1. p. 411 (excl. syn.)3 ΙΙΙ, p. 360. -— Lunx—213. Fl. alt. ΙΙ, p. 265. -·
Emuw. Sln'zze p. 162. - FLfflscH. et LlNDEM. Fe. d. Ostseeprov. p. 180. “

G. urbanum. Gemzm. lt. Ι, p. 219.

G. virginianum. Gssonm. Rem-lna d. Ram. R. 111. 4. p. 1038.

G. cauadense. Cquvuss. in [Annaea Vl, p. 589. -- Eanum. rerz. ΝΥ. 133.

