saxifragacearum distributio in Imperio rossico.

 

Genera.

 

saxifraga

Leptarrhena
Chrysosplenium .

mitella .
Tellima . . .

'riarella

1·n Ros-151 Ros· lt} Ros- ¹¹! Ros· ln :sau-
sna arc· sm sep· sna me- sna au- na.
tentmo-

tica.

   

nali.

Ι ι

ln Sibi-‘ln Sfibi- ln Da· ln Si-
ria al· ιτίἱι bai· vuria. biria
taica. halensi. οιτὲῗίιῖ.

 

ln¹ pr‘o- 1η Sibi-
vmcns rm ura-

caufzasi- lensi.
c1s.

tsche-
rum.

dia. strali.

 

 

 

 

      

ΦΙ’“”““ΙΙΙ
21³⁸1111

‘01-‘1111Q‘

11711911126116

tica.

12

In terra ln Sibi· anamt- ln in-
Tschuk- ria arc-{schama sulis
ocean:
orienta—
lis.

 

     

0²*2'1111

12

 

[n Ame—
rlssa 1·Οὸ-

sica.

       

ει--ι

uuo-nt-

   

321

