501

p. 66. 75. 179. 180. 203; ΙΙΙ, p. 594. 655. —- S. G. GMEL. It. Ι, p. 138. —-
Fiscn. Livl. p. 285. -· ΙΛ-ΗἘοΗ. lt. Ι, p. 73. — FALK Beitr. ll, p. 242. —-
G'uLDENST. It. 1, p. 112. 168. 421. 4293 ΙΙ, p. 9. 20. 95. 36. 78. 91. 95. 130.
163. 179. 187. 191. 196. 204. 207. 235. 249. 255. 257. 262. 290. 312. 327. —-·
STEPHAN Εἰ. mosq. Nr. 575. — Pus.. lud. Taur. — Bfissssfl in PALL. n. nord.
Beilr. Vl, p. 260. —— Gummi Bes-chr. d. Russ. R. ΙΙΙ, 4. p. 1247. —- M. a
Buzn. Fc. t. c. ll, p. 316. —- JuNoz. Fe. liehmm. p. 252. -— MART. Fa. ,ηρ-νᾳ.
p. 148. —- Bessi-:R Euam. p. 33. ΝΥ. 1098. - Luci: Fa. osil. p. 279. -—— Li:-
mzss. Fl. alc. IV, p. 94. - C. A. MEYER. Iud. cmm. p. 78. - Eicnw. Shiz-'ze

p. 148. —— HOHBNACF.. Enum. Elisabempol. p. 255. —- CLAUs lmt. des. in Go-
BEI. lt. ΙΙ, p. 287. —- W1RZI32N Fam. p. 71. — Hom-:menen Euam. Talus-cli.
p. 58. —- Fffliscn. et Lmnffln. ΡΙ. d. Ostseeprov. p. 290. - VszrEN Casan.

Nr. 277. — KAREL. et Kinu.. Enum. pl. Εἰ. alt. Nr. 434. —- C. Kocu in Lin-
παρα XVII. p. 50.
Helenium grandiflorum. G1L113. Εἰ. eielman, ΙΙΙ, p. 204. - Ej. Exere. phytol. 1,
Heleiiiuiifig· ERNDT. Vir-id. warsaw. p. 58.
Aster Helenium. Scoroi.. Fe. carniae. ΙΙ, p. 171.

Aster foliis ovatis rugosis, subtus tomentosis, amplexicaulibus‚ calicum squamis
ovatis, patuiis. GMEL. ΙΝ. sib. 11, p. 175. Nr. 144.

Hah. in Rossia septentrionali [ins. aland. (Tssmosm. in litt. — spent. fuum,
Fennia (szssmss, media [Potropoli (Cromen), ins. osilia (Luce), Limnias
(F1scu.)‚ Curonia (Fffliscn. et Lumen), Lithuania (G11„1ss., JUNDz.‚ Emuwun
— quasi spont.), Warsawia (Earini-A, Volhynia (BlzssEn, Eicitur), Mosqua
(smmum, MART), Pensa! (mm... JACQUET pl. ems), Kasan (szssm), Sim-
birsk (Pub, Lsspsscn„ CLAUS), Orenburg et Saralow (Pur... Omns> et a ιι-
strali [in australioribus gub. Kiew (TRAUTVETT. in litu), Podolia (Bessi-tn,
Elorum), Uerania (GULDENST.‚ 1363», Cherson (G't‘npssnsTQ, Jekaterinosiaw!
(GiiLnENsQ ELsmfflz pl. ems), ad Tanain (S. G.G1v1m..‚ GKJLDENST„ Ham-mo)
et alibi in terra Cosaecorum (GU1.D1-:Nsr.)‚ ad X‘Volgam inferiorem (cmm pr.
Zaritzyn (Pau), in desert. kuban. ffl'tmnmsmss, in Tauria (PALL·, M· st
Bfflss.) et provinciis cauca sicis (M. a Bam.) [ad fl. 'rex-ek et in Kabarda
(Gt'n.nssNsT.)‚ in promont. rane.³ alt. 200—800 hex-ap. (C. A. MEYER), m. Besch-
tau (Grannum), Kachetia <G5Lnssmsv.)‚ Cane. occidentali! ubique (Nonnmmw
pl. eat-52), territorio Elisabethpol et provinc. Karabagh (ΗΟΗΕΝΑοκ.>, Somehctia
(Gnosiam), provinc. Taiiisch tract. Drych (Housmam) ‚ Armenia (C. Kome]
inque Sibiria uralcnsi pr. Jekaterinenburg (USPENsm) et altaica! (J. G.
Gmnn„ FL. uxr„ KAREL. et K1mi..)‚ in Soongoria ubique (Fan). 21.

Seet. ΙΙ. Bubonium. Dssc. Prodr. V, p. 464. — Dum( Botan.
yall. Ι, p. 267.

lnvoineri squamae lineari-oblongae v. lanceolatae3 apice appendi-
culo parvo foliaceo auctae3 exteriores subbreviores v. longiores. Flo-
res radii liguiati. Aehenia teretiuseula.

2. Ι. Conyza (Dae. Prodr. V, p. 464) caule erecto ramoso en·
rymboso pubeseenti-subtoment'oso, foliis oblongo· v. ovato-ellipticis acu-
tis v. apice rotundatis integerrimis v. serrulam—denticulatis supra sub-
pubescentibus subtus lanuginoso-tomentosulis3 radicalibus in petiolum
attenuatis3 caulinis sessilffius, involucri squamis apice foliaceis patulo-
reeuwis3 exterioribus ovatis3 interioribus oblongo-linearibus, floribus
radii femineis trifidis subligulatiS.

Conyza squarrosa. L. Siv. 1205. —- Fxscu. Livl. p. 283? -- GILIB. ΡΙ. naman.

ΙΙΙ, p. 204. —- Ej. Emere. phytol. l, p. 167. —- STEPHAN. Fa. mosq. Nfi- 562-
”- Pur.. Iud. 'Fama — Bonae. in Pffl.. η. nord. Beier. Vl, p. 261. -- (ll-{0⁸01
Resona-eth. d. Rus-3. 13.. 111, 4. p. 1239. - Μ. a Bxssss. ΙΝ. t. c. ll, ἱ)- 3⁰33

111, p. 569. — Juunz. Fe. lithuan. p. 250. — MART. Fe. mosq- p. 1-16. —⁴

