114

3, C, alpina (L. Sp, 12) foliis lato-ovans profunde cordatis re-
pando-dentatis, bracteolis setaeeis fructibus oblongo-clavati&

C. alpina. Dssc. Prodr. ΙΙΙ, p. 63. - Goern. Εἰ. inqr. p. l. - (ηοω-,ι It.11.
p. 720. —— ΕΔΜ. Beitr. 11, p. 95. — Gfimsswsr. It. 1, p. 14. 18. —- PAm..
lncl. Tmtr. — (ἷξον-61 Beschreib. d. Russ. It. ΙΙΙ, 4. p. 645. —- JUNDz. Fl.
litlman. p. 10. —— MART. Εἰ. mosq. p. ⁴. - anz. Fl. serm. breviar. p. 78.
— Luce ΕΙ. asic. p. 390. - ΗὸιἾ-Ὓ. Cat. Kurslc. p. 3 (var. minor). *- LEDEB.
Fl. ult. Ι, p. 42. -— C. A. Mamm lud. caue. p. 173. - Eicnw. Slcizze. p.
161. -— Bomoffln de l'eyet. ins. Sitcha. p. 136. - Lssssnm in Linnaea ΙΧ,
p. 156. 157. —- Wmmn. m. petropol. p. 6. - Tuncz. Cat. Baikal. Nr. 455.
-— Ffflscu. et Lmnnm. Εἰ. d. Ost-§veprem p. 15.

C. minor. ERNDT. sie-id. warsaw. p. 32.

C. lutetiam. Gssonci le. Ι, p. 195?

C. decumbens. Glmss. Εἰ. lithmm. V, p. 127. -— Fj. Exere. phytol. Ι, p. 277.

C. caule adscendente, racemo unico. GMEL. Fl. sib. ΙΙΙ, p. 225. Nr. 43.

Hah. in Bossia septentrionali [Fennia (PnYTz)], media [Petropoli (Gowrm,
Wfflmn, Nowgorod (Gf11.m³1x-sw.)‚ ins. osilia (Lucfi), Livonia! et Curonia
(FLfflscn. et LmnEM.)‚ Lithuania (Gmn. JUNDz.‚ Eicnw.)‚ Warsawia (ERNDT),
(Volhvnia (ΕιοιιινΑΙῐι), Kursk (ΗϋΡΡΤ), Mosqua (MART), Twer &mmm-sm),
Orenburg ‹Gnnsscss Pmo] et australi [Podolia (Elcnw.)]‚ in Tauria (PALL.)
et provinciis caucasicis [pr. acidulam Narzana, alt. 600 hexap. (C. A.
Mamm] inque omni Sibiria (J. G. Gmffl..) uralensi (Lssssmc), altaica!
(FL. Ant.) et baikalensi (GEoum, Tuaen), in insula Sitcha (Boua). 21.

Tribus IV. Hydrooaryes.] LINK. Enum. Ιι. berol. Ι,
p. 14 .

Calycis tubus ovario adnatus: limbus persistenS. Fructus nuca-
mentaceus‚ osseus.

288. Trapa. L.

DEc. Prodr. ΙΙΙ, p. 63. - LEDEB. Fl- alt. Ι, p. 149. —— Kocn Syn. p. 243. -
MmsN. qen. p. 121. — Comment. p. 87. —- Ennmcnmz qen. p. 1197.

Calycis limbus illim-titus, pei-sistens. Coi-olla 4petala. Stamina 4.
Stylus 1. Stigma capitatum. ovarium calyci ad medium adflatum,
inoculare: loculis 1—ovulatis: ovulis pendulis. Nux dura, calycis laei-
niis auctis et induratis quadi-ispinosa, monosperma. CotyledonesinaequaleS.

1. T. natans (L. SP. 175) fructibus quadrispinosis: spinis apice
retrorsum scabri&

T. natans. Dnc. Prodr. 111, p. 63. - GMEL. ΡΙ. sib. 11⁷, p. 116. Nr. 87. -·
ΡΛω.. 1t. Ι, p. 21, 228. — S. G. GMEL. lt. ΙΙ, p. 199. - GEonm It. Ι, p.
1993 ΙΙ, p. 768. -— LErEcn. Ie. 1, p 321. —- Ffflz. Beitr. ΙΙ, p. 119. -
Ginnffisr. It. 11, p. 75. — Gnonci Beschreib. d. Rus-9. R. ΙΙΙ. 4. p. 741. —
Μ. a Buzss. Fl. t. c. Ι, p 112. — JUan. ΡΖ. lithuun. p. 46. — MART. Fe.
mosq. p. 30. - BssssEss. Euam. p. 51. ΝΡ. 1460. - LEDEB. Fl. alt. 1, p. 149.
— C. Α. ΜΕΥΕΡ.. Iud. canc. p. 173. —— Elcnw. Skizze p. 161. —- Lassmo in
Lirmaea IX, p. 169. — CLAUS lud. cles. in GfinEL It. ΙΙ, p. 273. — KAREL.
et Kmu.. Enum. pl. Fl. alt. Nr. 337.

Hah. in lacubus et fluviis Rossiae mediae [Lithuania!(G1mB.‚ Juwnz„ Etenim),
Volhyniae masan), Mosquae (MART). Wladimir (PALL.)] et australis [Po-
doliae (Bssssmz), terrae Cosaccorum (Gi'JLnENsw.)‚ pr. Astrachan (S. G. Gau-310,
Fun, M. a Bn-m„ Omns), Uralsk(G1-;on(;1)c<t Gurjew (Pub, Lumen„ FAmz,
C1.ffls)]‚ provinciarum caucasiearum (M. a Bffin„ C. A. Meum) et
Sibiriae uralonsis(1ffissmc,). altaicae! (J. G. Gna-m.. FA1.K,FI.. Αιτ..
masi. et Knm..) οι baikalensis (J. G. (imm... Gnonm). Θ.

