136

hispida. DEc. Prodr. 111, p. 95. —- Excuw. casp. caue. p. 2. 3. — WiLLD.

toligeiitoffd.·6giv51(1)rnin REEs cyccop 35. Nr. 2. (ex DEc. 1 c.)

canescens. Dsssv. l. c. p. 348.
pentandrae var. PArL. Fl. ross. ΙΙ, p. 72. t. 79. (exc1.fig. A. B. C. D.)

gallica vai. Fau.. Beier. ΙΙ, p. 152.
Tamalix.PA11 It. ΙΙΙ, p. 530.

Hah. in Rossia australi [des. caspio!(PAL1,.)]; — in litt. orientali m. caspii!
KAREL. pl. ems). 15.

t-Erffifi 3-3

'l'amariscInearum distributio in Imperio rossico.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

In Ros· [n Tan- In pro· Ιη Sibi· ln {n Sibi· ln Da-
Genera. sia an- ria. vinciis ria urn- Sibihria ria bai· vuria.
strali. equ-ca· lensu. altaiea. kalensn.
Sicis.
Myricaria ........ 1 1 2 - 2 2 2
Tamarix ........ {a 1 4 3 5 - —
*me Ι 2 6 3 7 2 2

 

 

'Pabula comparativa Tamariscinearum Florae tossicae et germanicae.

Numerus specierum

    
   

 

Gen era, in Imperio in Germania [inperio ros·¹ in Imperio inGermarssa,

rossieo pro- provenien· sico et Ger· rossico, nec nec in lnipe.
venient. tium. maniaeconl- in Germania rio rossico
niun. provenient. provenient.

Myricaria . ......
'ramarix . .......

——-——-.-———-—-—-———-——.——..—

'Pamariseinearum Florae rossieae distributio
quoad durationem.

 

R e g i ο n e s. 21 Ι Ἐν
Rossia australis . . -— 6
Tauria ...... - 2
Provinciae caucasicae . 1 5
Sibiria uralensis . . . — 3
Sihiria altaica . . . -- 7
Sibiria baikalensis . . - 2
Davuriu ...... - 2

