24⁷

A. anethifolium. Dec. Prodr. IV, p. 113.
Daunus meoides. Pisas. Syn. Ι, p. 308.

Hab. iu? proviilgciis transcaucasicis versus fines turcinas! (Nonum. pl. ems.)-
Θ. ,21 ex Ec.)

353. Aegopodium. L.

Horma. Umbellil'. p. 82, t. 1, f. 6. — Kocn Umbellif. p. 122. - Dec. Prodr. IV,
p. 114. —- LEuEss. ΡΙ. alt. Ι, p. 353. - Kocn Syn. p. 285. —- Mmsm. qen. p.
142. — Comment- p. 103. - ENDLiciu-:a qen. p. 771.

falycis margo obsoletus. Petala obovata‚ emarginata cum lacinnla
inflexa. Fructus a latere compressus, oblongus, Mel-icarpia jugis 5,
filiformibus3 lateralibus marginantibus. Valleeulae evirtatae. Carpo-
phorum setaceum‚ apice furentum. Semen tereti-convexum, faeie pla-

niusculum.

l. A. Podayrarz'a (L. SP. 379) caule sulcato, foliis radicalibus bi-
v. triternatis: foliolis ovatis serratis3 terminali integro v. trilobo aut
trisect03 lateralibus basi inaequalibus latere exteriore subcordatis3
caulinis ternatis v. biternatis: foliolis oblongis v. oblongo-lanceolati83
supremis simplicibus oblongis v. oblongo-linearibuS.

A. podagraria. Dssc. Prodr. IV, p. 114. — Gowm-:n Fl. ingr. p. 46. — KALM
Fl. fennic. ΝΥ. 169. — F1scn. 1,ἰυί. p. 212. - Faus. Beier. 11, p. 149. —
Gl'JLDENsT. lt. ῙῙ, p. 44. 133. 141. 144. 187. 207. 230. 235. 259. 327. 343.
362. — STEPHAN. Fc. mosq. Nr. 205. — Gssoam. Beschr. d. Rus-3. R. 111, 4.
p. 861. — Μ. a Bffln. Εἰ. t. c. Ι, p. 2433 ΙΙΙ, p. 251. — JUNDz. Fe. lithuan.
p. 93. - MART. Fe. mosq. p. 56. - Pm'rz. Fe. fenn. breviar. p. 89. - Bessfflz
Enum. p. 13, Nr. 373. — Luci: F'l. usic. p. 92. - LEDEB. ΡΖ. alt. Ι, p. 354.
— C. A. ana lnd. caue. p. 121. - Emuw. Shiz-ze p. 157. — CLAUS lud.
dee. in Gossm. It. ΙΙ, p. 276. - WmNM. ΙΝ. petropol. p. 33. —- Funscu. et
Lmnssm. Fe. d. Ostseeprov. p. 102. - szE'N Casan. Nr. 200. - Kfflet.. et
Kmn.. Enum. pl. Fc. alt. ΝΥ. 374.

Α. ternatum. GILIB. Εἰ. lithuan. IV, p. 41. — Ej. Exere. phytol. l, p. 221.
Α. latifolium. Tuncz. cat. Baikal. Nr. 507.

Α. foliis caulinis summis ternatis. Gmm.. Fe. sib. Ι, p. 220, Nr. 31.
Tragoselinum Angelica. ΒΑΜ. Fe. franc. ΙΙΙ, p. 449.

Pimpinella angelicaefolia. Lim. Encycl. me'lh. Ι, p. 451.

Ligusticum Podagraria. CRANTZ. austr. p. 200.

Seseli Acgopodium. ScopoL. Fl. carniol. ed. 2, ΝΥ. 359.

Podagraria Aegopodium. ΜὸΝοΗ Mella. p. 90.

δίεοηΚΡοάΙέΊςΓωὲε, Spuma. in Senum. Syst. Vey. VI, p. 408. — ΗὸΥΥτ Cat.
urs . p. 0.

Podagraria. ERNDT. Virid. warsaw. p. 94.

Hah. in Bossia (J. G. GMEL.) septentrionali [Fennia (KALM9 PRYTZ)‚ ferr·
Samojedarum reg. sylvatica (sonamus. in litt.)]‚ media [Petropoli (Genua,
winsia), Newa ad Ural usque (Fun). Esthonia (Fu-:Isca et mmm), ins.
Osilia (Lucii), Livonia! OErscu.. FLmscn. et Lumen), Curonia! (sziscu. ct
LINDEM.)‚ Lithuania (GlLIB. ‚ Juwnz... E1cuw.)‚ Warsawia (ΕΗΝΒΤ), Volhynia
(Busszm, Excnw), Kursk (ΗϋΡΡΤ), Mosqua (STEPHAN, Mum), Pensa! (JACOUET
pl. eccs), Kasan (Wuzzlirff), Simbirsk (Omns), Ofenbffl‘g (NESTEROFS}'-Y)] et
australi [Kiew (Gi'JLDENsT., Tmo-rv. in litt.) ‚ Podalia (ssEssssfl , E1cuw.)‚
Uerania, Jekaterinoslaw et terra Cosaccorum (Grannum), ad Tanain (ΗΕΝ-
remen, iu provinciis caucasicis (M. a Bfflss.) [pr. acidulam Nartzana3
alt. 600 hcxap.! et circa Wladikawkas (C. A. Mun-:RH et Sibiria uralensn
(J. G. Gmm... FAmz, mmmm), altaica (J. G. GMffl..⁷ FL. Ama, KAm-:L- et
lum.) et baikalensi ad ostium fl. Chara-Muriu! (TURCZ·)· ll·

