823

IV, p. 127. — C. A. Mun-:n Iud. cauc- p. 58. - Fssmm. 1mt. Kola. Nr. 314.
- 1431οΗ11. Shiz-ze p. 149. —— Lussnx‘o in Limaaea IX, p. 156. -— Crixus Iud.
des. in Gomzn 1t. 11, p. 288. — wflmm. Fe. petropol. p. 76. — Tusscz. Cat.
Bae'lcal. Νη 713. -- szlscu. et mezln. Fl. d. ostseeprov. p. 274. -— Wm-
zi-:ix‘ Casan. Nr. 299. — Kfflffl„ 01 Κ11111.. Enum. pl. Fc. alt. Nr. 657. —- 'Nx-
mmn-:u lun-oea. Pojo Nr. ⁸20. — C. A. Mi-:vsn Beier. z. Pllanzenle. d. Russ.
R. 1, Nr. 122. — Rurnizcwr Fl. Smnojed. cisural. Nr. 181.

C. Dioscoridis. PALL. 12. ΙΙ, p. 523? — Gnonm Beschreib. d. Russ. R. 111, 4.
p. 1215?

C. murorum. S. G. GnmL. lt. Ι, p. 138.

C. poly111011·)}1lizi3 Gimn. Fl. lichuan. ΙΙΙ, p. 231. — Ej. Exere. phytol. 1, p. 186
<non 00. .

Hieracium majus. Essrm'r. virid. warsaw. p. 58.

Hierarium foliis 101100010115, hastatis, 5055111005, inferioribus dentatis. szn. Fe.
sib. 11, p. 28, Ν1. 25, t. 12 (exal. t. 11 01 var. 1. caule procumbente, quae
forsan speciem sistit novam, hucusque. neglectam).

β. seyetalis (Rom Tenc. ΕΙ. yerm. ΙΙ, 2. p. 254) caule simplicissimo, foliis radi-
calibus integris subdcntatis, panicula oligocepliala. '

C. tectorum β. sem-talis. Diae. 1. c. — Fixum. Ind. Lappon. Nr. 280. —- Fum-
scuffl’. et Linon-M. 1. c. — Rurnsscwr 1. c.

δι’. nielanocephala .· foliis infimis pinnatifidis3 caulinis sagittatis dentatis, involucro
nigricante hispido.

C. angustifolia. ffUavm„ Enum. pl. Archip. p. 101, Nr. 749?

ὁ. eluta: omnibus in partibus major, foliis 0011111115 lanceolatis sagittatis: laciniis
subelongatis, panicula ramosissima corymbosa.

C. lodomcriensis. ssssssna Fl. Galic. 11, p. 159 [ex 011. GmEL. Fl. sib. ΙΙ, t. 11,
ab ipso 13055010 (Cat. h. cremen. 1816, p. 44) huc revoc.]. —- DECAND.
Prodr. Vll, p. 163.

Hierariuni. Gmm„ Ι. c. 1. 12.

Hab. 111 Ro 5 sia arctina [tcrritor. Kola (Fauor), terra Samojeclarum (Romamn,
septentrionali [Fennia (Kamai, NYLAnuEnH, media [a Newa ad Ural fl.
(Firma), Petropoli (Gor-Tun, Wnnwu.)7 Esthonia (ΕΛ-315011. et Limam), insula
0511111 (Lucu), Livonia! (Emeum, FLElscn. et Lusum), Curonia (FLEis-:nmz
et LlNDEM.)‚ Lithuania (Gilua, JUNDZ.‚ lincam), Warsawia (Ermum), Volliynia
(Bessi-m, Eleusin), Mosquu (ΞΤΕΡΗΑΝ, MART), Kursk (Horrr), Tambow (C. A.
Man-za). Pensa! (Jacounr pl. ema), Kasan (WfflzssN)‚ Saratow ct Orenburg·
(CLAus)] 01 australi lKiew (TnAUTvETT. in ΗΜ), Podolia (13055011), ad Ta-
nain (S. G. Gwmr„ , fluis-Ninon, in Tauria (Μ. a Bmss.) et provinc. cau-
casiris (Μ. a Bina.. C· A. ΜΕΥΕΗΠ, in Sibiria avalensi (J. G. 0111151...
Fara limma), altaica! (J. G. Gamo, PALL„ Fr„ Λιτ.. ΚΑΒΕΙ.. 01 1(1Ρ.11,.)
pr. Kvasnojarsk (Tur-ez. in litt.) et baikalensi (J. G. GMEL.‚ (1501101,
Tuncz.) inque Dav 111111 ('l'01·.cz.).

β. 111 Bossia arctica [Lapponia (Puram), 1011. Samojedarum <RurnEcuT)]
rt media [Livonia et Curonia (FLfflscn. et LINDEM.)].

y. in Tauria (D‘Unv1LL.).
ὁ. in Sibiria orientali (J. G. Gmmo.) inter Wiluisk et Jakutzk! (Kaous-E
pl. exs.) et Davuria! ‹Fmscu pl. eausa). Θ.

S. C. bienni-5* (L. SP. 1136) caule foliato apice corymboso‚ foliis
dentatis v. runcinato-pinnatifidis3 caulinis 5055111005 subainplexieaulibus
planis basi auriculato-‹lentatis3 summis integerrimis, involucri squamis
omnibus oblongo—linearibus obtusiuseulis cano-puberulisq exterioribus
patulis; interioribus dorso hispidis glabrisve superficie interiore sub-

serieeo-pilosis, aeheniis apice angustioribus,

C. biennis. Dssc. Prodr. Vll, p. 163. - Gmm-:n Fl. inyr. p. 125. —- Fam: nostr,
ΙΙ, 1). 234. —· STEPHAN Fc. mosq. Nn 532. -—· 6001101 Besclireib. d. Rnss.

