Portulacearum distributio in ImperIO rossico.

    
  

 

Ι . ⁵ 1η in- 1
ln S1b1- {nKamt- sulis
ria arc· schatka· oceani

tica. orienta-

lis.

       

ln Ame-
τῖσαι-οε-
sica.

ln Sibi-
ria ura-
lensi.

in Sibi-
ria al-
taica.

ln Ros-
sia arc-
tica.

Ιιι Ros· ln Ros· ln Ros-
sia sep· sia me— sia au-
tenti-io· dia.
nali.

ln Sibi>
ria bai-
halensi.

ln Da-
vuria.

ln Sibi—
ria

orien-
tali.

ln terra

Tschuk-
tscho-
run»

ln 'rau-
ria.

ln pro-

vlncus

caucasi-
cis.

Genera.

  

             

 

 

 

 

 

 

 

 

 

 

 

Aizoon
Portulaca .
Claytonia . .
Montia. . .
Glinus . . .

Mollugo . .

ΙΙ“”““ΙΙ
ΙΙὈ’“ΙΙ
ΙΙωΙΙΙ
11<”**11
11’““ΙΙΙ
ΙΙ’““1ΙΙ
ΙΙ”“ΙΙ’““
Ι’“*1111
ΙΙΙ’““ΙΙ
{hl-⁴11
ΙΙΙ’““ΙΙ

ΙΙΙΙΙ”“’

——-———————————-———-. ᾐ--ῆ--ῂ--ῌ--α

-η
0!
F(
ω
ἶ
Q!
-q
..q
Η

