⁷

334. Leptam·hena. R. BR. 349. Helosciadium. Kocn.
1. pyrolaefolin. R. Ba. 12.14‚15, 16. λ* 1. nodiflorum. Koeu. 3.
335· Ch,.5,sosplenju¹n· L ²²¹ 2. inundatum. Kocu. 3.
1. nudicaule. BUNGE. 8. 350. Ptychotis. KOCH.
· 2· Ρθῑῐθῑῑῐῐῃ· TURCZ· 9· ²¹³ 1. hetenophylla. Kocn. 3? 5.
3. altelnifolium. L 1, 2, 3, 4. 6, 3 ..η Falomia HOST
7,8,9.10,11.12,13.14,15,16. υ
4. ον3ΙίΓοΙῗυιιῑ. M. a'ssu-m. 8. Ῑ· R¹V¹¹¹¹· HOST· 3 ‘¹2 5, 6, 7, 8·
'²' 5.0ppositif01ium L. 3, 7, 8. 35⁸2..Am1ni.T0URNEF.
6. kanntschaticum. ΞοΗιΕοΗΤΕΜ). 14. * ι, majus, L, Rossia
336.Mite11a. Toumar. 2.Visnagf·,· ΒΑΜ. 6.
1. diphylln. L. 11? 3. 311911111011ιῐιη. [ΛΜ. 6.
2. nuda. L. 9, 10, 11. 353. Aegopodium. L.
337. Tellima. R. BR. '' 1. Po<1ag1aria L. 2, 3, 4. 6, 7‚8, 9.
1. grandiflora. Donet.. 15, 16. 2. alpe-stre. LEDEB. 8, 9.
338. Tial'ella. L. 354. Car-um L.
1. cordifolia. L. 11? ἢ· 1.Ca1vi. L. 1, 2, 3, 4. 6, 7, 8, 9.
2.t1·it01iata. L. 15, 16. 2. atrosang uineum. Kffl. et Km. 8.
339· Heuohera· L ,buriaticunh Tufzcz. 9.

⁸³ 4. Bulboeastanum. Kocn. 6, 7⁴?
l gldbm WH‘LD' ¹⁵⁷ ¹6 5. setaceum. Scmzssmz. 8.

01‘d0 LX. Ulnbelll'fercle. 6. triehophyllum. scamma. 8.

34⁰ Hydrocotyle TOURNEF 7. apicularum. KmEL. et Kmu.. ι8.
»;. l. vulgaris. L, 3· 6. 355. Bauium. KocH.

2· „amns- cyp„ 5· 1. luteum. Horma. 4, 7.
2. glaucescens. Dsc. 6.

341· sammua· TOURNEF' 3. paucifolium. Dssc. 6.

'³⁸ ¹· ‘'uropaea· L· 3³ 4³ 5³ 6· 4. majus. GOUAN. 5, 6.
342. Ami-antia. ⁸‘'I'OURNEF'. 356. Lomatocarum.F1scn.etMmrm.
ἡ ὲ· Ξέιῗξῑΐδῐῖωιὲ ΞΗΛΨΓῪΕΤΤ· ⁶· 1. alpinum. F1seu. et Mmun. 6.
3.. intJerriwdiss. 1113 ΒΙΕΒ. 6. 357· SymPOdium· C· KOCH·
4.hel!ebo1if01ia. Samsss. 6. 1. simplex. C. Kocfl. 6.
343. Eryngium. TOURNEF. 358. Chamaesciadium. C. A. Mm'ER.
1. campestre· L. 3, 4, 5, 6, 7. 1. flavescens. C. A. MEYER. 6.
2. Binardiffli. Ln‘o’cms. 6. 2. albiflorum. ΚΑΜ-31.. et Klmr.. 8.
· 3· rannofliyst1nun1. L· 6. 359. pimpinella. L.
”¹ 4. mamtnmum. L. 4, 5, 6. , ,
5. mucrocnlyx, SCHRENH‚ 8, 1. rotundlfoha. M. a Bffln. 6.
6. giganteum. M. n ΒΙΕΒ. 6. Ξ · magn} L· 3> 4· 6·
ἡ 7. Ριθῃυῃ, L 3 4 67 7, 8. 10· , Sn‘lxlildga. L. 2, 3, 4, 5, 6, 7,
8. intermedium. WfflNM. 3. 8· ¹⁰· , ,
9 dichotomum DE,F 6 . peucedalnfoha. F1sen. 6.

344. Ilohenaokeria.F1scu.etMavEn.
1. bupleurifolia. Fr. cu. et Man-21³.. 6.

345. Cicuta. L.

. Tragium. VILL. 4, 5, 6.

2

3

4

5. aurea. DEc. 6.

ξ. peregrina. 1.. 5, 6.
8

,affinis LEDEB. 6.

*³ 1, virosa, L, 1, 2, 3, 4· 7, g, 9, 9. aromatica. M. a Bmss. 6.
10, ¹4· 360. Schultzia. SPRENG.
346. ApIum. L.- 1. crinita. SPRENG. 7, 8, 9.
'²¹ l. graveolens. L. 3, 4, 5, 6. 2· ‘'oms’assffl· LEDEB· 8, 9·
347. Petroselinum. Horm. 3⁴3¹· ΒθῐἭῙθχ KOCH·
⁹* 1. segetum. Κορμ, 6, ¹“ 1. angusnfoha. Kocn. 3, 4, 6.
2. Thfirmeri. WEmM. 3. 362. Sium. L.
3⁴8· Τι’ῖΠῙθ· HOFFM· '⁴¹ 1. latifolium. L. 2, 3. 4.
1 Kitaibelii. M. 3 an. 3, 4, 5. 8. 2. laneifolium. M. a ΒΙΕΒ. 3, 4, 5,

2. Henningii. Hoppm. 3, 4, 5, 6. 6, 7, θ’ 9·

