85

'Pabula comparativa Rosaoearum Florae rossioae et germanicae.

         

Numerus specierum

in imperio in Germania imperio ros·¹ in Imperio inGermania.

Μ
ro sssss pro· provenien· sico et Ger· rossico, nec necin {nupe-
venient. tium. maniae coni- in Germania rio rossico
provenient. provenient.

    
           
     

Gen era.

  

      

    

 

   

 

 

 

Spiraea ........ 18 6 4 14 2
Dryas ......... 3 1 1 2 ..-
colaria ........ 1 -- - 1 -.
Geum ......... 5 6 3 2 3
Sieversia ........ 4 -- — 4 ..-
Waldsteinia ....... 2 — —- 2 ..-
Poterium ........ 2 2 2 - ,-
Sanguisorba ....... 4 1 1 3 ,-
Alchemillu ....... 5 6 4 1 2
Agrimonia ....... 4 2 2 2 --
Aremonia ........ - 1 ·- -- 1
Sibbaldia ........ 2 1 1 1 —
Dryad-anthe ....... 1 - - 1 ,-
Chamaerhodos ...... 5 -- — 5 —-
Poientilla ........ 60 31 20 40 ll
comarum ....... 2 1 l 1 —
Fragaria ........ 3 3 3 - —-
Rubus ......... 16 5 5 11 —-
Hulthemia ....... 1 -- ·- l —
Rosa ......... 7 17 10 7 7
83 57 98 26
Rosacearum Florae rossieae distributio quoad durationem.
Regiones. Θ. Ι Θ. Ι α. 7>-
w
Rossia nrctica ...... ·- - 15 4
Bossia septentrionalis . . . 1 — 17 6
Bossia media ...... 3 1 41 17
Rossia australis ..... 3 1 33 15
Tauria ......... —- - 21 11
Provinciae caucasicae . . . 3 1 45 2ο
Sibiria uralensis ..... 2 1 30 14
Sibiria altaica ...... 2 2 52 26
Sibiria baikaleusis . . . . 2 2 40 19
Davuria ........ 1 1 27 17
Sibiria orientalis ..... - 1 15 9
Terra 'rsehuktsehorum . . . -- - 7 5
Sibiria arctina ...... - ·- 2 l
Kamtsvhatka ...... l l ¹ ⁵ 9
insulae oceani orientalis . . 1 1 15 5
America rossica ..... -- - ιο 6

