113

1. J. palustris (L. SP. 175) caule basi vendicante glabro, foliis
oppositis ovatis acutis in petiolum attenuatis, floribus axillaribus soli-

tariis sessilibus ape-tans.

J. palustris DEc. Prodr. ΙΙΙ, p. 61. — S. G. Gna-31.. 1e. 11, p. 199. — Gssonm.
Beschr. d. Rus-5. R. ΙΙΙ. 4. p. 741. — C. A. Meum. Iud. caue. p. 173. —-

Honssmcx. Enum. Tam-wh- p. 133.
Ocymophyllum. Buxss. Comment. Acad. petr-apol. IV, p. 277. t. 27.

Hab. in Bossia australi [circa Astraehan (S. G. mezmffi] et provinciis
caucasicis [pr. Leukoran! et Astara (C. A. Mssnxn, Humanum] Ζι.

Tribus 111. Circaeaccae. ENDLICHER yen. p. 1194.

Calycis tubus ultra own-ium haud productusg limbus bipartitus,
deciduus. Fructus biloeularis, indehiseens. Semina in loculis solitaria.

287. Circaea. L.

Duc. Prodr. 111, p. 63. —- LEDEB. Fl. alt. Ι, p. 42. — Kocn Syn. p. 243. —
MfflsN. qen. p. 121. - comment. p. 87. — ENnmcusn qen. p. 11912.

Calycis limbus Qun-titus. petala 2, obem-data. Stamina 2, petalis
alterna. Fructus indehiseens, biloculavis: loculis monospermis. Semina
erecta.

1. C. lutetiam (L. Sp. 12) foliis ovatis subeor-datis repando—denti-
culatis, bracteolis nullis.

C. lutetiana. Dssc. Prodr. 111, p. 63. - ΡΑιΙ.. lt. ΙΙΙ, p. 305. 380. ·- ansscn.
It. ΙΙΙ, p. 142. — FEnBEn in F1scn. Livl. Zus. p. 154. —- Ffflz Beitr. 11,
p. 94. — Gi'JLDENST. Ie. Ι, p. 14. 188. — Pffl.. Iud. Τααν. - Geor-cl. Be-
schreib. d. Rus-3. R. 111, 4. p. 645. - Μ. a Buzss. Fc. t. c. 1, p. 63 111, p. 8.

- Juxwz. Fc. litlomm. p. 10. — sz. Fc. fenn. breviar. p. 78. — ansxsn.
Euam. p. 2. ΝΡ. 7. — prf'r. Cal. Knrslt. p⁴ 3. —— C. A. Menan. lud. canc.
p. 173, — Elenw. Shiz-ze. p. 161. — Ej. casp. canc. p. 26. - emus Iud.
des. in Giinffl. lt. 11. p. 273. — szf'm. Ferm. p. 7. - Hamas-Aen. Enum.

galiisch. p. 133. —- Fffixscn. et meznx. Fl. d. Ostseaprov. p. 14. - Ψιιηιὲκ
C. maljzgrq.n'113qff;1sn¹r8.2·lsirid. warsaw. p. 32. —- G't'JLnssNs‘r. lt. Ι, p. 429.
C. erecta. G1Lm. ΡΙ. lithuan. V, p. 126. — Ej. Exere. ,ῆι-υἱοὶ. Ι, p. 276 c. icone.
C. pubescens. MART. Fc. mosq. p. 4.

Hah. in Rossia septentrionali [Fennia (inrz, thzimss, media [a Petropoli
ad Perm usque (Fnffi), Nowgorod (Gi'J1.pENs·1-.)‚ Liv0··ia!‚ Curonia (Pl-:amam
FLfflscn. et &mm-nvn), Lithuania (G11,1B., JUNDZ„ E1cnw.)‚ Wursawia (Rasum),
Volhynia (ansmz, E1cuw.)‚ Kursk (liba-vr), Mosqua (Mara, Kasau(w1nzss'm)‚
Wifitka (Lumen), Orenburg! et Sar-'now (Cmvsfi et australi [Podolia (Bas-
sssn, E1cnw.)], in Tauria (Pan, M. a Bffiss.) et provinciis caucasicis
[ad fl. 'l‘erek <GfiLn1-:1vsr.)‚ pr. Georgiewsk (M. a Buta), in m. Beschtau, alt.
210 hexap. (C. A. ΜΕΥΕΒ), Imeretia (Gi'JLDENsT.)‚ Radscha (Kocu in litt.)‚
Kaehetia et Somchetia <E1cnw.>, territorio Elisabethpol (mmmmm), pr. Len-
koran et Astara (C. A. Mmm, Houmucwss inque Sibiria uralensi pr.
Jekaterinenburg (Usrfflxsm) et altaica ad Quis-ei fl. (Pau). 21.

2. C. intermedia (Euan. Bez'tr. JV, p. 42) foliis ovatis cordatis
repando-dentatis, bracteolis setaceis, fructibus subgloboso-obovntiS.
C. intermedia. Emuw. Sltz'zze. p. 161. — anscn. et LansM. Fe. d. Oscseeprov.

C. ῡῖἰὲἰηιαᾶβ. intermedia. Duc. Prodr. ΙΙΙ, p. 63.

Hab. in Rossia media [Livonia et Curonia (Fmscn. et Lmnnn), Lithuania et
Volhynia (Elcnw.)] et australi [Podolia (E1cmv.)]. 21·

Plora runica. Vol. n. S

