255

Osilia (Luce), Livonia! et euronia (Ffflscn. et Lumen), Lithuania worma),
Wnrsawia (Er-Nur), Voliiyuia (massua, Excmv.)] et australi [Podolia (Bes-
sm«, Emuwfl inque provinciis cauca sicis (Μ. a an.) [promont. caue.
alt. 200-400 hexap. (C. A. BIEYER)‚ Ossetia et Rads‹·h (Κορῆ), Iberia! <Wu-

umms pl. ems ), tem-itur. Elisabethpol! (Immunem), Somchetia! (Eleum), Ar-
menia boreal. (C. Kocn ]. 21.

3. Ρ. Sam'f'ragJa (L. Sp, 378) foliis pinnatis, foliolis ovatis obtusis
dentatis Iobatis laciniatisve, caule tereti tenuiter striato superne sub-
nud0‚ stylo sub anthesi ovario brevioribus, fructibus ovatis.

P. Saxifmga. DEc. Prodr. IV, p. 120. — GORTER Fl. inyr. p. 46. —- KALM Fl,
serm. Nr. 168. - Fiscumz Livl. p. 212. - Fimz Beitr. ΙΙ, p. 149. — G't'JL·
DENST, It. 1, p. 108. 1905 11, p. 163. 174. 178.187. 228. 229. 235. -— er-:mulv
Fe. mos-q. Nr. 206 - Pau.. Iud. Taur. - ΒόΒΕΡ. in Pin.. n. nord. Beitr. VI,
p. 257. —- Gsonol Bes-chr. d. leues. R. ΙΙΙ, 4. p. 859. —- Juan. ΕΙ. lithuan.
p. 94. - MART. Fe. mosq. p. 56. — inrz ΙΝ. s'enn. breviar. p. 89. — Bssssssa
Euam. p. 55, Nr. 1486. - Luce Fl. osil. p. 90. - CLAUS Ind. des. in Gbssm„
It. 11, p. 277. - WmNM. Εἰ. petropol. p. 32. — anzizN Fenn. p. 21. -
Tuncz. Cat. Baikal. Nr. 511. —- Fmscn. et mezm. Εἰ. d. Ostseeprov. p. 102
— szsssN Casan. Nr. 202.

P. anzustifolia et latifolia. GILIB. Εἰ. ΙίιΙιααη. IV, p. 42. 43. - Ej. Exere. pl&-
to. p. 222. 223.

Pimpinella. ERNDT. Virid. warsaw. p. 92.
α. maior (Kocu Syn. p. 287) glabra v, pubescens, foliolis ovatis, in foliis caulinis

saepe dissectis. — szxscu. et LlNDEM. 1. c.
β. dissectisolia (Kocn Ι. c.) glabra v. pubescens, foliolis foliorum omnium dis-
sectis.

P. Saxifraga β. dissectifolia. Fmscu. et LmnEM. l. c.

P. saxifraga ὁ. dissecta. Hom Cat. Kursk. p. 20.

P. dissecta. Pium Fc. sermio. bret-iar. p. 90.

Ρ. saxifraga ε’. bipinnnta. Wssnwn. Fl. petr-opol. 1. c.

P. laciniam. Gimss. Fe. lithuan. IV, p. 43. -— Ej. Exere. phytol. I, p. 223.
Ρ. hircina. Lssssns Fl. her-born. p. 79. ⁴

Tragssselinum pinnis laciniatis, superius tenuissimis. Gmm.. Fc. sib. Ι, p. 220,
r. 32.

θ’. poteriifqlia (Kocu 1. c.) minor, glabra v. pubescens, foliolis subrotundo—ovatis
crenaus.

P. minor. ERNDT. Virid. war-ww. p. 92?

ὁ. m‘qra (DEc. Prodr. 1. c.) antecedentibus robustior, tota pubescens, foliolis ovatis,
radice caeruleo-lactescente.

P. Suffigaga 435 nigra. C. A. MEYER Ind. cauo. p. 122. — C. Kocu in Linnaea
> p. 6.

P. saxifraga 3¹- nigra. Ffflscn. et Lmnmvt. Ι. c.

P. saxifraga α. nigra. Wmmn. Ι. c.

P. Saxifraga ε. nigra. ΗόΡΓΤ Cat. Kar-sk. p. 20.

Ρ. nigra. WlLLD. Spec. pl. 1, p. 1471. — STEPHAN. m. mosq. Nr. 207. -
Gssoacx. Bes-chr. d. Rus-3. R. 111, 4. p. 860. - Μ. a Buzss. Fl. t. c. Ι,
p. 2403 ΙΙΙ, p. 250. -— JUNDz. Fe. lithuan. p. 94. - MART. Εἰ, mosq. p.

gt} — Bassnn Euam. p. 13, Nr. 370. -- Luci: Fe. osil. p. 403. —- Emnw.
izze p. 157.

Hab. in Rossia (J. G. GMnL.) septentrionali [Ostrobothnia (Nnmnnn msa),
Fenuia (KALM, Pmm, szx-‘JwL media [a Newa fl. usque ad m. Ural. (Fam),
Petropoli (Gon'rssn, wizam), Esthonia (FLmscn. et LlNDEM.), ins. osilia!
(Luce), Livouia! (Fiscn., Ffflscn. et Lumen), Curonia (FLE1scn. et hum-mn),
Lithuania ‹Gau-2, &11⁸³qu fimum), Warsawia (Eanum), Volhynia (anszn,
EICHWALD), Mosqua (STEPHAN, Mffl‘rws), Kursk (Ηὸι-Ρτ), 'ruia (Bonna),
Pensa! (JAch-:T pl. eccs), ad Woigam mediam ‹cniusn et australi [Pht-w
(Tfflurvx-:wm in liet.) , Podolia (Amnaz. ex Bussen, Emuwaw) , Uerania et

17 ’ἵ

