880

territorio Elisabethpol et provinc. Karabagh (Housmam), alp. Tufandagh,
alt. 1450 lwxap.! (C. A. Mem), Armenia (C. Kenio] inque Sibiria ura-
lcnsi (J. G. GMEL.² Fam, EvEnsMANN in herb. reg. berol.)‚ altaica! (J. G,
Gan-:m Pam... Fam.. FL. Amn, KAREL. et Κηϊα), pr. Tomsk! (HELM pl, εἴη.)

ct baikalcnsi (J. G. Gna.. GEoncr). Θ.
Multnm variat quoad magnitudinem et hispiditatem totius plantae,

caulem ramosior-em et simpliciorem, foliorum latitudinem, florum co·
piam ct magnitudinem. laomim-um calycinarum et appendicum longitu-
dinem et caert. - C. (livet-gens est forma luxurians, C. caucasica
contra forma minor e solo subalpino stricti orta.

Sect. ll. Eucodon. Ama. ΠΕΟ. Monoyr. Camp. p. 251. —-

Dssc. Prodr. Vll, p. 466.

Sinus calycis non obtecti. Capsula 3loeu1aris.

§. 1. Flores smiles, capitati v. spicati.

13. C. ylomerata (L. SP. 235) hirta v. cano-pubescens v. glabra,

foliis minute crenatis3 radicalibus ovatis v. ovato-lanceolatis basi 1¹0-
tundatis v. cot-datisg caulinis superioribus basi cordata ampiexicauli-
bus, floribus sessilibus in capitula terminalia et lateralia congestis, la-
ciniis calycinis lanceolatis acuminatis,

C.

glomerata. ALPH. DEc. Monoqr‘. Camp. p. 253. — D1-3c. Proclr. Vll, p. 467. -

Goarssa Fe. inqr. p. 35. - KALM Fe. sennic- ΝΥ. 126. - PALLAS It. ΙΙΙ,
p. 318. — Gssonffl lt. Ι, p. 201. - GILIB. Fe. limeum. Ι, p. 54. - LEPEcu.
It. ΙΙΙ, p. 146. - Ffflz Beitr. 11, p. 128. - Flscn. Livl. Zus. p. 109. -
Gi'JLm-:Ns‘n It. l, p. 14. 108. 190. - Gmss. Emere. plzytol. 1, p. 72, c. icone.
- STEPHAN ΡΙ. mosq. ΝΥ. 149. - GEORGI Beschr. d. Rus-5⁸. R. ΙΙΙ, 4. p. 775.
— Μ. a anss. Fl. t. c. 1, p. 1523 111, p. 142. - JUNDZ. Fl. lithuan. p. 69.

—- MART. Fl. mosq. p. 39. — BEssi-:R Enum. p. 10, ΝΥ. 235. - Luci: ΡΙ.
osil. p. 54. - ΗϋΡΡΤ Cat. Kar-912⁴. p. 17. —- LEDEB. Fc. alt. Ι, p. 241. -- C.
A. MEYER Iml. caue. p. 84. —— EICHWALD Skizze p. 144. - Ej. casp. caue.

p. 29. 31. - Housman. Enum. Elisabelhpol. p. 221. -- ΕιιινιΑΝ Verz. ΝΥ. 66.
— CLAUS Iud. des. in Gossr-:L It. ΙΙ, p. 289. - WEINM. Tambow. ΝΥ. 37. -
Ej. Fc. metropol. p. 25. —- szim Fenn. p. 18. — Tuncz. Cat. Bailcal. ΝΥ.
731. —- Honhmch’. Enmn. 'salii-sch. p. 63. — FLfflscn. et Lmosm. Fl. d. Ost-
seeprov. p. 85. — szmv Casan. ΝΥ. 330. -- KAREL. et Kmm. Euam. pl.
Fl. alt. ΝΥ. 570. - ΕοΥ. Εηαηι. pl. Soonyor. ΝΥ. 534. -- NYLANDER Paroec.
Pqio ΝΥ. 57. —— C. Kocn in [Annaea XVII, p. 280. - C. A. MEn-:R Beier.
z. Pslanzenle. d. Rus-3. R. 1, ΝΥ. 117.

C. botonicaofolia. Gmss. Fl. lithuan. Ι, p. 53. - Ej. Exere. phylol. l, p. 71.
C. conglomerata. Gi‘JLnfflvsr. It. ΙΙ, p. 343.

C.

000 0000

congesta. R. ct Son. Syst. vey. V, p. 125.

clliptica. KlT. in Senum. θεαῖν. Fl. ed. 2, ΝΥ. 918. — R. et Scn. l. c.

aggregata. Wann. Enum. Ιι. berol. Suppl. p. 10.

speciosa. Ιι. hafn. 11, p. 957 (non aliorum). -- R. et Scn. l. c. p. 126.

sarinosa. ANDRZ. cx ansnn Enum. p. 10, ΝΥ. 236. — ΗὸΥΡΤ. Cat. Kar-ek.
p. 17.

ccphalotes. F1scn. msc.

tubissora. Timon msc.

caule ungulato. simplici, floribus sessilibus , capitulo terminaii. GMEL. Fl. sib.

III, p. 157, ΝΥ. 25.

Hah. in Rossia septentrionali [Fennia (Knm, szssw, NYLANDERNJ, media.

[Pctropoli ‹Gonvrfzffi Wss11vm.), a Petropoli ad m. ural. usque (FALxx), Esthonia
(FLExscn. et humma), ins. Osilia (Luem, Livonia! (F1scn.‚ Fmscn. ct Lm-
nmm), Curonia (Ffflscn. et Lux-omi), Lithuania (Glmss., JUNDZ. , Eleum),

