191

Crassulacearum distributio in Imperio rossioo.

 

sia arc· sia sep· sia me- sia au· ria. vinciis ria ura· ria ai· ria bai· vui-ia. biria ngcliuk- ria arc- schatka. suns ricaros-
Genera, tica. tentrio- dia. strali. caucasi· lensi. iaica. kal‘ensi.

u . orien- tscho- tica. oceani sica.
na . <³¹⁸-

tali. rum. orienta-

       

In Ros· in Ros· [n Ros· in Ros- ln Tau-'ln pro· Ιη Sibi-sn Sibi-lli] Sibi· in Da· ln Si· in terrain Sibi· anamt— ln iu· In Ame-

lis.

 

 

 

ι · 1
Bulliarda -— 1 1 - — - 1 · - -·- 1 - -ω .- - 1 ,-
Crassum . - ·- — - l 1 - —- —- —- — — .- .... .-
Umbilicus . . . ··- —- — — ·-· 4 4 5 2 1 1 — - —- ..-
sedum . . 4 4 9 1 6 4 19 8 11 6 4 — 3 6 1 1
Sempervivum . —- -— 3 2 - 5 1 —- —-· -- ..- - - - ,-
1 W

