121

angulis binis magis approximatis, quadriloculare: loculis uniovulatis.
Styli 2, subulati: stigmate indiviso. Drupa exsucca, demum in carpella
4 non dehiscentia secedens. Embryo inversus, in axi albuminis car-
nosi. — Herbae aquaticae.

291. callitriche. L.

Dec. Prodr. ΙΙΙ, p. 70. - LEDEB. m. alt. Ι, p. 8. -· K'tJrzmc, in Rmcrfflnmcn
10. crit. Nr. 1179—1220. —- Kocn Syn. p. 245. - ΜΕιεΝ. qen. p. 122, ..-
Commene. p. 87. - ENancaEa qen. p. 268.

character generis idem ac ordinis,

1. C. staqnalis (scopon. Εἰ. carnz'ol. 11, p. 251. -- ΚϋτΖιΝο in
Linnaea VII, p. 178) foliis omnibus obovatis‚ bracteis falcatis apice
conniventibus, stylis persistentibus demum recurvis, angulis fructus
alato-carinatis.

C. stagnalis. Rmcmmss. Ic. f. 1184—1189. — Fmscu. et mezm. Fl. cl. Ostseeprov.
p. 314.

nab. in Bossia media [sssffionia. Livonia et Curonia (FLmscn. et Lmnssm.)] et
australi [Kiew (TRAUTVETT. in litt.)]. 21.

2. C. platycarpa (Ksmzmc. Ι. c. p. 175) foliis ramorum inferio-
ribus linearibus3 superioribus obovatis‚ bracteis falcatis apice rectius-
culis et deeussantibus‚ stylis persistentibus demum recurvatis, angulis
fructus alato-carinatis. — Rmcnm. Ic. f. 1187-1199,

3. C. vernalis (Kc-rme l. c. J. 175) foliis ramorum inferioribus
linearibus; superioribus obovatis, bracteis subarcuatis, stylis erectis

fugacibus, angulis fructus acute carinatis. -- RmcflENB. Ic. f. 1179
——1183.

4. C. tumulata <Remum in litt. ex Kocu Syn. p. 246) foliis ra-
morum inferioribus linearibus3 superioribus obovatis‚ bracteis circinato-

falcatis apice hamatis, stylis longissimis divaricatis, angulis fruetus alato-
carinatis,

C. lianiulata. FLfflscu. et mezM. Fl. d. Ostseeprov. p. 315.
C. aummnatis. Kthmo l. c. p. 186.

Hab. in Rossia media [Esthonia. Livonia et Curonia (Fmscn. et,L1nn1;m.)] et
australi [Kiew (TaAuTvETT. in litt.)]. 21.

Synonyma acl unam alteramve spec. antec. v. ad plures spec. simul pertinent:

C. verna. L. Sp. 2. —- Dssc. Prodr. 111, p. 70. —- Gom-ER. ΕΙ. inqr. p. 147. —
KALM FLfemz. Nr. 3. - ΡΑΙᾸ.. It. Ι, p. 6. — Gi'Janvsr. lt. Ι, p. 107. 188. — S'rnrn.
Fl. moa-q, Nr. 1. — Gnonox. Beschr. d.Ru.s·.s·. R. 111. 4. p. 641. - Jurmz. Fi.
lithuan. p. 1. — MART. FLmosq. p. 3. — Pam-z. ΙΝ. senn. brev. p. 78. —— Bess.
Enum. p. 1. Nr. 4. —— Luci: Fl. osil. p. 389. — Hiirrr. Cat. Kursk. p. 1. -
Cnmvnss. in Linnaea IV, p. 506. - Lam-23. Fl. alt. 1, p. 8. — C. A. Mersa
Iud. canc. p. 173. — FELLM. Ind. Kola. Nr. 2. - Ercnw. Skizze. p. 160. —
Fam. Ind. Lappon. Nr. 2. —— CLAus. Iud. des. in Giinm. It. ΙΙ, p. 273. —-
Wmm. Fe. metropol. p. 3. — Tuncz. Cat. Baikal. Nr. 459. — Homzmcn.
Ennm. Talai-cla. p. 133. - ansca. et mezm. Εἰ. d. Osteeeprov. p. 315. --
W1az122N Casan. Nr. 185.
C. latifolia. GILIB. Exere. phytol. ΙΙ, p. 421.
C. intermedia. Horrm. ΙΝ. germ. 1791. p. 2. - δτΕΡΗΑΝ. Fl. mosq. Nr. 2. —-
Gssoam Beschr. d. Rus-9. R. III. 4. p. 641. —- MART. Fl. φησει). p. 3.

C. pallens. GOLDBACH. in Me'm. de la Soc. des Nae. de Mose. V, p. 118. - M-
a Busa. Fe. t. c. 111, p. 6.

C. caespitosa. Senum. Prodr. Fl. slaryard. p. 3. - MART. Fl. moaq. p· 3.

