170

Alsina foliis §ertia-illatis. petiolis ramosis, petalis integris. GMEL. Flor. sib. IV,
p. 152. ι· 57

β. ιμιιῐφιιίε (Kocn 1. c.) (aule foliisque ut plurimum glanduloso— —1mbescentibus, se-
minibus ,¹2 lin.h1ud lanionibus papillosis.

S. arvensis β. vulwaris. Fnss1s011.etL1NnEM.Fl 1l.0.s·t.s·eep1·.019 p. 163.
S. vulgaris. Emuw. Shiz· ze p. 173 (exel. var..) —- WEmm. Fa petropol. p. 49.

2² maiima (Kocn l. c.) caulibus erectis lona gissimis cum foliis plerumque glabris,
seminibus 1 1in.ac ultia latis papillosis.

S. vulgaiis val. Elcnw Shiz-ze p. 173.
S. maxima. WEnx-m. Fl. φρει-01101. p. 49.

Hah. in Rossia (ἙΑιις) arction [territur. Kola et Lapponia (Fi-m Μ )], septen-
trionali [Fennia (PRYTz)]‚ media [Penopoli (GOPTLP2WE1NMQ Esthonia!
(F1 EISCH. ot LINDEM. ), ins. osilia (anss). Liv onia! (Fmen.FLfflscu.etL1ND1-:1v1.)‚
Lithuania(G1L1n.‚Juan.‚ E1cflw.)‚wazsawii<En1xm—) V0111y11i·1!(ss1.·ssnss‚
Excusat), Mosqna (ΞΤΕΡΗΑΝ, ΜΑιιΤ. ), Kursk (Ηόι FT), Pensa! (JACQUET pl. eccs. ),
Kasan (VszENH et australi modona! (Bassa-fl), ad Tanain <GILD1-:NS'LH
inque ὃίὺὶιίᾶ uralensi et altaiaea ad ιΙριιίςρί fl usque (S. G. GMEL..) Θ.

Paronychiearum distributio in Imperio rossioo.

 

   

 

 

 

 

ε Ι 2 ‚z 2 .- , ,εἰ , Ξ
π ΞΞΞ ἓ ω ἀ z , Ξ x ἐ 1 ξ 2
e: . Ξ Ξ xm: ’Ξ ,¹= w .-...-: ε’·- ..³ -0 0·-
Genera «ι - -Ξ
” 02: w ·- ’Ξ Ξ ὲ e« .. ε '5:¹2 .÷ ε := ω = υ
a: 9 Ξ ἒ z ω ... 0⁴ υ ζ· (l) -Ξ- Ζ·- Ξ
²· g ‘g ,ε = ¹⁰ μ {72 ἰ .= 0

Ξ Ξ Ξ Ξ “ Ξ -“ ,ε ι Ξ
Cori-igiola -— - Ι l 1 — — -— -— — ¹ —
Herniaria — —- 2 4 2 3 1 2 — —-
Hierebrum . — — 1 - - -— — — —- —
Paronychia . . · — — — 1 1 1 —- -- - ·—
Ptcranthus — —- -- —— —- 1 — - -— —-
Telephi um . -- - - - - l — — — —
Polycarpoii . . . -- - -- - -- 1 , -- - - -
Spcrgularm . — 2 2 3 1 3 . 2 2 1 1
Spergula . . . 1 2 2 ι 2 —- -- 1 l — --
1 1 1 4 l 8 ι ιι ι 4 l 10 ί 4 1 5 1 Ι ι

'Pabula comparativa Paronychiearum Florae rossicae et germanicae.

Μ

Numerus specierum

 

Ιὶιιηιρι 0 los ico
et (jenn- ini· ιρ
communium.

inim-pexioms- ιιι 1 nem-mim
sico nec ιίι noemin ιι·[)ριίυ

Οριιιιιιιιιιιιη ·0- ios sico {ro ve
venientium. Α ιιίριιῐιιιι ι.ιι

ἰιι Ge11nani1
provenien-
tium.

in Imperio
rossum prove-
nienlium.

 

 

Genera.

 

 

 

———-—-

   

Cerri-„riom . 1 1 1 -- —-
Heruiaria 4 4 3 l 1
lum-ebrum . 1 1 l — —
Paronychia . l 1 1 - —
Pteranthus . l — — l ·—
Tclephium . l 1 l —- ——
Polyearpon 1 1 1 —- —-
Spergularia . 5 3 3 2 —
Spcrgula . . 2 5 ι 2 —-— 3

1 ιτ 1 17 Ι 13 1 4 Ι 1

