836

pedicellis involucrisque glanduloso—pilosis. nolieniis stu-tatis: striis trans-
ven-sim rugulosisn

S. arvensis. Duc. Prodr. Vll, p. 187. —- KALM W. semi. Nr. 433. — Lnrnszu
lt. ΙΙΙ. p. 31. 181. —< Fiscu. hii-l. p. 2763 Zus. p. 131. —— Fim: Heilr. ΙΙ,
p, 23¹2(— STEPHAN. Fl. vio-eq. ΝΥ. 515. — Gssonffl Rem-larem. d. Rus-³. R. 151.
4, p. 1206. - λωᾞκ. ΙτἸ, lillman. p. 238. -ῌ MART. Fr. mosq. p. 134. —
ansm Euam. p. 31. Nr. 980. — Lvml: Vl. osil. p. 259. — Hi'rm-*T Cal. {tvo-xlc.
p. :19. — Ewuw. Shiz-ze p. 150. — Wi-:mnh Fl. petropof. p. 75. — Ηοκιςιηιῑκ.
Euam. Taliisclr. p. 40. - Fra-usca. et Lux‘rffim. ΡΙ. d. Ost-weprov. p. 273. —
Winzissix‘ Casan. Nr. 307. -- ΝΥΜΝΒΕΡ. Paroee. Pojo Nr. 41.

S. hispidus. (ὶῐωΒ. ΡΙ. lithuun. ΙΙΙ, p. 241. — Ej.E.1·erc. phylol. J, p. 193.

S. foliis smnipinnatis, rigidiusculis7 calicibus nigris et hispidis. GMEI.. ΡΙ. sib.
11, p. lo, Nr. ιο.

‘Hieracium arvense. ScovoL. FI. carm'ol. 11, p. 110.

Hah. in Bor-sia septentrionali [Fonnia (lium, NYLANDERH. media (ΕΔΗ.)
[Potropoli (Wn11w.>‚ Esthonia (Fimscn. ot mezmst, ins. osilia (Lmen). Li-
vonia! (Fam. Frmscu. ct bunnar), Curonia(F1.E1scH. vt mesxm). Litliuania
(Gula. JUNDZ.. Ennium). Volhynia ‹Bi-:ssssffi Emnw ). Rau-sk (HiiFFT). Mosqua
‹STssr11ffi.‚ illumi, Wolngda (Luritcnu . Kasan (letz21331-s). Pensa! (JAt'QUET
pl. e.1·.s·.)] vt australi [iiiow (KTffli‘TvsT‘r. in lists). Podolia (Besssn), ad
Tanain (HENNINGH inquo provinciis canc-asicis [trart. Suu-ant prov.
Taiiiseh mammem] ot omni Sibiria (J. G. GMEL.) uralensi (Fun) pr.
Jekaterinonburg ‹Uspmsm ot Tjunnvn (Limnen ). 21.

S. S. palustris (L. SP. 1116) radice simplici stolonibus destituta,
caule erecto simplici, foliis interioribus ruminatisz, supremis integrisg
omnibus spinuloso-(filiatis aut-inulato-mnploxieaulibus: auriculis elongatis

acuminatis, capitulis subumbellato-eorymhosis‚ pedis-eliis involucrisque
ζ(ξΙτιιιίὶυΙῡεο-ρῐΙοείε, acheniis Str-tatis: striis transversim rugulosiS.

S. palustris. Diae. Prodr. ΙἸΙ. p. 187. —— PMJ.. lt.1‚ p. 59. *- F1scu. Livl.
Zus. p. 131. -— Fm: Beilr. ΙΙ. p. 232. —— Gtrnfflvsr. It. I, p. 112. —
STEPHAN. ΡΙ. mosq. Nr. 514. — GEORGI Hes-clarem. (l. Rus-s. R. ΙΙΙ. ll. p. 1206.
- M. a anss. Fl. t. e. ΙΙ. p. 238. 464. — Jrunz⁴ Fl. lichaon. p. 238. -
MART. Fl. mosq. p. 134. — BEsszzn Emtm. p. 31, Nr. 979. — C. A. ΜΕΥΕΒ
Iud. caue. p. 56. Η Eicuw. ›elsi-zze p. 150. - emus Iud. deS. in Gtissffl.
IINt. 11, p. 288. —- Horfflmcu. Enum. Taliisclt. p. 40. -·- szissm Casan.
⁷r. 308.

S. sesquipedalis. Gimn. Fl. numan. ΙΙΙ, p. 241. — Ejusd. Emere. phytol. Ι,
p. 192.

S. paludosus. G‘t‘71.D1-3NST. lt. I. p. 90.

Hal». iu Rossia modia [Livonia (1715011), Lithuania (Gala. vanz.) , Volhynia
(Bessan. Emistin). Musqua (Ξτι-ῑιἮΛΝ.. Ἦρα-πῂ). Nishnegorod (PALL.). Kasau
(Vanm-L'N). San-:tow (Faus), Orvnburc: (CmusU et australi [Kiew (TRAUTv.
in litu), Podolia (ΒΕςςῙ-ῑῃ), nd Tanain (Gfmssssm HENNm-m] inque provin—
ciis caucasieis [in promontor. caunas, alt. 250-500 lieaexap. <C Α. ΜΕΥΕΒ)
ad rivum Malk (M. a Busa), in territor. Elisabetlipol (HonENACrz.)]. 21.

QuidP! S. ampleoeieaulis. Garum-ST lt. ΙΙ. p. 200. 235. - ln Rossia au-
strali [Uerania <Gt'ffinsswsw.»].
‚, pet-solimus. Gtwmzxxsv. it. ll. p. 255. 258. 263. 278. — In Rossia

australi [.lck=m=1·inos1aw (Gonoussa—01
„ nova species e Davuriu. ansmz Suppl. ΙΙΙ, ad Catal. Ιι. cremenec.
(a. 1814», p. 23.

600. Youngia. CAsslut.

Opusc. ΙΙΙ. p. 86. -—- Dizc. Prodr. VII. p. 192. — Ewnmcn. {10¹1- Suppl. Ι, p. 1388.
—- ΜΒιεΝ. qen. p. 237. - commeent. p. 145.

