866

Compositarum Florae rossioae distributio quoad durationem.

——--——————————-—·———
Regiones. Θ. Ζι.

Θ.

 

 

 

 

Bossia arctico .........
Bossia septentrionalis ......
Bossia media .........
Bossia australis ........
Tauria ...........
Provinciae caucasicae ......
Sinin-ia uralensis ........
Sibiria altaica .........
Sibiria baikalensis .......
Davuria ...........
Sibiria orientalis .......
Terra Tschuktschorum .....
Sibiria arctina ........
Kamtschatka .........
Insulae oceani orientalis .....
Amerina rossica ......

 

