192

Tabula comparativa Crassulacearum Florae rossioae et germanicae.

—-——-—-——-—————-———————
Numerus specierum.

 

  
      
   

 

ln Imperio ros· ln Germania,

Gen ra ln imperio ros· ln Germania imperio rossico
e “ sico prove· provenient. et Germaniae sico, nec in Ger- nec in imperio
nientium. commun. mania pro— rossico pro-
venient. venient.

  

 

'riuaea . . 1 — .- 1
Buliiarda 2 1 -— 1
(Ji-assiria. . 2 1 -- ι
Unlbilicus . 1 ·- 12 1
Seduni . . 19 ll 27 8
sempervivum 8 4 3 4

33 17 42 16

Crassulacearum Florae ross10ae distributio
quoad durationem.

 

Regiones. ΕλιΘ.

ι 22-
Rossia arctina ....... —-— 1 3
Bossia septentrionalis ..... 1 1 3
Bossia inedia ........ 1 2 10
Bossia australis ....... - -- 8
Tauria .......... 1 2 2
Provinciae caucasicae ..... 1 3 25
Sibiria uralensis ...... 1 3 10
Sibiria altaica ....... — 1 15
Sibiria baikalensis ...... - 2 9
Davuria ......... - 2 6
Sibiria orientalis ...... l 1 4
Terra Tsehuktschorum . — l --
Sibiria arctica ....... - -- 3
Kamtsehatka ........ - -— 6
Insulae oceani orientalis . —- — 1
America rossica ....... - - l

