926

'Pabula comparativa Ericacearum Florae rossicae et germanicae.
——-.......-.-—-—-————

Numerus specierum

 

Ge n e ra· in Imperio in Germania lmperio ros· in Imperio inGermania‚
rossico pro· provenien· sico et Ger· tussim, nec necin lmpe-
venient. tium. maniae com- in Germania rio rossico

 

 

 

 

nkun-

provenient.

provenient.

   

Arbutus ........
Arctostaphylos ......
Andromeda .......
Cassandra .......
Cassiope .......
Call-ma ........
Erica .........
Bryanthus .......
Phyllodoce .......
Menziesia .......
Loiseleuria .......
Osmothamnus ......
Azalea ..... ’ . . .
Rhododendron ......
Kahnia ........
Ledum ........
Cladothamnus ......

Ι-ΙρΙΙμΙΙΙυη-Ιμμιο...
ΙμΙμΙΙ-ΙΙΙωι-Ιμ-ιωΙ

ἸΙΙωΙΙΙΙΙΙωΙΙΙΙΙμ

&v‘u-n-n--x-mlu-m-l {ql Ι 't-

1
Ι
ἰ

ἱ,ιιι-’,ωωιι--ιιθιι-ι-ιιιιιωνεφ.η-ικιι-ιι-ι··ιῡι-ι

Ι

 

 

ω
Φ
μ-
Q
t-
,-
0

1

