928

Ordo LXXIV. Pyrolaeeae. Limu.

Calyx liber, 4- saepius 5partitus, persistens. Petala 5, nunc li·
bei-a, nune pius minus coalita, perigyna, pei· aestivationem imbricata.
Stamina [nemim-um numero dupla, petalis non adnata. Antherae bilo-
mulares, poris ‘2 dehiscentes. Ovarium 3—5loeulure9 disco hypogyno
impositum. Stylus 1. Stigma subt-otundum aut lobatum. Capsula 3—5..
iocularis, 3—5va1vis loculicido-dehiseens3 valvis septiferiS. placentae ad
venti-um adnatae. Semina 00, minuta, pallicuia induscata aut alata.

635. Pyrola. L. (excl. spem).

Dflc. Prodr. VII, p. 772. - Mfflsw. qen. p. 247. - Commvnt. p. 155. — RAmus
Monqqr. Pyrol. p. 5. ——- D. Dum. Monoqr. Pyr. p. 7, Divisio 1.

Calyx 5pa1·tihus. Patala 5. Stamina 10, pei· pavia ante patula
sita. Filamenta subulata, medio non dilatata. Anthei·ae basi brevis-
sime bicornes, bipomsae, pei· anthesin inversae. Stylus crassiuseulis.
stigma &uben-(sulatum, 5vadiatum. Capsula subglobosa, uti-inque um-
biiicata7 5110ου13115, 5valvis, e basi loculieido-dehisoens: suturis tomen-
tosis. Semina minutissima, scobiformia.

1. Ρ. rotundifolz‘a (L. Sp. 567) foliis suborbieulatis subinteger-
rimis petiolo brevioribus, staminibus sensim curvatis, stylo declinato
apice arcuato, petalis obovatis‚ laciniis eaiyeis lanceolatis oblongisve
acuminatis v. obtusis apice recurvatis corollam dimidiam aequantibus,
racemo aequali.

(ἶ. rotundifolia. DEc. Prodr. 1⁷11, p. 772. -— Rimus Monoqr. Pyr. p. 28. —
DoN Monayr. Pyr. p. 10. - Gofmzn Fe. iuyr. p. 65. —— KALM ΡΙ. l'ennic.
Ns. 234. - Pam.. Il. ΙΙ, p. 1923 ΙΙΙ, p. 319. — Gssoml 1t. 1, p. 214. —-
Fiscu. Licl. p. 229. —— LEPECH. It. 111, p. 73. - ΡΛ1,1; Reitr. 11, p. 176. -
(it-mmm. lt. J, p. 18. - STEPHAN m. mas-q. ΝΥ. 281. - GE0a01 Baschreib.
d. Rus-s, R. 111, 4. p. 960. - JUan. Fl. litlmcm. p. 126. -— STl-:vEN in Μόνη.
de la Soc. des Natur. de Mose. ΙΙΙ, p. ⁴261. - MART. Fl. mosq. p. 75. -
Μ. a Bffiss. ΙΝ. t. c. ΙΙΙ, 1». 290. —- Bssssm. Enum. p. 16, Nr. 489. - Luc&
F'l. osil. p. 136. - ΗϋΡΡτ Cat. lim-sle. p. 30. — Cnnlvnsso et SCHLECHTBND.
in Limnaeo, Ι. p. 514. - Luni-113. Fl. alt. 11, p. 99. —- FELLMANN lud. Kola.
Ns. 172. — Eicuw. Shiz-ze p. 143. — Hoom. et Amvm· in BEEcm-:Y's Voyaye
p. 127. - 110011. Fl. bor. (tm. 11, p. 46. —- Fama. Jnd. Lappon. Nr. 156. -
Bmwiz Enum. alt. p. 20. - WfflNM. ΙΝ. petrapol. p. 1121. —- szllm Fenn.
1›.35. - Tusscz. Cat. Bailtal. Nr. 750. — FLfflscn. et me-JM. Fl. d. Ost-§ee-
prov. p. 1219. —- KAREL. ct Knur.. Enum. pl. Soonyor. Nr. 539. — NYLANDER
Par-oea. Pojo Nr. 276. — Rupmscur Fc. Samojed. cisuml. ΝΥ. 196.

major. (5111111. Fl. lithuan. V, p. 194. — Ej. Emere. phytoc. Ι, p· 323-

. mag-rna. G't'nmfflws'r. It. Ι, p. 292. 427.

rotundisolia major. ERNDT. virid. war-saw. p. 99.

straminibus adscendentibus, pistillo declinato. szL. Fl. sib. IV, p. 128, Nr. 15.

asari ulia dhon. l. c.) foliis majoribus reuiformi rotundatis.

P. asarisolia. Mien. ΡΙ. bor. am. Ι, p. 251. - Βεο. Prodr. Vll, p. 773. —
Dm. Mmmyr. I’yrol. p. 12. — CHAmisso et SanEcflTEND. in Linnaea 1, p. 514.

{00 7:¹56-er

ρ’. incur-nala ‹Di-20. 1. e.) racemo elongato, floribus incarnatis seu rubicundis·
1’. incarnata. Fiscu. msc.

ὁ. pmnilu (Hoim'fflu. ‹lam-lc. oecon. Plantelaere ed. 3, p. 463. — ΗοοκΕΡ. 1. c.) mi-

nor. τηε-1110 breviore, floribus majoribus, stylo minus flexuoso corollam vix
aequam ο.

