116

'Pabula comparativa Onagrariarum Florae rossioae et germanicae.
m

Numerus specierum

Imperio roseico
et Germaniae
communium.

in Germ-ania
provenien-
tium.

in Germania,

nee in imperio

rossico prove-
nieniium.

in Imperio
rossico prove-
nientium.

in imperio ros-
sico ‚ nec in

Germania pro-
venientium.

 

Genera

 

 

 

 

Ι

   

Epilobium . 5 2
Oenothera . -.. 1
Isnardia . . .-. ,-
Circaea . . -· ·-
Trapa. . . - , -.

Ι 23 Ι 21 1 18 Ι 5 Ι 3

Onagrariarum Florae rossicae distributio quoad durationem.

Θ· Θ·

Regiones.

 

 

 

 
     

Rossia arctica .........

   

Bossia septentrionalis ...... —- — 6
Rossia media ......... 1 1 13
Bossia australis ........ 1 1 12
Tauria ........... ·- 1 6
Provinciae caucasicae ...... 1 1 15
Sibiria uralensis ........ 1 1 5
Sibiria aitaica ......... 1 - 10
Sibiria baikalensis ....... 1 -- 6
Davuria ........... -· - 4
Sibiria orientalis ....... - —- 5
Sibiria arctina ........ - -- 2
Kamtschatka ......... - — 3
Insulae oceani orientalis ..... -· - 8
America rossica ........ - - 4

 

