{mm

⁷8

canina. Gnonm It. I, p. 218. - Ὲ15011. Livl. p. 242. - ἘΑικ. Beier. n,
p. 191. — PALL. Fe r.o.§·S ΙΙ, [1. 60. - G't'ILDENST. Ic. 1, p 192. 230. 283.
420. 424: 11,p. 24. 65. 178. 204. 208. 258. 273. - δτεΡιιΑΝ Fl. mo-qe. ΝΡ.
332. - Sfflvfflzs 1nPA11 n. nmmd Beier. VII, p. 323. 337. - 6301101 Beschr.
d. Russ. R. ΙΙΙ. 4. [1.1026.- Μ. aBn-m. Fl. t. c. Ι, [1. 399· ΙΙΙ, [1. 351.
——.11NDz.Fl.lilhu(m.p. 151.—- MART. ΡΙ. nlo-,svs p. 87. - ΡᾸΥΤΖ Fe. fenn.
bret-iar. p. 72 *- Luci: Fl. nsit. p. 169. — HENMNG in Μόνη. de la Soc.
eles Ναιιιν. de Mose. IV, p. 72. 88. —- C. A. Mmffln Iud. cauo. p. 170. —-
Elcnw. &him-e. p. 164. — FELLM lud. Lappon. Nr. 196. — Wfflmvx. Fe.
petz-(mol. p. 54. - ῐνιι-’.ΖὲΝ Fenn. p. 44. - HofiENAcu. Enum. Talei-ech. p.
130. - FLmscn. et LiNnEm. Fa. d. Ostseeprov. p. 177. - ΨιηῑέΝ Casan.
Nr. 172.

serpens. G1L113. m. lit-huma. V, p. 238. - Ej. Emere. phytol. 1, p. 355.

. sylvestris. Emvm. Virirl. wat-saw. p. 105.

spinosissimi, {stycis ξοίἰίε interdum divisis, fructu subrotundo. GMEL. Fe. sib.
11 , p. 177, r. 17.

α. valyaris (1(0011 Syn. p. 226) petioli. foliola, pedunculi et calycis tubus glabra,

β

5115111111.»

ΡΨ] ΡΡῬ

petioli saepius glandulis remotis adspersi et quandoque basi subpilosi.

R. arguta. W1LLn. herb. ΝΡ. 9866. (11011 STssvEN) - (e provinciis caucasicis!
Mussin Pnschkin.)
armata. STssvssN. Bessa. Enum. p. 60. 62, Nr. 1514. - Eiciiw. Skizze.
p. 163. — (e podonia australi. ANDRzEJOWSKY ex Bsssmz, E1cnw.)
calycinn. M. a Bfflss. Fl. t. c. 111, p. 349. (gub. Cherson! pr. Odessa. Μ. a
B1ssss.; Bessarabia!‚ Bessflss.)
glana-a Senon. ex Bssssmz Ennm. p. 60. 64, Ν1·. 1517. —— Eicnw. p. 164.
<e Podolia australi. ΒΕςεΕΒ, Eicuw.)
glffluesecns. BESSER Euam. p. 19. 60, Nr. 599. (e Podoiia! ANnssz. ex
B. ssgp.. )
si} iiica. STEPHAN. hara!
Swartzii. Fun-:s in BiMAEI—:RG Svenslc. botan. VIII, t. 541. —-· DEc. Prode.
ΙΙ, [1. 615. (ins. Osilia! MEYHR et Bon-GE.)
venosa. SwAisz ex Spuma. xyst. ΙΙ, p. 554. - DEC. Prodr. ΙΙ, p. 623.
- Bssssmz Euam. p. 60. 64. -- Eicnw. Skizze. p. 164. (e Podalia. Bassnn,
Eicnw. — e 1011·κί101 Elisabethpol! HouENAciz.)

dumetorum (ΚοοΗ l 0.) [10ῐί0Ιί ubique pilosi> foliola subtus in venis primariis,
v. in tota supenfieie, v. etiam in pagina superiore pilis tecta, pedunculi non
setoso- hi pidi

R. caucasica. PALL. ΡΖ. ross. ΙΙ, [1. 62. —- 61301101 Beschr. d. Rus-s. R. III.

Δ. p. 1027. - Μ a 3123. Fe. t. c. Ι, [1. 40ος ΙΙΙ, p. 351. - HENNJNG in
Me'm. cle la Soc. des Natur. de Mose. VI⁷ p. 72. 88. - ΕπΉνν. casp. caue.
p. 24. 30. (Ad Tanain. HENMNG. — Caue. Pia... M. a an„ Eicflw.)

R. collina. Dite. Fe. franc. 11⁷, p. 441. (11011 JACQ.). —— GEonoi Beschr. d.

Russ. 11,- Nachtr. p. 274. -— M. a Bmss. Fe. t c. Ι, p. 3993 ΙΙΙ, [1. 350. (excl.
var. 0.). - HENNJNG in Me'm. de la Soc. des Natur. de 111030. VI, p. 72.
88. (ad Tanain. HENNJNG. -— Tauria et caue. M. a ΒῙΕΒ.)

R. σοι-[1111111013. BoncxfflAUSEN. (ins. Osilia! Minna et BUNGE.)
R. Friedlanderiana. (ansm’. Enum. p. 46. 60. 63, Nr. 1515. — Eicflw. Skizze.

p. 163. (Podolia. Bessan, Eicuw.)

R. frondosa. STEVEN ex SPRENG. Syst. ΙΙ, p. 554. - Bssssmz in herb. req. berol-

(Podalial Bassum). — Inter varr. a. et β. ambigit. Foliola sec. SPRENG.
utrinque glaberrima‚ in specimine a el. BssssEiz cum herb. berol. commun.
subtus pilosinsrula.

frutetorum. BESSER Enum. p. 18. 61. Nr. 595. - ΕΙοΗνν. Skizze. p. 164.
(Volhynia! Bassam, Eicnw. - Podolia! ANnflz. ex Bssssn.)

gallica. PALL. Iml. 'I'autn ex M. a Bu-m.

solstitialis. Bssssssa Enum. p. 19. 60, Ν1·. 602. - Eicnw. Skizze. p. 163.
(Lithuania. Elcflw.; Volhynia! ansnn, Eccuw.)

sylvestris. Lucss' Fl. osil. p. 169. (ins. osilia. Lucss.)

111101001Ιᾶ. Bessfflz Enum. p. 20. 60. 63, Nr. 004. - Μ. a Bri-:3 ΡΙ. l. c.

ΙΙΙ, p. 349. - C. A. Maxim Ind- canc. p. 170. -· Eicflw. Skizze. p. 163.

