748

rugosa, areola basilavi vix obliqua. Pappus brevis, pluriseriatus: pilis
In annulum haud concretis, caducis, filifwmibus, scabris.

l. L. major (GKRTN. de f'r. et sem. II, p. 379) involucri gla-
briusculi squamis omnibus subulatis uncinatis3 interioribus concolori-
bus, capitulis subcoi‘ymbosis.

L. major. Dec. Prodr. VI, p. 661. *- C. A. ΜΕΥΕΡ. lud. caue. p. 68. — CLAus

Iud. des. in GijssEL It. 11, p. 281. - anscn. et me-JM. Fe. d. Ostseeprov.
p. 285. — HonENAciz. Enum. Taliisch. p. 5ο. - KAREL. et Kmu.. Enum. pl.

Fl. alt. NP. 524.
L. glabra [3. Lim. Encycl. me'th. Ι, p. 377.
L, officinalis. ALmoN. Fl. pedemont. Ι, p. 145.
Arctium majus. Scmzunn Handb. t. 227. — S. G. GMEL. lt. ΙΙ, p. 199. — M. a

Bffiss. Fl. t. e. ΙΙΙ, p. 542. -— BssssEn Euam. p. 31, Nr. 1023. —— Hom-*T
Cat. Kursle. p. 51. -— Letum. Εἰ. alt. IV. p. 37. - Elcnw. ,Ἧι-ἱππ p. 146.

- Wssnvm. ΡΙ. petropol. p. 78. - VVJRzJSN cusan ΝΡ. 251.

Arctium Lappa. Wum. Syme. pl. ΙΙΙ, p. 1631. -- Gomfflz Fl. ivl-qr. p. 127. -·
KALM. ΙΝ. Fennic. Nr. 419 (ex parte). — Geonm It. ΙΙ, p. 713. ——— [AEmaecn.
Jt. ΙΙΙ, p. 180. -— Fisen. Liae-l. p. 278. -- Fun Beitr. ΙΙ, p. 234. - GiiLm—msr.
It. Ι, p. 112. 298. 4263 ΙΙ, p. 56. 58. 69. 78. 85. 126. 133. 163. 173. 174.
187. 202. 204. 248. 278. 286. 291. 307. 327. — Srsspnm Fl. mosq. ΝΥ. 537.
—-—- PALL. [nd. Taur. -— GEORGI Beschr. d. Russ. R. ΙΙΙ, 4. p. 1218 (ex parte).
—- M. a Bmss. Εἰ. t. c. ΙΙ, p. 263. - Dn't'JMPELM. Linon. ΙΙ, t. l. — Gomn.
in Μόνη.. cle la Soc. des Ναειιν. cle Mose. V, p. 135. -- JUNDz. FI. litlman.
p. 245. - Luci-L* Fe. osil. p. 266 (partim). — Houmucn. Unum. Elisabetltpol.
p. 252. — szFLN Fenn. p. 67. —— NYLAND. Paroec. Pojo. Nr. 5.

Arctium Lappa α. L. Sp, p. 1143 (ex parte).

Arctium Lappa a. majus. MART. Fl. mosq. p. 139.

Aretium adhaerens. GILIB. ΕΙ. litlman. ΙΙΙ, ρ. 182. -— Ej. Eaeerc. phytol. Ι, p. 151.

Bardana vulgaris major. Emwv. Virid. warsaw. p. 20.

Hab. in Rossia (ΒΑΜ) septentrionali [Fennia (KALM9 Wuzzssrv, NYLANDERH,
media [Petropoli (GonTEn‚ WfflNM.)‚ ins. osilia (Luciz), Livonia! (Fiscffi.
Bahman), Curonia (FLfflscn. etLINDEM.)‚ Lithuania(G11.1ss.‚ JUNDZ., Ennium),
Warsawia (Ean-nm), Volhynia (ssgssm, E10nw.)‚ Kursk (ΗὸΡΡΤ), Mosqua
(svamm, MART„ GoLDss.)‚ Wologda (Lenaea), Kasan (ΝΠ-ΖΕΝ), Orenburg
(GEORGI, C1.AUs)] et australi [Κίων (TRAUTVETT. in lita), Podolia (Bes-sna,
Ermum), Uerania, Cherson et Jekaterinoslaw (Gi'JJ.D1-:Ns‘1*.), ad Tanain (Gim-
DENST.‚ Hammo) et alibi in terra Cosaecorum (GiJLDENsT.)‚ pr. Astrachan
(S. G. GMEL.)], in Tauria(PA1,1..‚ M. a ssmn.) et provinciis caueasicis
(M. a Eme„ C. A. Mnmp.) [in provinc. m. nizro adjacentibus! (NORDMANN
pl. ema), Imeretia (G'ULDENST.)‚ territor. Elisabethpol, provinc. Karabagh ot
Taliisch tract. Suwant (flonmvmmss inque Sibiria uralensi (Ffflz) pr.
Jekaterinenburg (Uspmzsm) et altuica! (Ffflz, Fr.. Ama, ΚΛΗ. et Ihm). Θ.

2. L. minor (ΠΕΟ. Fl. franc. IV, p. 77. -—- Ej. Prodr. VI, p. 661)

involucri arachnoideo-subvillosi squamis omnibus' subulatis uncinati33
interioribus subcoloratis, capitulis raeemosis.

L. minor. C. A. MEYER Incl. caue. p. 68. — Hom-:mein Enum. ΤαίἴιεοΙι. p. 49. -
C. A. ΜΕΥΕΡ. Βρὶίν. z. Pllanzenlc. d. Rus-9. R. 1, ΝΥ. 139.

L. glabra a. [ΛΑΜ. Encycl. me'th. Ι, p. 377.

L. glabra 3³. caucasica. C. Kocn ἰη Limmea XVII. p. 43.

Arctiuni minus. S. G. Gon-21.. lt. ΙΙ, p. 41. 1993 IV, p. 108. - Scnnunfl Hanclb.
t. 227. -— M. a Bffiss. Fl. t. c. ΙΙΙ, p. 543. — ansm Emmn. p. 31, Nr. 1024.
- Horm- Cat. Kursk. p. 51. - EicnwALD Skizze p. 146. —- WE1NM. Fl.
petrapol. p. 78.

Arctium Lappa. KALM Fl. fannio. Nr. 449 (ex parte).

Arctium Lappa a. L. SP. 1143 (cx parte).

Arctium Lappa b. minus. Mum ΡΙ. mosq. p. 139.

Hah. in Rossia septentrionali [Fannia (Knmn, inedia [Pctropoli (wi-mn),
Livonia!‚ Lithuania (E1cnw.)‚ Volhynia (Bssssnn, Excuw), Musqua (MART.)-

