95

Ρ. sylvestris. ERNDT. Virid. war-saw. p. 99.

P. corymbosus. Gimss. Fe. lithucm V, p. 234. - Ei. Exere. pltytol. 1, p. 352.

P. Pyrasler. Gtmnmx-srr. lt. Ι, p. 192. 422. 425. 4293 11, p. 126. 130. 155. 178.
157. 196. 199. 203. 208. 219. 225. 235. 249. 255. 262. 264. 265. 274. 277.
279. 291.. 298. 301. 311. 321. — Bssssmz Euam. p. 18, Nr. 583.

Hah. in Bossia media [Esthonia pr. Matzol — an vere spontff? (Lowls in litt),
Curonia ‹F1,E1scn. et Lmnmm), Lithuania<G11.1ss.. Juwnz.. Elcnw.). warsawia
(Rufinam). Volhynia(B1-:ssEf·.‚ Eanum), Tschernigow ct Twer(G'1]1,1>ENs‘r.)‚
Kursk «Bonna, kls-mmmm, Woroncsch (S. G. (ἴω-’.[9] ct australi [Podolia
(Bessi-ta), Uerania (Gramma). Jekaterinoslaw (G'uLm-:Nsm Biimzn), terra Co-
saccorum ‹GiiLDENST.)‚ ad Tanain (Fam, Hermum, Cusus) et Wolgam infe—
riorcm (Fini, CLAns) pr. Zarizyn(PA1.L.)] inque Tauria (Pam... M. aliu-213.)
et provinciis caucasicis (M. a Bffin.) [ad fl. Kuma (S. G. Gustu), et
Terck (S. G. Gmm... Fun, G't'JLDENS‘r.), in promont. totius Caucasi, alt. 100
—500 liexap. inque m. Beschtau ! (C. A. Menan), Iberia et Mingrolia (Ennium).
Imm-tia et Kachetia (G'iJLDl-:Ns'nh pr. Derbent ‹S. G. (imm), in territur Eli-
sabethpol! et provino. Karabagh (HonENAcn.)‚ Somchetia<G'1'J1.n1-:1s·sw.>‚ pr.
Lenkoran et in m. Taltisch, alt. 500 hexap. (C. A. MBYER, H0111-:NAci;.)]. b.

2. Ρ. elaeayrifolia (PALL. in n. Act. petrapol. Vll, p. 355, t. 10)
foliis obloneis petiolo 2-3plove longioribus integerrimis acutiusculis
supra araehnoideis subtus ramulisque et gemmis tomentosis, floribus
umbellatiS.

P. elaeagrifolia. Dec. Prodr. ΙΙ, p. 634. - M. a Bmss. Fe. l. c. Ι, p. 3983 ΙΙΙ,

p. 333. - ΗοιιΕΝΑοις. Enum. Taffisch. p. 132.

Ρ. salicifolia. Hiffl.. taur. p. 107.

P. ninalis. PALL. Ind. Taur. — Gssonm Beschr. d. Russ. R. ΙΙΙ. 4. p. 10143
us. p. 273.

Hah. in Tauria! (Haza, Pia.. M. a Bmss.) et provinciis eaucasicis (M. a
Bm..) [ad radicem m. Sarial territ. Elisabethpol (Heumann. b.

P. nivali L. nimis affinis videtur.

3. P. Salz’cif'olia (L. Suppl. 255) foliis lineari-oblongis petiolo 3-
multiplo longioribus integerrimis (v. rarius tenuissime crenulatis)
utrinque acutis incano-subsericeis <adultis supra subinde glabriusculis),
ramulis tomentosis‚ gemmis arachnoideo-villosis v. glabriusculis, corym-
bis simplicibus, bracteis satur-ate ferrugineis.

P. salicifolia. Dec. Prodr. ΙΙ, p. 634. - Pin.. It. ΙΙΙ, p. 591. app. p. 734,
Nr. 93, t. N. f. 3. Α. Β. - Ej. Fe. ros-5.. Ι, p. 20, t. 9. - Gi‘JLDENsT. lt. Ι,
p. 192². 11, p. 3. - GEORGI. Besclaereib. d. Rus-5⁸. R. ΙΙΙ, 4. p. 1019. - M. a

ΒΙΕΒ.. Fe. t. c. Ι, p. 390. — C. Α. Mansa Ind. cauo. p. 171. — ExcHW. casp.
caue. p. 20. 23. 28. -— HonENAciz. Enum. Elisabetltpol. p. 235.

Argi! Persarum. S. G. GMEL. lt. 111, p. 311. 348?

Hah. in provinciis caucasicis [in planitiebus inter fl. Kuma, Kuban et Terek
(Pae, Gi'JLDENST. ‚ C. A. ΜΕΥΕΗ), Iberia! (M. a Eum.. ansmvis pl. ems„
Elcnw.), Mingreliag Kachetia ct Some-hetia (E1cuw.)‚ territur. Elisabethpol! ct
provinc. Karabagh! (Hoffmann. b.

Sect.11. Malus. Toummr.

Petala patentia, plana. Styli 5, basi subcoaliti. Pomum saepius
globoso-depressum, basi umbilieatum. ·— Folia simplicia, eglandulosa.
Pedieelli simplices umbellati v. corymbosi.

4. Ρ. subeordata: foliis cordato-ovans inaequaliter· subduplicato·
serratis acutis v. brevitet· acuminatis eximie discoloribus utrinque

