23

G. floribus erectis, fructu globoso, aristis uncinatis, nudis, foliis lyrutis. Gmm..
1⁴¹1. sib, 111, p. 188, Nr. 45.

Hab. in R ossi a media [Petu-cpoli (H, MEssTENs ex Kocn neuma-hl. ΡΙ. 111, p. 550),
Livonin et Curonia! rarius (FLfflscu. et hii-menn), Litbnania (Eicuw.)‚ Vol
hynia <Bas-sm. ex Dec„ Faenum), Pensa (JACQUET pl. eam->J et australi
[Podolia (E1cnw.)] inque provinciis caucasicis [territorio Elisabethpol!
(ΗοΗιςΝΑεκ. μί. ems.) Armenia (Kocn in litt.)] et omni Sibiria (J. G. (imum,
nralensi! (e semin. in h. dorpat. enat.). altaica! (Fr. Ama), m. 'l'arbaggatai
ud tou-rentes Dschany-bek et '1'erekty(1<u›.1-:1.. et Klein), pr. Krasnojarsk (Tuncz.
in lite.) et baikalensi! (GEORffl, Tuncz„ Tsemscuunm ), in Davurin!
(Fls-en. miss.) et Kamtschatka! (Essmm). 21.

Seet. 11. Caryoplzyllata. διε-,3. in Dssc. prodr. Calyeis frueti-
feri laciniae erectae v. patentes. Styli articulus superior
inferior-em subaequalis v. illo brevior. Carpellorum capitulum
substipitatum: stipite brevissimo v. calycein subexeedente.
Petala unguiculata. -—- Flores erecti v. cernui.

4. G. intermedium (Euan. Beitr. VJ, p. 143) caule pauo-i- v. multi-
flou-o, petalis calycem subaequantibus obovatis sensim angustatis in un-
guem lamina inulto breviorem, earpellorum capitulo breviter stipitum
v. subsessili‚ carpellis hirsutis, styli articulo inferiore superiorem in-
ferne pilosum longe superante.

G. intermedium. Wmm. hort. berol. Ι, p. 69, t. 69. — Ej. Enum. pl. lo. ber-07.
p. 557. -- ἙΙεοΗ. in Me'm. de la soc. des Natur. de Mose. ΙΙ, p. 185, 1. 11.
f. 12. —— MART. Fe. veo-sq. p. 90. -— Bessan. Euam. p. 22, ΝΥ. 629. -—- lium-⁷12
Cat. limas-lc. p. 35. — Flscn. rt Tmuvrvmw. Iud. 111. sem. h. petropob p. 58.
— HonENAch'. Enum. 'Palm-ch. p. 128. — ΚΛΜ-,1. et ann.. Enum. Fe. alt.
Nr. 293?

G. rivale β intermedium. SER. ἰη Dec. Proclr. ΙΙ. p. 551.

G. spec. indeterminata. Honssmmn. Euam. Elisabethpol. p. 236.

Hah. in Bossia media [circa Mosqua (MART )‚ in Volhvnia (Bessan), nuum.
mmm] et australi [Podolia (Βιεεκεῐιῌ, in provinciis caucasicis [5111)>
alpinis m. Sarial. territorium Elisabethpol alt. 75ol1exap. <mnemon-n et Si-
biria altaica ad torrentes circa m. Tarbagatai? (Karna. et Kmn..) 21.

5. G. rivale (L. SP. 717) caule parce ramoso, petalis calycem
subaequantibus subito angustatis in unguem lamina abbreviata plerum-
que longiorem, earpellorum capitulo (leuium longe stipitato: stipite
calycem subexcedente7 earpellis hirsutis, styli articuli inferiore superio-
rem submquanti, superiore juventute fere usque ad apicem patenter
glanduloso-piloso.

G. rivale. Dec. Prodr. ΙΙ, p. 551 (excl. var. β). - (ἰοειτΕκ. 1⁴¹1. iuyr. μ. 82. —
F1scn. Livc. p. 245. — FAmz. Beitr. ΙΙ, p. 194. —d Gizama-sm 1t. 1, Ι). 110.
278. 424. 129. -— STEPHAN. [ΓΙ. mosny. N. 347. — Gemma. Beschree'h. d. Rea-w.
R. 111. 4. p. 1038. — Μ. a Bmss. Εἰ. t. c. Ι, p. 4113 ΙΙΙ, p. 360. -— Fiscn
in Μόνη. de ln Soc. dus Natur. de Mosc- ΙΙ. p. 186, t. 11, f. 16. - Dni‘mrizis
ΜΑΝΝ. Ft. liron. ΙΙ. t. 2. — JUNDz. Fe. litlman. p. 157. —— MART. m. masq.
p. 91. —— mez. Fl. ferm. breviar. p. 74. - Bssssssn. Enum. p. 22, Nr. 630.
—- Lucss. m. osil. p. 180. — ΗὸΡΓΤ. Cat. leur-sk. p. 3.). - LEDEB. ΡΙ. alt.
ΙΙ, p. 265. —- C. A. ΜΕΥΕΡ.. lud. caue. p. 166. —- Ffflm. Iml. Kola. Nr. 223.
—- Emmv. slei-zze p. 162. — Honmwicr.. Emcm. Elisabelhpol. p. 236. - Fam.
lmi. Lappon. Nr. 206. - F1scu. et TRAUTVETT. Iud. 111. sem. Ιι. petr-apol.
p. 39. —- lid. lud. IV, p. 39. — Omns. lnd. des. in Giimzi.. 1t. ΙΙ, p. 272.
»- ΨΕΙΝΜ. Fl. μαίνομαί. p. 53. —— WuzzssN. Fenn. p. 124. — ansuu. Οἱ
Lmnssm. Fe. d. Ost-reeprmf. p. 181. -- ῐνιῐηὲΝ. Casan. Nr. 153.

G. nutans. G1L113. Flor. lithmm V, p. 256 (non. Lam). — Ej. Exere. phycol. Ι.
p. 366.

