18

ιι. ylubrrr: foliis subtus glabris supra planis, segmento terminali peclatinervio prn-
sumle partito: laciniis area intermedia integra 6--10p10 longioribus versus
apicem sensim attenuatis.

S. arg-nummis. men. herb.
S. foliis pinnatis, foliis impari majore 10111110, fructibus rectis hispidis. Gmsi..
Fl. sib. ΙΙΙ. p. 191, Nr. 54?

β. tomentum: foliis subtus tomentosis supra rugosis, segmento terminali palmati*
ner-vio ultra medium partito: laciniis area intermedia integra 2-—3plo longiori-
bus (plerumque) infra medium latissimis.

S, folio impari majori multifido. GMEL. Fl. sib. ΙΙΙ, p. 192, Ν1. 56, quoad
plantam kamtssehaticam?

Hah. 111 Sibiria alian-a ad ι10111501 fl. (Pau), et baikalensi (Tusscz.), in Dav u-

ria!(.1. G. Gznizt..² PAm... Sil-:vEPS9 Tuam, Fmscn. pl. esc-su), Sibiria 011911- 1

tali a Lena fl. usque ad mare ochotense (PALL.) et Kamtschatka (J. G. j

Gna„ Ennium). 21.

Varietas α medium tenet inter antecedentem et var. β hujus spe· ξ

aiei, eum 11111 foliis7 cum hac capsulis conveniens. — An omnes potius 1

eonjssgeiulae?

16. S. Ulmare'a (L. SP. 702) foliis interrupte pinnatisectis: seg-

mentis lateralibus ovato-oblongis ovatisve indivisis3 terminale majore ;

palmato 3-511110, eymis panniculatis pvoliferis, petalorum lamina ellip-
tioa basi attenuata, capsulis glabris contortis.

S. Ulmariu. CAmnEss. l. c. p. 380. — 1)Εο. Prodr. ΙΙ, p. 545. — Gonmn. Fl.
11191. p. 78. —- Pffl„ Ie. ΙΙΙ, p. 319. — Gssoncl. It. 1, p. 217. — LEPECH.
lt. Ι. p. 117. — Fiscu. Livl. p. 241. — Fam. Beitr. ΙΙ, p. 190. — Pium..
Fl. ross, Ι. p. 40. — G'uLDENsT. lt. Ι, p. 56. 89. 1103 ΙΙ, p. 22. 95.177. 179.
191. 214. 218. 235. 258. 262. 287. 404. - STEPHAN. ΡΙ. mosq. Nr. 331. —
vaizas. iu Pm.. n. nord. Beier. VII, p. 345. - Gssossm. Beschr. d. Rus-v.
Heicles ΙΙΙ. 4. p. 1023. —- M. a Bnffl. Fl. t. c. Ι, p. 393. — Juwnz. 1³1. li-
thmm. p. 151. - MART. Fl. mosq. p. 86. — Pmm. Fe. senn. breviar. p. 74.
— Bessffli. Enum. p. 18, Ν1. 591. - Luce. Fl. osil. p. 168. — Ηὸ111. Cal.
lim-sle. p. 3⁴1. — LEDEB. Fa. alt. 11, p. 217. — C. A. ΜΕΥΕΡ.. [nd. caue. p. 266.
— Fumi. Iud. Kola. Nr. 210. — Elcnw. Skizze p. 162. —— Fssmm. Iud.
Lappon. Nr. 194. — Omns. Ind. des. in Giissm.. It. ΙΙ, p. 272. -- WmNm.
Fl. petr-apol. p. 51. —- szeN. Fenn. p. 40. - Tuizcz. Cat. Bailcal. Nr. 396.
-— Fm-nscu. 01 Lmnem. Fl. d. 031300111011, p. 175. -— Wfflzim. Casan. Nr. 150.
- Kfflm.. et Κ11111.. Enmn. pl. Fl. ult. Nr. 289.

S. foliis pinifftia, impari majore lobato, floribus cymosis. GMEL. ΙΝ. Sibir. 111.
p. 191, ’1’. 53.

Ulmaria pentapetala. Gimss. Fl. lithmm. V, p. 236. - Ej. Exere. phytol. 1, p. 353.
Ulinarin. ERNDT. Virid. warsaw. p. 126.

Hnb. 111 Bossia aretina [territorio Kola et Lapponia (FELLM.)]. septentrio-
nali [Fennia (Pium-z, sziis), terrae Samojedarum regn sylvatica et subarctica
(Scuusswn in lumi. 111 t* (li a [Pon-upon <Gonu-n. imem). Esthonia (FLHISCH. Ν
Lindiam), ins. Osilia (Luem, Livonia! (F1scu., Fimscn. et LINDEM.)‚ eurania!
(FLI-:lscxh 1-1 1111101311). Lithuania 1611113.. «11111107.., Eleusin), Wa1·sa=via(E1mm.)‚
Vulluynia (ssssss1-:n, Emuw ), Kursk (ΗϋΡΓΤ), Nisvhnii-Nuwgorod (Lemnum,
Mosqua (Simius. Μ1111κ), Pensa! (JACQUET pl. eamn), Rasa„ (wlfinus), Sim-
birsk, (neuburg 01 8111111οψ (Οι,Αυς)] et australi [Pudolia (ssEssEn). Uerania.
cherson, ι101111011110311111) et 10110005111100111111(6111031131), ad Tanain (GULDENsT.‚
HENMNG) et Wolgzun inferiorem (emusn, in provinciis cauca sicis (Μ. a
BIEB.) [ad fl· 'rerck (G[11,nENs·r.), in promontorio inque. m. Bcsdstau, alt 200 —
50011exap. (C. A. maun), pr. aeidulam Narzana! (HOHENACK. pl. ems), in Ar-
menia (Kocu in litt.)] ct 0111111 Sibiria (J. G. GMEL), [uralen si (PAnn.
Eum„ Uspsswsm)‚ altaica! (mm, Fun, Fr.. Arm, mmai.. et Kmn..)y ad
super. fl. Irtysch <vax÷us)‚ pr. Krasnojarsk (l‘usscz. in Im.)- baikalensi !

