Pimpiuella 253.
Platycodon 870.

Pleurospcrmum 360.

Podmpermum 781.
Polycarpo'n 165.
POMACEAE 87.
Portulaca 145.
PORTULACEAE 144.
Potcnlilla 35.
Poterium 26.
Prangos 358.
Prcnanthcs 839.
Prunus 3.
ptarmica 527.
Pteranthus 163.
Pterovephalus 451.
Ptorothoca 831.
Ptychotis 244.
Pulicaria 509.
Punica 104.
Pyrethrum 547.
Pyrolu 928.
Pvssomm-:AE 928.
Pyrus 94.

Reaurn uria 138.

Rmumumncfflss 137.

Rhagadiolus 771.
Rbaponticum 750.
Rhinamina 485.
Rhododendron 919.
Ribes 194.
Richteria 518.
Rosa 72.
Rosmffln 10.
Rubia 405.
ΡιυΒιΛοΕΑΕ 395.
Rubus 65.
Rumia 280.

Sambucus 382.
sanguisorba 27.
Sanicula 235.
Saussurea 660.
Saxifraga 204.

93?

Sssxrrnmsscmn 204.
Scabiosa 452.
scandix 344.
Schrenkia 366.
Sebultzia 257.
SCLERANTHEAE 156.
Sclerantllus 156.
Scolymus 770.
S‹·0r7.onm·a 790.
Sodum 176.
Selinum 292.
Sempervivum 188.
Senecillis 619.
Senecio 627.
Sem-atula 755.
seseli 272.
Sherardia 396.
Sibbaldia 32.
Sivyos 142.
Siegesbeekia 512.
Sieversia 24. ·“
Silaus 287.

Siler 333.
Silybum 715.
Sium 259.
Smyrnium 364.
Solidago 493.
Sonchus 833.
Soranthus 271.
Specularia 891.
Spergula 169.
Spergularia 165.

Sphallerocarpus 353.

Spirnea 11.
Stenactis 491.
Stenocoelium 332.
Symphyandra 896.
Symphyoloma 328.
Sympodium 252.
Szowitsia 340.

Τ.

‘rmnuscmssffl 130.
Tamarix 132.
Tanacetum 600.
Tarnxacum 811.
Tolekia 511.
Telephium 164.

Telflima 228.
'shrincia 777.
Tim-ella 229.
Tordylium 330.
'Pon-ilis 342.
Tragopogon 784.
'l'rapa 114.
Triuia 243.
Tripolium 477.
Turczaninowia 481.
Turgenia 341.
Tussilago 470.

11.

UMBELLJFERAE 234.
Umbilicus 172.
Urospermum 790.

V·

Vaillantia 422.
Valeriana 434.
VALERIANEAE 426.
Valeriauella 428.
vAccnwssffl 901.
Vaccinium 901.
Viburnum 384.
Viscum 380.

W·

Waldheimia 627.
W'aldsteinia 25.
Wahleubergia 8⁷1.
Willemetia 817.

X.

Xanthium 514.
Xanthogalum 316.
Xeranthemum 657.

Y·
Youngia 836.

z.

Zacyntha 830.
Zosimia 329.

