856

occident. inque m. Besefflau, alt. ’.ΗΟ-400 hexap. (C. A. Meum), ad fl. Terek
ex adverso castelli wtadikawkas (M. a Busa), in subalpinis, alt. 950 lnexap.
(C, A. Μκγεκ), Awhasia (Nonnmmm pl. ess), Mingrelia (C. Kocu), Imm-otia
et Sounclnetin (Εἴποι-κεν), territorio Elisabethpol <Hon13NAei..·] in Sihiria
„fastum” (Fufi), altaica! (J. G. Gmffl„ Fi.. Arm, ΚΑκΕι.. et Kmn..) in
des. soongom-kirgliisico! (KAREL. et Kline), pr. Krasnojarsk (Tuncz. in lite.)
¹ et baikalensi! (Tuaen), inque Davuria (Tuncz.) et Kamtschatka!

(Escnscnomz pl. exa). 21.

Variae glabrum et liii-sutum, caule poly—oligo- et monoeeplialo,
foliis oblongis et anguste linearibus, subintegerrimis et pinnatifido-

dentatis.

25. H. virosum (PALL. ΙΙ. II, p. 183. 2593 app. p. 501, Nr. 125)
caule rigido liin-suto v. glab1·o dense folioso superne puniculato-eovytn-
boso, foliis confertis ovato-oblongis v. ovato—elliptieis v. subm-bieulatis
lanceolatisve basi plus minus eoi-data amplexicaulibus subintegei·1·imis
v. dentatis glabris v. pilosis subtus 1'etioulatis3 caulinis infimis (sae-
pius) supra basin pavum angustati53 radicalibus nullis, pedunculis
squaunosiS, involucri squamis erectis ante anthesin subpubemilis ‹le-

mum glabris.

H. virosum. GEoncr Beachreib. d. Russ. 13. ΙΙΙ, 4. p. 1214ς Nachtr. p. 305. -
LEDEB. F'l. alt. IV, p. 136. — emus lud. des. in Gossffl„ le. ΙΙ, p. 283. —-
Tuncz. Cal. Baikae. Nr. 727. — Dec. Prodr. VII, p. 226. - Bowomn et
MEYEP. Suppl. Fe. alt. Ns. 176. — ΚΛΗ. et Ktfl. Etcum. pl. Fl. alt. Nr. 564.

H. sabaudum. PALL. lt, ΙΙ, p. ⁴297. 511. 5233 ΙΙΙ, p. 314. - Ej. Fe. ros-3. t. 103,
ined. ·— S. G. GMEL. lt. Ι, p. 137. - Fu... Beitr. ΙΙ, p. 233. — Gsonffl
Besehr. d. Rus-S. R. ΙΙΙ, 4. p. 1213, Nachtr. p. 305 (quoad pl. sibim). --
M. a Bmss. Εἰ. t. c. ΙΙ, p. 254 (exal. syn. praeter Gmm„ ΑΜΜΛΝ, et Hine).
— Hammo in Me'm. de la Soc. des Natur. de Mose. IV, μ. 78.

H. amplexieaule. Gssonot lt. I, p. 228. — Fun< Beitr. 11, p. 233. -- Bfissfflz in

ΡΛυ.. n. nord. Beitr. Vl, p. 259. -— Sffivssns ibid. VII, p. 347.

. eorymbosum. Pfflsoom Syn. 11, p. 374. — DEc. l'rodr. 1¹11, p. 226.

foliosum. WALDsT. et KlT.- m. rar. Hnnqar. ΙΙ, p. 155, t. 1⁴5. - wau).

Spec. pl. 111, p. 1589. —— M. n Bffln. ΡΙ. t. c. ΙΙΙ, p. 535. —- Bessara. Euam.

ρ. 31, Νι·.1009. — Emmv. Skizze p. 150. - Lssssmc, in Linnaea IX, p. 182.

—- Omns Iud. des. in GiiBEL It. ΙΙ, p. 288. -- Wrzmm. Tanebow. Nr. 126. —

C. Α. Mensa Beitr. z. Pflanzenlc. d. Rus-3. R. 1. Nr. 128.

H. prostratum. Dec. ΡΙ. franc. VI, p. 437. - Ej. 1’rodr. 1⁷11, p. 227.

H. caule ramoso, continue folioso, foliis ex cordato lam-colatis, denticulatis, am-
ploxicaulibus. szr.. Fe. sib. 11. p. 35, ΝΥ. 30, t. 14 (excl. syn. Bam).

H. fallo caulem amplexante, oblongo, integro, pilosa Ammm. ruth. p. 1118,
Y1⁸. 208.

H. fON'iO caulem amplexante, subrotuntlo, dentato, glabro. ΑΜΜΛΝ. ruth. p. 149,
1'12 209.

Hah. in Bossia media [Kursk (Βόηεη), Tambow ‹Wfflwm.. C. A.M÷:Y1-:n‘›.1>‹=nsa!
‹JACQUET pl. eat-sa), Kusan (Romam-Taurum in lita), Sinnbirsk (ΡΛιιΛε,
eninm] et australi [Potlolia (ANnRz. ox Bffiffifl, Blesum), ad Borysthenem
(M. a Duum), Tanain! (S. G. GMEL. ‚ Ham-msc, Bnum pl. οὓς.) ⁴²⁸ Wolgam
dnm), in des. caspio (Pub, Inuum, in Tauria! (M. a Buta.) et provin·
ciis eauvasicis (M. a Binan, in Sibiria uralensi! (Hmmzssnmmrx' ex
ΑΜΜΛΝ. J. G. Gnaeo, Pin... Fur-z, LEss1No) pr. Slatoust (NESTEROFSHY) . al-
taiea! (J. G. Gna„ Pane, FL. ALT. , Kmffl„ et Kmn..) in rectione super.
fl. Irtysvll (Sin-vens), in deserti soongoro-kirghisici m. Tarbagntni! et Alatau!
(sennem. phem-sn), bnikalensi (J. G. GMEL., Gfioncl, Tuncz.) et orien-
tali (J. G. Gneo), inque Davuria (J. G. Gmm„ ex Amnum). 21.

,τε

Quid.: Η. cerinthoides. Bon. in Pam.. u. nord. Beitr. VI, p. 259. - Geoaor
Beschr. d. Russ. R. ΙΙΙ, 4. p. 1213. - ln Bossia
media [Kursk (ΒὸΒειιη.

