585

Hab. in Sibiria transbaikalensi in insulis fl. Selenga! et alibi inque Da·
vuria ad Charatzai! (Tuaen). 21.

An haec quoque potius A. vulgaris varietatibus adnumeranda?

47. Α. vulyaris (L. Sp, 1188) caule herbaceo erecto, foliis eau-
linis pinnatipartitis (rarius incisis integrisve): laciniis oblongis lanceo-
latis v. oblongo-linearibus3 floralibus oblongo- v. lanceolata-linem-ibus,
capitulis oblongis v. subglobosis subsessilibus erectis racemoso—panieu-
latis, involucri squamis exterioribus ovatis acutiusculi83 interim-ibus

ellipticis apice rotundatis margineque seariosiS.

A. vulgaris. ansna Abrot. p. 51. — DEc. Proclr. Vl, p. 112. — EnNnT. virid.
warsuw. p. 16. — Gor-Tar.. Fl. inqr. p. 131. — KALM. ΙΝ. fennie. Nr. 461.
- PALL. lt. ΙΙ, p. 56. 280. — GEonol. le. Ι, p. 229. — LEPEcn. Jt. Ι, p. 463
ΙΙΙ, p. 180. - STELLER in PALL. n. nortl. Beilr. ΙΙ, p. 301. — Fiscu. Livl.
p, 28⁴2, — FAmz. Beitr. ΙΙ, p. 239. — G'oLofiNs‘r. lt. Ι, p. 113. 4283 ΙΙ, p. 39.
56. 69. 78. 85. 95. 146. 147. 166. 178. 179. 189. 202. 207. 210. 248. 257.
262. 273. 278. 286. 287. 308. 327, 343. — STEPHAN. Fa. nto-911. Nr. 557. —
Pam.. lnd. Tama —- Sffivnns in PALL. η. nord. Beicr. VII, p. 229. — GEonm
Bes-cler. d. Rus-9. R. 111, 4. p. 1234. — M. a Busa. Εἰ. t. c. ΙΙ, p. 297. 465.
- Joan. ΡΙ. litlman. p. 247. — Mffl‘r. ΙΝ. mosq. p. 144. - Bessan Euam.
p. 32, ΝΡ. 1065. —- Loca. FI. osil. p. 272. -— Horma Cat. lim-sle. p. 53. ὲ-
Lena-B. Fl. alt. IV, p. 82. -- C. A. Meum. Incl. caue. p. 73. - EICHWALD
Skizze. p. 147. - Honfflucfi. Enum. Elisabellzpol. p. 254. —- Hoor.. ΙΝ. bor.

am. Ι. p. 322. - FssnLMANN Ind. Lappon. Nr. 286. -- emus Ind. des. in
Giimzt. Ιι. ΙΙ, p. 382. ·“ xVfflNM. Fl. metropol. p. 80. - ΨικκέΝ. Fenn. p. 68.
— Ίύηοκ. Cat. Baikal. Nr. 631. — Fm-nscn. et LlNDEM. Fl. d. Ostseeprov.

p. 296. — szffiv Casan. Nr. 274. —- KAREL. et Kmu.. Efnum. pl. Fa. alt.
Nr. 465. — Tonnfflc et Gan( Fc. bor. am. 11, p. 421. —- NYLANDER Paroec.
Pojo. Nr. 6.
A. quadripodalis. Gimss. Fe. lc'lhztan. ΙΙΙ, p. 174. — Ei. Emere. μνῆ-31101. Ι, p. 146.
A. sog? ε1))31,1111ε1.1111(115, planis, laciniatis, floribus erectis. GMEL. Fc. sib. ΙΙ, p. 108,
a. inteyrifole‘a: foliis oblongis v. linearioblongis integerrimis v. plus minus pro-
funde incisis, capitulis oblongis inaequaliter pedunculatss, paniculae strictae
ramis subabbreviatis‚ involucri squamis interioribus superne scariosis.

A. integrifolia. L. SPEC. 1189. ’- Bessl-:n Abrot. p. 58. —- Dssc. Proelr. Vl,
p. 114. - PALL. lt. ΙΙΙ, p. 317. 319. — Gflonm lt. Ι, p. 229. - Ejusd.
Beschr. d. Rus-S. R. ΙΙΙ, 4. p. 1234. — Tusscz. Cat. Bam-al. Nr. 632.

Α. foliis planis, ex lanceolata linearibus, inferioribus saepe ex pinnato dentatis.
Gmm.. FI. sib. ΙΙ, p. 109, Nr. 94. t. 48. f. 1. 2.

Hah. in Sibiria altaica inter fl. Ob et Jenisei (J. G. Gom), pr. Krasnojarsk
(Tur-cz. in lim), baikalensi! (J. G. GMEL.‚ Tuacz.. Kamisa pl. emm),
orientali! (J. G. GMEL„ PALL. in herb. JACQUET) et aretiea ad m.
glaciale (STEVEN herb. cx Bessa..) inque Davuria (Tusca). 21.

variat caule basi fruticoso et herbaceo, involucro tomentoso et glabro.

β. tenuisolia (Tuacz.) foliis pinnati- v. bipinnatipartitis: laciniis linearibus, capi-
tulis oblongis minoribus racemoso-paniculatis.
A. vulgaris ε. 01011ἕο11011. Bessi-:n Abrot. l. c. — Duc. l. c.

Artemisia. GMEL. Fe. sib. ΙΙ, p. 108, Nr. 93. 1. laciniis foliorum linearibus,
quam in vulgari longioribus. Tab. 47. f. 2.

A. foliis hCornu (301ἰὶχίῙ divisura laciniatis, rubra, daurica. MEssnnscnm. in ΑΜΜΑΝ.
ru! . p. 147, r. 204.

aab. in Sibiria altaica ad fl. Jenisei (J. G. Gmm..) et baikalensi!
(Tuncz.) inque Davuria (BESSER). 21.

2⁸. Markiana (BEssssu Abrot. l. c. ——- 1)Εο- l. e.) foliorum laciniis linearibus3 in-
ferioribus sabim-isis, panicula ramosa patente, capitulis hemisphaericis duplo

