930

Hah, i„ Bossia septentrionali [Fennia (NYLAan-:RH et media [Petropoli
(xvh-mm), ins. Osilia! (Mansa ct BUNGE pc. exa), Livonial, Kasan (lVlnzssN
—— contradicente Romanu-Timum in litt.)] inque provinciis caue-asiais
[in Came, occidentali versus fl. Kuban (C. A. Mansa), in subalpinis Guriae!

(Nonnmmm pl. e.v.s·.)]. 21.
4. Ρ. minor (L. SP. 5137) staminibus aequaliter conniventibus,
stylo vecto perpendicularI, stigmate 5c1=enato latitudinem styli duplam

superante.

P. minor. DECAND. Prodr. Vll. p. 774. —- RAnws Monoyr. p. 15, t. 1. — D0N
Monoyr. Pgsrol. p. 21. — Gonu-P. ΡΙ. inqr. p. 65. —- KALM ΙΝ. sennia. Nr.
235. — Gssonffl lt. Ι, p. 214. —- LEPECH. It. ΙΙΙ, p. 172. — Glmss. Fl. li-
thuan. V, p. 195. — Ej. Exere. phytol. Ι, p. 324. —- F1s0fl.Livl.Zzae.s.1). 117.
—- Fun Beitr. ΙΙ, p. 176. —- STEPHAN Fe. mosq. Nr. 282. - Gssmzffl Be-
selu-eil). d. Iiuss. R. ΙΙΙ, 4. p. 960. -— M. a Bmss. ΡΙ. t. c. Ι, p. 3123 ΙΙΙ,
p. 289. — me‘nz. Fc. lithuan. p. 126. —- MAnT. Fl. mosq. p. 75. -- Bassus
Enum p. 16. 57, Nr. 490. —- hum} ΡΙ. osil. p. 136. — Hijrrr. Cat. Kar-tls.
p. 30. — Cummsso et Semfficmfflvn. in [Annaea Ι, p. 514. — Leman. Εἰ. aa.
ΙΙ, p. 99. — FELLM. lml. Kola. Nr. 171. —- Elcnw. Shiz-ze p. 143. —— Ej.
casp. cauo. p, 28. — Hoon. ot AnN. in Bsssscumffls Voyaye 1). 116. — Ηοοκ.
Fl. bor. am. 11, p. 45. —- FELLM. Iud. Lappon. ΝΡ. 157. — Wflmmmm Fe.
petropoI. p. 44. - ΤυΡ-οκ. Cat. Bait-al. Nr. 749. - FLmscn. et LlNDEM. Fa.
cl. Ost-seepmv. p. 150. — NY1.mnl-;n Paroec. Pojo ΝΥ, 275.

Ρ. rosen. Sam-H enyl. bot. 2543. — RAnms Monoqr. p. 18, t. 2. — EJCHWALD
P. uigtluiidiliolin.misum. Ind. Taur. (ex Μ. a Bam).
P. rotundifolia minor. Eun-m. Vir-id. war-saw. p. 99.

P. foliis racomosis, dispersis, staminibus pistillisque rectis. GMELIN ΙΝ. sib. 11⁷,
p. 128, ΝΥ. 16, t. 56, f. 1.

† minor.- racemo plerumque magis conferto.
P. conforta. F1scu. ex Gmwsso et scum-:emma l. e.

Hah. in Bossia aretica [territur. Kola (Fama), Lapponia (FELLM, Scunnmz
in litt.)]. septentrionali [Ostrobothuia (NYLANDEP.)‚ Fannia (ΚΛιΜ, ΝΥ-
LANDER, Semnum-2 iu litt). terr. Samojcdnmm reg. sylvatica (Sennssmz in litem,
media [Pctropoli (Gom-ER. W¹·:1N1u.>‚ a Petropoli usque ad m. ural. (Fun),
ins. Osilia <Lu-0111), Livonial, Curunnia «Fumea. (¹1 lammam), Lithuania (G1L1-
RHp-T, JUNDZ„ Emuwmm), Wmvsawia (ERNDT ). Volhynia (sssssSEn‚ Emmvmm),
Kursk (ilina-“Tg Mosqua <STE1¹HAN‚ Mum), Wologda (LEPECH.)‚ Kasan (Kon-
Nthn-'l'nmzm in ΗΜΛ] οἳ australi [Podalia (BssssEnH, in Tauria (Pana,
Μ. a Bima), provin viis caucasicis [in m. Beschtau (Μ. a Busa), Ku-
chotia ct sonu-hetia (Elcnw.)]. Sibiria uralensi (J. G. Gna.. Fama), al-
tnical (J. G. Gmsr... ΒΑΜ, FL. Arm), baikalensi! (J. G. (ἵππω, (ὶΕοΒοῙ,
Tvncz.) et orientali (ὖ. G. Gmfflm), inque Davuria (Tuflcz), Kam-
tsehatka! (Ex-:scum ex Hooss. et ΑιιΝοΤ, Escuscuomz pl. ‹ex-s’.); ——- forma
minor: in insula Unalaschka! (Cumvusso et Escuscnorsrz). 21.

5. P. secunda (L. SP. 568) racemo seeundo, foliis ovatis acutis,
P. sos-unda. DEc. Prodr. Vll. p. 774. — Rmms Monoyr. p- 12- -· DON ΜΟ·
noyr. Pyt-ol. p. 23. - (ΞΟΒΤΕΡ. Fl. inglr. p. 65. — KALM Fe. sennia. Nr. 236.
— Pam.. It. Ι, p. 1793 ΙΙΙ, 1). 319. - [Amfion. 1t. ΙΙΙ, p. 52. 73. 146. 172·
:- (ixmss. Fe. lilinum. V, p. 196. —- Ej. Emere. playlol. Ι, p. 325. —- FEnnffl
in Fsscu. Livl. Zus. p. 156. —— [mm. Beitr. ΙΙ, p. 176. -— Gi'n.D1-:Nsr. lt. Ι,
p. ΙΝ. 4253 ΙΙ. p. 416. — HAm.. taur. p. 165. — STEPHAN ΙΝ. mosq. Ns. 283.
— Gltonm Bes-cler. d. Russ. 15. ΙΙΙ. 4. Ι). 960. —- Μ. a Bm.. ΙΝ. t· C· 1,
p. 313: ΙΙΙ. Ι). 290. - Jumw„ ΡΙ, stabulm, Ι), 126. —- Mar-T. Fc. 'mo-571. p. 75.
ᾗ ssussm: linum. p 16, ΝΥ, 491, .- LUffi} μί. oxil. p. 136. — ΗϋΓΡϊ Cat.
1¹¹¹¹··s·l·'- Ι). 30. — emansso vt SCULECHT1-IND. in [Annaea l. p. 514. - Lunffl.
1⁴7. alt. ΙΙ, p. 9⁸. - [”Ει,ι.ιη. Iml. Kalaa Nn: 170. - Ειοιυν. Shiz-ze p. 143..
- Hoon. m. hor. ιιηι. 11. p. 115, - ssuffofflu dee Veyet. ins. διίσΙια. p. 155.

·- FELLM. lna. Lappon. ’Νη 158. -- VVfflNM. ΡΙ. petz-apoc. p. 44. — Tuacz.

