598

raoemoso-paniculatis nutantibus, involucri squamis exterioribus incanis3
interioribus oblongis ellipticisve lanatis, corollis glabris.

A· frigida, DECAND. Prodr. Vl, p. 124. -— LEDEB. Fl. alt. IV, p. 65 (ρχεΙ. var.
foliis magis dissectis ot cael.)- - Ej. Ic. pl. ΕΙ. ross. t. 462. -— Tur-cz. Cat.
Bailcal. ΝΥ. 621. —- ΒοΝοΑΡ-Ι) et MEYER Suppl. ΡΙ. alt. ΝΥ. 143. — KAREL.
et Klnn.. Enum. pl. Fl. alt. Nr. 469. - ΕοΥ. Enum. pl. Soonyor. ΝΥ. 454.--
an. herb. ΝΥ. 15349.

chrysantha. F1scu. cx Dssc.

pro'cumbons. Scnnm. ex nnc. -— DEc. Cat. Ιι. monspel. p. 80. — Lmn Equum,
Ιι. berol. ΙΙ, p. 316.

pumila. ΗοΡ-Τ. ex Lim< l. αἲ.

aprica. LEm-m. in litt. ad amicos.

petraea. Tuncz. pl. ems. 1828.

. invo1ucrata. Tuncz. pl. eccs. 1829.

junisecnsis. SPRENGEL. Syst. περ. ΙΙΙ, p. 489? ex ansm in Linnaea XV,

A. jeqiisea. WILLD. herb. ΝΥ. 15,393.

Absinthium frigidum. Bx-:ssnn Absinth. p. 251.

Absinthium candidum. M. a Bffiss. herb. ex BEssmz.

Absinthium incanum, foliis compositis, tenuissime multifidis, floribus subglobosis,

pendulis. GMEL. Fl. sib. ΙΙ, p. 128, ΝΥ. 111, t. 62 (cxci. synon.)-

Absinthium perenne, pumilum, argenteum, folio tenuiter dissecto. MESSERSCHM. in

AMMAN. ruth. p. 146, ΝΥ. 199?

Hab. in Sihiria uralensi circa Slatoust(N15sT1‹:norsm), altaica! (F1..A1.‘r.)
in m. Alatau ad fl. Sardum ot aiibi in desert. soongoro-kirghisico frequens!

(KAREL. ot Runa), ad fl. ‚lenisoi (J. G. GMEL.) et baikalensi! (J. G. GMEL„
7⁸⁵⁶* Tomz.. Scwrscnmzm pl. ems.) inque Davuria! <MEssssnscu1v1.?‚ Tuaen). 22..

Sl. A. Absz'ntlzium (L. SP. 1188) caulo herbaceo evecto superne
ramoso, foliis incan0·snbse1‘ice353 inferioribus 2—31)innnfipa1·tis: laciniis
oblongo-linearibus obtusinsculis subinteger1·imis; floralibus subindivisis‚
capitulis globosis racemoso-paniculatis nutantibus, involucri squamis
exterioribus lanceolam·linearibus snbsericeis laxiusoulis apice scal-iosi83
interioribus elliptieo-orbicuiatis villosiusculis margine scm-iosis.

A. Absinthium. DEc. Prodr. VI, p. 125. -—- GonTEn ΡΙ. inqr. p. 131. —- KALM.
Fl. semz. ΝΥ. 463. — PALL. It. l, p. 46. 214. 215. 248. 372. -— S. G. GMEL.
lt. Ι. p. 1363 11⁷, p. 13. — GEonffl lt. Ι, p. 229. ·- Facu. Livl. p. 282.
·- STELLER in Pin.. n. nord. Beilr. ΙΙ, p. 301? -- Fur. Beitr. ΙΙ, p. 239.
- G'ommsw. It. 1, p. 113. 422. 429: ΙΙ, p. 20. 25. 56. 69. 85. 126. 146.
147. 163. 166. 173, 174. 202. 262. ν- STEPHAN. Fe. mosq, ΝΥ. 556. -— ΓΔΗ..
Iud. Taur. — Guonm Bas-cler. d. Rus-v. R. ΙΙΙ, 4. p. 1233. -· Μ. a ΒῙΕΒ.
Fl. t. c. ΙΙ, p. 297. - me‘nz. ΡΙ. ΙίιΙιηιηι. p. 247. -- MART ΡΙ. 2210.vq.p. 144.
-— Bassa Enum. p. 32. ΝΥ. 1064. - Luci: ΡΙ. osil. p. 272. —- ΗϋΡΡΤ Cat.
Kar-915. p. 53. —- LEnEss. ΡΙ. all. IV, p. 62. - C. A. ann lvd. canc. 1). 74.
— Hmfflmczz. Euam. Elisabellepol. p. 254. -— (fmus lml. tle-5. in Gijss. lt. ΙΙ,

>>>>> >ψ

p. 282. - Wffln‘m. ΡΙ. petrapol. p. 80. ·- szsslx· Femz. p. 69. ·— Fm-:Jscffi
et metm. ΡΙ. d. Ost-s·eepr02·. p. 295. -ν- ΨῙΒΖΙΞΝ Casan. ΝΥ. 271. -— lnam..
et Kum.. Euam, 711. Fl. alt. ΝΥ. 470, -— ΕΜ. Enuyn. pl. Soonyor. Nr. 455.
— C. Kocn in Linnaea XVII. p. 47. - Nummum Paroec. Pojo. ΝΥ. 7.

Absinthium vulgare. Enmm. Virid. war-ww. p. 16. -— Gtsmmvsw. ΙΙ. ΙΙ, p. 155.
177. 179. 203. 205. 229. 255. 269. 307. 308. 312. 339. 344. 375. - EICHW.
Shiz-ze p. 147. -·- Bassam. Absimlo. p. 257.

Absinthinm bipedale. GlLln. Fl. lilhucm. ΙΙΙ, p. 174. - Ej· Emere· phytol. Ῑ,

. 46.
Absiiithlinm incanum, foliis compositi& latiuscule multifidis, floribus subglubosis,
pendulis: GMEL. 1³1. sib. ΙΙ, p. 129, Nr. 112, 1. 63.

nab. in Rossia septentrionali [Fennin (Kfflu, Wlnzssm NYMNDERH. modia
[a fl. vaa ad ln. urai. usque(FA1.f.)‚ Petropoli (Gor-'14:133 wamia), ins.
Osilia (Luciz), Livonia! (Βῆ-εει, Fmflscn. et Lumen), Curonia (Fffiiscn. et

