371

'Pabula comparativa Umbelliferarum Florae rossioae et germanicae.

 

Numerus specierum.

ln Germa-
nia, nec in
imper. ross.
provenient.

ln Germania
provenien-
tium.

Imperio ros-

sico et Ger-

maniae com-
munium.

lnlmperio
rosx, nec in

Germania
provenient.

G e n e Ι. ἃ. Iu ltinperio
rossum pro-

venientium.

 

 

 

 

 

Hydrocotyle ......
sanicula .......
Hacquetia .......
Asu-antia .......
Eryngium .......
Hohenackeria ......
Cicuta ........
Apium ........
Petroseliuum ......
Triuia ........
Helosciadium ......
Ptychotis .......
Falcaria ........
Sison .........
Ainmi .........
Aegopodium ......
Carum ........
Bunium ........
Lomatocarum ......
Sympodium .......
Chamaesciadium .....
Pimpinella .......
Schultzia . . . . . . .
Berula ........

amr-mtbtet-i-tanwwit-u-maemv-v-t-ttoibiflw

Bupleurum .......
Fuernrohria ......
Oenanthe .......
Aethusa ........
Foeuicuium .......
Son-anthus .......
Seseli ........
Libanotis .......
Rumia ........
Cenolophium ......
Cnidium ........
Trochiscanthes .....
Athamanta .......
Ligusticum .......
Silaus ........
Meum ........
Neogaya .......
Crithmum .......
Conioselinum ......
Levisticum .......
Selinum ........
Czernaevia .......
Gompholobium ......
ostericum
Angelica .......
Archangelica ......
Feruiago .......

minu-*000¹—

ha

.......

unum-*i 'uuum-nummum! lwa-ioezissm—lm! Ι i 'mnu-mmm-u-nlmw-m
l—ie-ll——w-m-v-n-—l{iuliani-iomlqmu-imlillan-I-ml-v--laaeu-l-m
*2-211111ll-sffiw-...Mflwlimlml1ilitllflit--ffi-i‘llunffl-ll

wmwikov-t-iwit-*immiiffiuffiwzflimit-:eaiwflkou-v-dhwt-mi'iiten-i i—emeiu-

ωωυνι-ιιΰι-Μν-σρυ-ὴθι-ιωυιι ient—then

