43

p. 10433 Nachtr. p. 274. -· M. a an. F'l. t. c. 111, p. 353. —- STr-:vnm >in
Me'm. de la Soc. ‹le-s· Natur. de Mose. 111, p. 263. - Lumen. Fe. ule. 11,
p. 245. - C. A. Menan. lud. canc. p. 168. - Cutis. lml. des. r'n Gesnm..
1t. ΙΙ, p. 272, —- Τιτῆσι. Cat. ΒαίΙι-αἱ. Nr. 424. - WJLLD. herb. ΝΡ. 9930,
fol. 1. 4. 5.

Ρ. foliis duplicato-pinnatis, venaris, vuldo extantibus, subtus albicantibus, canule
corymboso. GMEL. Fe. sib. 111, p. 181, Nr. 29.

α. minor: foliolorum laciniis linearibus.

a. laciniis duabus pluribusve a costa primaria remotis.
P. tenella. Tuncz. miss. — ΚΑιιι-ῑῐ.. et Kmn.. Eumn. pe. Εἰ. all. Nr. 302.

b, laciniis subgeminis costam primariam verticillatim cingentibus.

P, verticillata. STEPHAN. ex Wann. S'pec. pl. ΙΙ, p. 1096. - Dssc. prodr.
ΙΙ, p. 581. - NESTLx-:R. Patent. p. 33. — Lixum. Patent p. 69. —
Gssonol. Beschr. d. Russ. R. 111. 4. p. 275. - Tuncz. cat. Bailcal.
Nr. 426. - W1LLD. herb. Nr. 9932.

P. ligiis trifidis et pinnatis, subtus albis. GMEL1N. Πίον. sib. 111, p. 181.
Ροιιίῑιῶηῆᾗίᾶεε humile, foliis angustissimis. ΑΜΜΑΝ. ruth. p. 86. Nr. 113,
t. 16.

β. maJor: foliorum laciniis oblongis.

P. ornithopoda. TAuscn. (fide speciminum e semin. ab auct. missis in horto
dorpatensi educaturum).

b. foliis ob pinnas approximatas subpalmatis‚ foliolis minus profunde divisis:
laciniis brevioribus.

P. subpinnata. Lsnssn. Iud. sem. Ιι. dorpat.

Hah. in Bossia media [Orenburg- ‹emusn et australi [des. casp. (Fanum, pro-
vinciis caucasicis [in reg. alpina Caucasi orientalis, alt. 1300-1500
hexap. (C. A. Mamm), in alp. Seliadagh (M. a Bn-zss. ‚ Swvmvn et ouini Si-
biria (J. G. GMEL.) altaica! ‹F1,. Arna, ΚΑΜ-Ἃ.. et Knui..)‚ pr. ansnojarsk
(Tuncz. in ΗΜ), in mont. ssojuticisl Lnssmo in herb. reg] berol.) et bnika-
lensi! (Gssonm, Tusscz.) inque Davuria! (J. G. Gmffl.. in wazo. herb„
Fnlscn pl. exa). Ζι.

19. P. bifurca (L. SP. 711) parce adpresse pilosa v. sericeo—villo-
sissima, caule adscendente v. prostrato, foliis pinnatis 3-7jugis. folio-
lis oblongis cuneatisve bifidis v. integris trifidisve3 summis confluenti-
bus, stipulis oblongis integris v. subineisis‚ petalis obovatis integerri-
mis calyce piloso sesquilongiovibus, laciniis onlyeinis ovato-oblongis
acutiusculis bracteolas subaequantibuS, cai-pellis laevibus v. rugosis·

a. major: adpresse pilosa subviridis, caule effingam, carpellis laevibus.

P. bifurca. Dec. Prodr. Il, p. 580. - Nasu. Patent. p. 33. — LEnM. Patent.
p. 36. -— PALL. It. ΙΙΙ, p. 215. 314. - S. G. Gan-m. lt. l, p. 149, t. 26,
f. 1. -· Geonol. lt. Ι, p. 2193 ΙΙ, p. 535. 713. — Fun. Beitr. 11, p. 193.
—- Gbnnmsr. 1t. Ι, p. 77. 110. —- SfflvERS. in PALL. n. nord. Beier. Vll,
p. 152. - Gssonffl. Beschr. d. Russ. R. 111. 4. p. 1035. — M. a Bfflss. Fl.
t. c. Ι, p. 404. - Lssmzss. Fl. alt. 11, p. 215. - C. A. Mami. Iud. canc.
p. 108. — LESSJNG. in Linnaea IX, p. 169. -- cimus. Ind. des. ὀη Gaium..
lt. 11, p. 271. —- Tuncz. Cat. Bailcal. Nr. 419. - Hom-men. Euam. 'Pa-
liisch. p. 129. — szffl.. et Kffln.. Enum. pl. Εἰ. alt. Nr. 303.

P. trifida. Pin.. It. I, p. 215. 238: 11, p. 447. 523. 6763 ΙΙΙ, ρ. 653.

P. pimpinelloides (non L.). Ffflz. Beitr. 11, p. 193? — θεον-61. Beschr. d.
Rus-9. R. 111. 4. p. 1035?

Ρ. foliis pinnatis subaequalibus, foliolis oblongis subbifidis, extimis confluentibus.
Gmnr.. Fe. sib. 111, p. 182, Nr. 30.

ΡαιιίὲρΙιγέΙΐὲιίοε supinum minus, folio glabro, non serrato. ΑΜΜΑΝ. ruth. p. 91.
1². ,

