774

Η. rhagadioloidos. Srnvmv in Μόνη. de la Soc. des Naeur. de Mose. W, p. 60.
H. easpica. Honwnm. Ιι. hafn. suppl. p. 91.

Hyoseris cretica. L. ΞΡ. 1139.

Hvosoris Hedypnois. Gssonm Beschr. d. Russ. R. ΙΙΙ, 4. p, 1215,

Rl'iagadioius creticus. ALLION. Fl. pedemont. Nr. 832.

Hah. in provinciis cilucasieis [pr. Derbent (Svssvmv, Μ. a ΒῙΒΡ..) et Schir-
wan (ΗουΕΝ.101ς.), inter Baku et Sanian «C. A. ΜΕΥΕΒΗ. (ο).

2. Η. ρυΙΨηονρΙια (ΠΕΟ. Prodr. Vll, p. 81) caule diffuso ramoso
glabriusculo7 foliis oblongis dentatis basi attenuatis sessilibus‚ pedicel-
lis cylindrieisl nec sub capitulo sensim dilatatis, involucri squamis gla-
bris v. hii-tel is.

H. monspeliensis. M. a BIEB. m. t. c. ΙΙ, p. 260 (excl. syn. PALL. et Ham).
Hyoseiis Hedypnois. L. SP. 1138.

Hah. in Tauria (M. a Bina). Θ.
An ab antecedente diversa?

573. cichorium. L.

warw. cle fr. et sem. ΙΙ, p. 357, t. 157. — Dec. Prodr. VII, p. 83. - Em>-
LICHER qen. p. 459. - ΜΕΙεΝ. qen. p. 234. —- comment. p. 144.

Capitulum multiflorum. [involucri cylindrici, bisen-inti squamae ex-
teriores 5. breviores3 interim-es 8-10, basi subeonnatae‚ demum pa-
tentes. Receptacula... epaleatum‚ foveolatum v. setosum. Ache—nia
conformia, erostria, turbinata. Pappi uniformis, brevissimi, aequalis,
subbiseriati paleae elliptieae, obtusae.

1. C. Inlybas (L. SP. 1142ss foliis inferioribus runcinatisg florali-
bus e basi latiore subamplexieauli lanceolatis, capitulis axium-ibus ge-
minis pluribusve congestis sessilibus peduneulatisve.

C. Intybus. Duc. Prodr. VH, p. 84. —- GORTBR Fl. inyr. p. 127. -- PALLAs lt.
I, p. 31. 196. — Gssonffi lt. Ι, p. 2283 11, p. 713. —- FERBEP. in Fiscu. Lt’vl.
Zus. p. 157. — Fam< Beitr. ΙΙ, p. 234. — G‘iJLm-:Ns'n 1t. Ι, p. 64. 113. 196.
421. 4253 ΙῙ, p. 20. 36. 43. 56. 58. 65. 69. 75. 78. 85. 173. 179. 187. 192.
202. 207. 209, 210. 225. 229. 235. 248. 262. 269. 278. 303. 307. 339. 344. 404.
416. 425. - Sumam ΙΝ. mosq. Nr. 536. — Plu.. lud. Taur. — Banna iu
PALL. n. nord. Beitr. Vl, p. 257. - Sfflvens in PALi.. n. nord. Beier. Vll,
p. 293. - GEossci Besehr. d. Rus-S. R. ΙΙΙ, 4. p. 1217. — M. a Bmss. Fe. t.
c. ΙΙ, p. 262. 465. - JUNDz. Fl. lilinum. p. 241. — MART. Fe. mosq. p. 139.
-- Bussmz Εηιιηι. p. 31, ΝΡ. 1021. - Luci: [ΓΙ. osil. p. 265. — Hiirm. Cat.
Kurslt. p. 51. —— LEDEB. Fe. alt. IV, p. 165. — C. A. Mi-:mn Iud. canc.
p. 62. -— Eicflw. Shiz-ze p. 151. -· HonENAciz. Εηιιηι. Elisabeehpol. p. 257.
-- (Imus lnd. des. in Giissm. lt. ΙΙ, p. 289. - WE1NM. ΕΙ. petrepol. p. 77.
—- szitN Fenn. p. 67. - fleam-Aen. Enum. 'ratiis-ch. p. 44. -- Fm-uscnssa
et me-JM. Εἰ. d. ostseeprov. p. 270. - ΨιεηιὲΝ Casan. Nr. 321. -—· Κυνὼ-1..
et Rip-11.. Enum. pl. ΡΙ. alt. ΝΡ. 535.

C. commune. PALL. lt. ΙΙΙ, p. 655.

C. eaerpleum. GILIBERT m. lithuan. 111, p. 224. - Ej. Emere. phytol. 1, p. 181,
c. icone mala.

C. officinale. Gnmmvsr. 1e. ΙΙ, p. 321. 327. 341. 373. 439.

Ciehoriuni. G'tumzwsr. lt. ΙΙ, p. 295.

Ciclioreum. Eamnr. Vir-id. warsaw. p. 32.

β. divaricatum.- capitulis 2-3 sessilibus et ramulo apice subincrassato monoce-
. phalo ex axillis foliorum superiorum ortis. ’

C. dipai‘iiicatum. Sggousn. ex SPRENG. Syse. veq. 111, p. 671. - C. A. Mnus
η . caue. p. .

