13

*¹ 8. dioica. L. 3. 5.
9. Stcveni. Lemma. 5.

466. Knnutia.

Coum.
1. orientalis. L. 6.

Ῑιῖ· ΡῨιΓΟΡῙῙίῘΫι· .BUNG¹³' 8⁰ ’³ 2. arvensis. Coum. 1, 2, 3, 4, 5’, 6, 7.
. snsyfnbrnfoha. Dssr. 6. ..κ 3. sylvane& Dum. 3, 4· 6 7·
¹²· ‘'Um- BUNGE· ⁸· ‘²‘ 4. longifoflia. Dum. 6. ’
13. hptmoleylla. Tusscz. 9. ὃ. montana ΠΕΟ. 6.
14. Sltchenffls. Bormum. 15. ‘
’³ 15. exaltata. anm. 3, 4. 6. 467. PterocephaluS. VAlLt..
‘¹³ 16. officinalis. L. 1, 2, 3> 4· 6, 7, 1. plumosus. COULT. 5, 6.
8, 9⁵ ¹⁰· 468. Scabiosa. R. et. Sca.

Ordo LXVIII. Dipsaceae.

463. Morina. Toumar.
1. parviflora. Ihm-21.. et Kmn.. 8.

464. Dipsncus. L.
²²² 1. sylvestris, L. 3, 4, 5, 6.
” 2. laciniatus. L. 3, 4, 5, 6.
⁸⁸¹ 3. Fullonum. Mlm.. 6.
““ 4. GmeIInI. Μ. a ssmn. 4. 7, 8. 10.
“* 5. ρίΙοειιε. L. 3, 4. 6.
6. azureus. SCHRENK. 8.

465. cephalaria. Senam).
1. tatarica. Senam. 3, 4. 6, 7.
2. procera. Fxscu. et LALLEM. 6.
’·“ 3, transsylvanica. Senam. .1,5, 6.
4. syriaca. Senam. 4. 6.
5. centauroides. Coum. 3, 4, 5, 6, 7.
’·“ 6. leucantha. Senam. 6,’6.

. caucasica. M. a Bffiss. 6. 8.
. soongorica. Scnssssmz. 8.
commutata. R. et Seu. 9, 10. 11.
. rotata. M. a Eum. 4. 6, 7.
5. ΙίηὶΓοΙίει. C. Κορῆ. 6.
“’ 6. ucranica. L. 4, 5, 6.
7. micrantha. DESP. 4, 5, 6.
8. Olivieri. Coum. 8.
9. isetensis. L. 4. 6, 7, 8. 10.
10. Fischeri. Dec. 8, 9, 10.
'¹³ ll. uchroleuca. L. 3, 4. 6, 7, 8, 9.
12. bipinnata. C. KoeH. 6. ’
‘⁴¹ 13. Columbaria. L. 3, 4, 5, 6.
14. pyrenaica. ALL. 6.
'⁶¹‘ 15. Sum-isa. L. 2, 3, 4, 6, 7, 8. =
⁷²⁸ 16. inflexa. Knmz. 3. 6.
17. ceratophylla. R. et Seu. Sibiria.

ῥξνῦῠῦῌ

