128

— Gssonci. Beschr. cl. flues. R. 111, 4. p. 991. - Μ. a an. 17¹1. e. c. 1,
p. 3653 111, p. 321. — Junnz. Fe. lichnum. p. 145. — MART. Fe. mosq. p.
83, —— inrz. ΙΝ. fanu. breviar. p. 80. — Bssssssr.. Εἰιιιηι. p. 17. Nr. 556. ——
Locss. Fe. osil. p. 149. - ΗὸΡΡΤ. Cat. Kursk. p. 33. —- LEDEB. Fl. alt. 11,
p. 303. -- C. A. MEYBR lud. cauo. p. 174. - ῈΕιιΜ. Jml. Kola. Nr. 208.
-— Eicuw. Skizze p. 160. - ΗοΗεΝΑοκ. Enum. Elisabethpol p. 234. -
FELLM. lud. Lappon. Nr. 191. - CnAus lud. des. in Gom-21.. It. 11, p. 274.
- ΨΕΙΝΜ. Fl. petropol. p. 50. - szim. Fenn. p. 38. —- Houfflucn. Enum.

Talin-ch. p. 133. — FLmscn. et mesm. Fe. d. Ostseeprov. p. 169. —— szt'm. Α

L. Sfflffinkoffiz igi-LIB- Fe. lithuan. V, p. 145. -- Ej. Emere. phyeol. Ι, p. 289.
L. Foliis oppositis cordato-lanceolatis, floribus spinatis dodecandris. Gmm.. Fe.
Saliglljialgsdlgarilsz5.pffirlg[¹333³ foliis oblongis. Emvm. Virid. warsaw. p. 106.

Hah. in Rossia (Fine) arctina [tei-riter. Kola et Lapponia (FELLM.)]‚ septen·
trionali [Fennia (inrz‚ szsswL media [Petropoli (Goamz, W1-:1Nm.),
Esthonia (FLfflscu. et Limum), ins. Osilia (Luem. Livonia! (F1scu.‚ FLfflscn.
et Lim-mmm), Lithuania (G11.1B., ἄωτοι, E1cuw.)‚ warsawia (Enni), Volhynia
(ansmz. Eicuw.)‚ Tschernigow (Gonoessa), Kursk (Horma), Mosqua (Sm-
ΡΗΑΝ, MART), Nischni-Nowgorod et Wologda (mnam). Kasau (WinzizN),
Simbirsk (emus), Pensa! ‹Jacoussr pl. ιη’-9.), Saratow (CLAus)] et australi
[Kiew Gutus-ssu, ΤηΑυτνΕΤΤ. in citt), Podolia (BssssEffi Elcuw.)‚ Uerania,
Jekaterinoslaw et terra Cosaccorum (mmmmm), ad Tanain (Gi‘JLDI-:Ns'r.‚ Hm·
NING) et Wolgam infer. (CnAUsU, inTau ria(PA1.1.., M.aBmB.> et provinciis
caucasicis(M.aB1E13.,1<ocninliet.; — vix ultra 200 hexap. ——- C.A.Mnmn)
[ad fl. Τοῖά, in Kabarda inque Inieretia &inuans-sm), territorio Elisabethpol‚
provincia Karabagh, pr. Leukoran et alibi (Hoffmann, inque. omni Sibi-
ria (J. G. GMEL.). uralensi (Fun, UerNsm), altaiea! (Fun, FL. uxr.)
et baikalensi (Gssonm). 21.

γ. canescens (Koltlmssyn. p. 247) caule foliisque incano-villosiusculis‚ floribus plu-
rimis vertit-1 aus.

L. Salicaria 2²· tomentosum. ΠΕΟ. Prodr. l. c. — Houssmcn. Enum. Taliisch. p. 133.
L. tomentosum. DEc. Cat. Ιι. monspel. 123. (An etiam Mill. Dict. Nr. 2‘?)

Hab. in Tauria! inque provinciis caucasicis [provinc. Talfisch tr. Suwant
mouns-affin, ad litt. orient. ni. Caspii! (Emeum, KAREL. pl. exa). 21.

Florum magnitudo et styli longitudo in omnibus varietatibus variat.

9. L. virqalum (L. SPEc. 642) foliis oblongis lanceolatisve3 infe-
rioribus oppositis basi 1'otundatis3 superioribus utrinque attenuatis,
floribus dodecandris3 inferioribus verticillatis3 superioribus sparsiS,
calyeibus basi ebraeteatis: dentibus aequalibus3 alternis subulatis.

L. virgarum. DEc. Prodr. ΙΙΙ, p. 83. ——- Pffl.. It. Ι, p. 35; ΙΙΙ, p. 314. 319. —-

Gnonm It. ΙΙ, p. 863. — ΕΔΜ( Beitr. ΙΙ, p. 184. - Gi'mnflmsr. lt. Ι, p. 168.
425, ΙΙ, p. 65. ·—- Gssonoi Besckr. d. Rus-9. R. 111, 4. p. 991. — CLARR. It. Ι,

p. 213. - Μ. a Bmss. 11¹1. t. c. Ι, p. 365. - Bessa. Enum. p. 17. Nr. 557.
-- Horri- Cat. Kar-sk. p. 33. — LEni-m. ΙΝ. alt. 11, p. 303. -— C. A. Menan
Ina. caue. p. 174. *- CLAus Jml. des, in Gossssi. It. ΙΙ, p. 274. ——- szilm ,

Casan. Nr. 190. —— ΚΛΜΝ.. et Kmn.. Euam. pl. Fe. alt. Nr. 345.
L. acuminatum. WILLD. Spec. ΙΙ, p. 866. (ex Μ. a an.)

L. foliis alternis lanceolam, panicula virgata, floribus dodecandris. Gmffl.. m. sib. ’

δᾶΙὶεζζΙΞι {labyrzg 1llorngiitiiibus et angustioribus foliis. AMMAN. ruth. p. 69. Nr. 88.

Salicaria glabra, ramosissima, longissimis et angustissimis foliis. ΑΜΜΔΝ. ruth.

p. 69. Nr. 89.

Hah. in Ros sia rn edia [Litliuania circa Pinsk(E1cuw.)‚ Kursk(H‹'51-“rr), Woronesch χ

(Cur-n), wladimir(PA1.1..)‚ Nischni-Nowgorod (Gssoflci). Pensa! (JACQ. pl. ear-sn),
Kasan (sz.)‚ ad Wolgam (Fun, Omns) et super. Ural fl. (HEINZELM. ex Amm„
Fun, CLAus)] et australi [Kiew (TnAuTv. in litt), Podolia (Ama. ex Bssss„
Faenum), gub. Cherson (Eicuw), in terra Cosaccorum (G'uLDENs‘r.)‚ ad Tanain ’

