154

M. Cerviana a. linearis. Fssnzr. in Arm. cl. Wien. Mus. Ι, ρ. 379.

M. Cerviana. CLAus lud. des, in GBBEL lt. ΙΙ, p. 260.

Pharnaceam Cerviana. L. spec. —- Scuun'r. Syl-st. Vey. Vl, p. 685. -- ΡΑιι.
1t. ΙΙΙ, p. 314. 637. 655. - ΕΑικ Beitr. ΙΙ, p. 152. - Geor-zm. Beschr. d.
Rus-5⁸. R. ΙΙΙ, 4. p. 867. — Μ. a an. Fl. t. c. Ι, p. 247, — BESSER
Ervum. p. 44. Nr. 1376. - LEDEB. Fe. alt. Ι, p. 426. - Ercuw. Skizze. p.
173. - KAREL. et Kmn.. Enum. pl. Fe. alt. ΝΥ. 165.

Pharnaceum umbellis simplicissimis. GMEL. ΡΖ. sib. ΙΙΙ, p. 102. Nr. 79. i. 20. f. 2.

Alsine pumila, Galii facie, foliis glaucis. AMMAN. ruth. p. 64. Nr. 84.

Serpula purpurea minima. Buxss. Dentur. ΙΙΙ, p. 33. t. 62. f. 2 (quoad iconem).

Hah. in Rossia australi [Podolia australi! (Amnnz. ex Bessua, Eicnw.)‚ gub..
Cherson pr. Nikolajew! (mom, Szowns), ad Wolgam infra Sarntow (Ffflz)
Zarizyn! (Pae), Sarepta! (M. a an.. CLAus) et Astrachan! (Pae, Srssv.)
in des. caspio et Kirghisorum (Plu.) inque campestribus Caucaso finitimis
(Μ. a Elium] inque Sibiri ae malensis des. australior. (Fun) et altaica
ad fl. lrtysch pr. Semipalatinsk! (J. G. GMEL., Fr.. Ama), des. soongoro-
kirghisico ad super. fl. Irtysch (KAREL. et KIRIL.). Θ.

'Pabula comparativa Portulacearum Florae rossicae et germanicae.

Μ
Numerus specierum.

 

 

 

 

 

G e ῃ e 1- a· ln lmperio ln Germania Imperio ros· lnlmperio ln Germa-
rossico pro· provenien· sico et Ger· ross.. necin nia, nec in
venientium. tium. maniae com· Germania imper. ross-

niumum. 'provenienn provenient.

Aizoon ........ l - - 1 —
Portulaca ....... 1 1 1 - ·--
Claytonia. . . · . . . . 11 - -— 11 —
Montia ...... · . 1 1 1 - -
Glinus ........ 1 ·— - 1 -
Mollugo ........ 1 -- -—- 1 —

Ι 16 Ι 2 2 Ι 14 Ι -

Portulacearum Florae rossioae distributio quoad
durationem.

 

Regiones.

Θ
ιε

Rossia arctica ......
Bossia septentrionalis . . .
Rossia media ......
Rossia australis .....
Tauria ........
Provinciae caucasicae . . .
Sibiria uralensis .....
Sibiria. altaica .....
Sibiria baikalensis . . .
Davuria ........
Sibiria orientalis .....
Terra Tschuktsehorum . . .
Sibiria arctica ......
Kamtschatka ......
Insulae oceani orientalis . .
America rossica .....

-1!1..11...-..-.........-

ωσῃ-,ωιωὶι-η-ιῑ l Ι Ι 1 ΙΙ

