280

Pieris saxatilis. Anmmv. ΡΙ. pedem. 1, p. 211, t. 14, f. 4.
Hedypnois pyrenaica. Vmins Fl. delph. ΙΙΙ, p. 78.

Hah. in Bossia aretina [Lapponial (FELLM. in herb. reg. berol.)], 21.

4. L. hastilis (L. SP. 1123> radice praemorsa a basi fibris vali-
dis obsessa, scapo monoeepbalo nudo v. squamis 1-2 adperso apice
crassiore, foliis oblongo-lanceolatis in petiolum attenuatis dentatis pin-
natifidisve glabris liispidisve: pilis bi-trifm·eat.is, pappi radiis interio-
ribus plumosis in basi latiore serrulatis3 exterioribus brevibus scabris,

L. proteifornie. Vni. Fe. delph. ΙΙΙ, p. 87.
Hedypnois hispida. Surum Fc. brie. 11, p. 823.

a. rulyaris (Kocn Syn. p. 419) foliis, scapis involucrisque v. solis foliis hispi-
dis: pilis brevissimis v. longioribus nec tamen transversalem scapi diame-
trum conspicue superantibus.

L. hastilis α. vulgaris. FLfflscu. et Lux-nem. ΡΙ. d. ostseeprov. p. 269.

L. hispidum. L. sp. 1124. -— Dssc. Prodr. VII, p. 102. —- Gorvrssn Fl. inqr.
p. 120. — Gimss. Εἰ. ῐὶΙΙιηαη. ΙΙΙ, p. 229. — Ej. Emere. ploeytol. Ι, p. 185.
— Fam< Beier. ΙΙ, p. 233. - STEPHAN Fl. mosq. Nr. 522. —- Gsoam Be-
schreib. d. Rus-5. R. ΙΙΙ, 4. ρ. 1210. -- BEssEss Enum. p. 31, Nr. 993. -·
C. Romi in Linnaea XVII, p. 274.

L. alpinum. Pia.. Ind. Taur. (ex M. a Bmss.); nec alior.

Apin-gia hispida. Wmn. Spec. pl. 111, p. 1552. — M. a an. Fl. t. c. ΙῙ,
p. 248. —— vanz. Fl. liclmau. p. 235. — MART. Fl. mosq. p. 136. — Luci:
Εἰ. osii. p. 418. -- ΗϋΡΡΤ. cac. liursk. p. 50. ——— C. A. Man-:R Ind- caue.
p. 61. -- Eicuw. Shiz-ze. p. 151. —- Ej. casp. cauo. p. 31. —— HouENAcizER
Enmn. Elisabethpol. p. 257. — mem. ΡΙ. petropol. p. 76. — Homamcu.
Euam. Talibsch. p. 43. — szsN Casan. Nr. 318.

Apargia incana. MART. m. mosq. p. 135 (vorosimillinw).

nien-arium incanum. STEPHAN Fc. mos-q. Nr. 523. — Gssonm Beschr. d. Rus-9.
R. ΙΙΙ, 4. p. 1210 (non L.‚ nec M. a Busa).

Hieracium alpinum. ans ΙΝ. osil. p. 262?

Costa officinarum. Ean-m. virid. wat-saw. p. 34.

β. ylubrams (Kocu l. (z.) foliis, scapis involucrisque glabris v. pilis paucis ad·
spersls.

L. hastilis β. glabratus. Fmscn. et LiNnfflvr. Fl. d. Ost-seeprov. p. 269.
L. hastile. L. δι’. 1123. —— Dfic. Prodr. Vll, p. 102. —— «Μῦς. Fl. austr. 1. 164.

- STEPHAN W. mosq. Nr. 520. — Gsossci Besa-lar. d. Rus-5³. R. ΙΙΙ, 4.
p. 1210. —— Besssn Euam. p. 31, Nr. 692. —- C. Kocu in [Annaea XVII,
L. dgjniibigle. JACQ. Enum. strip. vindob. p. 274.
Apargia hastilis. HosT. Syn. p. 423. — WJLLD. Spec. pl. 111, p. 1548. -

ΕιηΗιν. Shiz-ze p. 151.
Apargia dubia. WJLLD. Spec. pl. ΙΙΙ, p. 1549.
Apargia danubialis. Scopoi.. Fe. cat-niel. 11, p. 114.
Apurgia gnostphalica. Rimmon. (ex Kocu).
Pieris danubialis. AffloN. Fl. pedem. Nr. 768, t. 70, f. 3.
Vin-oa hastilis. Gxam. de fr. et sem. ΙΙ, p. 365, t. 159, f. 3.
Ηὶ(·ι-ει(’ἰυηι danubiule. Pom.. palat. ΙΙ, p. 385.
Hyoseris radiata. Luci: Fc. osil. p. 264 (verosimillime).

Hah. a. in Bossia media [a Peiropoli ad Pensa usque (Fun), Potropoli! <Gon-
TER, walum), Esthonia!‚ Livonia! et Curouia (sziscn. et LINDEMANNl5
ins. osilia (Luni), Limum-iu (Gula, JUNDZ., Emistin), Warsawia (Rumam),
Volliynia (Bessan, Menum), Kursk (ΗόΡΡΤ), Kuluga ‹Su-pam> , Mosqua
(STEPHAN , Mnus), Pensa! (JAchJ-:T pl, emsa), Kasan ‹szqu et au-
strali [Κίων (TRAUTVETT. in lieu), Podolia (Bassam) ‚ ad Tanain (Hism-
N1u0)]‚ in Tauria! (Pan, M. a Biizss.) et provinciis caucasicis
[in promontor. cauc.! rt in m. Besclitnu!‚ alt. 150-80011exap. (C. A.
Marna), in subalpinis (M. a Buta), Awhasia in reg. subalp. m. Hir-mna!
(NORDMANN pl. ewa), lberia! (Wimismvis pl. exs.) , Somclictia (Eleum),

