239

amplexieaulibus inciso-Iobatis sem-ato-spinulosis‚ involucri foliolis S—9
amplis ovato-oblongis inciso-swrafis spinulosis capitulo ovato longioribus,
paleis tricuspidatis, squamulis m'emocai·pii ellipticis.

Ε. giganteum. Dssc. Prodr. IV, p. 90. - C. A. MEn-:a lud. caue. p. 120. —
C. Kocfl in Limmea XVI, p. 356.
E. glaucum Adami. HOFFM. h. mosq. p. a. 1808. ΝΥ. 1309.

Hah in provinciis caucasicis [in promuntur. Cauc. occident. ad rivulum Kas—
saut, alt. 800—900 hexap. et prope acidulam Nmtzaua, alt. 500 hexap. (C. Α.
Minna), iberia! (M. a Busa), Cartalinia (C. Kocu), Armenia (M. a Bm„
C. Koen), m. Ararat! (Hfflm pl. e.1:.s·.)] 21.

7. Ε. planum (L. Sp, 337) foliis radicalibus indivisis petiolatis el-
liptico·coi·datis obtusis crenato-se1·1·atis; caulinis mediis sessilibus incli-
visis; superioribus quinquepartitis spinoso-serratis, involucri foliolis
lineari-lanceolatis remote spinoso-dentatis capitulum ovatum aequantibus
v. paulo superantibuS, caule apice coi-ymboso.

E. planum. DEc. Prodr. IV, p. 90. — PALL. lt. ΙΙ, p. 287. 2923 ΙΙΙ, p. 655.
— S. G. GMEL. 1t. Ι, p. 1263 ΙΙ, p. 1963 IV, p. 108. — Gssoam lt. ΙΙ, p.
536. 713. -- Flu< Beier. ΙΙ, p. 144. - Gi'JLDENs'r. lt. 1. p. 66. 109. 190..
224; ΙΙ, ρ. 130. 163. 173.177. 179. - STEPHAN Fc. mosq. ΝΡ. 179. - Ehem.
in Pin.. η. nord. Beitr. VJ, p. 257. —- GEossm Besclzr. d. Russ. R. ΙΙΙ, 4.
p. 835. — M. a ssnsn. Fc. t. c. p. 200. ·- ὖυΝΒΖ. Fl. Iitlmzm. p. 81. — MART.
Fe. φησει). p. 50. — Bssssm Enum. p. 12. ΝΥ. 319. - ΗϋΡΡΤ Cat. Kursk. p. 20.
— Lumen. Εἰ. alt. Ι, p. 369. -. C. A. Maxu-:R [nd. cauo. p. 120. —— Eicuw.
Skizze p. 158. - CLAus lnd. cles, in Gunm. lt. ΙΙ, p. 275. ·- ΨικῑιὲΝ Casan.
ΝΥ. 198. - ΚΑΜ-ιι. et K1R1L. Euam. pe. Fe. alt. Nr. 371.

Ε. planifolium. PALL. It. ΙΙΙ, p. 316.

Ε. alpinum (nou L.). Pin.. It. Ι, p. 31. -- LEPEcu. It. Ι, p. 264. ·- Gsonm
Bes-chr. d. Russ. R. 111, 4. p. 836.

Ε. amethystinum (non L.). S. G. GMEL. lt. ΙΙ, p. 196. ·— Gi'JLDENs‘r. Ie. Ι, p.
284. 425. 4273 II> p. 20. 33. 39. 191. 20⁴2. 210. 225. 281. 291. 327. 329. 339.
343. —- Geor-(³1 Besclzr. d. Russ. R. 111, 4. p. 836.

Ε. latifolium. GILIB. Fl. lithuan. IV, p. 3. —— Ej. Exere. phytol. Ῑ, p. 196.

Ε. caeruleum (non M. a Bam). G1LJB. ΡΙ. litlzuan. IV, p. 4. -- Ej. Exere. phsytoc.
Ι, p. 197.

Ε. pusillum (non L.). GILIB. Fe. lilinum. IV, p. 5. ·- Ej. Exere. phytol. 1,
p. 197. -— JUNDZ. ΡΙ. lithuan. p. 82.

Ε. totum caeruleum. Enwm. Virid. war-ww. p. 39.

Ε. foliis radicalibus ovalibus planis crenatis, floribus pedunculatis. Gmnn. Fe. sih.
Ι, p. 185. Nr. 1.

Hah. in Rossia media [Lithuania (Gula, JUNDz., Emeum), Warsawia (Eanum),
Volliynia (sszsssffi Eanum), Ore! (ΒόΒΕΗ), Kursk (Ham-T), Woronesch (S. G.
Gna), Rjiisan (Pau), Mosqua (STEPHAN‚ MART), Kasan (iszx'zN), Perm
et Orenburg (Glanum), Saratow (Lm-Ecum), ad Wolgam! (Omns), ab Oka
ad Ural fluvium (FAmzH et australi [Kiew (ΤιιΑυτνΕτΤΕΗ in lita), Po—
dolia! (sssssna, E1cnw.) Uerania et Jekaterinoslaw (Gimnsusm), ad Tanain
(Gi‘JLnstT.‚ mamma), ad WVolgam pr. Zarizyn (Pan), pr. Tscherkask et
Astrachan (S. G. GMEL.)] in provinciis caucasieis [ad fl. Terek (Gi'JL-
nEusTKnT), in promontorio totius Caucasi (M. a Busa), usque ad alt. 500
hexap. inque planitiebus adjacentibus et m. Beschtau (C. A. mama), Kabarda
(GiiLnsswsTQ Iberia! (Giimxzmm, Wummms pl. ecc-sn), Imeretra (Gi'JLDENST.)‚
ad castellum Suchum-Kal& et alibi (NonmquN pl.'eae.s·.)] inque Sibiria ura-
lensi (Pam, J. G. GMEL.) et alta-ica! (J. G. Gmum, FL. Ama, KAREL. et
lixum), in Davu ria ad Argun fl. (J. G. GMEL.). 11.

S· E. intermedium (WmNM. Tambow. ΝΡ. 45) foliis radicalibus
petiolatis cordato—oblongis obtusi83 caulinis inferioribus breve petiolatis
ovatis incisis3 superioribus 3—5fidis: laciniis incisis3 omnibus spi-
tinioso-serratis, panicula dichotoma, involucris patentibus capitulo¹

16²³<

