Ordo. XL. Amygdaleae. Juss. exc-l. gen.

Calyx liber, Midas, deciduus: tubo intus lamina subearnosa nec-
tarifera obduct03 limbi laciniis aestivatione imbricatis Petala 5, enlycis
laciniis alterna, aestu-atione eonvolutiva. Stamina libel-a, eum petalis
ealycis margini inserta7 multiplici eorumdem numero subdefinita, omnia
fen-tilia, aestivatione inem-vata. own-inm liberum, instimulare, biovu-
· latum: ovulis pendulis». Stylus 1. Stigma subcapitatum. Drupn sar-
eocarpio carnoso v. coriaceo-fibr0503 putamine osseo v. lignOSO, abortu
saepissime monospernw. Semina exalbuminosa. Embryo rectus. —d
Frutices v. arbores. Folia alterna, simplicia, integra. Stipulae libe-
rae, caducae.

255. AmygdaluS. TOURNEF.

Dssc. Prodr. ΙΙ, p. 530. — Lem-22. Εἰ. alt. ΙΙ, p. 209. —- Kocn. Syn. p. 2011. —-
MfflsN. yen. p. 102. — Commeat. p. 72. - (Amygdalus a. Amygdalophora.)
Emnmcnfflz qen. p. 1250.

D1·upa pubescenti-velutina, cortice exsucco, maturitate irregulariter
secedente. Putamen laeve v. formninulosum.

1. A. mma (L. SP. 677) foliis oblongis in petiolum brevem atte-
nuatis acutis glabe1·1·imis argute sei-ratis basi integerrimis, floribus sub-
sessilibus, ealyeis tubo cylindraeeo limbi lacinias superante, putamine
sublaevi foraminulis destituto.

A. nana. DEc. Proclr. ΙΙ, p. 530.

α. vulyaris (Dec. l. c.) calycis tubo laciniis subduplo longiore, foliis angustio-
ribus.

A. nana. PALL. lt. Ι, p. 81. 144. 153. 3053 11. p. 14. 5403 ΙΙΙ, p. 314. 502.
5011. 509. 653. — LEPECH. It. 1. p. 70. 126. —- S. G. Gmm.. It. Ι, p. 111:
ΙΙ, p. 313 IV, p. 9. — Gssoncx lt. 11. p. 715. 727. 778. - Fun. Bez‘tr.
11, p. 186. —- Pffl.. Fl. ross. Ι, p. 12, t. 6. - GELDENST. It. Ι, p. 44.
63. 65. 74. 110. 1923 II, p. 2. 19. 37. 133. 1412. 157. 163. 171. 173.178.
187. 233. 235. 255. 258. 259. 263. 269. - 1211.1,.1nd.Tam·. — Biimsn in
Pin.. η. nord. Beilr. Vl, p. 259. - Suam-:ns in PALLAS n. nord. Beitr.
Vll, p. 178. —- Gizonffl. Bes-chr. d. Rus-s. R. ΙΙΙ. 4. p. 100. - Μ. a
Bffiss. Fl. t. c. Ι, p. 3833 ΙΙΙ, p. 330. — Bssssssn. Enum. p. 18. Nr. 574.

— Lumen. Fl. ult. ΙΙ, p. 209. —- C. A. MEYER. lud. canc. p. 165. ἡ
Elcnw. Slvz‘zze. p. 161. —- Ej. casp. caue. p. 20. 22. -—- Lssssmo in. hin<
naen JV. p. 169. —- (lmus. Incl. des. ‘in Gfissffl.. lt. ΙΙ, p. 271. - ΨΕιΝ-
ΜΑΝΝ. Tambow. Nr. 70. -- szssu. Casan. ΝΥ. 145. — BoNG. et Mem-tn.
suppl. ΡΙ. alt. Nr. 100. - KAREL. et Knm.. Enum. pl. Vl. alt. ΝΡ. 254.

Armssfiaffl Persicae foliis, fructu exsucco, villoso. Ammm. ruth. p. 1911,

r. 27⁹ . .

Primus inoifrizile, 3ἓο1ἰί5 ex liwaffi-launeolatis, calicum laciniis oblongis. ΕΜΠ-
Fl. sib. ΙΙΙ, p. 171, Nr. 2.

Hab. in Rossia media [Kursk (Biimzn), VVoronesch (S. G. Gmmm). Tam-
bow (Gi'JLDENsT.‚ wama), Pensa! (JACQUET φὶ. ema), Saratow ((ῖιῐςοιωι-Λ

Flora tossica. Vol. 11. 1

