4

'¹‘ 8· palustre. L· 1, 22 3, 4· 6, 7, 8, 294. Middendorfia. 'TaAu4·vamu.‘

9, ιο. 13, 14. 16. 1 b , . .
9 geunuascen& C· A· MEYER. 6· . mysthemca. Tamwvm‘rhfl. 4. 8.

¹³¹ 10. virgarum. FfflEs. 3? 6. 295, Ameletia‚ ΠΕΟ,
''“ ll. tetragonum. L. l. 3, 4, 5, 6. 8. 16. l. indica. DEc. 6.

’“’“ 12. roseum. Semnan. 3, 4. 6. 8. 10,
11. 15. 296. Ammania. Hous'roN.

Q 13. affine. Bowossnn. 15. l. caspia· Μ a Bffiss. 4 6
14. trxgonum. SCHRANR. 6. o Ἰ, · . .
* 15. origanifolium. Lm. 1, 3, 4. 6. 15. ‘¹' ⁸¹¹¹¹c¹¹¹at³· WILLD. 6·

* 16. alpinum. L. 1. 8, 9. 11. 297. Lythl'um. L.
17. Hornemanni. Rmcnmn. 1. 15. l. Thymifona· L· 4·

285. Oenothex'a. L. ὴ 2. ¹¹¹⁰⁵i⁰id.‘³⁸·l. Μ. a. ΒΙΕΒ. 6.
³ ¹· ΝΝΝΝ· L· ³> 4· Ν ⁷· ἐς Πὲῖῐῖξῐίξῗιὲῗ.. ιὼἑέἐςέἑᾶῡῗ..-

286. lsnard5a. L. Low. ⁸8.

28⁸7. Circaea· L. 7. mieran⁰thum. ssAPAELlN. e} Ιξῐειῑ-
* 1. lutetiana. L. 2, 3, 4, 5, 6, 7, 8. „ LOYV· ‚8·
‘³ 2. intermedia. Eunu. 3, 4. 8· salmana· L· 1, 2> 3> 4> 5, 6, 7,
Ν 3. alpina. L. 2, 3, 4, 5, 6, 7, 8, 9. 15. ῃ 8,, 9> 10·

288. Trapa· L· 9. Vlrgatum. L. 3, 4. 6, ’1, 8. 10.
Ν· 1. natans. L. 3, 4. 6, 7, 8, 9. Ordo L. Tavum-iscium&

Ordo XLV. IIaloraqeae. 298· Myrissaria· DESV-
28⁹- m,.-;0phy11„„.. L· ὲῑ 2533255113232..{“R{{3·..32.¹⁰..

* 1. verticillatum. L. 2, 3,4.6, 7, 8· 10. ’²¹ 3. germanica. Dsssv. 4, 5, 6.
’¹‘ 2. spicatum. L. 1, 2, 3, 4. 6, 7, 8, 9. 4, herbacea. Dsssv. 6.

Ordo XLVI· Hippurideae· 299 5ΤΣΞΣΞΪ.1ΞΙΗΒΕΝΒ. 8, 9, 10.
290. Hipparis. L. ⁴ ” ”

1. elongata. LEDEB. 7, 8.
⁸* 1. vulgaris. L. 1, 2, 3, 4. 6, 7, 8, 2. tetrandra. PALL. 4, 5.
. 9, 10. 14, 15, 16. 3. laxa. WlLLD. 4. 8.
’ὅ 2. maritima. HELLEN. 1, 2, 3. 11. 16. 4. polystachya. LEDEB. 7.
3. montana. LEDEB. 15. 5. angustifolia. LEDEE. 6.
Ordo XLvu. caeca-emmam& ‘⁷³1 {3{J‘;1,{{;}3²,·‚.mss{⁴¹fflffigffi,‘f· 6, s.
291. callitriche. L. 8· gfff-ips. Lan. 4‘2’ 8·
’²' 1. stagualis. ScopoL. 3. Ῑῖ) ῗῗδέὶῖῗᾶ Β [ld-673}-

,ζ 2. platyczfrpa. Knoezme. 3.
³· ssfsfff· ¹2 2> Ν 4» 0... u.

’μ . ·- .
'²‘ ἓ. ἓΐιιιῗιῗιιιῗιΐέίὶε.Κυῐ.Τ.ΖΙἾῗ’2,33’. 7, 8, 9, 3⁰⁰· Hololaehna. EHRENB·

Ordo XLVIH. Cer-atoplzylleae.
292. Ceratophyllum. L.

Rwumzwiaceae.

1. soongorica. ΕΗΒΕΝΒ. 8.

301. Renumuria. HASSELQ.

1. hypericoides. WlLLD. 4. 6.
’⁶‘ 1. submersum. L. 3, 4. η. .
⁸² 2. demersum. L. 3, 4. 6, 7, S, 9. 302· hkchwaldla. LEDEB·

3. apiculatum. Cumnss. 3. 1. oxiana. anzn. 7.
⁰¹⁶⁰ XLIX· Lymr‘n'iffle‘ Ordo Ln. Philadelpheae.
2qsslpgffnliffiffl [¹1⁶2- 3· 6. 303. Philadelphus. L,

2. alternisoh'a. M. a Bffln. 4. 8. ’Ν 1. catenarius. L. 6.

