³78?

linearibus acuminatis planis undulatisve strictis (v. rarius apice con-
tortis).

T. orientalis. Wmn. Spcc. pl. ΙΙΙ, p. 1493. — Pm.. 12¹. 111, p. 653. 682. —-
S. G· Gmm.. lt. 11, p. 198. — Ffflz Beitr. ΙΙ, p. ⁸231, t. 15. - G‘t'JmENsT.
It. Ι, p. 196. 421. 429. — Gl-:onffl Bas-chr. d. Rus-9. B. 111, 4. p. 1202. -
MART. Fe. mosq. p. 134. - Βεςςεη Εηηηι. p. 74, Nr. 15801> -- Lnnssss. ΙΝ.
alt. 11⁷, p. 157. -- Elcnw. ›Slcizze p. 150. - Ej. casp. caue. p. 20. 28. —
< Lssssmo iu Limmea 1A', p. 155. —- CLAus lud. des. in GGBEL 1t. 11, p. 384-
- FLmscu. et Limnlzm. Fa. d. Ost-seemva p. 267. — Ram-21.. et Kmu.. Euam.
pl. Fl. ale. Nv. 537.

Τ. undulutus β. orientalis. Dssc. Prodr. Vll, p. 113.

S. follviis carinatis, amplexicaulibus, gramineis, flore luteo. GMEL. Fas-ib. 11, p. 1,
r. 1 (excl. var.)-

Hah. in Rossia media [Cui-onia?(F1„E1scn. et Lmnssm. — an vere spo¹11.?),
Mosqua (MART), Kasan, Simbirsk et Saratow ‹Ffflffl et australi [Kiew
(TnAUTvETT. in lim), Podolia austr. (Bessan, Eleum), ad Tanain (Plu...
FAmz) et Wolgam pr. Zaritzyn (PALL.) ct Astrachan (S. G. timu), in de-
serto caspio (Cmusss, in provinciis cau casicis [ad fl. Tere—k &mmm-sn),
iu Kachmia <E1cuw.) ct Somehetia(Gt'11.m;Nsr.‚ Elcmv.)] inque omui Sibi ria
(J. G. GmrzL.) avalensi! (Fun, Lussmc) pr. Slatuust (Neswsnorsum ct
altaica! (FL. uxr.> KAREL. et ΜΒΝ..) pr. Krasnojarsk (Tur-cz. in ΖΜ). Θ.

Variat involucro S·- et lss-phyllo‚ floribus breviore v. illos sub-
nequante3 acheniis rostro breviore v. longiore instructis, squamoso-
muricatis v. laevibus3 foliis planis strictis v. undulatis apice subi-evo—
latis. Flores majores et colore sami-atium, quam in T. pratensi. —-
A T. pratensi, cui antherae inferne aureae, superno unicolores
obscure castaneae, optime distinguitur anthemi-um tubo aureo stu-iis
{nigris picto. (BARTL. Ιι. qiitlz'ny. p. a. 1840. - Linnaea XV, Litt.

er. p. 94.)

10. Τ. floccosus (XVALDST. et Krr. pl. rar. Hunyar. ΙῙ, p. 116,
t. 112) floccoso—lanatus (cultus subglaber)‚ pedunculis aequalibus sub
flore paulo incrassatis, involucro S-phyllo floribus breviore, achoniis
marginalibus basi sublaevibus superne ad pappum fei-e squamuloso-
muricatis in rostrum brevissimum attenuatiS, pappo acheniis cum rostro
breviore basi vix villose, foliis inferioribus linearibus3 superioribus e
basi latiore lanceolam-linearibus apice subs-evolutis.

Τ. floccosus. DEc. Prodr. Vll, p. 114. - Lmffiss. Fl. alt. IV, p. 157. - C. A.
Mamm Ind. cauo. p. 61. —— anscu. et mezm. Εἰ. d. Ostseeprov. p. 267.
ῖγῖζιωέι.27951 Kmn.. Enum. pc. Εἰ. alt. Nr. 538. —- C. Kocn in Litanam
al 2 0 ι

Τ. canus. wan). Spec. pc. Ill, p. 1493. —- Bussmz Enum. p. 30, Nr. 970. -
ΕιςΗνν. skizze. p. 150. -— Ei. casp. sanc. p. 31.

T. vinosum (uon L.). PAm„ lt. ΙΙ, p. 332. 4643 111, p. 537. 654. 682. ·- GEonGI
Besestreib. d. Russ. R. 111, 4. p. 1203. — W1m,n. Spec. pl. ΙΙΙ, p. 1495
(quoad pl. sibim). — Duc. Prodr. VII, p. 115 (quoad pl. sibim).

T. crocifolius. Su-:vfflzs in PMJ.. η. nord. Beitr. VH, p. 260. — Guonci Be-
schreib. d. Russ. R. 111, 4. p. 1203 (quoad pl. sibim).

T. orientalis. PALL. in herb. «Περ.

Τ. hctcrospermus. Scuwmcc. ap. HAGEN Chlor. boruss. p. 288.

Tragopngon. GMEL. ΡΙ. sib. 11, p. ⁴2. Nr. 1 var.

Pteropog-on rulhemirus. C. A. Mevffla. in mes 1ηὰ. tle-9. in Ganm. It. 11, p. 28⁴1·

Geropogou hirsutum. Gssonoi Besehreib. d. [ἐπιδ-3. R.111, 4- p- 1202?

nab. in Bossia media [cm-onia ad litt. m. ba11.‹F1.1÷.1scu. et lma-:³102 Li-
tlmania (bimum. PALL. iu herb, daem), Pensa! (JACQUET Pl· ‘MS->l ⁰¹ 1¹¹¹·
1‘1rali [Kfiew (Taaurvmrfin in cita), Podolia! (Amnnz. ex Bessan, E10HW·)9

