617

2. F. arvensi8 (L. Sp, 1312) dense lanata, caule paniculam, ra-
nfis erectis subsimplicibus subspicatis, glomerulis lateralibus termina-
libusque‚ foliis lanceolatis‚ involucri squamis obtusiusculis lanatis apice
demum glabrescentibus.

F. arvensis. Dhc. Pmdr. Vt, p. 248. -— Kocn Syn. p. 362. —- Kmvr ΕΙ. finmic.

Nr. 490. - FJ-:ssm-zp. in F1scn. Livl. Zus. p. 157. — STEPHAN Fl. mosq. Nr.
593. — Gl-:onffl Besehreib. d. Russ. R. 111. 4. p. 1264. — MART. ΡΙ. mosq.
p. 153. -- chi: ΡΙ. osil. p. 290. - C. A. Mffl‘en Inui. caue. p. 77. — Enmm
Ἡρη.. Νι· 62, - ΗυιιιεΝΑοκ. Εηιιιιι. Ί’(ιΙι’ἰ.ςι-Ιι. p. 58. —- Fra-usca. et LINDEM.

Fe. d. Ost-etzeprov. p. 287. — szssm Casan Nr. 269. — Bolmffln et Mam.
Suppl. Fc. alt. Nr. 139. -— KAREL. et Kmlr.. Enum- pe. Fc. alt. Nr. 476. -·
C. Kocn in [Annaea XVII, p. 49.

F, paniculata. GlLIB. ΡΙ. ἰὶἰΙιιιαη. ΙΙΙ, p. 281. -- Ej. Exere. phytol. 1, p. 151.

F. montana. anzs Novit. m. suec. vd. 2. p. 267.

Gnaphalium arvense. LAM. Encycl. me'th. ΙΙ, p. 759. - WILLD. Spec. pl. ΙΙΙ,
p. 1897. —— Fam Beicr. ΙΙ, p. 2:15. -- Μ. a Bffiss. Fe. t. c. ΙΙ, p. 301. —-
Juxxnz. Fl. litlman. p. 2-19. - ΒιεεςΕιι Euam. p. 33, Nr. 1071. — ΗϋΓΡΤ. Cat.
Kurslc. p. 53. -—- Emuw. Shiz-ze p. 147. ’

Gnaphalium montanum. LEDEB. Fc. alt. IV, p. 58. — WEINMANN Fe. petropol.

. 84.

Gnalssmlium vulgare tenuifolium. ERNDT. Virid. warsaw. p. 54.

Gnaphalium minimum. M. a ssffiss. Fl. t. c. ΙΙ, p. 301.

Achariterium arvensv. BLUFF et FlNuEfzn. s'omp. Fl. yet-m. Il, p. 346.

Oglifa arvensis. Cassm'l in Dice. sc. nat. XXXV, p. 448.

β. Laqopus: caule subsimplici, foliis nonnihil latioribus.

Gnss'ss'ffium Lagopus. STEPH. iu Wmn. Spec. pl. ΙΙΙ, p. 1897. —- W1LLD. herb.
ι’. 15,519.

Hab. in Bossia septentrionali [Fennia (Kanum. media [Petropoli (wewam),
ins. osilia (Tmoli), Livonia !. Curonia (Fene. ex Flscn.‚ Ffflscn. et LINDEM.>‚
Lithuania <G11.1ss.. Jurvnz.. Eleum), Warsawia ‹EnNn-r.)‚ Volhynia <B1sss1ffl‚
Elcnw.)= Kuvsk <mim-To, Twer(FAL1:)‚ Mosqua (Eua, ΞΤΕΡΗΑΝ, Manu), Ka-
san O’szimss et australi [Kiew (TRAUTVETTER in lita), Podoliu (ΒΕςΞΕΒ,
EICHW·)‚ ad Tanain (HENNJNGH, in provinciis caucasicis [ad fl. Tcrek
(C. A. Mmffln) el alibi in alpibus caucasicis (M. a ΒιΕΒ.), in m. Kaischaur
et Kasbokl‚ alt. 460—1200 hoxap. (C. A. Memfi), in Οςεοῐίξι, Somchetia et
Armenia (C. Kocu), territur. Elisabethpol et provinc. Karabagh (HOHENACR.),
provinc. Tah‘isrh. alt. 600-1000 hoxap. (C. A. MEYER) tract. Suwant (Hom—:N-
Acn.) inque Sibiria uralensi! (Erum, LEssmG in herb. regn ben-ol.) et
almis-a! ‹F1.. ALT. ‚ Romamn et MEYEP.. KAREL. et Kmm.) in m. Arganaty
des. soongoro—kirghisici! (Sch-mz pl. e.vs.);

β. in provinciis caucasicis [m. Beschtau! (STEVEN pl. ems.)], in Sibi-
ria (Smpum). Θ.

3. F. minima (Fams Novit. Fl. enee. ed. 2. p. 268) tomentoso-sublanata,
caule ramoso, ramis dichotomis, glomerulis alaribus et lateralibus ter-
minalibusque folia supet-antibus„ foliis linem-i-lanceolatis erectis adpres-
sisque, involucri squamis obtusiusculis apice glabris.

F. minima. Kocu Sym. p. 362.

F. montana. Dnc. Prodr. ΓΙ, p. 218. -— KALM ΡΙ. fennic. Nr. 489. —- GEORGI
It. Ι, p. 231. - Bam-:n in PALL. n. nord. Beitr. Vl, p. 260. -— Gssonffl Be-
·svlw. d. ltusx. R. ΙΙΙ, 4. p. 1264. —- KAREL. et KlmL. Enum. pl. Soonyol‘·
Nr. 458. —— NYLANDEP. Paroec. Pojo. Nr. 22.

F. dichotoma. GlLlss. Fl. litlmun. 111, p. 181. — Ej. Emere. phylol. 1, p. 150.
Gnaphalium minimum. SnnTH ΡΙ. brit. ΙΙ, p. 873.

Gnaphalium montanum. Jmmz. ΡΙ. litlmcm. p. 249. —- Elcnw. Slcizze. p· 147-
Gnapbalium minus repens, EnNnT. 1'irid. war-ww. p. 53.

(inaplmlinm Filago. Gi'JLDENST. Jt. ΙΙ, p. 282. 287. 308.

erotium montanum. BLUFF et FINGERH. comp. Fe. germ· II, 1)· 344·

