882

ς. 2. Flore-3 pedunculuti, racemosa· v. panio-zelati.

16. C. latifolia (L. Sp, 233) plus minus pilosa, caule erecto ob-
solete ungulato, foliis grosse duplicato-serratis acuminatis3 radicalibus

subcordatis, caulinis inferioribus ovatis brevitet· petiolati33 supremis
ovato-oblongus, pedunculis axillaribus unissoris in racemum dispositis,
laciniis calyoinis ovato-lanceolatis.

C. latifolia. Amn. Dssc. Monoqr. Camp. p. 264. - DEo. Proclr. VII, p. 469. -
Goss‘rnss Fl. inyr. app. p. 196. — PALL. lt. Ι, p. 219. — F1scu. Livl. p. 203.
— Gunn. ΙΝ. Iithuan. Ι, p. 51. — Ej. Emere. phytol. Ι, p. 70, o. icone haud
bona. — LEPEcu. lt. ΙΙΙ, p. 42. 142. — FALK Beitr. ΙΙ, p. 128. — STEPH-
Fl. mosq. Nr. 146. —— GEORGI Beschr. d. [ἔπιες. R. ΙΙΙ, 4. p. 774. — Μ. a
anss. Fl. t. c. ΙΙΙ, p. 140. - JUNDz- Fl. lichum. p. 68. — STEVEN in Me'm.
cle Ia Soc. (les Natur. de Mose. ΙΙΙ, p. 255. -- MART. Fl. φησει). p. 39. ——
Bassxm Euam. p. 10, Nr. 234. —— Luffl' Fc. osil. p. 54. —— Horra* Cat. Kursle.
p. 16. -- C. A. ΜΕΥΕκ Ind. canc. p. 84. — Emnw. Slcizz‘e p. 144. -— Homm‘·
AcfiEn Enum. Elisabelltpol. p. 221. — CLAUs Intl. des. in Gonu lt. ΙΙ, p. 289.

-- VVnmm. Fl. petropol. p. 24. - HoflENAc-K. Enum. Talilsch. p. 63. —- FLEI-
seman et L1NDEM. Fc. d. Ostseeprov. p. 84. ·- C. Kocu in Limmea XVII,
p. 279.

β. macramha: floribus majoribus.

C. latifolia β. macranthu. C. A. Mssma l. c.
C. macrantha. F1scu. ex HonNEM. h. hafn. Suppl. p. 23.

γ. erim-arpa: calycis tubo plus minus lanato.

C. eriocarpa. Μ. a an. Fl. t. c. Ι, p. 149. — R. et Son. Syst. vey. V,
p. 119. — C. Koou in Linmcea XVII, p. 279.

Hah. in Rossia septentrionali [Fennia (Tswosmssm in lite.)]‚ media [Petro-
poli (Gomssss, Wmmvx.)‚ a Petropoli usque ad m. ural. (Fun), ins. osilia
(Lucii), Livonia! (Piscis), Curonia! (ΕΜ-ηερε. et LINDEM.)‚ Lithuania (G11.113.‚
JUNDZ.‚ Emnw.)‚ Volhynia (BEssmz, E1cuw.), Kursk (ἨὸΡι-Ἶκ), Mosqua ‹STE-
ΡΗΑΝ, MART), Kasan fflomwca-Taowzm in litu), Wifitka (Lumen), ad Wol-
gam (CLAvs) pr. Samara (PALL.)] et australi [Podolia <E10mv.>]‚ in pro-
vinciis caucasicis [in m. Beschtau et circa aemulam Narzana (STEvEN,
M. a Eme), in Iberia! (M. a B1EB., WILHELMS pl. exS.)‚ territor. Elisabeth-
pol (}I‹)HENAC}·..)‚ provinc. Kuba (M. a Busa), pr. Lenkoran (Housmam), Ar-
menia (C. Kocu), m. Taliisch, alt. 700—900 hexap.! (C. A. Mmffin), Guria!
(NORDMANN pl. ems.)]‚ Sibiria uralensi (Fam) pr. Turinsk (Lernen.) et
altaica (FALH, Pnnm ex DEc. — nobis non obvia fuit);

β. in provinciis eaucasicis [in ιιι. Beschtau! et cirea acidulam Narzana,
alt. 210—350 hoxap. (C. A. Men-:mh

θ’. in provinciis eaucasieis [Iberial (M. a anq W1LHEL1v1s pl. ems.) et
Armenia bon! (C. Kocu)]. 21.

17. C. Traclzelz'um (L. Sp. 235) caule erecto argute angulato
hispido, foliis supi-a sparse subtus ad venas piloso-hispidis grosse du-
plicato-serratis3 radicalibus eon-datis longe petiolat153 caulinis inferio-
ribus ovatis petiolatis3 superioribus oblongis sessilibus‚ pedunculis axil-
laribus 1—:5ssoris in racemum dispositis, oalyois laciniis ovato-lan-
ceolatis.

C. Trai-heliam. Ama. DEc. Monoqr. camp. p. 266. — DEc. Prodr. VH> Ρ· 4⁶9·

—— Gomfflz ΙΝ. inqr. p. 35. — KALM ΡΙ. s'enm’c. Nr. 120. - LEPEcn. It. ΙΙΙ,

p. 76. 119. 172. — Fffls. Beier. ΙΙ, p. 1213. —- F1sen. Livl. Zus. p. 109. —·

§mmm 1¹¹1. mosq. Nr. 148. — GEonor Beschr. d. Rus-S. R. ΙΙΙ, 4. p. 775·

—— me'nz. Fl. litlman. p. 69. —- MART. FI- mosq. p. 39. - ΒΕεεΕΡ. Enum.

p. 10, N1·.233. — Loci: Fl. osil. p. 54. —- HGFFT Cat. Kurslt. p. 17. - Emu-

wALn Slczzze p. 144. — CLAUS lnd. des. in Gom-:L lt. ΙΙ, p. 289. —- VVmN-

mum 'l'ambota Nr. 36. - anmmm Fl. petropol. p. 24. -- FLElscH· et

