23⁷

A. helleborifolia. Dec. prodr. IV. p. 87. - C. Α. Mm‘izn [nd. cane. p. 120. —
Hom-nucu. Enum. Elisabethpol. p. 223. - C. Kocn in Linnaea XVI, p. 355.
A. maxima. Ρὲῐζι.. in nov. Act. Acad. petropol. VH, p. 357, t. 11. -— Snus bot.
A. 1.{2⁷l.{¹33p¹13yi1{ff⁰'xv12.n. in n. schrift. d. Βει-ι. Ges. ηενρ Fr. 111, p. αις). -
Μ. a Busa. Fe. t. c. 1, p. 2023 ΙΙΙ, p. 195. -— HOFFM. Ιι. mosq. p. a. 1808,
Nr. 425. - Fiscu. Cat. Ιι. yorenlc. p. a. 1812. p. 47. - Scaeuo. Umbellifi spec.
p. 18, observ. ad Nr. 19. — Hom-m. Umbellif. Ι, praef. p. 8 in nota. -—
STEvEN in Me'm. de la Soc. des Nat. de Mosc. ΙΙΙ, p. 258. — Emaw. casp.
A. 65)εέξείἒέ ἔλὴεῐοτορῇγυθ. Senum. S. Vey. VI, p. 342.

Hah. in provinciis caucasicis (PALL.) [in promontorio inque reg. subalpina
totius Caucasi, alt. 600—1100 liexap. (C. A. Mamm), Iberia! (VVmffl-:Lsns pl.
θεας), alpe Kaischaur (M.aB1En.›‚ m. Somlia! (NonDMANN pl. ems), Cane-aso
(C. Kocu) orientali <Seram-m), territorio Elisabetbpol! et provincia Karabagh
(Housmam), Kachetia (C. Kocn), Somchetia! (Emeum, C. Kocu)]. 11.

343. Eryngium. TOURNEF.

Lanocns Hister. Eryny. —- Kocn Umbellis'. p. 139. — Dec. Prodr. IV, p. 87.-
— LEDER. Fl. alt. 1, p. 369. ——- Kocn Syn. p. 281. — Mfflsw. qen. p. 141.
-- Commeat. p. 103. - ENDLICHER qen. p. 768.

Flores in receptaculo globoso v. cylindrum, paleato sessiles. Ca-
lyx tubo squamulis vesieulisque asper-o, limbo fidentato: dentibus fo-
liaceis. Petala erecta, conniventia, oblongo-obovata‚ emal·ginato-inf=·aota
in lacinulam aequilongam. Fructus sectione transversali sumeres,
obovatus, squamatus v. tube=·eulatus. Mericarpia ejugata, evittata.
Carpophorum bipartitum, per totam longitudinem mericai·piis adnutum.

1. Ε. campestre (L. SP. 337) foliis radicalibus tornato-bipinnati—
fidis reticulato—venosis spinoso-dentatis petiolatis3 caulinis auriculato-
amplexieaulibus: auriculis laciniam-dentatis, caule paniculato-(livai-icato,
involucris capitula subglobosa superantibuS, paleis integris, calyce co-
rollam superante.

Ε. campestre. Dec. Prodr. IV, p. 88. — Pm.. It. ΙΙΙ, p. 595. 655. -— S. G.
GMEL. lt. Ι, p. 1263 IV, p. 108. — Gnonm It. ΙΙ, p. 787. - ΕΕΡΕΟΗ. lt. ΙΙΙ,
p. 120. - Fssmmss in Fiscn. Livl. Zus. p. 155. - ΒΑΜ( Beier. ΙΙ, p. 144.
— Gi'JLDENST. It. I, p. 56. 93. 109. 1903 ΙΙ, p. 19. 33. 39. 44. 56. 69. 78.
186. 193. 202. 205. 209. 229. 235. 255. 258. 263. 269. 278. 297. 307. 312.
319. 344. - PALL. lud. Taur. — Boni-:R in PALL. n. nord. Beitr. VI, p. 259.
- GEonffl Besehr. d. Russ. R. ΙΙΙ, 4. p. 836. - Μ. a Bmss. Εἰ. t. c. Ι, p.
2013 ΙΙΙ, p. 193. —- RIART. Fe. mosq. p. 49. — Bsssm’. Enum. p. 12, Nr.
318. - C. A. Mmssn Ind. canc. p. 120. - Elcflw. Skizze. p. 158. — Ei.
casp. caue. p. 5. -- Honnmciz. Enum. Elisabethpol. p. 223. —Cmus Iud. des.
in GoBEL lt. ΙΙ, p. 275. —- C. Kocn in Linnaea XVI, p. 355.

Ε. vulg-are. ERNDT. Virid. warsaw. p. 39.
Ε. pinnis foliorum alatis crenatis. LEPEcn. It. Ι, p. 28?

Hab. in Rossia media maronia? (Fanum), warsawia (Eurum), Volhynia
(Basssffi Elcnw.), Mosqua (MART), Solikamsk et Murom (Limnen), VVoronesch
(S. G. Gna), ad VVolgam (CLAus), inter Mosquam et fl. Ural (Fimffl ot
australi [Kiew (Gommvsm TRAUTV. in litt.) ‚ Podolia (Bsssmz, Eicnw.)‚
Uerania (ΒὸΒΕιι, Gi'JLnENsT.). Jekaterinoslaw et terra Cosaccorum (Gonnnwsw.)‚
ad Tanain (Gemens-r„ Ham-ms) et wolgam (Omns) inferiorern (θεον-(Η) ΡΓ·
ΖΒΓῙΖΥΠ (PALL·)‚ pr. Stawropol (Kocn)]‚ in Tauria! (Pam, Μ. a ana ft
provinciis eaucasicis (M. a Buffl.) [ad fl. 'l'erek (FAmz, Gemi-msa). ¹¹²
promontorio totius Caucasi usque ad 500 hoxap. inque planitiebus adjacenmus
et m· Beschtau (C. A. Mezen), Kabarda (Gonnsmsr.), pr. Derbent (S. G. Gamo,

flora ros-stom v01. 11. 16

