3⁷9

11, p. 117. —- PALJ.. ΡΙ. ros-⁹. 1, p. 50. — G'uznmsw. 1t. 1, p. 108. 189. 284.
421. 425. 428ς Il. p. 27. 124. 127. 129. 130. 133. 1⁵5. 166. 187. 192. 197,
199. 20:120& 219. 225. 230. 231. 232. 234. 257. 262. 264. 273. 274. 277. 279.
281. 290. 296. 298. 321. 327. 330. 343. 344. - Ej. lud. Taur. — GEonffl Besa-lar.
d. Rus-s. R. III, 4. p. 740. - Μ. a ssffiu. Fl. t. c. Ι, p. 112. — JUNDZ. ΡΙ.
lithmm. p. 46. — Bes-sna Euam. p. 7, Nr. 176. -— Luci: Fe. osil. p. 38. -
Ham-*T cat. lim-sle. p. 12. — Lunna. Fl. alt. Ι, p. 149. — C. A. ΜΕΥΕΡ. lud.
canc. p. 51. — Elcmv. ‚SA-ime p. 153. -— Ej. casp. canc. p. 22. —- Hoifflmmz.
Emeum. Elisabethpoc. p. 217. -— Ej. Enum. Tadii-ech. p. 36. — FLfflscn. et
mezm. Fl. d. Ostseeprov. p. 63. - C. Kocu in Linnaea XVI, p. 366.

C. foemina, Virga sanguinea. ERNDT. Virid. war-eme. p. 34.

(ἶ. arborea, cymis nudis. GMEL. Fe. sib. ΙΙΙ, p. 163 (excl. syn. Amman.)3 11,
Bacasis subcoeruleis.

β. (aalma.

C. latifolia. Com. DE Bam in Denkschr. d. Req. bot. Ges. II, p. 35. —
Senum. MANT. in Syst. veq. ΙΙΙ, p. 250. —- Dec. Prodr. IV, p. 274. —
FLE1scfl. et L1NDEM. Fl. d. Ostseeprov. p. 63.

Hab. in Rossia media [ins. Osilia (Lucia), Livonia! (Flscu., Fmscn. et
Lumen), Lithuania (G1L113., JUan., E1cnw.), warsawia <Em-mm), Volhynia
(BessEn, Eanum). Kursk (ΗὸΡΡΤ), Wiiitka (FALK), Orenburg (PALL.)] et
australi [Κίων (Cumanam, ΤιιΛυΤνΡΤΤ. in litt), Podalia (Bssssssu, Ennium),
Uei-ania. gub. Cherson et Jekaterinoslaw, ad Tanain et alibi in terra cosae-
corum (Gi'JLDENST.), des. cunmnens. (S. G. GMEL., Gi'JLnENsT.)], in Tauria
(Plu... M. a Bmss.) ct provinciis caucasicis (M. a Euan.) [promont.
Cauc. (Fam.) occident„ alt. 500 hexap. (C. A. MEYER), ad fl. Tcrek (mumius-sm),
in ιιι. Beschtau, alt. 210—250 hexap. (C. A. ΜΕΥΕΗ), Iberia et Mingrelia
(Elcuw.), ad litt. orient. ιιι. nigri! <Nominum pl. e.1·.s·.), Imeretia (Gi‘JLDENST.),
Kaehetia et sonu-hetia (C. Romi), territor. Elisabethpol! et provinc. Kara-
bagh (ΗοιιιεΝΑεις.), pr. Leukoran inque provincia Taliisch, alt. 550 hexap.
(C. A. ΜΕΥι-ῑιι. ΗοιιΕΝ,ιοι;.)] inque Sibiria uralensi (Pau), altaica! (FL.
ALT.) et baikalensi (J. G. Gmm„ Genuam — β. in Livonia! (Com. DE
Bau, Fm-:isffl et Lus-omn). b.

6. C. alba (L. ΜΑΝΤ. 40) ramis recurvatis (rubris), foliis lato-
ovatis acutis pubescentibus subtus ineanis, drupis albis.
C. alba. DEc. Prodr. IV, p. 272. — PALL. It. II, p. 2243 ΙΙΙ, p. 246. 317. -

Flu< Beitr. ΙΙ, p. 117. — PALL. Fc. ross. Ι, p. 51, t. 34. —· LEDEB. Fl. ale.
Ι, p. 150. — Tussez. Cat. Baikac. Νι. 556.

C. purpurea. TAthcu in Flora XXI. Jahrg„ Β(1. 2, p. 731.
C. arborea, cymis nudis. GMEL. Fe. sib. ΙΙΙ, p. 163, Νι. 32, Ι. Baucis albis.
C. sylvestris frui-tu albo. AMMAN. ruth. p. 198, Nr. 277 , t. 32.

Hah. in Sibiria uralensi (PALL.) pr. Tobolsk (Fun), altaica ad fl. Ob et
Irtysch (Fun), pr. Krasnojarsk (Tusscz. in litt.) et baikalensi! (Tuncz.,
Kmmsz: pl. ess.) inque Davuria (Tusscz.) iu sylvis ad fl.1ngoda (Pub). b.

Ordo LXIV. Loranthaeeae. Don.

Calyeis tubus cum ovario connat1153 limbus integerrimus v. den-
ticulatus. petala 4, 6 ν. S aut rarissime 3, libera v. in tubum plus
minus cohaerentia, aestivatione Valvata. Stamina tot, quot petala,
iisdem opposita et inserta. Filamenta basi adnata, superne libera, ra-
rius nulla: authoris sessilibus. Ovarium l, uniloculare, uniovulatum:
ovulo ex apice loculi pendulo. Stylus simplicissimu83 interdum nullus.
Stigma terminale, plus minus inci-assatum v. interdum obsoletum. Bacca
mmmspevma, Semen inversum, saepissime hinc periearpii parieti adhae-
rens, situm erectum mentiens. Albumen carnosum. Embryo in albuminis

