382 χ

Pffl‘la intel* lacinias limbi inserta. Antherao incumbentes, uniloeulares.
Styli 5, subulata: stigmate obtuso. Bacca herbaceo-succosa, in medio
dentibus calycis persistentibus, apice stylis coronata; junior 5looula1·is:
loculis uniovulatis: ovuliS penduli83 pluribus demum abortientibus. —
ln flore terminali calycis limbus bifidus, corolla Mida, stamina 4, styli
4, bacea cumcuim-is.

1. A. Moselzatellma. L. Sp, 527.

A. Mosehatollina. Dnc. Prodr. JV, p. 252. -- GonTl-:R- Fe. inyr. app. p. 197. —
KALM Fl. [eun. ΝΡ. 225. ·- PALL. lt. ΙΙΙ, p. 322. — S. G. GMEL. It. Ι, p.
65. — GEORGI Ιι. Ι, p. 209. - F1scn. Livl. p. 226. — LEPEcn. It. ΙΙΙ, p.
40. -- ῈΑιΗ. Beitr. ΙΙ, p. 173. — Gi'JLm-:Nmu lt. Ι, p. 110. - STEPHAN. Fe.
mosq. Nr. 275. — Gfioflol. Bas-chr. d. Russ. R. ΙΙΙ, 4. p. 945. — M. a Bmss.
ΡΙ. t. c. ΙΙΙ, p. 306. - ἆυΝῡκ. ΡΙ. ἰὶιΙιααη. p. 121. — MART. Fl. mosq. p.
73. - anz. Fl. senn. breviar. p. 85. - ssnssnp.. Euam. p. 16, Nr. 482. ——-

Lmen. Εἰ. osil. p. 130. — ΗὸΡΡΤ. Cat. Kursk. p. 29. -— LEDEB. Fl. alt. ΙΙ,
p. 87. -— Fam. Iml. Rota. ΝΡ. 275. ῌ Elcnw. Slea'zze. p. 159. ·— Wssmm.
Fe. pett'opol. p. 43. - Tur-cz. Cat. Bailmae. Nr. 555. -- ἙιΕΙεοΗ. et Lle-JM.
Fl. sl. ostseeprov. p. 147. - Wlfllem Casan. Nr. 223. — KAREL. et Klnu..

Enum. pl, Soonyor. ΝΥ. 395.
Adoxa. GMEL. ΡΙ. sib. Ill. p. 165, Nr. 39.
Moschatellina Fumariae folio. Gnan. ΙΝ. lithuan. Ι, p. 61. - Ej. Exere. phytol.
Mosciiaizlli1321. ERNDT. Vir-id. war-saw. p. 77.

Hah. in Bossia arctica [territ. Kola (FELLM.)]‚ septentrionali [Fennia
(laum, anz). terr. Samojedarum rog. sylvatica (SCHRENR in litt.)] , m edia
[a Newa ad Oka et Kama fl. (Fun), Petropoli (Gon-mn, VVElNM.), Esthonia
(FU-usca. ct Lusum), ins. Osilia (Luciz), Livonia! (F1scn.‚ FLmsen. et LIN-
ΒΕΜΑΝΝ), Curonia (FLfflscn. ct mmmm), Lithuania (G11.113.‚ JUNDD, Elcnw.)‚
warsawia (Em-zm), Volhynia (ansmz, E1cnw.)‚ Mosqua (STEPHAN7 MAwrQ
Kursk (ΗϋΡΡΤ), Woronesch (S. G. GMEL.)‚ Pensa! (JACQUET pl. ests), Kasun
(szmffl ct australi [Kiew (TRAUTVETT. in lim), Podolia (Bssssxzn>. ad
Tanain (GeansT.)]‚ in provinc-iis caucasicis (M. a Bina), Sibiria
(J. G. GMEL.) uralensi pr. Turinsk (Lanam), altaica! (FL. ΛΒΤ.) in m.
Alatau ad fl. chsa et sarchan (KAREL. et Κηϊα), pr. Krusnojarsk (Tuncz.
in litt.) ct Mangasoa (PALL.) et baikalensi (Gssonffl, Tuncz.)‚ Davuria
(Tuaen), Kamtschatka ct Amerina rossiea (J. G. Gna). 21.

445. SambucuS. ” 'sommum

DEc. Prodr. IV, p. 321. - ΜειςΝ. qen. p. 155. ·- Commeat. p. 111. — Kocn
Syn. p. 324. - ENDme-:n qen. p. 369.

Calyx sub anthesi sennisupei·us‚ limbo 5dentato. Corolia rotata,
limbo mido, demum reflexo. Stamina 5. Stylus nulius. Stigmata 3,
sessilia. Bacca subglobosa, disscpimentis obliteratis unilocularis, 3-5-
sperma.

1. S. Ebulus (L. Sp, 385) caule herbaceo verrucu1080, stipulis
foliaccis ovatis connatis, cymae ramis primariis ternatis.

S. Ebulus. Dnc. Prodr. IV, p. 322.- S. G. Gmm.. le.1V. p. 34. - F1scn.L2·2-l.
p. 213. — FMJ. Beitr. ΙΙ, p. 150. —- Pnn. Fe. ros-5⁵. ΙΙ, p. 28. —- Gt-ansr.
It. Ι, p. 190. 210. 420. 4293 11, p. 20. 24. 137. 155. 166. 327. 329. 343. —
PALL. Iud. Your. — Gfloncl neschr. d. Russ. R. ΙΙΙ. 4. p. 8621.— M. a Bmss.
Fl. t. c. Ι, p. 245. -—— me‘nz. ΡΙ. lillmmz. p. 95. —— ΜΑιιΤ. Fl. mosq. p. 57. —
BESSEn Emtm. p. 13, ΝΡ. 376. - C. A. Mmssn Iud. caue. p. 50. - Elcnw.
Shiz-ze p. 154. — Ej. casp. caue. p. 21. — Homzxuen. Euam. Elisabelhpol.
p. 227? (variom foliis subbipinnatis). ·- Ej. Enum. Taliisclt. p. 35. -- C.
Kocu in Limmeu XVII, p. 32.

