96

pilosiuseulis petiolo triplo longioribus, corymbis simplicibus, stylis 4
glabris basi connatis.

P. Malus var. Gssonm. Beschr. d. Russ. R. ΙΙΙ. 4. p. 1015.
Hah. in insulis Sitcha! (Escuscu.) et aleuticis? (Sem-:mcum ex Gssonffl). t).

Folia 2-2ὲ- poll. longa, Ιῑξ--Ῑὲ poll. lata, basi plus minus 001·-
data. Ramuli et petioli villoso-tomentosi. Corymbus simplex, termi-
nalis, erectus: pedieellis filiformibus parce pilosis3 inferior-ibus ex
axillis foliorum summorum magis elongatis. FloreS erecti. Calyx pai·-
cissime pilosus v. glaber: laciniis ovato-lanceolatiS, mai-gine lanato-
tomentosis. Corolia, quam in P. Malo, duplo minor. Styli 4, nunc
ad medium usque, nune basi tantum connati.

5. P. Malus (L. Spec. 686) foliis ovatis obtuse serratis breviter
acuminatis glabris v. subtus tomentosis‚ petiolis dimidio folio breviori-
bus, eoi·ymbis simplicibus, petalis orbiculato-ellipticis unguiculatis: un-
gue llaciniis calycinis triplo breviore, stylis basi connatis glabris v.
basi anatis.

P. Malus. PALL. 1c. 1, p. 16. 148. 153: ῙΙΙ, p. 315. 527. 653. - S. G. Gmm..
It. Ι, p. 1023 111. p. 3¹3 IV, p. 13. 17. - GEonm lt. ll, p. 807. - F1scu.
Livl. p. 241. - LEPEcH. 1t. Ι. p. 209. 267. - Fine.. Beitr. 11, p. 189. -
Plu.. Fl. ross. Ι, p. 22. - Gi'JLDENST. Ic. Ι, p. 55. 93. 110. 117. 192. 420.
4513 ll, p. 27. 89. 187. 219. 230. 255. 264. 278. 287. 326. 439. 455. 468. --
PALL. Iud Taur. — GEORGI Bes-chr. d. Russ. R. III. 4. p. 1015. —- M. a
Bffin. Fe. t. c. Ι, p. 390. - Jtmnz, ΙΝ. lithuan. p. 150. - anTz. Fa< serm.
breviar. p. 72. -— Bssssm Euam. p. 18, Nr. 584. - Lucii Fe. osil. p. 162. —
Hom-1³1⁸. Cat. Kursk. p. 34. —— C. A. ΜΕΥΒΡ. Iud. caue. p. 172. — Housmcn.
Euam. Elisabethpoc. p. 235. —- Culus Ind. deS. in Giinm. 1t. 11, p. 273. -
Wssmm. Fe. petropol. p. 51. — szssN Fenn. p. 111. — Houssmca. Enum.
p. 132. —- anscu. et Lmnssm. Fe. d. Ostseeprov. p. 174. - sz112N Casan.
Nr. 176.

Malus sylvestris. Erus-nr. Virid. warsaw. p. 73. - G'tmnnmsr. It. Ι, p. 4293 ΙΙ,
p. 133. 155. 199. 225. 234. 249. 259. 262. 273. 274. 277. 279. 296. 298. 301.
311. 321.

Malus ssffibeuata' men. Flora lithuan. V, p. 235. -— Ej. Exere. phytol. 1,
p. .» .

a. qlabra (Kocn Syn. p. 235) foliis junioribus germinibusque glaberrimis.
P. acerba. Dssc. Prodr. 11, p. 635. —- Excnw. Skizze p. 165.

β. tomentosa (Kocn Ι. c.) foliis subtus germinibusque lanatis.
P. Malus. Dec. l. c.

Hah. in Rossia septentrionali [Fennia (Pflv’rZ, szfiwss, media [Petrepoli
(WEINM.)‚ ins. Osilia (Lucu), Livonia! (Flscu.), Curonia (FLmsca. et Lmnssm),
Lithuania (G1L113., Junnz„ Emuw), Warsawia (Eanum), Volhynia (ssssssssn,
E1cnw.). Kursk (HiiFFT), Woronosch (S. G. (ἥσει), Orel et Rjfisan (Gim-
DENs'r.)‚ Mosqua (Pub), Twer mmmmm-Q, Pensa! (JACQUET pl. exa), Ka-
san (Gssonm. lezssN), Simbirsk et Saratow (Pau, Lamon.. Flu-2, C1.Aus)]
et australi [Podolia (ssmsnn, Elcnw.)‚ Uerania, Jekaterinoslaw et terra
Cosnccorum (GnLnENsm, ad Tanain (FAmz, G‘ommsr.. Hammo» et Wolgam
inferiorem (Cmus), pr. Zaritzyn (Pus, Gb1.nsswsw.)‚ des, cuman. (S. G. GRH-th,
Gi'JLDENs'r.)]‚ inque Tauria (Pinna, M. aan.) et provinciis caucasieis
(Μ. a an.) [ad fl. Terek (S. G. Gwnsn.. FAmz), in promontor. totius Cau-
casi, alt. 100-500 hexap. inque m. Beschtau (C. A. Mmfflz), Kaehetia et
lmeretia (G'iJLnENST.)‚ territorio Elisabethpol el provincia Karabagh (Houmw-
ἒιοίκειι), pr. Leukon-an inque m. Taliisch, ult. 500 hexap. (C. A. Mersa,

onumen). b.

