CONSPECTUS

GENERUM ET SPEOIERUM

WOEDQQ [mo
Florae rssossicae.

Ordo XL, Amyqdaleae‚ 7. chamaedryfolia. L. 2, 3, 4. *7,
255. Amygdalus. TounNEF. 8. ffsstfsassss’nssff‘pffl.. ιι. 14,15, 16.

9. laevigata. L. 8.
’³ 10. salieifolia. L. 3, 4. 7, 83 9, ιο. 14.
11. sorbifolia. L. 7, 8, 9, ιο, ιι. 14.

‘²‘ 1. nana. L. 3, 4, 5, 6, 7, 8, 9, 10.
2. pedunculata. PALL. 9, 10.

ὴ 3· ⁰⁰m¹¹¹¹¹¹¹¹⁵· L. ⁶· ⁹ 12. Aruncus. L. 3, 4. 6, 7? 8? 9?

256. Persica. Toumwffu ιο. 14, 15.
, ⁵² 1· vulgaris· MEL' 5, 5· '²' 13. Filipenflula. L. 2, 3, 4, 5, 6, 7, 8.
14. angustxloba. Tuflcz. 10.

257. prunus, L.. 15. digitata. WILLD. 8, 9, 10, 11. 14.
¹¹ 1. Afnjqniaca. L. 6. ἐ’ 16· ἘῙΠῙΙἝΓῙᾶίΙ L· l> 2, 3> 4· 6> 7> 8-
* ξ Ξὲἰὲῗξὲ ἒ ἒῗίι, 5, 6. 17. Κὲιιιιῖἐςῑιᾶὲὶω. PALL. 14, 15.
Φ 4, insiticia· L, 3, 4> 5, 6, 18. pectinata. 'ronam et Gan. 15, 16.
”“ ⁵· {wwssficg ¹5. „1³33 42 g, ⁶· 259. Dryas. L.
ἢ( Ξ. ἒέξίξῖἳὲἷῗΐὶᾶ. 3Ο.4Α..ΜΕ1ἝΗ. 6. ss Ῑ· οιαξῗρὶῗῗῖῗιῒῧ. Ill-5, {3⁰62 7> 8, 9, lo,
x: 9: Corglsll'ls· ‘L‘ >3,'4,5'5?³6.7· 2. integrifolia. VAHL. 12. 16.

⁹* 10. Chamaeeerasus. JACQ. 3, 4. 7, 8. 3· Drummomffi· Rmmrms. ¹¹·

11. prostrata. LABm.. 6. 260· Colupia, R· BR,
'²‘ 12. Mahaleb. L. 4, 5, 6. l· geoides· R· Br. 8·

'³‘ 13. Padus. L. 1, 2, 3, 4. 6, 7, 8,

9, 10. 14. 261. Geum. L.
¹4· Laumcerasus· L· 6· ⁷²² 1. urbanum. L. 3, 4, 5, 6, 7.
ordo xm· Rom-eae- ἐς zssssi‘zzzffffssffizz vzzffiff·
258* Spumea* [⁴⁰ *¹ 4. ἰιξῗεέηξτΐᾶίωῃ. EHRH. 3, 4. 6. 8.

1. trilobata. L. 8, 9, 10. ²22 5. rivale. L, 1, 2, 3, 4, 5, 6, 7, 8,
2. frenat-a.. L. 3, 4. 6, 7, 8, 9, 10. “fi‘' Sieversia WILLD
3. hypenmfoha. L. 5, 6. 8, 9, 10. 14. ‘⁴ ‘¹' ' ⁵

4. obiongisolia. WALDST.6t1<1T. 3. 8. 1. rotundifolia. cmm. et Semnan-2
5. alpina. L, 8, 9, 10. TENDAL. 14, 15.

6. flexuosa. F1scu. Sibiria? 2. anemonides. WuLn. 14, 15.

