400. Pachyplenrum. LssDEB.
1. alpinum. LEDEB.
401. Pl11‹›j0dica=·pus. TURCZ.

1. davuricus. Tuncz. 9, 10.
2. villosus. Tuucz. 9.
3. microcarpus. LEDEB. 8.

402. Stenoooenum. LEDEB.

1. athamantoides. Lssmzss. 8.
2. trichocarpum. Samma. 8.
3. divaricatum. Tusscz. 9, 10.

403. Agasyllis. HoFFM.
1. caucasica. SPRBNG. 6.

404. Siler. Scopot..
²³² 1. trilobum. Scoror..
405. Fvoviepia. C. Kocu.
1. nuda. C. Kocn. 6.

406. Laserpitium. L.

¹* 1. latifolium. L. 3, 4.
2. affine. Lssmzss. 6.
* 3. hirsutum. LAM. 16.

4. hispidum. M. a Bfflss. 3, 4, 5, 6.

'⁴⁸‘ 5. pruthenicum. L.
6. Athamantnv.

407. Orlaya. HOFFM.

3, 4.

‘²² 1. grandiflora. HoFFM. 3? 5, 6.

'²‘ 2.1›1atycarpos. Kocu. 5, 6.
408. Daueus. L.

1. pulcherrimus. Kocn. 4, 5, 6.

2.bessarabicus. DEc. 4.

‘²⁴ 3. Cau-ota. L. 3, 4, 5, 6, 7, 8, 9, 14.

4. mamitanicus. Am.. 5.

409. Szovitsia. Flscfl. et MEYER.
1. callicarpa. F1scn. et Mfflffl. 6.

41 0. Caucalis. L.

1. muricata. ss1scu0rf. 5, 6.
2. daucoides, L. 3, 4, 5, 6,
'¹‘ 3. leptophylla. L. 6.

411. Tul-genia. HOFFM.

⁷¹¹ 1. latifolia. Horma. 3? 4, 5, 6. 8.

412. Tot-ilis. ADANsoN.

1. microcarpa. ssssssmz. 4. 6.

” 2. Anthriscus. GiiwrN. 3, 4, 5, 6.

⁷³ 3. neglecta. Senum. 6.
'⁰' 4. helvetica. Gmffl.. 4, 5, 6.
'² 5. hetoruphylla. GussoN. 5.
²³ 6. nodosa. G‘mw. 5, 6.

4 Ι 3. scandix. GRRTN.

ι, pinnatifida. VENTEN. 5, 6, 8.

“’ 2. Ρῡεῐοιι. L. 3, 5, 6.
'³ 3. australis. L. 5, 6.
4. falcata. Losmss. 5, 6.
5. apiculam. ΠΕΟ. 6.

1. 8, 9, ιο.

3, 4, 5, o.

SPRENG. Sibiria.

10

6. grnndiflora. L. 5, 6.
7. ibetica. M. a Euan. 6.

414. Anthriscus. Hor-m.

l. sylvestri& HOFFM.
5, 6, 7, 8, 9, 10.

'¹¹ 2. nemorosa. SPRENG. 3, 4. 6, 7,
8, 9, ιο. 14.

’²‘ 3. trichosperma. Senum. 4, 5, 6.

²²* 4. cerefolium. HOFFM. 3, 4. 7.

⁷³ 5. vulgaris. Pms. 3. 5, 6. 9.

415. Chaerophyllnnn. L.

‘²⁴ l. nodosum. ΒΑΜ. 5, 6.

2. Prescottii. DEc. 4. 7, 8.
'³ 3. bulbosum. L. 2, 3, 4, 5. 6.

4. Sphallerocarpus. ΚΑΒ. et Km. 8.
⁸¹ 5. temulum. L. 3, 4, 5, 6. 10.

6. macrospermum. F1scn. et Meum. 6.
*³ 7. aureum. L. 5, 6.

8. millefolium. Dssc. 6.

9. roseum. M. a Bmss. 6.

10. humile. Srrflvfflv. 6.
'³‘ ll. hirsutum. L. 3. 6.
'²‘ 12. aromaticum. L. 3, 4.

13. angelicaefolium. M. a ΒΙΕΒ. 6.

416. Spllallerocaqms. BESSER.
9, ιο.

1, 2, 3, ιι,

1. Cyminum. Bssssmz.
417. MyvrhiS. Scopos..
'²‘ 1. odorata. Scopm.. 3¹? 6.
418. Osmorhiza. RAFIN.
1. brevistylis. DEc. 15.

419. Grammosciadium. ΠΕΟ.
1.dauc0ides. DEc. 6.

420. ΕοΙιίηορΙῑοιή. L.

1.trichophy11a. vanTn. 6.
2.tenuifolia. L. 6.

421. CaehvyS. L.

1. odontalgica. PALL. 4. 8.
2. maerocarpa. LEDEB. 8.
3. alpina. M. a Bm.. 5, 6.
4. crispa. Pans. 6.

5. amplifolia. Lssnnss. 6.

422. Prangos LmDLEY.

1. foeniculacea. C. A. MEYER. 6.
2. ferulacea. me.. 6.

3. uloptora. DEc. 6.

4.1uunili.·. F1scu. 6.

423. Leeockia. DEC.

1. cretica. Dec. 6.

424. Conium. L.
’²⁴ l. maculatum. L. 2, 3, 4, 5, 6, 7.
S, 9.
425. Pleurospermum. HOFFM.
’²' 1. Austniacum. lloFFM. 3, 4. 7, 8, 9.

2. uralense. Hom—m. 3. 7, 8, 9.

