Campanulacearum distributio in Imperio rossieo.

     

 

 

         

  

  

ln Ros· ln Ros· ln Ros-'ln Ros-'in 'rau- {n pro· In Sibi· ln Sibi· ln Sibi· In Da· ln Sibi· Ιιι terra ln Sihi— anamt- ln in· ln Arne·
sia arc· sia sep· sia me· sia nu· ria. vinciis ria ura- ria al· ria bai· vuria. ria Tsehuk— ria arc- schatka. sniis ricaron-
Genefa tica. tentrio- dia. strali. caucasi· lensi. taica. kannensi. orien- tsclm- oceani sica.
⁸ cis. tan. tuin. orienta-

lis.

 

naii. 1

 

 

S

Φ Jasione

α) Platycodon . . — - - - — ·-- - -- — 1 - ·— — -· —- ——
Wahlenbergia , - - - — ·- - - l — —- χ 1 -- — - — -
Phyteuma -- -— 2 5 1 4 - - -· —- ἱ - - -· - - -
Miehauxia — — — —- - l — —- — — ,“ - - - - —— —
Campanula . 2 7 12 14 6 22 1 1 10 7 5 6 — 1 1 4 3
Specularin —- — 1 1 1 2 — - — — - - - - — -

— — 1 2 l 1 2 5 5 6 l ·- — -— —- --

Adenophora . .
Symphyandra 0

-d—n—*q———ffl-——Q———ae———k—ss—-ffl -—-——-—-.—-—— ‘q

Ν
q
ιιι
q
hb
ω
<0
ω
β
μ
ω
μ
0³
>aa
&0
μ
δῦ
ω
μ
.-
ιῧ-
ω

