245

lateralibus marginantibus. Valleculae univittatae. Carpophorum bipar-
titum. Semen tereti· v. gibbo-eonvexum, faeie planiusenlum.

l. P. heteropltylla (Kocn Umbellz'fl p. 124) caule erecto ramosis-
sim0‚ foliis radicalibus pinnatisectis: segmentis suborbiculatis inciso-
lobatis serratis3 caulinis multifidis: laciniis lineari-filiformibus‚ fructu
oblong0‚ involueellorum foliolis omnibus setaceis.

P. heterophylla. Dec. Prodr. IV, p. 108.

P. Bunius. Rmcm-:n-B. ΡΙ. excurs. p. 474.

Carum Bunius. 1.. Syst. nat. p. 733.

Seseli saxifragum. L. Spev. p. 374.

Seseli filiforme. G1Lm. Fl. limeum. IV. p. 36? — Ej. Exere. phytol. 1, p. 217?
Seseli Ennius. Vim.. delph. ΙΙ, p. 588.

Aethusa Bunius. MURR. ›Sy-st. veyet. 236.

Pimpinella genevensi& V1LL. delphin. ΙΙ, p. 6012.

Sium saxifragum. Rom Teutam. Ι, p. 128.

Meum hoterophyllum. Mfiwcn. Mem. p. 86.

Aethusa montana. Lim. m. franc. ΙΙΙ, p. 649.

Critamus heterophyllus. MBRT. et Kocu Deutschl. ΡΙ. ΙΙ, p. 4113.

Hab. in Rossia media? [Lithuanin? (GlLIB.)] inque Tauria! (e semin„ quat}
a. 1818 collegi, in h- dorpatensi enata). Θ.

351 . Falcaria. Hosw.

Fe. austr. Ι, p. 381 (non CAV). - DEc. Prodr. IV, p. 109. - Kocu Syn. p. 284
- (Drepanophyllum) Kocn Umbellv'f. p. 123 (non Hooann). — (Critamus)
Bl-:ssx-:n Ennm. p. 93. — Lam-313. Fl. alt. Ι, ρ. 356. - ΜΕιεΝ. qen. p. 142. -·
Comment. p. 104. —- Emnucuffl’. qen. p. 770.

Calyx margo 5dentatus. Petala obovata‚ marginata, cum laci·
nula inflexa. Fructus a latere compi-essm, oblongus. Mea-iearpia jugis 5,
filiformibus, aequalibus3 lateralibus mar-ginantibus. Valleculae univittatae:

vittis filiformibus. Carpophorum liberum, trifidum. Semen tereti-con-
vexum, facie planiusculum.

l. F. Rivini (HosT l. c.) foliis radicalibus simplicibus trisecfisve3
caulinis trisectis: segmento intermedio tripartito3 lateralibus 2—3par-

titis: laciniis lineari-lanceolatis aequaliter approximate—serratis: serra-
turis spinuloso-mum·onati8.

F. Rivini. Dec. Prodr. IV, p. 110. -— ERNDT. Virid. warsaw. p. 42. - C. A.
ΜΕΥΕΡ. Jnd. cauo. p. 121. — CLAus Ind. des. in Gfissm. lt. ΙΙ, p. 275. -
nomnen. Enum. Talizsch. p. 92. — C. Kocu in Limzaea XVI, p. 356.

Sium Faicaria L. Spec. p. 362. — Pffl.. It. 1, p. 200. 2075 ΙΙ, p. 2993 111, p. 315.
655. — Guonffl It. ΙΙ, p. 727. — LEPECH. lt. Ι, p. 71. — G1mss. ΡΙ. lithuan. IV,
p. 20. - Ej. Emere. plzyeol. Ι, 207. -» Flu< Beitr. ΙΙ, ρ. 147. —- Gi'JLnENsT. lt.
Ι, p. 109. 190. 4223 ιι, p. 4. 33. 44. 53. 65. 78. 85. 144. 174. 179. 186. 192,
202. 205. 209. 210. 229. 235. 255. 263. 269. 278. 297. 307, 329. —- Pin.. [nd.
Tanr. — Boxum in PALL. n. nord. Beitr. Vl, p. 258. — Gssoam Beschr. d.
Russ. n. ΙΙΙ, 4. p. 851. -- JUNDz. m. lithuan. p. 87. -- Ham-“T Cat. Kursk. p.
21. —- Honfflucr.. Enum. Elisabethpol. p. 225. — WfflNM. Tambow. Nr. 48.

Bunium Falcaria. M. a ΒῙΕΒ. Fc. t. c. Ι, p. 2113 III, p. 207.
Drepanophyllum sioides. Wib. werth. p. 196.
Drepanophyllum agreste.. Horma. Umbellif. Ι, p. 109. - ansna Euam. p. 13,
ι Nr. 350. — Elcnw. Skizze p. 157.
emamus agrestis. Bssssssa Enum. p. 93. - men. ΡΙ. alt. p. 356. —- EICssW·
casp. caue. p. 3.

Siuvainpgs multifidis, rarius serratis, nervo folioso. Gmm.. Fe. sib. 1, p. 201,
1⁸- ι

