.98
Sect. 111. Aria. Dssc. 1. c.

Petala patentia, plana. Styli saepius 2-3, liberi. Pomum glo-
bosum. — Folia simplicia, eglaudulosa. Fini-es racemoso-eovymbosi:
pedunculis ramosis.

11. P. Aria (Euan. Beiffr. IV, p. 20) foliis ovato-oblongis ova-
tisve v. subm-biculato-elliptieis duplicato-serratis v. mar-gine obsoleto
Iobatis subtus toinentosiS‚ serraturis lobulisve a medio folii basin vei·-
sus decrescentibus, petalis patentibuS.

P. Aria. Dec. Prodr. ΙΙ, p. 636. — M. a an. Fe. t. c. Ι, p. 391. - Leman.
Ρι- alt. ΙΙ, p. 223. - C. A. Mmffin Iud. cauo. p. 172.— Homsmcx. Euam.
Talftsclz. p. 132.

Crataegus Aria. L. Sp. 681. a.

crataegus Aria. FALK. Beitr. 11, p. 188. — Pam.. Εἰ. ross. Ι, p. 24. - Giin-
DENST. lt. Ι, p. 287. 425. 4265 ΙΙ, p. 24. -- PALL. lud. Taur. — Gssonol.
Beschr. d. Russ. R. ΙΙΙ. 4. p. 10083 Nachtr. p. 272.

Mespilus Aria. Scor. Fc. σαι-πίοι. Ι, ρ. 345.

Sorbus Aria. CnANTz aus-tr. 11, p. 46, t. 2, f. 2. - Kocn Syn. p. 237.

Aria nivea. Hos‘r Fl. austr. ΙΙ, p. 8.

Hah. in Tauria! (Pau, M. a an.) et provinciis caucasieis (Μ. a ΒΙΕΒ.)
[m. Beschtau (Gi‘JLnENs'r.‚ C. A. Meum), Iberia! <muamus pl. eman), queretia
(Gi'JLDENsT.)‚ provinc. Karabagh! (mmmmm), m. 'salust-h, ait. 300-500
hexap. (C. A. Maxim). m. Ararat! (ΗΕΗΝ pl. e.1.·8.)] inque Sibiria ultuica
[des. soougoro-kirghisiei m. Kokbukta (BAnnAm-:s ex Fan...] ἶ»,

12. Ρ. inlermedia (El-mn. Beitr. IV, p. 20) foliis ovato-oblongis
inciso-lobatis inaequaliter sem-atis subtus tomentosis, lobis pan-aileiis
antron-sum versis rotundatis dente intermedio mucronati33 mediis pro-
fundius penetrantibus basi integerrimis.

P. intermedia. GEORGI. Bes-chr. d. Russ. R.; Nachtr. p. 273,

P. Aria. Pmrz. Fe. senn. breviar. p. 72.

Crataegus Aria cz. seandica. LmN. Amoen. acad. 11, p. 199.

Crataegus Aria. Luce Fe. osil. p. 157.

Crataegus scandica. WAHLENB. ΡΙ. upsal. p. 165.
sorbus scandica. Fun-:s FI. halland. p. 83.

Hah. iu Bossia septentrionali [Feuuia (Pnr‘rzss et media [ins. osilia!
(Luci), MEYER et ssurmss pl. exs.)]. b.

Seet.lV. Tor-minaria. Duc.

Petala patentia, plana, subunguioulata. Styli 2—5, basi connexi,
glabri. Pomum basi tun-bimatum, subecheum, oalycis lobis deciduis
truncatum. — Folia simplieia> lobato-angulata. Flores corymbosi: pe-
dunculis ramosis.

13. Ρ. tormz'nalz’s (Eunu. Beitr. VI, p. 92) foliis ovatis lobatis‚
adultis glabris, iobis acuminatis inaequaliter serratis; inferioribus mu-
juribus patentibus, corymbo composito·

P. torminalis. DEc. Prodr. ΙΙ, p. 636. -— Μ. a ΒῐεΒ. Fe. t. c. Ι, p. 391. -
ansm Emam. p. 18. Nr. 586. -— C. A. Men-n [nd. canc. p. 172. - Eicuw.
Shiz-ze. p. 165. -— Houemcss. Enum. Talvisclz. p. 132.

Crataegus torminalis. L. Sp. 681. - PALL. lt. ΙΙΙ, p. 315. —-— Gr-:oncx 1t. Ι, p.
217. - Pus.. Fl. ros-3. I, p. 24. -- G'ommsw. lt. l, p. 284. 432. 425. -
ΡΑυ,. [nd. Taur. -- Gssonm. Beschr. d. Russ. R. 111. 4. p. 10093 Nachtr.

p. 273.

