102

Pomaeearum distributio in Imperio rossico.

        
                   

     

λ
ln Ros· ιη Ros· {n Ros· ιη Ros· ιη 'rau- ιη pro· ln sim. ιη Sibi-'ln sibi. πη Da- 1n stm- [naam ¹2¹1de '¹3¹ Amo·
Gen era sia· arc· sia ssep- sia-me— s· ria vineiife ria usa· riq al· ria baj- vuria. ria schatka. οςρῃῃῑ ric-*31⁶0*
0 twa. ῐεέξιῖξο- dna. eaucasn- lemn. tanea. kaienm. οἷέῗὶιι- οἳῗςῃῐῃ, swa.
¹ · · ns.

 

 

 

 

 

 

 

 

 

 

 

 

  

 

Crataegus ....... - - 2 3 2 1 1 1 — Ι - - -·
Cotoneaster ...... 1 1 1 1 1 3 3 1 ·-· - - -··
Amelanchier ...... —— -- -- - —·— -— — *- -· -- - -··
Mespilus ....... ——· —— -- - —- — — ·-· -- - -· ····
Pyrus ........ 1 4 4 6 2 3 2 2 l 1 3 1
cydonia ........ -— -d- - - — -- — ··- - - - ‘-

2 5 7 ι 10 5 7 6 4 1 1 ι Ι 3 l ι

 

