749

Kursk (Hm-rvr), Tambow (C. A. Mmssm, Pensa! (JAch-:T pl. ραν-’.η ct
australi [Κίων (Ί“ι».ΑυΤνι«;τΤ. in list), Podoliu (BESSER‚ Eicnw.)‚ ad ivolgmn
inferiorem (S.G.G1»1÷:1.,>] inque provinciis caucasicis (Μ. a ΒιιῑΒ.. C. A.
Μιςγιικ) [pr. Derbont (S. G. Gula), in provinc. m. nigro adjacentibus!
(Nummrmw pl. exau), territorio Elisabethpol (Housmam), Armenia (C. Kocu),
provinc. 'l'aliisch (HoussNAcfi.)]. Θ.

3. L. tomento-sa (ΒΑΜ. Encycl. ιηὲίΙι. Ι, 1). 377) involucri arach-
noideo-ianati squamis interioribus coloratis subradiantibus lanceolatis
obtusis eum mucronulo reem, capitulis subcorymbosis.

L, tomentosa, Duc. Prodr. VI, 1). 661. —- C. A. Mfflffin Iud. canc. p. 68. -
umus Iml. cles. in Gfisffl. lt. ΙΙ, 1). 281. - Tur-cz. Cat. Bailcal. Nr. 668.

L. capitulis et foliorum facie inferiori tomentosis. GMEL. Fc. sib. ΙΙ, 1). 104,
Nr. 85.

Αι·(·1ἰιιιιι Lappa β. δι’. 1243. — GOLDP. in Μόνη. de la Soc. des Natur. des Mose.
Γ, ). 135.

Arctium¹ Lappa. GEonffl lt. Ι, 1). 228, -- Ej. Besclrreib. (Ι. Rus-5⁸. R. ΙΙΙ, 4.
p, 1219 (ex parte). — Lami: Fl. osil. p. 266 (ox parte).

Arc-tium Bardana. Wmn. Spec. pl. ΙΙΙ, 1). 1632. —- M. a Bmss. Ft. t. c. ΙΙ,
1). 263; ΙΙΙ, 1). 544. - Muri» Fl. Mosq. p. 140. -- Hijrfw Cat. Kar-ele. p. 51.

Arctium tomontosum. S. G. GMEL. It. ΙΙ, p. 199. -— Senum-11³. Hcmdb. t. 227. -
.ῘυΝι)7.. Fe. Iitlmtm. 1), 245. - Bessan Enum. 1). 31, Nr. 1022. — Inani-313.

Fe. act. IV, p. 37. - Emuw. Skizze 1). 146. —- Wssmm. Fl. petr-epol.
'iffi-78³2? FLfflscu. et Lmnssm. Εἰ. εἰ. Ostseeprov. p. 285. - ΨιῆῑιέΝ Casan.

Bardaua. Gtzmmxsr. lt. ΙΙ, p. 20. 197. 210. 262. 295.
Bardana capitulis tomeutosis sive Arctium. ERNDT. virid. warsaw. p. 20.

Hab. in Rossia (J. G. Gmffl..) media [Petropoli (WfflNM.)‚ Esthonia (Fm-:iscffi
ot Σικυῶνι), ins. Osilia (Luce), Livonia! et Curonia OEmnscu. et mmmm),
Lithuania (dimna, Ennium), warsawia (ΕηΝΒΤ), Volhynia (BEssEn, Ermum),
Tsclwrnigow (Gi11,o1;.x·sT.), Kursk (Horm), Mosqua (ΜΑιιΤ., Gema), Pensa!
(JACQUET pc. eat-sn), Kasan (Wfflzssm), Orenburg et alibi (CLAusH et australi
[Κίων (ΤΤΑυτνιετΤ. in lim), Podolia (Bassa, Ennium), Uerania et Jekateri-
noslaw (GBLDENST.)‚ ad Tanain memb-msa, HENNJNG), eirca Astrachan (S. G.
Gmm..)]‚ in provinciis caucasicis (M, assmn.. C. A. MEYEP.) [in provinc.
ιιι. nigro adjacentibus! (Nonum. pl. eccs.)] inque Sibiria uralensi (J. G.
Gmm..) circa Jekaterinenburg (Usm-:Nsm et Slatoust (ΝΕεΤΕῆοι-ειςγ), altaiea!
(J. G. Gmm„ FL. Aur.) pr. Krasnojarsk (Tuncz. in litt), baikalcnsi (J. G.
Gmffl„ Gssouffl, Tusscz.) et orientali (J. G. GMEL.)‚ in Davuria (Tur-cz). Θ.

Quid?: Arceium Pau-sonata. PAJJ.. It. ΙΙΙ, 1). 439. - Gssofzm Beschreib. d.
Rus-5. R. 111, 4. 1). 1218. - Ιιι Dav uria (Pub).

Subtribus Χ. Serratuleae. Lassma Syn. p. 6. — ΠΕΟ.
Proclr. VI, p. 66⁰2.

capitula multiflora. lnvolueri multiseriati squamae distinctae, vix
spinescenteS. Flores omnes hermaphroditi v. diuini, rat-ius pauci
feminei ἰιι ambitu capituli. Coi-ollae midae, extrorsum arcuatae. Sta-
minum filamenta papillosa v. pilosa. Antherae caudatae v. eoandnrae.
Achenia glabra v. setoso-squamata. pappus uni— v. saepius multiserialis7
pilosus v. plumosus, margine achenii annulari cinctus.

560. Acroptilon. CAssm.

in Dic-chive. nat. Ι, 1). 461. - ΒΕο. Prodr. VI, p. 662. - Emnmcmzn qen. ῐ). 479³
— EISN. qen. 1). 226.

