339

foliolis tri-pinnatifidisve umbellam subaequantibus‚ aculeis diametrum
transversalem fruetus oblongo-uvalis aequantibus.

D. Carota. DEc. Prodr. IV, p. 211. — Gor-TER Fc. inqr. p. 41. — Pium.. lt. ΙΙ,

§serv :v

p. 499. - Gssonm lt. 1, p. 204. —- F1scu. Livc. Zus. p. 111. —- ΒΑΜ( Beitr.
11, p. 145. - KRAscm-:NJNmr-z. Kamtscltallca p. 108. - Gi'JLDENST. lt. Ι, p.
190. 210. 4263 ΙΙ, p. 56. 58. 65. 69. 78. 95. 192. 229. 235. 248. 255. 281.
286. 291. 301. 339. 340. 344. 362. 373. 416. 425. - STEPHAN F! mosq. Nr.
181. —- GEossm Beschreib. d. Rus-9. R. 111, 4. p. 840. —- M. aBfflB. Fe. t. c,
Ι, p. 2093 ΙΙΙ, p. 204. —— JUNDZ. Fe. litlmcm. p 84. - MART. Fc. vno-911. p. 50.
— ssnssan Euam. p. 12, Nr. 326. — anz': Fl. osil. p. 79. - ΗόΡΡΤ. Cae.
Kursk. p. 21. — LEDEB. ΡΙ. alt. Ι, p. 295. - C. A. MEYER lud. caue. p. 129.
— Emuw. ›Skizze p. 154. — Ej. casp. canc. p. 4 (var. flor. purpureis et fruc-
tuum aculeis longioribus> 5. — HouENAm-z. Enum. Elisabethpol. p. 225. -·
CLAus Iud. des. in Gossm. 1t. ΙΙ, p. 278. — HOHENAcfi. Emcm. Talilsclt. p. 96.
— Femscu. et LINDEM. Fe. d. Ostseeprov. p. 113. - C. Kocu in Linnaea XVI,
p. 363.

hispidus. G1n113. Fl. lithuan. IV, p. 10. - Ej. Exere. phytol. Ι, p. 200.

mauritanicus. Getnnssr. lt. Ι, p. 190. 4253 ΙΙ, p. 25. 43. — Gnoam Beschr.
d. Rus-5. R. ΙΙΙ, 4. p. 841 (excl. pl. taurica Ρ).

officinalis. Gffitnmsw. It. ΙῙ, p. 327.

vulgaris. Gi'JLnENST. It. ΙΙ, p. 202. 204.

polygamus. PALL. [nd. Taur. — Geonm Reschr. d. Russ. R. ΙΙΙ, 4. p. 841.
Gingidium. Gssonm Beschr. d. Russ. R. Nacher. p. 266.

seminibus hispidis. Gmm.. Fe. sib. Ι, p. 186, Nr. 2.

Daunus. S. G. Gmm.. lt. IV, p. 108. - Gi'JLDENST. It. ΙΙ, p. 198. 421.
Staphylinus sylvestris. ERNDT. Virid. war-saw. p. 118.

Hab. in Rossia (Fun) media [Petropoli monam-m), ins.Osilia(Ln0122)‚ Livonia!

OEmcn.. FLmscn. et Limum), Lithuania (Glmss.‚ Jmmz„ Elorum), VVar·
sawia (Ermum), Volhynia (Bassi-33, Eiram), Tsehernigow (Gfimmmu), Kursk
(ΗϋΡΡτ), Mosqua (STEPHAN, MART), Pensa! (JAcQUET pc. esc-su), Kasan (C. A.
Mamm in citt.)] et australi [Kiew (Gi'JJ.DENsT.‚ TnAuTvETT. in lita), 1³0-
dolia <Bassam E1euw.), Uerania (GmnENsT.>. gub. Chersonl, Jekaterinoshnv
(mmmmm), ad Tanain (HENNJNG) et alibi in terra Cosaccorum (GfJLnL-ss‘ra,
ad Wolgarn (Cnmsm in Tauria! (PALL, M. a Bmss.) et provinciis cau—
casicis (Μ. a Bm.. Kocu) [ad fl. Terek <Gfi1.nuwsr.)‚ ad m. Brscbtuu
(Gri'JLDENs'r., C. A. Mun-m), pr. acidulam Narzana et castellum Grosnaja «Ὀ.
A. Mursa), Tarki! (Eicuw.) et Derbent! (S. G. Gmnn„ Elorum), territur.
Elisabethpol et provinc. Karabagh (Housmam), lineretia (Gi'JLDENs'r.>‚ prov.
Taliisch! (C. A. Mmmz, HouENAcss.)]‚ sibiria u ralensi pr. Jekaterinenburg)
(Uspenskp, altaiaa pr. Semipalatinsk (PALL.) et baikalensi (J. G. Gmsx...
Gfloaoo inque Kamtschatka (Kniscnssmssfflow). Θ.

4. D. mauritz'am’cus (Aa. Fl. pedem. Nr. 138, t. 61, f. 1) caule

retrorsum scabro. foliis bipinnatisectis glabri53 inferiorum segmentis
lanceolatis inciso-dentatis3 superiorum linearibus acutis, involucri fo-
liolis striatis pinnatifidis umbella brevioribus, aculeis fructus ovati la-
titudinem fere superantibus acutis simplicibus,

β. ριννοεΙιΙιιεηα (Duc. Prodr. 1V, p. 212) involucelli foliolis aliis indivisis, aliis

(exterioribus) pinnatilobatis.

D. mauritanicus. Pffl„ Ind. Taum? -— Gi-:oncl Beschr. d. Russ. R. 111, 4.
p. 841 quoad pl. tauricam‘?

Hab. in Tauria (Dm). Θ.
Specimina, quae ipse in Tauria legi, involucro umbella breviore

instructa sunt, foliis vero hirsutis, nee glabris, recedunt.

Quid& D. muricatus. Pin.. Iud. Taur. -— Tauria (Pana).

