812

laciniis triangularibus demam, scapis praesertim apice cano-villosis, in..
volueri squamis linearibu83 interioribus erecti83 exterioribus squarroso-
subressexis, aeheniis utrinque attenuatis striatis apice minute tubercu-
laxis rostrum subaequantibus.

Τ. serotinum. Dec. Prodr. VII, p. 147. - ΒΕεεΕΡ. Enum. p. 31, Nr. 989. - .
Lfissmo in Linnaen IX, p. 169. 181. - C. Kocn in Linnaea ΧΙἸΙ, p. 276.

Leontodon serotinum. WALDs‘r. et Kl‘r. Pl. rar. Hunyar. 11, p. 129, t. 1411. —-
Gsonffl Beschr. d. Rus-9. R. ΙΙΙ, 4. p. 1210. - wius). Spec. pl. ΙΙΙ, p. 1545.
—— Μ. a ΒΙΕΒ. Fl. t. c. ΙΙ, p. 246. — C. A. Mflmza lml. cauo. p. 58. — Excu-
wazo Skizze p. 150. ——- Hom-:NACKER Enum. Elisabethpol. p. 257. - Cuius
Iud. des. in Gossm„ lt. ΙΙ, p. 289.

β. lanatnm: collo densissime. rufo· lanato, scapo praesertim versus apicem albo·
tomentom, foliis junioribus dense lanatis, involucri glabri squamis exteriori-
bus subereetis, capitulis minoribus.

Leoiitodonlssnatus. Lssmzss. in Me'm.. de c’Acad. d. so. cle st. Peter-arb. V, p. 554
(non . .

Hah. in Rossia australi [Kiew (TRAUTVETT. in lita), Podolia austr. (Bassnn),
cherson! (Bsssszm pl. ems„ Eleum), ad Tanain (HENN1N0)]‚ Tauria! et pro-
vinciis cancasicis (Μ. a Bffin.) [iberial (Wmfflmus pl. exa), Ossetia et
Cartalinia! (C. Kocu), territorio Elisabethpol (HonENAczu-Jn), provinc. Ta-
hisch, alt. 670 hexap. (C. A. Mmmffl, inque Sibiria uralensi <L1-:ssmc,
cuns). 21. >

3. T. officinale (Wmomzs Prim. Fl. hols. p. 56) foliis runcina-
tis: laciniis subtrianguiaribus rachique subdentatis‚ involucri squamis
omn-niculatisg exterioribus reflexis3 interioribus erectis, noheniis stria-
tis muricatis basin versus subinermibus rostro subtripla brevioribus.

T. oifirinaIe. ERNDT. Vir-id. warsaw. p. 119. — GHumr-:wsr lt. ΙΙ, p. 344. -·
Ffflscu. et mezxn. ΙΝ. d. Ostseeprov. p. 271. - C. Kocu in [Annaea XVII,

p. 276 (excl. var. β.). -- C. A. Mmssa Beitr. z. Pflanzenk. d. Rus-3. R. Ι,
Nr. 120. - Rurmscwr Flor. Samoj. cisural. Nr. 179.

T. vulgare. Gi'JLDENsr. lt. 11, p. 192. —- semum< baier. Fe. 11, p. 314.

Τ. Dens leonis. DESF. Fl. allant. 11, p. 228. — 1)Εο- Prodr. Vll, p. 145. «-
Βκεεκκ Enum. p. 31, ΝΡ. 988.

Leontodon Tau-ameum. L. SP. 1122. ·— Gonu-:n Fe. inyr. p. 120. - ΚΑΙ-Μ Fl.
sermio. Nr. 437. - PALL. It. 111, p. 653. — LEPEcn. It. Ι, p. 46. - S. G.
Gmsz.. lt. IV, p. 108. - Gssoaon 1t. 1, p. 2283 11, p. 807. —- F1scn. Livl.
p. 277. — Fine Beitr. ΙΙ, p. 232. —— G'txnmswsw. lt. 1, p. 113. 195. 230. 419..
4293 ΙΙ. p. 25. 56. 126. 129. 164. -- STEPHAN Fe. mosq. Nr. 519. —— PALLAs
lud. 'ramu — Sn-:vnns in PALL. n. nord. Beitr. Vll. p. 198. — Geonm Be-
scm-eil». d. Rus-9. R. ΙΙΙ, 4. p. 1209. -— M. u Busa. Fi. t. c. 11, p. 2463 ΙΙΙ,
p. 530. - JUNDz. ΡΙ. lillman. p. 235. - MART. Fe. mos-q. p. 135. - Luci:
Fl. osic. p. 261 — Harma Cat. Kar-sle. p. 49. -— LEDEB. Fc. alt. IV, p. 149.
- Lessmc in Linuaea VI, p. 101. -- C. A. MEYER lud. canc. p. 58. — FELL-
MANN Ind. Kola. Nr. 323. - Eicnw. Slcizze p. 150. — Εἰ. casp. caue. p. 20.
— nonam et ARN. in Bnsscnffl's Voyaqe p. 115. 125. -—- HOHENACKEP. Euam.
Elisabelhpol. p. 257. -· FELLM. lud. Lappon. Nr. 277. - CLAus Iud. des. in
GOBBL It. 11, p. 289. — Wssmm. Fe. petropol. p. 75. —- Wxan'N Fenn. p. 66.

——- Tunc-z. Cal. Baikal. Nr. 702. —- Honssmcssnn Euam. Talia-cla. p. 42. —
Winzr'm Casan. Nr. 513.

Leontodlofip4 runcinatum. GILIB. Fe. lithuan. 111, p. 228. — Ej. Exere. phytol. l,
p. .

Leonlodonbcalice fi)11fer11e reflexo. GMELm ΡΙ. sib. ΙΙ, p. 14, Nr. 14 (cum aliis
specle [IS (20ss . .

Hah. in Rossia [ubique (Fam arctina [territur. Knla (marm), anponia
(FE1.1.M.‚ SCHRENK in lim», ins. Kolgujew (Rui²ffl-:cn¹r)‚ septentrionali [Fennia
(lium, Wfflzss, Scnrfflmu et Nnmnssss in liet.)], media [Petrupoli (Gonu-tn,

