‘⁸¹15

16.
17.
18.
19.
20.

. Anacampseros. L. 4.
cyaneum. Runonpn. 11.
kanntschatirum. Flscn. 14.
Aizoon. L. 8, 9, 10, 11.
hybridum. L. 6, 7, 8, 9.
invulneratum. M. a Bmss. 6,

21. spurium. M. a ΒΙΕΒ. 6.
22. roseum. STEVEN. 6.
23. oppositifolium. Sxms. 6.
2¹1. stolonift’rum S. G. GMEL. 6.
25. obtusifolium. C. A. Man-31²1. 6.
26. Sempervivum. LEuEB. 6.
²²⁸ 27. hispanicum. L. 5. 6,
28. pallidum. Μ. a Euan. 5. 6.
³²² 29. villosum. L. 3.

30.
²¹ 31.
32.

heptapetalmn. F1scfl. Imper. ross.
annuum. L. 1, 2, 3. 6, 7.
gracile. C. A. Mffiffifz. 6,

33. aeutifolium. LEDEB. 6.
‘⁸ 34. album. L. 2, 3. 5, 6, 7. 9.
¹³ 35. aere. L. 1, 2, 3, 4, 5, 6, 7, 8?
¹* 36. sexangulam. L. 3, 4.

²* 37.

38

reflexum. L. 6, 7.
. tenellum. M. a Bffiss. 6.

331. Sempervivum. L.
“·”“ 1. tectorum. L. 3, 4. 6, 7.

2
3

¹⁸¹4.

. globilrrum. L. 3, 4. 6.
. flagelliforme. Facu. Sibiria.
nwntzmum. L. 6.

* 5.Braunii. Korn. 6.

6

⁸7.

Ordo LVIII.

,pumilum M. a ΒΙΕΒ. 6.
hirtum. L. 3.

Grossularieae.

3:12. Ribes. L.

1. acicula-re. varn. 8

⁶ 2. Grossularia. L. 2, 3, 4. 6.
3. saxatile. PALL. 8.
4. cuneatum. Kar-Ex.. et Kmn.. 8.
5, Diacanlha. PALL. 9, 10.
6, pulchellum. TURcz. 9.

’¹' 7. alpinum. L. 1, 2, 3, 4. 6, 7, 8,

9. 14.

8. orientale. Pom. 6.
9. fragrans. PALL. 8, 9. 10, 11.
10. beten-otriehum. C. A. Manen. 8.
11. procumbens. PALL. 8, 9, 10.

’³ 16.

17.

18

triste. PALL. 9.

. petraeum. Wmm. 6. 8, 9, 10.

propinquum. Tuncz. 11.

. rubrum. L. 1, 2, 3, 4. 6, 7, 8,
9, ιο, 11. 14.

nig'rmn. L. 1, 2, 3, 4. 7, 8, 9,
ιο, 11.

affine. Deum..

. brat-tensum. DoucL.

11. 15, 16.
15.

Ordo LIX. Saaezfiuyaoeae.
333.Saxif1=aga. L.

²⁹1.

opposillfolia. L. l. 8, 9. 11, 12. 15.

²⁷¹ 2. biflora. Am.. 1.

'⁹ 3.
.ca1·til:1ginea. Wmm. 6.

. nitida,
. §telleriana MERCK.

Cotyledon. 1.. 1.

laevis. M. a Bn-JB. 6.

.ju11lpe1·ifolia. Amms. 6.

ποιηρκςῐθ. Amms. 11.

bronchialis. L. l. 7, 8, 9, 10,
11. 13, 14, 15, 16.

multiflora. Lem-113.

STERNB.

11301'2. 14, 15.
Eschscholtzii. STERNB.1112. 16.

. Merckii. Flscn. 10. 11. 14.
. flagellaris. WJLLD.

l. 6. 8. ⁹.
Ι2. 13. 16.

Kaizoidos L. 1, 2.
.tric11s11idata. RE'rz. 16.

serpyllifolia. Poflsn. 8. 12. 15. 16.

. Hircnlus. L, 1, 2, 3, 4. 6. 8, 9,

10, 11. 13, 14, 15, 16.

. stellaris. L. 1. 9. 11. 12. 15. 16.
.melalou‹·a. F1scn. 8, 9.
. dmm-iva. PALL. 10. 11. 12. 15. 16.
.ncgl‹=eta. Bomo. 9. 12.

23. flabellifolia. R. Ba. 15.
24. cufim-ea. Amms. 13.
Ψ 25. nivalis. L. 1, 2. 7, 9. 13. 15.
” 26. l1ierucifolia. WALDsr. et Kl'r. 1,
2. 8. 9. 11, 12, 13. 15. 16.
27. ογειςείῗοΙίιι. L. 8, 9, 10, 11.
28. spicata. DON. 15, 16.
29. punctata. L. 7, 8, 9. 11, 12, 13,
14, 15, 16.
30. Nelsoniana. DoN. 16.
31. arguta Dos. 16.

... nudicaulis.
. lmen-amba.
,pauciflo1·a. STERNB. 14.
,Bis-hardsonii. Ηοοκ.
,rot11ndifolia. L. 6.

. bracteata.
. sibirica. L. 6. 8, 9, 10, 11.
,bitum-ulma. Tuncz.
.vuginalis. Tuncz.
.exilis. STEPHAN.

. rivularis.

Dow. 16.

Hoor.. 15.

16.

. irrigua. M. a B ΕΒ. 5.
. granulata. L. 3, 4.
. bulbifera. L. 1. 7. 10.

. cernua. L. 1, 2. 8, 9, 10, 11, 13,

14, 15, 16.
ΒοΝ. 11.

11. 14?
11.

12. 16.

1.. 1. 7. 9. 11, 12, 1³.
14, 15, 16.

,pem-lea. L. 8.
. tridactylites. L.
.controversu. STBRNB. 3.
.01·ienta1is. JACQ. 6.

. lactea. Tuncz. 11.

. muscoides. Wnff. 6. 8, 9. 11. 13.

1, 2, 3, 4. 6. 11.

ἓξ. exarata. V1LL. 6. 12. 16.
54. caespitosa. L. 1. 13. 16.
55. silenifolia. STERNB. 1. 12. 15, 1⁶.

‚sedoidaz L.
..lndrosacem L. 9. 16.

11.

