CONSPECTUS
GENER ΗΜ E T SPE (ΗΕΒ UM

Wffl.. ml.

PARS 11.

Florae rossieae.

'Ordo LXIX. Compositae.
ADANSON.
469. Gundelia. TOURNEF.
1.Tournefortii. L. 6.
470. Eupatorium. L.
'²‘ 1. cannabinum. L. 2, 3, 4, 5, 6, 7.

471. Nardosmia. CAssnu.

1. glacialis. Lam-213. 13.
2. Gmelini. Dae. ll. 14.
3. saxatilis. Tuncz. 8, 9.
4. laevigata. DEc. 3. 7, 8, 9.
5. frigida. Hoox. 1, 2, 7, 8, 9. 11.
6. οοινῗῗιιιὶῖὲει. Ηοοκ. 16.
7. palmata. Hooxz. 15.
. Petasites. ToURNEF.

1. officinalis. Man-cu. 2, 3, 4, 5,
'⁴‘ 2. ῃΙῖὐέ.. Gaiam. 3. 4. 6. 8.

* 3. niveus. BAUMGART. 4. Sibiria?
²² 4. spurius. Rfflcnssmss. 3, 4. 7.

473. Tussilago. TOURNEF.
'²² 1. Fzgrfzgra. L. 1, 2, 3, 4, 5, 6, 7,
, .
474. Aster. L.

,’ 1. scapiger. LEDEB. 8.
2. alpinus. L. 3. 6. 7, 8, 9, 10,
11. 14.

3. flaccidas. Rumon. 8, 9, 10.

4. consanguineus. mess. 15.

5. chrysocomoides. Tuncz. 9.

6. silcnifolius. Tusscz. 11.

7. peregrinus. Punsu. 15.

8. foliaeeus. me.. 15.

9. salsuginosus. Rxcnfflns. 15, 16.

10. Fischerianus. DEc. 9?

11. Richardsonii. SPRENG. 8, 9. 11.
12. talzfssffissusss‘. L. fin. 1. 7, 8, 9, ιο,
13. siffir'ic'ss. L. 8, 9.

14. Prcsconii. szvm„ 9.

²²¹ 15. Amellus. L. 3, 4, 5, 6, 7.

475. Tripolium. NEEs.

'¹³ 1. vulgare. NEEs. 2, 3, 4, 5, 6, 7,
8, 9, 10.

476. Galatella.

1. punctam.

8, 9.
2. davurica. DEc. 8, 9, 10, 11.
3. Hauptii. Lffim.. 4. 7, 8.

477. Turczaninowifl. ΠΕΟ.
1. fastigiata. DEc. 10.

478. Calimeris. NEES.

1. incisa. 1)Εο. 10.

2. altaica. Nmss. 8, 9, 10. “,
3. biennis. Lnnmz. 8, 9, 10.
4. ἰηῐυςτίΐοῐίε.. Tuncz. 10.
5. rosea. DEc. 6.

479. Arctogeron. η ΓΠΕΟ. V
1. gramineus Dec. 8, 9, 10.

ΒΕο.

1. caucasicus. DEc. 6.
481. Rhinaetina. Lassmc..

1. fiinonifolia. LEssmo. 8.
2. uniflora. Bonos. 8.

482. Erige-ron. L.

1. pulchellus. DEC. 6. 12. 15.
a

CAsslm.

me.. 3, 4, 5. 7.

480. Diplopappus.

