108

Vax-iat caule, foliis, calycibus, capsulisquc albo-villoso-tomentosig,
(Ε. hirsutum β. intermedium. ΠΕΟ. Ι. e.)

6. E. parviflorum (SCHREB. Spiciley. p. 146) soliis sessilibus ob-
longo-lanceolatis acutis denticulatis3 inferioribus breviter petiolatis,
caule tereti subsimplici pilis simplicibus villoso v. pubescente, stigma..
tibus patentibus, stolonibus nullis.

Ε. parviflorum. Dec. Prodr. ΙΙΙ, p. 43. —- Luci: Εἰ. osil. p. 117. - C. A. ΜΕΥΕη.

Iud. caue. p. 173. - ΗοιιΕΝΑοκ. Εηιιηι. Talilsch. p. 132. —- FLmscu. et Lm-
DEM. ΡΙ. d. ostseeprov. p. 138.

Ε. pubescens. Ro'rn. Tent. Fe. yerm. I, p. 167. - Μ. a Bmss. Fl. t. o. Ι, p. 296.

—— MART. Fe. mosq. p. 68. — PnYTz ΙΝ fenti. breviar. p. 77. — Bessssn.
Enum. p. 15. Nr. 453. —- ΗὸΡΡΤ. Cat. Kar-sk. p. 28. - Elcnw. slei-zze.
ι. 161.

Ε. hirsutum parvo flore. GxLxss. ΡΖ. lithuan. V, p. 187. - Ej. Exere. phytol. Ι,
p. 318.

Hah. in Rossia media [Fennia austral. (Para), ins. osilia (Luce), Curonia
(FLmscH. et Limonum). Lithuania (G11.IB.‚ Elcnw.), Volhynia(BEsS1-;ss‚ Elcnw.)‚
Kursk ‹Hom-T), Mosqua (MART), Pensa JACQUET pl. essa] ct australi [Po-
dolia (Bessum, ad Tanain (HENmNGH inque Tauria rt provinciis cau-
casicis (M. a. ΒΙΕΒ.) [ad torrentem samur. alt. 200 hcxap. (C. A. niman),
in Osse-tia ct Radscha (Romi in lim), territorio Elisabethpol et pr. Lenkoran
(flammicam. 21.

β. sugylczbmfm (Kocn Syn. p. 240. FLEISCH. et Lmnam. 1. c.) pilis paucis brevibus
a pressus.

E. rivulare. Wfflmznn. Fl. upsal. Nr. 245.
Hah. in Curonia (FLfflscn. et Lmnem.) 21.

’7. Ε. montanum (L. SP. 494) foliis ovatis v. ovato-oblongis in-
aequaliter dentato-serratis margine venisque pubescentibus, caule tereti
pubescente, stigmatibus patentibus stolonibus nullis.

E. montanum. Dec. Prodr.111‚ p. 41. - GonTER ΡΙ. inyr. p. 57. — GEORGI 12.
Ι. p. 207. - Flscn. Livi. p. 222. -— FALK Beitr. 11. p. 167. — STEPHAN-
Fl. mosq. Nr. 253. — Gssonm Beschreib. d. Rus-3. R. ΙΙΙ, 4. p. 928. —- M. a
Buzss. Εἰ. t. c. Ι, p. 296. —— JUNDz. ΙΝ. lilhucm. p. 117. — MART. Fl. mos-q.
p. 68. -- PnYTz. Fe. ferm. breviar. p. 78. - BESSER. Enum. p. 15. Nr. 454.
—- Luci: ΙΝ. osic. p. 406. - Horrr. Cat. uum-k. p. 22. — C. A. MEYER. Ind.
canc. p. 172. — Emmv. She-zze p. 161. - Ej. casp. caue. p. 31. - Lessmc
in Linnaea IX, p. 156. — FELLM. Iud. Lappon. Nr. 131. - WEmM. Fl. petro-
pol. p 41. -— HoHENAcn. Emcm. 'l'alizsc-h. p. 132. —- Ffflscu. et Lmnnm. m.

di Ορῦὶιθεῖριηῖξ. p. 139. - szxlm Casan. Nr. 178. — ΚΑΜ-η.. et Kmn.. Enum.
φ) , . at. Yr. 334.

Ε. glabrum. Gunss. Fl. lillman. V, p. 188. - Ej. Emere. phytol. Ι, p. 319.
Ε. soliis oppositis, ovatis, dentatis. GMEL. Fl. sib. ΙΙΙ, p. 16, Nr. 36.
Chamaenerium flore rubro. ERNDT. Virid. warsaw. p. 30.

Hab. in Rossia (Fun) arctina [Lapponia (Famam, septentrionali [Fennia
(mezn, media [Petropoli (Gonmn, VVEINM.), ins. osilia (Luciau, Livonia!
(Flscn.‚ F1AE1scn. et Lumen), Curonia (FLmscn. et humum), Litbuania <G1L1B.‚
Jumnz.‚ Elcnw.)‚ Warsawia (Ermum, Volhynia (ΒΕεεεΒ, ΕιοΗνν.), Kursk
(HiiFFT.)> Mosqua (STEPHAN. MART), Kasan (szisz ct australi [Pedonia
(sssssen, lin-mv), ad 'l‘anain (HENNJNGH, in provinciis caucasicis (M. a
Bmss.) [promontorio. m. Beschtau inque regione subalpina totius Caucasi, alt.
300-1000 hexap. (C. A. Memfi), Ossetia (Kocn in litt), Kartalinia(E1cnw.)‚
Iberia! (WILHELMS pl. exa), territos. Elisabethpol m. Sarial (Honssmcn.)] et
Sibiria (J. G. GMEL.) uralcnsi (FALn, LESSING)‚ altaica (Fun, Kinna.
ct Kana), baikalensi <th-:onon ct orientali <Manen ex Gssonoe). 21.

