88

agina superiore parce villosa est, discolora, penninervia‚ Spollioes circiter

rotigen, 1{—2 poll. lata. Stipulae lineares, integerrimae3 in ramulis
floriferis semipossieares v. longiores3 in sterilibus multo minores. Co-
ryinbi terminales, ramis elongatis, fuscis, plurifioris, ad basin pedicel-
lot-um incrassatis, hinc inde bracteolis stipularum fon-ma caducis in-
struetis3 inferioribus subinde ex axilla foliorum summorum prove-
nientibus. Calyx turbinatus: limbo Qun-tito: laciniis ovato-lanceolatis
obtusiusculis integerrimiS erectis. Petala alba, ellipstea, integerrima,
calyeis laciniis duplo v. triplo longiora. Stamina 20. Styli 2, basi
coalitis. Discus parce pilosus-

3. 0. «sanguinea (PALL. Fl. ross. Ι, p. 25, t. 11, ηοη ScnRAnER Ιι.
yc't'llz'ny p. a. 1834) foliis obovatis basi canentis sublobatis subdupli-
cato-serratis utrinque pilosiuseulis demum subglabris, petiolis supra

ilosiusculis eglanduhsis, stipulis ovatis oblongisve subfaleatis glandu-
soso-servatis, ramulis calycibusque glabris, laciniis calyeinis ovatis acn-
minatis obtusisve integerrimis subciliatis‚ (li-upa globosa (2-) sub 4-
pyrena.

C. sanguinea. S1Ev1-:Rs in Pin.. n. nord. Beier. VII, p. 175. 345. - ΙΛςΒΕΒ. Fl.

aLt. ΙΙ, p. 221. — Tuncz. Cae. Baikal. ΝΥ. 445. - Ram-31.. et Kmu.. Euam.
pl. Fe. alt. ΝΥ. 327. 328.

C. Oxyacantha. PALL. It. ΙΙ, p. 443. 499. - Gssonffl lt. Ι, p. 217. —- sz
Beier. p. 188. (quoad pl. sibim). — Geor-(21 Beschr. d. Rus-s·- R. ΙΙΙ, 4. p.
1009. (quoad pl. sibila).

C. glandulosa. Dec. Prodr. ΙΙ, p. 627. (quoad pl. sibir.).
Cratavgus. PALL. lt. ΙΙ, p. 4613 ΙΙΙ, p. 10. 237.
C. foliis obtusis bi-trifidis serratis. GMEL. Fe. sib. ΙΙΙ, p. 176, ΝΡ. 12.

Hah. in omni Sibiria (J. G. GMEL.) [australi (Pium, uralensi (Nssswnorsm),
altaica! (Pina, SIBVERS, FL. Ama, KAREL. et Kmnst, pr. Krasnojarsk (Pana,
Tuncz.) et baikalensi! (Gssonm, Tuaez„ Scn'rscnuum pl. ears.) inque Da·
vuria! (Pam, Tuam). b.

variar fructibus coccineis et luteis. —— ln Sibiria altaica. --
Van-{etatem fructibus nigris ad super. fl. Ob provenientem commemorat
sz Ι. c. —— Var. inermis in montosis des. soongoro-kix·ghisici ad fl.
Ajagus observatae mentionem faciunt ol. vir. ΚΑΒ. et KnuL. l. e.

4. C. Oxyacantlm (L. SP. 683) foliis obovatis obtuse tri· quin·
quelobis incisis serratisque basi cuneatis, ramulis pedunculisque gla-
bris, laciniis calycis e basi ovata acuminatis eglandulosis‚ drupis ovali-
bus mono-tripyrenis.

C. Oxyacantha. PAm.. 1t. ΙΙΙ, p. 653. — S. G. GMEL. It. IV, p. 4. -- LEPncmN
u. Ι, p. 202. 267. —- F1scn. 1.ἱυί. p. 240. - ΡΑικ. Beier. ΙΙ, p. 188 (pl.
europaea). —- Gi'JLDENsT. lt. Ι, p. 93. 192. 239. 283. 301. 420. 424. 443ς ΙΙ,
p. 4. 18. 19. 28. 129. 133. 155. 166. 171. 178. 182. 187. 192. 198. 199. 203.
208. 219. 225. 230. 235. 249. 262. 264. 273. 274. 281. 296. 298. 301. 311.
321. 327. 343. - smmum F'l. φησει). Nr. 327. -— PALL. lml. Taur. — Bonna
in PALL. n. nord. Beitr. Vl, p. 259. —- M. a Bm. ΡΙ. t. c. Ι, p. 385. —-
Juan. Fa. lichum p. 149. -· Luci: ΙΝ. osil. p. 157. — C. A. mmm lnd. σατις.
p. 170. — Eicnw. casp. canc. p. 22. —- CLAUS Ind. cles, in Gom-21. lt. 11,
p. 271. - Fffilscn. et Lamum. ΡΙ. d. ostseeprov. p. 173.

C. spinosa. Gmm. Εἰ. lithuan. V, p. 231. - Ej. Emere. phytol. Ι, p. 350.
C. digyna. PALL. [nd. 'ram-..2

C. glandulosa. Gssonol Beschr. d. Russ. R. 111. Nacher. p. 273.

