27

2. P. polyyamum (Winnsrr. et ΚιΤ. pl. rar. Huny. ll, p. 217, t. 198)
herbaceum, caulibus angulatis, ealyeibus fructiferis osseo-induratis la-
cuuoso-rugosis quadi-angularibus: angulis alatis3 rugis elevatis dentatis.

P. polygamum. DEc. Prodr. ΙΙ, p. 594. — Emnw. Skizze. p. 163.

Hah. in Rossia australi [Podolia et gub. Cherson (E1cuw.)] et provinciis
caucasicis [Ossetia (Korn in litt.)]. 21.

5265. Sanguisorba. L.

Di-zc. Prodr. Il, p. 593. - Luni-213. Fl. alt. Ι, p. 141. ἡ Kocn. Syn. p. 232. --

Mfflsw. qen. p. 105. Μ Commeat. p. 74. — ENDLICHER qen. p. 1244.

Flores hel-tnaphroditi v. rarius polygami. Calyx tubo basi tux-bi-
nato, quadrangulari, bracteis 3 cinct03 limbo 41)a1‘tit‹›. Petala O. Sta-
mina 4, laciniis limbi opposita3 filamenta superne latim-a. Ovarium 1.
Stylus lilifomnis. Stigma capitato-penicillifovme. Cal-pella l—-2‚ caly-
eis tubo persistente indurato inclusa. Semen inversum.

l. S. officinalis (L. SP. 169) spicis ovato—oblongis v. ovato-subglu-
hosis, staminibus calyeem subaequanribus, foliolis oblongis basi col-datis.

S. officinalis. Dnc. Prodr. ΙΙ. p. 593. -— Pin.. It. Ι, p. 353 ΙΙΙ, p. 195. 31⁸.
— Fun. Beier. ll, p. 106. — Gi'fuvssNs‘r. It. I, p. 1073 ΙΙ, p. 207. 214. 225.
257. 258. 262. 291. 339. 373. - STEPHAN. Fl. mosq. ΝΥ. 104. - Sn-Jvmzs in⁸
Pffl.. n. nord. Boin. 1⁷11. p. 229. — Gssonm Bes-chr. d. nass. R. ΙΙΙ. 4.
p. 739. — M. a Bfflss. Fl. t. c, I. p. 111. —- JVNDZ. Fl. lithuan. p. 44. —
MART. Fl. moses. p. 30, — BEssmz. Enum. p. 7, Nr. 174. -— anss. Fe. osil.
p. 37. - Hom-w. Cat. lim-sk. p. 11. - C. A. MEYEP.. Iud. caue. p. 169. —
Emuw. stef-zze. p. 163. - CLAUS. Iud. dus. in GijssEJ. lt. ΙΙ, p. 273. - me—
ΜΑΝΝ. Tambow. ΝΡ. 22. Μ ΤυΡ-οκ. Cat. Bailml. ΝΥ. 4-10. - szizxv. Casan.

S. ngj1dr169ffimss· Fl. lillman. Ι, p. 18. - Ej. Emere. phytol. Ι, p. 30.
S. carnea. Fiscu. ex Luw. Euam.. Ιι. berol. 1. p. 144 (excl. syn. S. rubrae. Sci-mnmz.

—- ex Duo). — Dm. Prodr. ΙΙ, p. 593. — LEDEB. Fl. alt. Ι, p. 141. -
ΚΑΜ-ιι.. ct Kmn.. Enum. pl. ΡΙ. ull. Nr. 320.
S. bracztcosa. Bassmz ex Eicnw. Slcizze. p. 163. ——- BEssssa in Flora 1832, ΙΙ,

Bee'bl. 3. 2 ,
S. spicis niratis9. Gmm.. 1Γί sib. ΙΙΙ. p. 141. Nr. 13.
S. major. pratensis. Pimpiuclla saxifraga major. Enmm, Virid. warsaw. p. 108.
Poterium sanguisorba. Fama. Iud. Itala. NP. 320! (fide specim. a cl. auct. me·
cum commum).

Hah. in Bossia arctina [territur. Kola! (FELLM. pe. essu), terr. Samojedarum
rog. art-tica ‘SCHRENH in lile.)]. modia (Fun) [ius. osilia (Lufflssz), Livonia!‚
Lithuania! (G11-1ss.‚ Juxnz.. Donum). warsawia (mmm), Volhynia (BESSER,
Ennium). 'rsa-hernigow (G[1¹.D13N.<T.)‚ Kursk (Hulwan), Mosqua (Suu-mlv, MART),
Wladimir pr. Μαι-01η (vum, 'sambow mmmm). Pensa! (JACQUET pl. ems.)-
Kasan (anmiw> C. A. M1zvminlitt.›‚ Simbirsk (CLAUSU et australi (FALn.)
[Kiew (Gtzmmsm), Podolia (ΒΕςεΕΗ, Etenim). Uerania (Gi'JLDENST.)‚ ad Ta-
nain ((Ϊτϊτωηῐκέτ.. Hnmmcq, in provinciis caucasicis (M. a Bfflss.) [pro—
moutor. caue. pr. Nartzana alt. 600 hexap.! (C. A. Memfi, Honssmefl. pl. ems.)
iu m. Bcsehtnu. alt. 440-670 hoxap. (C. A. Menan), Iberia (Kocn in lum!
inque omni Sibiria (J. G. GMffl..)‚ uralensi pr. Jekatcrinenburg· (Us-
PENsm), inter fl. Iset ct Ob (FALn‘), altaiva! (FL. Arm, KAREL. et Klnimw).
pr. Kramojursk (Tusscz. in litt.) et baikalensi! ubique (Timon), in Davu-
ria! (Pau, vanns, Tuncz.² Fmscn. pl. exa). 21.

2. S. alpina (BUNGE in Lanae.. Fl. all. ΙΙ, p. 142) spicis elongato-
cylindricis cernuis, staminibus longe exsertis, bracteis elongatis floren·
longe supet-antibus calycibusque pilosis, foliis glabris: foliolis petisslu-
latis cordato-oblongis grosse sem-atis.

