914

Tribus ΠΙ, Ericcae. ΠΕΟ. Prodr. 1⁷11, p. 612.

Flores tetra-7 rarissime 5meri. Corolia marcescens. Stamina
lwpooyna. Antherae ante anthesin saepius connatae. ovat-ium libe-
1·u1n‚01—-4-‚ rarius 5- v. s-loculare: loculis l—Cc-ovulatis. Fructus
cummim-15, loculieide v. rai-ius septIeide valvatim dehiscens (v. in Sa·
laxideis nonnumquam subindehiseens).

Subtribus Ι. Enericeae. Dm. l. c.

own-ium 4- rarius 5- v. Sloeulare: loculis pluriovulatis.

623. Calluna. SALlsB.

in Transact. Soc. Liun. londin. IV, p. 317. — DEc. prodr. Ι. c. - ENDmcnssn

qen. p. 754. - Mmsn. qen. 1). 244. ·- Comment. p. 152.

Calyx tetraphyllus: foliolis scm-iosis, coloratis. Con-olla 4fida, ea-
lyce brevior. Stamina S. Ovarium tumulare, plui-iovulatum. Capsula
4locula1·is, 4valvi33 dissepimenta a valvulis disjuncta, columellae ad-
nata, suturis opposita.

1. C. vulyaris. SAmsss. Ι. c. —- Dssc. Prodr. VII, p. 613. —
MART. Fl. mosq. p. 70. -— Bassna Enum. p. 16, Nr. 461. - Elcuw.
Shizze p. 1421. -— VVssmm. Fl. petrapol. p. 40. — FLmscn. et LlNDEM.
Fl. d. Oslseeprov. p. 140. —— NYLANDER Paroec. Pojo. Nr. 271, ..-
RUPREcn'r Εἰ. Samojed. cisural. Nr. 190.

C. Esica. Dec. Fl. franc. ΙΙΙ, p. 680.

Erit-a vulgari& L. δι’. 501. — Gom-rm Fl. ingyr. p. 59. —— KALM Fl. fennie.
ΝΡ. 216. —- Pam.. lt. Ι, p. 7. 43. - Gssouol le. ΙΙ, ρ. 532. — chu. Livl.
p. 224. - ΙΛ-ῑΡΕαΗ. It. ΙΙΙ, p. 38. 128. — PALI.. ΡΙ. ross. ΙΙ, p. 59. -

GULDENST. lt. ΙΙ. p. 338. 3402344. 470. - STEPHAN Fl. mosq- Nr. 261. —-
Gaonffl Besehreib. d. Rus-v. R. ΙΙΙ, 4. p. 934. - JUNDz. ΙΝ. lichum. p. 118.
-— Luci: Fe. osil. p. 123. - Hiirm· Cae. Kar-sle. p. 28. - FELLM. Iud. Kola.
Ns. 147. — Ej. lud. Lappon. Nr. 138.

Esica vulg-:nis herbacea et arborea. S. G. Gan-21.. It. ΙΙ, p. 199?

Esica glabra. Grmn. Fe. litlmun. Ι, p. 3. - Ej. Exere. plzytol. Ι, p. 8.

Erica lwrbavr-a. Genava Heschreib. d. [ἶπες. R. ΙΙΙ, 4. p. 935?

Erica vulgaris fl. purpureo et albo. EnND'r. Vir-id. war-saw. p. 39.

Esica authen-is bicornibus, inclusis, rorollis inaequalibus, cainpanululis‚ mediocri-
bus, foliis oppositi& sagittatis, Gan-21.. Fl. sib. IV, p. 129, Nr. 20.

Hah. in Bossia arctina [tm-riter. Kolu vt Lapponia! (F131,1,M.)]‚ septentrio-
nali [Ostrobothnia (NYLANDER insta), Fennia (Ram, NY1.AnDE11)‚ terr. Sanio-
jvdzunm rog. sylvatira (Rur‘nsscnwss, media [Petropoli (Gonrflss, Wrzmnumv),
Esllionia (anscu. et Ι.1Μι.ι;1ν1.), ins. osilia (Lucii), Livonia! <Flscn., szlscn.
Μ {Am-mmm. Cau-onia (FLfflscn. et Lunum), Lithuania (Gula, JUNDz.. Elorum),
Vi'nrsawia (Dumium Volhynia (BEssx-:u‚ Ennium), Kursk (Ηόῐ-Ῥτ), Nou-‹gorod
(Pam... Gi‘mnmsTA. Mosqua (STEPnAN, MART.)‚ wladimir‹Pm,1..)‚ Rasan
‹Konmcn-']'1·.0†7.1÷x'in lica). Wiinka (LEPEcn.)] et australi [Κίων inque
Ucrnnia (mmmmm). Podolia (Rasna, Eicnw.)‚ Astrachan? (S. G. GMEL.)]
inquo Sibiria nralensi in provinc. lset (J. G. Gna.. Gssoam), pr. Jeka·
terinonburg sslsmmsm), Turinsk (LE1‘EcH.). b.

624. Esica. L.

Duc. Prmlr. 1⁷11, p. 013. — Ewnmcmffi qen. p. 754. -— Mfflstx‘. spen. p. 244. -
Cannaene. p. 152.

