101
282. Cydonia. 'Ponmmm

Dssc. Prodr. 11, p. 638. - Kocu. Syn. p. 234. - ΜειεΝ. qen. p. 106. — Commeat.
p. 75. — Eumenen qm. p. 1236.

Calyx limbo 5partit03 laciniis foliaeeis. PetaIa 5, suborbiculata.
Ovaria et styli 5. Pomum 510011la=·e:-loeulis polyspe1·mis; endoea=·pio
cartilaginem

1. 0. vulyari3 (Pnas. Syn. ΙΙ, p. 40) foliis ovatis basi obtusis
integerrimis subtus calycibusque tomentosis.

C. vu1garis. Dec. Prodr. 11, p. 638. — C. A. Mem-:n Iud. canc. p. 172. — Encuw.
casp. caue. p. 22. — Honssmcn. Enum. Talswch. p. 132.

Pyrus Cydonia. S. G. GMEL. It. ΙΙΙ, p. 313 IV, p. 26. 34. 107, 108. - Ffflz.
Beier. 11, p. 189. -— PALL. Fl. ross. Ι, p. 21. —— Gi‘JLnENnT. Ie. 1, p. 192.
1119. — PALL. Incl. Taur. — Gssofzm. Beschr. d. Rus-S. R. ΙΙΙ, 4. p. 1019. -
Μ. a Busss. Εἰ. t. c. Ι. p. 391. - ΗοΗΕΝΑοκ. Enum. Elisabethpol. p. 235.

Hah. in Tauria! (Pan, M. a an.) et provinciis caucasicis (M. a Bfflss„
FAuz.) [ad fl. Terek (S. G. GMEL„ FAmz. mumma), in promontorio Causas-i
orientalis alt. 50-500 hexap. (C. A. Menan), Iberia! (G't'lr.D1-:NST.. Emmv„
WlLflsmus pl. εει-3.), Mingrelia (Emflw.)‚ Awhasia australi! (Nonnmmm pl.
ems), territorio Elisabethpol et provincia Karabngh (Romanoa), pr. Derbent
(S. G. GMEL.) et Lenkoran (ΗοΗΕΝΛοκ.) inque mont. Taliisch, alt. 50—500
hexap. (C. A. Mansa, ΗοΗΕΝΑοις,)]. ᾖ.

varietatem fructu maximo, magnitudine capitis minoris, in imere-
tia legit cl. NORDMANN.

'Pabula comparativa Pomacearum Florae tossicae et germanicae.

 

Numerus specierum.

 

 

 

 

 

 

G e n e ι· a· ln {rupen-io {n Germania Imperio ros- ln!mperio ln Germa-
rossico pro· provenien- sico et Ger· rossa. necin nia , nec in
venientium. tium. maniae com- Germa'nia lmper. ross.

nmmum. proveumnt. pruvmimlt.

Crataegus ....... 14 3 3 11 -
Cotoneaster ...... 5 2 1 4 1
Amelant-hier . · . . . . 1 1 1 —- -
Mespilus ..... · . 2 1 1 1 —
Pyrus ........ 19 ΙΙ 7 12 4
Cydonia ........ 1 l 1 -- --

‘1 42 Ι 19 1 14 Ι 28 Ι 5

 

 

 

