3. glaclalis. R. ΒΓ. 11, 12. 16.
4. Rossii. R. ΒΥ. 12. 15.

263. Waldsteinia. Wmm.

1. geoides. WJLLD. 5.
2. sibirica. TRATTmN. 9.

264. Poterium. L.

λ’* 1. Sanguisorba. L. 3, 4, 5, 6, 7, 8, 9.
'³‘ 2. polygamum. WALnsT. et Krr. 4. 6.

265. Sanguisorba. L.

³⁰¹ l. officinalis. L. 1. 3, 4. 6, 7, 8, 9, 10.

2. alpina. Rumon. 8, 9.
3. canadensis. L. 15, 16.
4. tenuifolia. F1scn. 10, 11. 14.

266. Alehemilla. L.

⁵¹³ 1. vulgaris. L. 1‚2, 3, 4, 5, 6, 7,8, 9.

¹³² 2. pubescens. M. a an. 5, 6.
'³‘ 3. alpina. L. 1. 7.

4. sericea. WILLD. 6.
²²⁴ 5. arvensis. Scopom. 3, 4. 6.

267. Agrimonia. L.

‘²‘ l. Eupatoria. L. 3, 4, 5, 6, 7, 8, 9.

'² 2. odorata. MILL. 4, 5, 6.
3. sororia. Flscu. et MEYER. 6.
4. pilosa. LEDEB. 3, 4. 8, 9, 10.

268. Sibbaldia. L.

’³ 1. procumbens. L. 1, 2. 6. 8, 9. 15.
2. adpressa. BUNGE. 8.

269. Dryadanthe. ENomcmza.

1. Bangeana. LEDEB. 8.

270. Chamaerhodos. ssmvmz.

1. erecta. Bunmz. 8, 9, 10, 11.
2.grandifl01‘a. LEDEB. 9, 10.
3. trifida. LEm-m. 9, 10.

4. altaica. Romen. 8, 9, 10.

5. sabulosa. Rumon. 8.

271. Potentilla. L.

1. supina. L. 3, 4. 6, 7, 8, 9, 10.
2. norvegica. L. 2, 3, 4. 6, 7, 8,
0. 14, 15.

-ἶ-

3. rupestris. L. 3, 5, 6. 8, 9, 10, 11.
4. geoides. M. a BJEB. 5.

5. Sprengeliana. LEHM. sibiria.
6. fragarioides. L. 3. 7, 8, 9, 10.
7. stolonifera. Lnfflvx. 14.

8. sanguisorba. Wmm. Sibiria.
9. tanacetifolia. W1LLD. 8, 9.

10. Filipendula. W1LLD. 10.

11. agrimonioides. M. a ΒῙΕΒ. 6, 8.
12. pensylvanica. L. 7, 8, 9. 16,
13. approximant. Bon-GE. 6. 8.

14. viscosa. DoN. 7, 8, 9, 10.

15. sericea. L. 6, 7, 8, 9, 10.

16. Eversmanuiana. F1scu. 3.

17.

’ 18.

19.

* 20.

’²¹ 21.
22.
²¹² 23.
*¹ 24.
25.
*¹ 26.
27.
ἢ* 28.
29.
’0¹ 30.
31.
32.
²¹ 33.

’³‘ 34.
35.
Ψ 36.
37.
38.
39.
40.
’² 41.
42.
*j 43.
44.
45.
46.

47.
'⁷ 48.

49.
50.
51.
52.
53.
54.
ἢ* 55.
’³ 56.
* 57.
58.
59.

60.

ὕ 1.

2.

⁹: 2·

soongorica. Bonan. 8.
multifida. L. 3, 4. 6, 7, 8, 9, 10.
bifurca. L. 3, 4. 6, 7, 8, 9, 10.

anserina. L. 1, 2, 3, 4. 6, 7, 8, ³⁴

9, 10, 11. 14, 15, 16.

recta. L. 3, 4, 5, 6, 7, 8.
taurica. WILLD. 5.

hirta. L. 3, 4.

inclinata. Vlu.. 3, 4, 5, 6. 8.
argentea. L. 2, 3, 4, 5, 6, 7, 8, 9.
patula. WALDST. et Krr. 3, 4.
dealbata. BUNGE. 8.
intermedia. L. 3.

cln‘ysantha. TREvm. 3. 8, 9.
opaca. L. 3, 4, 5, 6, 7, 8.
stipularis. L. 8, 9. 11. 13.
longipes. LEDEB. Bossia.
Tormentilla. Senmmss. 1, 2, 3,
4. 6, 7, 8, 9.

nemoralis. NESTL. 3, 4.
flagellaris. WILLD. 8, 9, 10.
reptans. L. 2, 3, 4, 5, 6, 7.
anomala. LEDEB. 6.
desertorum. Bumm. 8.
umbrosa. STEvEN. 5.
Nordmanniana. LEDEB. 6.
cinerea. caux. 3, 4. 6. 8. 9, 10.
petraea. WILLD. ll.

verna. L. 2, 3, 4, 5, 6, 7. 9.
salisburgensis. HAENKB. 1, 2. 6.
subpalmata. LEDEB. 6.
elegans. CflAmlss. et SCHLEGHTEND.
9. 12. 14.

nana. Wmn. 11. 15, 16.

nivea. L. 1. 6. 8, 9, 10, 11, 12.
ἃιΙῗὲιίοιξῐ Rumon. 8.

villosa. PALL. 12. 14, 15, 16.
gelida. C. A. Mssmn. 6. 8, 9, 10.
asperrima. Tuncz. 10, 11.
elatior. SCHLECHTEND. 6.

fragiformis. WILLD. 8. 11. 15.
Fragariastrum. Emffl. 3.
micrantha. RAMAND. 6.

alba. L. 3, 4. 6.

biflora. WILLD. 8, 9. 11, 12. 16.

fruticosa. L.
ιο, 11, 12. 14, 15. 16.
glabra. Lonnm. 10.

3, 4. 6, 7, 8, 9,

272. Comarum. L.

palustre. L. 1, 2, 3, 4. 6, 7, 8,
9, 10, 11, 12. 14, 15, 16.
Salessowii. Rumon. 8.

273. Fragaria. L. ,
’²‘ 1, νῡεεει. L. 1, 2, 3, 4, 5, 6, 7, 8,

9, 10.

elatior. Eunu. 3. 6.

'³‘ 3. collina. Eunu. 2, 3, 4, 5, 6, 7.

8, 9.

