8

territorio Elisabethpol! et provincia Karabagh! (Hom-nucu. pl. etam), Armenia

(M. a ssffiss.>]. b.

Am. ZEYHER meeum benevole communicavit specimina culta, quae
ipse ex hol-to parisino a el. THOUIN sub nomine Gerasi prostratae ae-
cepit, quaeque a planta caucasica non differunt, nisi foliis fei-e orbi-
culatis.

Sect. IV. Padus. D1·upa glaberrima. Flores racemosi, foliis,

evolutis demum explicati.

12. P. Makaleb. (L. Sp. 678) floribus raeemosis v. 001·y1nbosis‚ fo-
liis deciduis lato-elliptieis v. suborbieulato-ovatis subeon-datis obtuse
serratis, petiolis (sub) eglandulosis.

P. Mahaleb. PALL. Fe. ross. Ι, p. 17. — Ej. Ind. Taur. -- Guonffl Beschr. d.
Russ. R. III. 4. p. 1002. - M. a Bmss. ΕΖ. l. c. Ι, p. 3483 ΙΙΙ, p. 331. —-
BESSEn. Enum. p. 46, Νι·. 1426. - Emmv. Shiz-ze. p. 161.

Cerasus Mahaleb. Mun.. Dice. ΝΡ. 4. - ΒΕο. Prodr. ΙΙ, p. 539.

Hah. in Bossia australi [Podolia ad Tyraln (Ammz. ex BESSER7 EmvaLn)],
Tauria (mm... M. a Bffin.) et provinciis caucasicis [Iberia!(P.⁴1.LAs‚
M. a Bm.. W1L11Em1s pl. (ΞΛ-3.), provinc. Karabagh! (noemma. pl. e.v.s·.)]. Τ).

Planta oaucasica floribus gautlet elongato-vacemosis nec corymbosis
et petiolis plerumque eglandulosis, subinde autem biglandulosis; eae-
terum a hungarica et dalmatica non diversa.

13. P. Padus (L. SP. 677) racemis pendulis, soliis deciduis sub-
duplicato-serratis: serraturis acutis, petiolis biglandulosis.

P. Padus. Gomfflz. Fl. inqr. p. 77. — PALI.. lt. Ι, p. 8. 2083 ΙΙ, p. 14. -- L1-2-
PEcn. lt. ΙΙ, p. 1613 ΙΙΙ. p. 37. - Gssonm It. Ι, p. 217. 38ος ΙΙ, p. 807. --
Fiscn. Lirl. p. 239. — FALH. Beier. ΙΙ, p. 186. —- PAm.. Fl. ross. Ι, p. 17.
(ἱίζιῡΕΝςΤ. It. Ι, p. 48. 1103 ΙΙ, p. 133. 230. 262. 281. 286. 298. 311. 327.
330. 343. 439. 455, 468. »- KssAsanNJNN. lsamtschatlea. p. 100. - STEPHAN.
Fl. mosq. Nr. 325. - Sfflvnns in PALL. τι. nord. Beier. VII, p. 178. 263. 359. —
GEonol Besehr. d. nass. R. 111. 4. p. 1001. —— M. a an. Fl. t. c. Ι, p. 383.
—- JUan. Fe. lithuan. p. 148. —- Wfflumss. 1⁴¹2. lappon. p. 139. ——- MART. ΡΙ.
mosq. p. 85. — Pflmz. ΕΙ. f'enn. breviar. p. 73. -— BEssen. Enum. p. 28. ΝΡ.
575. - Lucu. Fe. osil. p. 152. — HGFFT. Cat. Kurslc. p. 34. —- LEDEB. ΡΙ.
alt. III, p. 212. — Cnmusso in Linnaea VI, p. 590. -- FELLM· Illsl- Kola-
Nr. 209. -— Ej. Iud. Lappon. Nr. 192. - Enmm. Verzeiclm. Nr. 143. — Wssm-
MANN. Fl. petropol. p. 51. —- szFLN, Fenn. p. 39. —- Fnfflscu. et Lus-mam.
Fl. tl. Ostseeprov. p. 172.

P. floribus rarcmosis, foliis deciduis, basi subtus biglandulosis. Gmm.. Fl. sibir.
ΙΙΙ, p. 172, Nr. 5.

Cerasus Padus. Dec. Prodr. ΙΙ, p. 539. - Cnms ΙηιΙ. des. in G‘cinm. lt. 11,
p. 172. —- TURcz. Cat. Bailml. ΝΥ. 387. — Wfflzim. Casan. Nr. 148.

Cerasus racemosa. G1L113. Emere, phytol. Ι, p. 349.

Padus Theophrasti. EnND'r. Virid. urm-saw. p. 87.

Padus racemosa. mess. Fe. lithuan. V, p. 231.
Vogelkirsclie (Pflaume). PALL. It. ΙΙΙ, p. 10. 206.

Hah. in Rossia [ubique (FALizss arctica [territur. Kola (Faunum-N). Lapponia
(VVAum-:Nss- , ἙΕω.Μ., Sennfflx‘fl in litt.)]‚ septentrionali [Fcnnia (Purra,
szmv. sennam: in lita), terr. Samojedarum reg. svlvatlca (SCURENH in littffl,
media [Pctropoli (GonTEn, WE1NM.), Esthonia (FLEICHER et Lus-nm), ins.
Osilia (Lucu), Livonia! (Fiscn. , Ffflscu. et LmDEM.) , Curonia (nmen. et
LINDEM.)‚ Lithuania (G11.m.‚ ,Im-DL), Warsawia (Eanum), Volliynia (Bussssn),
NOWss'OPOd (PALL-- G‘t'ffiDENST.), Twel‘ (G'L'11.DENST.)‚ Mos-qua (STEPHAN. Mamm),
Kaluga (Gimn121vsrr.)‚ K11rsk<fflFFT‚)‚ Pensa! (JACQUET pl. eausa), Kasan (Ram...
Gnoaox, szmv), Orenburg (lunum ct australi [Kicw (G[=1.1›1;Ns1*.), Podolia

