3.

4.
5.

8

cicutaefolium. J. F. Gmm.. 8,
9, 10, 11.

Sisarum. L. 8.

sisaroideum. Dae. 6.

363. ssupleul mn. L.

” 1.
2.

3.
'⁷' 4.
5. junceum. L. 4, 5.
..aristatum BARTL. 6.

ἦ
2
8

6
·7.
8

‘³ 16.
17.
18.

tenuissimum. L. 6.

¹{clam um Ram. ct (λετ. 6.
grac-ile. Duc. 5, 6.

Gmmdi. JACQ. 4. 6.

rotundifolium. L. 3, 4, 5, 6.

. aureum, F1scu. 3. 7, 8, 9.
10.
11.

’³¹ 12.
13.
14.
15.

longeradiatum. Tnncz. 10.
triradiatum. ADAMs. 8, 9. 11.
multinerve. Dfic. 7, 8, 9, 10.
rauunculoides. L. 16.
Nou-mnan„janum. LEDEB. 6.
angustifolium. LEDEB. 8.
exaltatum. M. a ssffiss. 5, 6. 8,
9, ιο, 11.

falcatum. L. 3. 4. 5, 6. 8, 9.
polyphvllum. LEDEB. 6.
flexuosum. LEDEss. 10.

364. Fam-nrolwin. C. Kocn.
Ι. setifolia. C.Koc÷1. 6.

365. Oenanthe. L.

⁶ 1.
⁸ 2.
ο 3
ἢ 4.
* 5.

fistulosa. L. 2, 3. 6.

Lachenalii. GMBL. 6.

silaifolia. M. a Bfflss. 5, 6.

pimpinelloides. L. 5.

lellandrium. ΒΑΜ. 2, 3, 4. 6,
7, 8, 9. ιι.

366. Aethusa. L.

*1
*o

3.

. Cynapium. L. 3, 4, 5, 6, 7.

[Ὺιηιρίοἰάῡς. Μ. a Bffln. 4, 6,
e1··ta.Fn1Eann. 4.

367. Foeniculunn. HoFFM.

‘³‘ 1.

officinale.AL1. 3‘? 4? 6.

363. SoranthuS. LEDEB.

l.

Mmssm. [mmm. 4. 8.

369. Seseli. L.

ὅ ⁴·
ιιι·
3

unat-nu·-
Φυιρω

ΞΞΦωααφρτ-ξοιο-

.Hippomnrz.1thrum L. 4. 7, 8.

. dichotomum. PALr. 5.

gummierum. PALL. 5.
Lessingianum. Tuncz. 7, 8.
rigidum. VVALnsT. et Krr. 4.

. cunoifolium. Μ. ει ΒΙΕΒ. 6.

. tenuifolium. LEDBB. 8.

. sttictum. Lssnssss. 8.

. varium. TssuvfflAN. 3¹? 4, 5, 6.
. Pallasii. Bssssssn. Imper. ros8.
. campestre. Bessssn. 3? 4.

... tortuosum. L. 4, 5, 6, 7.

. petraeum. M. a Eme. 5, 6.

. coronatum. LEDEB. 8.

. vaginatum. LEDEB. 10,

. coloratum. Euan. 3, 4.

17. defoliatnm. Lssnnn. 8.
18. seariosum. KAREL. et Kmu.. 8.

370. Libanotis. CRANTZ.

1. buchtormensis. ΠΕΟ. 8.
2. graveolens. LEDEB. 8.
xe 3. montana. ALL. 2, 3, 4. 6. 10.
’⁹‘ 4. sibirica. C. A. Mamm. 3, 4. 6. 8.
5. condensata. Fxscu. 8, 9, 10.

371. Rumia. HOFFM.
1. taurica. HOFFM. 5.
2. multiflora. LEDEB. 5 ἰ’

3. seseloides. HOFFM. 8.
4. leiogoua. C. A. ΜΕΥΕΒ. 3, 4, 5, 6.

372. Cenolophium. Kocu.
1. Fisclwri. Κορῆ. 2, 3, 4. 6, 7,
8, 9. ll.

373. Cnidium. CUSSON.

²³ Ι. Mounieri. Cussow. 5. 10.
⁷⁵ 2. venosnm. Kocn. 3, 4, 5. 7, 8, 9.
3. meifnlium. M. a ΒΙΕΒ. 6.
4. carvifolium. Μ. a. ΒΙΕΒ. 6.
5. multicaulv. LEm-zss. 9, 10.
6. davuricum. F1scu. et MEYER. 9,
10, ιι.

374. Ligusticum. L.

1. seseloides. Flscu. et Mmmn. 10.
2. discolor. LEDEB. 8.

3. alatum. SPRENG. 6.

4. scoticum. L. l. 11. 14, 15, 16.
5. multifidum. SMITH. 7.

375. Silaus. ssssssmz.
’ἵ 1. pratensis. BEssm’.. 2, 3, 4? 7, 8.
2. Besseri. DEc. 4, 5. 6. 8.
3. carvifolius. C. A. MEYER. 6.

7. 376. Meum. TOURNEF.
5?

1. Mutenina. mew. 5.

377. Neogayn. MfflsN.
²²¹ l. simplex. Mfflsw. 1. 8.
2 '1' mucronata. Senam-m. 8.

378. Crithmum. TOURNEF.
‘²‘ l. maritimum. L. 5.

379. Conioselinum. FlscH.

’²² 1. Fischeri. W11v11v1. et GRAB. 1, 2,
3. 8, 9, ιο. 12. 15, 16.
2. cenolophioides. TURCZ. 9.
3? gayoides. Lsssmo. 7, 8.
4.longif01ium. Tusscz. 9.
380. Levistioum, Kocu.
ᾖ 1. officinale. Kocn. 3, 4. 7?

381. Seli-mm. HOFFM.

‘⁵ 1. Carvifolia. L. 2, 3, 4, 5. 7. 8. 9.
2. enidiifolium. Tuncz. 11.

382. Czernaevia. Tuacz.
1. laevigata. Tuncz. 9,10.

383. Gompholobium. TURcz.

