863

'Pabula comparativa Compositarum Florae tossicae et germanicae.

W

Numerus specierum.

ln Germa>
nna, nec m
{mper- ross-

Ι provenient.

ln Germania
provennen—
tium.

Imperio ros-

sico er Ger-

maniae com-
munium.

ln 1 mperio
ross.. nec ιη

Germania
provenient.

G e n e r a, lnhnperio
rossico pro-

venientium.

 

 

 

 

 

Gundclia .......
Eupatorium ......
Adenostyles ......
Homogyne .......
Nardosmia .......
Petasitcs .......
Tnssilago .......
Beilidiastrum ......
Αείυΐ .........
'l'ripolium .......
Galam-lla .......
Tm (·zaninowia .....
ΟὸΙίιιιοΓὶε . . . .‘. ἶ .
Art-togoron .......
Diplopappus ......
Rhium-tina .......
Erigeron .......

mahumm-

hd

Stenactis .......
Bellis ........
Myriactis .......
Sofidago .......
Brachyactis ......
Linosyl'is .......
Diem-ocephala .....
Karelinia .......
Conyza .........
Evax .........
Mi cropus .......
Inula .........
Pulicaria .......
Buphthalmum ......
'selvha ........
Asteriscus .......
Pallcnis ........
Eclipta ........
Siegosbeckia ......
Xanthiam .......
Bidens ........
Richtera .......
Cancrinia .......
Anthemis .......
Marum ........
Anacyclus .......
Ptarmica .......
Achillea ........
Santoli na
Brachanthemum .....
Leucanthemum .....
Man-icaria .......
Pyrethrum .......
Chrysanthemum .....
cotula ........

Flora rossica. Vol. U.

————-—————..—.-——--—-

ΞΜμι-Αμι-ῥι-ῡωι-ιῦι-ι-ΝΜ-ιι-στι-ωμ

ἓν-ν-ιωωωιομ Ι ›- Ι m

*db-d
ΌΙΦῘ-*ὶ-Ι

Κ)

ι-ιι-ιεοσικιμ
μι-ιωΙμ-Ιι-μωΙΙιεΙΙμΙΙΙΙι-ιΙιο-ιμΙΙΙΙΙΙΙμΙμΙηΙΙΙὶΙι-ΙμμΗΙν-ωΙΙ

ι-ύὶθυῑιθὲῦΙμσπΞ-’ν-*ι-ωι 'ww' laun-meossn--l 1 l 't-'10120—n—1' Ι Ι Ι Ιν-ιι-ωυ-*υ-ήιβιμωμι
mmm-1lffw-fflattmmll-lffllmzffllx1fl-lffllffiumlllllhwl-nllſtrd
μΙΞρσΗ-ιιεῖιοι 'cordua-‘0020' Ι Ι Ιωοομι-ιμι-μωι-ιι-ιμι-Ισιιομν-ιημωΙΞῙ 1 'sa' l 't-

.—,—.-.—--————-———.——.——..-—-——--

,Ἰ
Q!

