⁷69

α. vernalis (Tusscz. ex Dssc. 1. c.) capitulo radiato, pappo corollas disci subae-
quante, iis radii multo breviore.

A. radiata. Istas-enm l. c. t. 4, f. 105. 108—-110,

Tussiiago Bellidiastrum. L. hort. upsal. p. 259, t. 3, f. 2.
Tu-silago Anandria β. L. Sp. 1213.

Tussilago lyrata. Wumn. Spec. pl. 111, p. 1963.

Tussilago scapo unifloro‚ calice, subaperto. GMEL. ΡΙ. sib. 11, p. 143, Nr. 124,
t. 67, f. 2.

Tussilago tomentosa. PALL. in herb. JACQ.

Tussilago. PALL. lt. ΙΙΙ, p. 200. 210.

L‹=ibnitzia phaenognma. CAssmu in Dict. sc. nat. XXIV, p. 422.
Chaptalia flyrata. Spuma. Syst. τερ. 111, p. 504 (non DoN. cx Dea).

β. antmmmlis (Tuncz. ex Dec. 1. c.) capitulo discoideo, pappo corollas longe su-
perante.

A. discoidea. LEssmo l. c. p. 347, t. 3, f. 883 t. 4, f. 101. 103, 104. 106, 107.
Anandria. L. Amoen. acad. Ι, p. 120, t. 11, var. foemina.

Tussilago Anandria. L. hort. τιμε-αἰ. p. 259, t. 3, f. 1. - WnJJ). Spec- pl. 111,
p. 1962. — PALL. lt. ΙΙΙ, p. 327. — Sum-:Rs in PALnAs n. nord. Beier.
Vll, p. 153. — GEonct Beschr. d. Russ. R. 111, 4. p. 1240. — Wmm).
herb. Nr. 15,708, fol. 1.

Tussilago sfeapo uniflom, calice clauso. Gmfflnv ΡΙ. sib. 11, p. 141, Nr. 123}
t. 6⁸, . 1.

Loibnitzia cryptogama. Cssssml in Dict. sc. nat. XXV, p. 421.
Perdit-ium Amandria. R. Ba. Ιι. lcew. V, p. 84.

P‹=rdiciu1n tomentosum. Tam-B. Fe. jupon. p. 920 (verosimillime ex Lssssnvo).

Captalia Anandria. SPRENGEL Syst. vey. 111, p. 504. —- LEDEB. Fe. alt. 11⁷,
p. 89.

Hah. α. in Sibiria baikalensi! (J. G. Gwmr... Tum-z,² Sem-senumw pl. eas-5⁸.)
et orientan inter Jakutzk et Ochotzk! (STEL1.ER ex J. G. GMEL.) inque
Davuria! (PALLAS in herb. ὥρᾳ),

β. in Sibiria altaica!(.1. G. Gmfflaxv, PALLAS, Fs.. ALT.) et baikalensi
<Sffivnns> inque Davuria! (PALL. in WJLLD. herb.). 21.

Subordo III. Liyulisl‹›rcce. ΠΕΟ. Prodr. VII, p. 74.

Flores omnes hermaphroditi, ligulati.

Tribus VII. Cichoraceae. JUSS. qen. p. 168.

Capitu1a homogama, radiatiformia, aequalifl01·a‚ homocarpn v. he-
teroem-pa, nunquam dioiea. Coronae omnes ligulatae, 5dentatae⁷ smel·-
ves v. (nervis ad basin dentium et ligulae bifurcatis) (inm-ves. Sty-
lns superne cylindraceus, superne cum stigmatibus μΙυε minus longis,
obtusiuscnlis aequaliter pubescens. Glaudularum stigmaticm·um series
ante medios ramos desinentes, nunquam confluentes,

Subtribus Ι. Scolymeae. Lassnva Syn. p. 127. —-
ΠΕΟ. Prodr. VII, p. 75.

Receptaculum pnleatum. Pappus eoroniformis v. paleaeeus.
49

