44

Hah. in Rossia medin [Orenburg (Pam... FAuz) et Ufa (ΟΒ-0301)] et australi
[ad Tanain (S. G. GMEL.‚ G'uLDENsT.) et Wolgarn (Fam) pr. Zaritzyn (PAL-
LAS) et Astravhan! (CLAUS‚ Bruma pl. exa), in des. caspio et eumanensi (mnan,
provinciis eaucasicis [in promontorio caucasico inque planitiebus adja-
centibus (C. A. Man-210, Iberia! (M. a. ΒιΕΒ, Wmm-:Lms pl, esca), mont, Ta-
h'isch. alt. 667-1020 hexap. (C. A. Meum, Homsmcssss et Sibiria ura·
lensi! (911³... (ἄη-10361, Fam«, Lnssmo), altaiea! (Pam... Fun, ΕΙ.. uxr.)
deserto soongoro-kirghisico (KAREL. et Kmm.) pr. Krasnojarsk (Tusscz. iu
litt.) et baikalensi! (Gnosm, vasns, Tuncz.) inque Davuria! (Pina,
Tenem). 21.

β. canescens (Bowoffln et Mersa Suppl. ΡΖ. alt. Nr. 106) incana-vinosa, caule
elongam, carpellis laevibus.

P. bifurca β subsericea. Dec. l. e.

Hah. in Rossia australi [pr. Astrachan (TnEvaNus ex DEc.)] et Sibiriae
altaieae arenosis ad fl.1rtyseh supra fl.1<u1·tschum! Bone. et MEYER). 21.

3². mt'nor: sericeo-vinosissima, caule brevissimo prostrato subaphyllo‚ carpellis

laevibus.
P. astragatifolia. BUNG. in LEDEB. ΡΙ. alt. ΙΙ, ρ. 246. - LEDEB. lc. pl. Fl. ale.
ξ. ἕως. 1- Eum. Euam. alt. p. 32. -— LEHMMANN Potent. Suppl. p. 3,
. , . .

Pentaphylloides sgpina, minor, foliis alatis hirsutis, varie dissectis. Ammm.
ruth. p. 92, r. 117.

Hab. in Sibiria altaica! (Fe. Amin). 21.
ὁ. rytidocarpa: incana-sericea, caule elongato, carpellis magnis rugosis.
P. imbricata. KAREL. et Kmn.. Enum. pl. ΡΖ. alt. Nr. 304.

Hab. in Sibiria altaica‚ in arenosis deserti soongoro-kirghisici trans fl. Kur-
tschum et ad lit. septentr. lacus Noor-Saisan (KAREL. et Knur..) 21.

ε. τηοτέεἰνοεα (DEc. 1. c. var. 21²) ramis confertissimis abbreviatis, foliis plurimis
a ortivis.

Hah. in Sibiria uralensi!(W1LLn. herb. Nr. 9936, fol. 7)ctaltaiea!(F1..
ALT.) inque Dav urin (Flscn. ex DEc.>. 21.

20. P. Amerina (L. SP. 710) sarmentosa‚ foliis interupte pinnatis
multijugiS‚ foliolis oblongis argute serratis subtus albo-se1·iceis(gla-
bvisve), stipulis caulinis vaginantibus multifidis, pedunculis axillaribus
solitariis (geminisve)‚ petalis obovatis calyce duplo longioribus, laciniis
ealycinis ovato-oblongis subacuminatis2 bracteolis inciso-tri-multifidis‚
cai-pellis laevibus.

P. Anserina. Dssc. Prodr. ΙΙ, p. 582. —- Nasu. Patent. p. 35. - LEHM. Potane.
p. 71. — GonTEn. Εἰ. ingyr. p. 81. — Gssonoi. lt. Ι, p. 219. — Flscu. Livi.
p. 244. - Ffflz. Beitr. 11, p. 193. - KRASCHENINMK. Kamtschatlea p. 107.
— Geminam. ιι. 1, p. 110. ¹923 ΙΙ, p. 72. 75. 125. 127. 177. 191. 197. 204.
217. 262. 274. 287. 291. 308- 316. 327. 339. 340. 3113. 373. -· STEPHAN. Fl-
mosq. Nr. 338. - Gssonm. Beschr. cl. Rus-9. R. 111. 4. p. 1034. —- Junm.
ΕΙ. ίὶιήααη. p. 154. - MART. Fl. mosq. p. 89. -—- inm. Fe. fenn. breviar.
p. 74. - ssEssEn. Enum. p. 21, Nr. 618. - Lucfl. Fl. osil. p. 176. - Hui-m.
Cat. Kurslc. p. 35. — meusso et ScnrAEcwrr-:ND. in Linnaea ΙΙ, p. 24. -·
LEDEB. m. ale. ΙΙ, p. 249. - FELLM. [me. Kola. Nr. 219. — Emnw. Shiz-ze.
p. 163. — Romu-m. et AnnoT. in Bsssscnm’s Voyaqe p. 113. 123. — Hoomzn.
Fl. bor. nm. 1, p. 180. - Romamn. de Veyet. ins. Sitelm p. 132. —- Lassmo.
in [Annaea IX. p. 157. —— Fssmm. lma. lappon. Nr. 202. — emus. lad. des.
in Gossffl„ lt. ΙΙ, p. 272. — WFJNM. Fa. petrapol. p. 53. - WVmeIJN. Fenn-
p. 43. -- Tusscz. Cat. Baikal. Nr. 428. — HOHENACK. Enum. Taliisch. p. 129.
—- FLfflscu. et LmnEM. Fe. d. Ostseeprou. p. 182. — szsN. Casan. Nr. 166.
-— Tonnssr. et Gan. Εἰ. bor. am. Ι, p. 444.

1’. argentina. Glmss. Fl. litlman. V, p. 254. - Ej. Exere. phytol. 1, p. 365.

