909

A. alpina. DEc. Prodr. VII, p. 584. -- Cmivnsso et Sounoua-mn. in Limam 1,
p. 538. —— FELLM. lud. Kola. Nr. 164. — Enmm. Ver-z. Nr. 68. — Tusscz,
Cat. Bailcae. Nr. 752. — Burni-:cnr ΕΙ. Samo-i. cis-aral. Nr. 192.

Arbutus alpina. L. Sp, 566. - ΡΛΙᾸ.. 1t. ΙΙ, p. 2543 ΙΙΙ, p. 27. 33. — Ej. Fl.
ross. 11, p. 48. -— Gssonm Beschreib. d. Russ. R. 111, 4. p. 959. - Ηοοκ.
et Arm. in Bmeum's Voy. p. 127. — FELLM. lud. Lappon. Nr. 155.

Arbutus caulibus procumbentibus, foliis rugosis serratis. GMEL. Εἰ. sib. IV,
p. 118, Nr. 2.

Hah. in Rossia arctica [territor. 1<01a(FELm1.)‚ Lapponial(FEL1.M., 'ramosmfim
ct Senni-:Nn pl. ιτα-3.), terr. Samojedarum reg. subalpina (Rurfzsscnr)] et sep.
tentrionali [Ostrobothnia (NYLANDER msc.), terr. Samojedarum reg. sylvatica
et saban-crica! (Scmfflmz pl. ess.)], Sibiria uralensi (J. G. GMEL„ Pub),
arctina ad sinum karirunl m. glacialis (Susspp ex Pub), altaica versus
fl. Tsthuja! (BUNGE pl. essu), baikalensi in alpe Nuchu-Daban et in m. ad
fl. Bugnldeiclia! (Tuncz.) et orientali inter Wiluisk ct Olekminsk! (Knunsn
pl. esox), circa Olekminsk (J. G. GMEL.) et Ochotzk (J. G. GMEL., ERMAN),
in terra Tschuktsehorum ad sinum St. Laurentii (Cnmnsso), Kamt-
schntka(STE1.1.1-:R ox Pub), insula Unalasclika! (Cnixvnsso et Escnscnomz)
et Amerina rossica ad sinum Kotzebue (BEEcHEY ex Hoossssn et ARN.)
et Esvhscholtzii inque insula Chamissonis! et ad promontor. Espenbergii
(messo et EscnscnoLTz). 21.

2. A. Uva ursi (SPRENG. Ι. o.) trunco prostrato, foliis oblongo-
obovatis integerrimis sempervirentibus glabris reticulato-venosis: venis
subimpressis3 junioribus margine pubescentibus, racemis brevibus,
terminalibus.

A. Uva ursi. Drtc. Prodr. Vll, p. 584. - ΟΗΛΜιςεο et SanEcnr. in Linnaea I,
p. 538. — Fixum. Iud. [sola. Nr. 163. - ΕιοΗνν. Skizze p. 143. ·— szissm
Fenn. p. 334. —- Tur-cz. Cat. Bailcal. Nr. 751.

Α. officinalis. ἏῙΙΜΜΕΡ. et GssAB. Fi. silis. I, p. 391. - Kocn Syn. p. 475. —-
Ffflscn. et mesm. Fa, d. Ostseeprov. p. 151. —- C. Kocu in Limzaea XVII,
p. 280. — Burni-:cur Fl. samoj. cisat-al. Nr. 193.

Arbutus Uva ursi. L. Sp, 566. - GORTER Fl. inqr. p. 64. -- KALM ΙΝ. fenm'e.
Nr. 232. — GEonffl Ic. Ι, p. 2143 II, p. 710. 875. — STELLEP. in Pinus
n. nord. Beitr. ΙΙ, p. 300. — Fsscn. Διὶ-ἰ. p. 228. —- LEPEcn. 1t. 111, p. 65.
135. 180. - ῈΑικ Beitr. ΙΙ, p. 176. — PALL. ΡΙ, ross. II, p. 48. - Gur.-
DENSTIKDT It. I, p. 18. - STEPHAN. Fc. mosq. Nr. 280. — Suam-:ns in PALL.
η. nord. Beitr. VII, p. 201. — Gssossm Bescltr. d. Rus-9. R. ΙΙΙ, 4. p. 959.
—- Junnz. ΕΙ. lithuan. p. 129. — RIART. Ft. mvsq. p. 75. —- Bessan Euam.
p. 16, Nr. 487. - Luci: Fe. osil. p. 135. - ΡΕιιΜΑΝΝ Iud. Lappon. Nr. 154.
-—- NYLANDER Paroec. Pojo. Nr. 270.

Arbutns acerbus. G1L113. Fe. lithuan. I, p. 5. — Ej. Exere. phytol. 1, p. 13
c. leone.

Arbutus procumbens. SAmsB. Prodr. 269.

Arbutus caulibus procumbentibus, foliis integerrimis. GMEL. Εἰ. sib. IV, p. 118,
Nr. 1.

Uva ursi procumbens. ΜὸΝοΗ Mem. p. 470.

Uva ursi. PALL. lt. I, p. 1⁰3 III, p. 16.

Maifflnia Uva ursi. DEsv. Journ. boe. ΙΙΙ, p. 38.

Hab. in Rossia :nrctiea [territur. Kola ot Lapponia (FELLMANN), terr. Samoje-
darum rog. arction (Βυνηεςμτη, septentrionali [Ostrobothnia (ΝηΛΝ-
ΒΕΡ. insa), Fennia (KALM, szim, Nnmnmz), terr. Samojedarum reg.
sylvatica et subarctica (Sc-unum in litt.›]‚ media [a Newa fl. ad m. urai.
nsque (Fun), Petropoli (Gom-nn), Esthonia (FLfflscn. et Limum), ins. osilia
(Lucu), Livonia! (Fiscu., Ffflscn. et Lunum), Curonia (Fmscn. ct anss-
ΜΛΝΝ), Litlmania (G1L113., Juwnz„ Eleum), Volhynia (Bussea, Elcnw.)‚ Now-
gorod (Pam... Gfirnxzmsr.) ‚ Mosqua (STEPHAN, MART), Kostroma (ΘΕ-01161),
Wologda et Wiiitku LEPEcn.)]‚ in provinc. caucasicis [Radscha (C. Kocn)],
Sibiria uralensi (J. G. Gan-11... Gnonol, Lernen„ Fun), pr. Jekaterineu-
burg (UerNsm), altaica (J. G. Gna-m, Pan), baikalensi (J. G. Gmnn„

