601

imbrientum. Receptaculum convexum, nudum. Stigmata exappendiculata.
Achenia conformia, massilia, angulata, glabra, disco epigyno magno. Pap-
pus nune nullus, nuno membranaceus, coroniformis, integer v. aequa-
liter dentatus, v. subinaequalis, extrorsum subunilateralis.

Sect. Ι. Eutanacetum. Dec. Prodr. VI, p. 128.

Capitulum heterogamum‚ flou-ibus radii tridentatis, disci 5dentatis.

1. Τ. 1⁴ul9are (L. SP. 1148) foliis pinnatisectis: segmentis pin-
natifidis partitisve: laciniis oblongo-ellipticis sei-ratis: serraturis acum,
rachi dentata: dentatis ostatis, corymbo polyeephaio, involucri squamis
intimis apice scm-iosis obtusis pappo brevi aequali 5lobo.

Τ. vuigare. DEc. Prodr. ΓΙ, p. 128. — Gonwa Fl. inqr. p. 131. - ΚΑιΜ. Fe.
sermio. Nr. 460. —- ΕΒΗ-3011. It. ΙΙΙ, p. 144. — Fxscn. Liri. p. 281. —- anz

Beier. ΙΙ, p. 238 (excl. syn. Gneo). — G'L'uAEENsT. lt. Ι, p. 1133 ΙΙ, 15. 56.
58, 204. — S‘rssrnm. Fl. mosq. Nr. 554. - PALL. Ind. Taur. — Gnonffl
Beschr. d. Russ. R. 111, 4. p. 1231. — CLARK. It. Ι, p. 353. — Μ. a Bmss.
Fa. t. c. ΙΙ, p. 289. - mez. Fe. lilhuan. p. 247. -— MART. ΡΙ. mos-q. p:
144. - Bssssfln Euam. p. 32, Nr. 1059. - [11οέ Fl. osil. p. 271. - Hiivr‘r
Cat. Isura-lc. p. 52. - C A. ΜΕΥΕΡ. Ind. canc. p. 74. —- FELLM. Incl. Kola.
ΝΡ. 306. —- Eicnw. sla-zze p. 147. - FELLM. Ιηιί. Lamum. Nr. 285. —
Cmns lud. des. in. Giissm. lt. ΙΙ, p. 286. - Wssmm. Fl. petropol. p. 80. —-
anzssw Fenn. p. 68. - Hom-:luem Enum. 'fulcirem p. 55. -—- Fnfflscn. et
Lrwni-m. ΡΙ. d. ostseeprov. p. 295. — WinzssN Casan. Nr. 270. —- C. H.
Senumz mss-erc. de 'Panae-et. p. 52. -— NYLAND. Pareae. Pojo. ΝΡ. 43.

Τ. officinarum. EnNnT. Virid. war-saw. p. 119.
T. umbellatum. GILIP.. ΡΖ. lithuan. ΙΙΙ, p. 171. - Ej. Exere. phytol. Ι, p. 144.

Τ. officinaie. G't'rmENsT. lt. Ι, p. 64. 196; ΙΙ, p. 65. 69. 78. 85. 95. 177. 179.
187. 198. 207. 210. 225. 249. 255. 258. 273. 308. 327. 329.

Τ. foliis pinnatis. pinnis pinnatifidis, incisis, serratis. Gmm.. Fe. sib. ΙΙ, p. 133,
Nr. 115 (excl. var. 1).

Tnnacetum. Ghnnmsr. tt. ΙΙ, p. 281. 286. 290.
β. crispum: foliis crispis.

Hah. in Ro ssia arctiea [territor. Kola (Fanum), Lapponia! (Fanum, Sensum<
pl. ems-AL septentrionali [Ostrobottnia (NYLANDER msc )‚ Fennia (Mum,
szka, ScrinENn in list, NYLANDER)‚ terr. Samojcdarum reg. sylvatica
(Scuafflwz in litun, media [ubique (Fam), [Petropoli (Gustum, WEINM.),
ins. osilia (Lucri), Livonia! (Fami), Cui-onia (ΡΜ-ἵκευ. et Lumen), Lithuania
(G11.113., JUNDZ. ‚ Elcnw.)‚ warsawia (limma), Volhynia <Bassi-tn, Ennium),
Kursk (Hori-w), Pensa! (JACQUET pl. essu), Mosqua (svamm. MART),
Wifitka (Lamon), Kasan (emus, szfflv), Simbirsk ct San-atow ‹Omnsn et
australi [Κίων (ΤηΑυΤνΕΤτ. in litt.) ‚ Podolia (BssssEn, Eicnw.) , Uerania,
Clierson et Jekaterinoslmv (GKmmmsv), ad Tanain (Gi'JLDENST.‚ Hammo) et
alibi in terra Cosam-orum <GK1LD13NsT.)‚ ad VVolgznn (Omns), in desert. cuma-
nensi (C. Kocn in litt.) et kubanensi (Cuma), in Tauria (ΡΛ1.[.., Μ. a 1311313.)
et provinciis caucasicis (M. a Bran.) (in promont. caucasim, alt. 40—-
800 hexap. (C. Α.. Mamm), ad fl. Tcrek (Gibrnssssv'). in Awhasia! (Nonnmmw
pl. ars.) ot provinc. Karabagh (Housmam.) inque Sibiria uralensi (J. G.
Guium, Fun). pr. .Iekat‹·rine11burg (USPENSHI) et Siatoust (NEsTEROFs}:Y)‚
nltaira (J. G. Gamo, Fufi) pr. Krasnojarsk (Tuncz. in litt), baika-
lensi! (J. G. Gsvmr..) et orientali usque ad fl. Aldan (J. G. Gurza), in
insula Beringii (STELLFJ’. ex J. G. GMEL.); —— β. Bossia australi [inter
fl. Dnepr et Dnestr (Gssoamn. 21.

Specimina lapponica quoad foliorum formam nonnihil ad sequentem
speeiffln accedunt, sed pappo manIfesto recedunt.

