94

styli 5. Fructus apice areola dilatata ‚ nuda, fere latitudine fruetus,
termimum, 5locularis: loculis abortu monospermis.

l. M. yermam'ca (L. Spsc. 684) foliis lanceolatis indivisis subtus
tomentosis‚ floribus solitariis.

Μ. germanica. Dssc. Prodr. ΙΙ, p. 633. —— Flu.. Beitr. ΙΙ, p. 188. - Pam.. Fe.
ros-5⁴. Ι, p. 29, t. 13, f. 1. - Gi‘uLnENsT. It. Ι, p. 192. —— Pin.. Ind. Taur.
— Gnonm Beschreib. cl. Russ. R. ΙΙΙ. 4. p. 1013. — M. a an. Fe. t. c.
Ι, p. 388. -— C. A. MEYER Ind. caue. p. 171. - Emuw. casp. cauo. p. 23.
- Houssmciz. Enum. Elisabethpol. p. 235. - Ej. Enum. Talilsch. p. 132.

M. communis. G'iJLDENs'r. It. Ι, p. 419. 428.

M. vulgaris, Gi'JLnssNsT. It. Ι, p. 312.

MespiluS. S. G. GMEL. lt. Ι, p. 14. 26. 107.

Hah. iu Tauria (Pam... M. a BIEB.) et provinciis caucasicis (M. a an.)
[promontor.‚ usque ad alt. 400 hexap., inque planitiebus adJacentibus et m.
Beschtau (C. A. Mansa), ad fl. Terek (S. G. (ΞΜ-πμ, Fun, Gramma), Iberia
et Mingrelia (limum), lmeretia mmmmm), territor. Elisabethpol et provinc·
Karabagh! (HouENAciz.)‚ pr. Lenkoran inque nl. Talfisch, alt. 600 hexap. (C.
A. Mmmz, HOHENACK.)]. b.

2. Μ. Smithz'i (Dae. Prodr. ΙΙ, p. 633) foliis oblongis subtrilobis
serratis subtus in nervis pubescentibuS, floribus subternis.

Μ. Smitbii. C. A. Menan Ind. caue. p. 171.

flaba-{3⁰ Kmffiont. §lageasi occidentalis pr. Castellum Naltsehik , alt. 250 hexap.
. . Eum. .

281. PyruS. me..

Transact. ιίηη. soc. XIII, p. 97. - DEc. Prodr. ΙΙ, p. 633. —- LEDEB. Εἰ. alc.
11, p. 222. - (Pyrus et Sorbus.) Kocn. Syn. p. 234. 236. - ΜΕΙεΝ. qen.
p. 106. - Commeat. p. 75. — Emnucn. qen. p. 1237.

Calyx limbo 5fido. Petala 5, suborbiculata v. elliptiea. Ovaria
ot styli 5, rarius 2 ν. 3. Pomum apice clausum, 5- v. rarius 2—3-
loculgre: loculis dispermis3 endocarpio cartilagineo , chartaceo v.
mem ranaeeo.

Sect. 1. Pyrophorum. Duc. Prodr. II, p. 633.

Petala patentia, plana. Styli 5, liberi. Pomum clavatum, turbi-
natum v. subglobosum‚ basi haud umbilieatum. — Folia simplicia,
eglandulosa. Pedicelli simplices, umbellati v. corymbosi.

1. Ρ. communis (L. Spec. 686) foliis ovatis petiolum subaequan-
Eiillvnusn sgrrulatis, adultioribus ramulis gemmisque glabris, corymbis
p οι us.

P. eommunis. DEc. Prodr. ΙΙ, p. 633. - Pia. It. 111. p. 315. 640. 653. - S.
G. Gmm.. It. Ι, p. 1⁰23 ΙΙΙ, p. 313 IV, p. 17. - sz. Beitr. 11, p. 189. —·
PALL. Fe. ross. Ι, p. 20. — G't'JLDENs'r. lt. I, p. 93. 148. 419. 4513 ΙΙ, p. 27. 89.
133. 168. 197. 230. 278. 326. 416. 421. 455. - Plu.. lud. Taur. ·- ΒὸΒΕιι
in Plu.. η. nord. Beitr. VI, p. 259. 260. - Θεοκῦῐ. Beschreib. d. Russ-
R. III. 4. p. 1014. -- M. a ΒΙΕΒ. Fl. t. c. Ι, p. 389. - JUNDZ. m. lithuan-
p. 150. — HijFF‘r Cat. Kursk. p. 34. — C. A. Mmfflz Ind. caue. p. 171. —-
Emuw. Shiz-ze p. 165. - Ej. casp. cauo. p. 23. - ΗοΗΕΝΛοΚ. Enum. Elisa-
betltpol. p. 235. — CLAUS Iud. des. in Gom-:L lt. 11, p. 273. - Houssmcx.
Enum. Talizscla. p. 132. - Fmscfflffl et LINDEMANN Flor. d. Ostseeprovinz.

p. 174.

