503

p. 575 (e sententia cl. Srssvmv, teste Dssc. Prodr. V, p. 465). ·- Hom-:meana
Enum. Elisabethpoc. p. 255.

Ι. campestris. Bassnn Enum. p. 108. - C. A. Msvnn lnd. ctmc. p. 78. —- Ronm-
Acn. Enum. Elisabethpol. p. 255. — CLAUS lud. des. in Gom-:L 1t. 11, p. 287.
- Houfflucn. Euam. Tueris-ch. p. 58.

Hab. in Bossia media [Lithuania (Gim ,Μὴ-Μὰ. Saratow (Cmvsu et austr.
[Podomn (BEsSBn, Etcum), Chen-son! lamma). Jekatorinoslaw (Bon), ad Ta-
nain (HENMNGH inque Tauria! (Pia... Μ. ειΒιΗΒ.. ΒΕςεΕν.) et provinciis
caucasicis (M. a Bmss.) [Somchetia (E1cnw.). tvm-iton Elisabethpol (Ronm-
Acn.)‚ provinc. Karabagh! (Szowl'rs pl. στι-ε.) et Taliisch, alt. 666-833 hexap.
(mumma), Armenia (C. Kocu)]. 21.

6. Ι. hirta (L. SP. 12:19) caule erecto simplici mono- ν. oligoce-
phalo, foliis elliptieis oblongisve integerrimis v. subdenticulatis veno-
sisg inferioribus basi attenuati83 superioribus basi rotundatis, omnibus
cauleque hirsutis: pilis basi bulbosis⁷ involucri squamis lanceolatis hir-
sutis3 exterioribus interiores disco longiores superantibus, aeheniis
glabris. ’

1. hirta. Duc. Prodr. V, p. 466. - PALL. It. Ι, p. 1543 ΙΙΙ, p. 655. —— GEonffl
lt. Ι, p. 230? — Gunss. Fc. Iithmm. 111, p. 208. —- Fama Beier. ΙΙ, p. 242..
- GfiLnEn-sr. It. 1, p. 14. 112. 1683 ΙΙ, p. 45. 56. 65. 68. 78. 85. 163. 165.
174- 179. 187. 191. 202. 253. 255. 269. 278. 297. 307. 341. 343. - GIIJBERT
Exere. phytol. 1, p. 170 (cxci. icone). — STEPHAN. Fc. mosq. Nr. 578. -
Gssonffl Beschr. d. Russ. R. ΙΙΙ, 4. p. 1248. —- Μ. a Bissnsstzs‘r. Fl. t c. 11,
p. 319. -— δοῦ-ΒΖ. m. limmat. p. 253. -- MART. Fe. most). p. 148. - Bssssmz
Enum. p. 33. Nr. 1102. - Horr'r. cat. liuns-lc. p. 54. — ErcnwALn Skizze.
p. 147. — Lx-:ssmo in Linnaea IX, p. 156. -- WfflNM. Tambow. Nr. 141.

I. hirsuta. Gi'JLDENS'r. It. ΙΙ, p. 72.

Hah. iu Ross. media [Nowgorod (GELm-:Nsrk [Lithuania (G1r.1ss., JUNDZ„ Elcnw),
Volhynia (Bassmz, E1cuw.)‚ Mosqua (smmum, Mum), Rau-sk (Horma, 'ram-
bow (usumin), Pensa! (JACQUET pl. ems), Simbirsk pr. Samara (Pau), Ka-
san (Tnomx in litm] et australi [Kiew (Gonmmsm, Tnmxrvmrffl’. in litt),
Podolia (Bessan) ‚ Uerania, cherson! ot Jekaterinoslaw mmmmm), ad Ta-
nssiss (Gi'JLDENsT.‚ HENNJNG) et alibi in terra Cosaccorum (G{11,DENS‘r-)‚ ad Wol-
gam inferiorem pr. Zaritzyn (Plan, Fun), in deserto kuban. (M. a Bfflss.)],
in provinciis caucasicis ad fl. Terrk (G'uLDENsT.) inque Sibiria ura-
lensi (masma) et baikalensi? (Gnonm). 21.

7. I. squarrosa (L. Sp. 1240) caule erecto mono-pleiocophalo
subeorymboso‚ foliis oblongo-elliptiois margine denticulato-scabris oae-
terum glabris reticulato-venosis basi rotundam sessilibus v. eon-dato-

amplexieaulibus, involucri squamis glabris ciliatisg exterioribus sensim
brevioribus, acheniis glabriS.

Ι. squarrosn. Kocu Tascltenb. d. deutsch. Fe. p. 260. — DEc. Prodr. V, p. 466·
l. spiraeaefolia. L. Sr. 1238. —— Lm. Encycl. me'lh. ΙΙΙ, p. 258. —- Duc. Prodr.
V, p· 467 (ΡΧοΙ. var. β.). - Οωυε Iml. des. in GossEL It. II, p. 287.

Ι. Bubonium. MURP.. Sys-t. p. 767. -— GEORGI Beschr. d. Rus-9. R. ΙΙΙ, 4. p. 1249.
- Μ. a Bffiss. Fe. t. c. ΙΙ, p. 319. — C. A. MEYER 1ηά. cauo. p. 78. -— Eicuw.
casp. caue. p. 4. 23. 27. 30. - ΗοῐιΕΝΑοκ. Enum. Elisahelhpol. p. 255.

1. salicina. PALL. Ind. Taur.

Hab. in Rossia australi [Kiew (TRAUTVETT. in lita), pr. Taganrog! ‹1315me
pl. exa), ad Tanain (HENMNG), ad Wolgam infer. (CLAUSH, Tauria! (Pub,
M. a Bmss.) et provinciis caucasicis (M. a Bmss.) [in promontor. caue.
et ¹¹¹: Besa-inan, alt. 150—500 hexap. (C. A. Mamm), pr. Tarki (Em-nm), 5¹¹
lbena! (WV1nnELMS pl. emsa, Elorum), Kar-hetia. Somchetia et Mingrelia (Eleu-
WfLD), Guria! (Nonnmmv pl. esca), territur. Elisabethpol! (florib-mem), pro-
vmc. Karabagh! (Szowtrs pl. ama), Armenia! (Szowus pl. eccs), in m. ai-

tior. prov. Taiusch‚ alt. 800—900 hexap. (C. A. Marna), ins. Sara m. casp.!
(missenum pl. ems->L 21.

