833

spinuloso- denticulatis, pedunculis teretibus subsquamosis, involucri
Sslss· :llnls ‘lllpl' 98518·

P.‹li1·l1‹110111un1. C.K0cn in [innuen XVII, p. 278.

som-hus diffloramus M.1B11:B.F.l t. c.11‚ p. 2-10 (exel. syn. v211L.?etD1;sp.?).
— 11ἰι.ι,υ.5’]ιρσ.μι. 111. p. 1517'. — Emnw. casp. caue. p.

Svormnera ring ἰῑῑιιιί. S. &Gau-:1 11. 1. p. 1592) - GuonmBflesclz1nael.Ru⁶-.s
R. III, 4. p. 159?

Hah. in 110 ssia australi [ad Tanain? (S. G. GMsst..)'1 ct provinciis cauca-
sicis [Ihm-ia! (M, a b'fflss., Suam-m, C. Kocu et W1·.uffl.1us pl. cuasa), Cauc-
01·icnt. «Μ. a ssffiffl. Armenia! (szownvs pl. eat-5⁸. cx Flscn. ex Mfflnssn. Θ.

599. Sonchus. L. (exel. spem).

DsscANn. Prodr. ΙἸΙ, p. 184. -— ENDLlcm-:R qen. p. 498. -— MfflsN. qen. p. 237
— Comment. p. 145.

Capitulum niultisso¹⁸.11m lnv·oluc1um imbricatum. Receptleulum
nudum. Achonia eonf01·mia,exalnta‚ compressa, e1most1ia, lonoitudi-
nalitet⁸ costulam costulis saepe transverse tuberculato-1nurieatis.Pap-
pus mollis, albissimus, pluriserialis: pilis tenuissimis.

Seet. Ι. Eusonclzus. Dec. l. e.

Capitula multiflora, basi subtumentia. Aehenia aplee truncata.

l. S. oleraceus (L. Sp, 1116 excl. vav. γ. et δ.) caule erecto
glabro ι. rarius ad apicem piloso- olamluloso ramoso: ramis umbellato-
corymbosis, foliis ovali— oblongis inno-vis v. runcinam· pinnatifidis7 :ugute
denmto- cinaris: mulinis anniculato-n·11plexicaulil1us: aunuulns acuminatis,
insolam-is peslicellisqne ulabriuseulis² acheniis transverse rugulosis,
utrinque in disco tvistriatis.

S.ole=··ueus.G01zT12a ΡΙ. ingr. p. 119. —- ΚΑΙΜ Fl.s·e11111‘c.N1.‹36. - Ἑ15οΗ.
L.i1·l p 276. —- Lfflvmn. 11 ΙΙΙ, p. 31. -- anmwm lt. Ι, p. 112.196;
ΙΙ. p. 9. 56. 69. 182. 191. 207. 210. 341. — ΡΑΙΙ 111d.'lau1·.—- Μ. aBu-m.
Fe.t.c.111‚ p. 525 - δοκοῖ. ΓΙ. ΙίἰΙιιιαη. p. 238 -— BIAnT.Fc.1no.s·.q
p. 131- Bassia E1111111.p.31.N1 982 —Lucfl ΙΝ. osu. p. 259.—H61³m=
(at. Kursl. p. 49. - lenm. Fc. alt 1131).112*(J.A.M12YE1.Ind.cam-.
p. 5. — Fermnlml. Kola.N1·. 322. —- {Culcuw sbi-1·- ιιι) p. 150, -ΗυΗΕΝΔῡις,
linum. Elisabellzpol. p. 256. - Cum-s Ind. des, in (iisne-1 Ic. ΙΙ, p. 288. -
Wnffim. Fl. 71et1·0710l. p. 75. — VVnzzssN Fenn. p. 66. ——'lu1⁸.cz. eat. Bnilcal.
ΝΤ. 717. - ΗοιιΕΝΑοιῑ. Euam. Tabim-11. p. 40. - Fmscu. et LmDEM. Fl. d.
Oscseeprov. p. 272. — Wfflzl—'JN Casan. ΝΤ. 309. —- NYLANm-:u Paroec. Pojo.
Νι. 42.

S. olen-meus (τ. laevis. Gssonssl lt. I, p. 228. —- Fun.- Beilriiqe ΙΙ, p. 232.
— STEPHAN Fl. φησει). Nr. 516- — Gx-:onm Bescltreib. d. Rass. R. ΙΙΙ, 4.
p. 1206.

S. oleraceus β. M. a Bxssss. Fl. t. c. II. p. 259.

S. glaber var. 1. et 2. mess. Fc. ἰὶΙΙιιιαη. ΙΙΙ, p. 242. - Ej. Exere. phytol. Ι,
p. 193.

S. efflatus. ΒΑΜ. FI. franc ΙΙ. p. 87. - ΠΕΟ. Prodr. Vll, p. 185. — Kfflm.. et
Kmn.. Enum. pl. Fl. all. Nr. 56.

S. laevis. V11.L. delph. ΙΙΙ, p. 158.

S. asper. GssaTN. de fr. et sem. ΙΙ, p. 360, t. 158.

S. laevis laciniatus latifolius. Esswm. Virid. war-ww. ΝΥ. 116.

S. laevis laciniatus flore niveo. Eam. l. ι’.

S. roseus. Bssssx-:a in SPRENG. Syst. veq. ΙΙΙ, p. 651. —- DEcANn. Prodr. 1⁷11
p. 190.

53⁴⁵

