883

Lmnssm. Fe. d. Ostseeprov. p. 84. —- szx'ffl Casan. Nt. 329. — C. A. Mmssn
Beitr. z. Pllanzenlc. d. Russ. R. Ι, Ν1. 115.

β. dasycarpa (Kocu Syn. p. 470) calyce hispido.

C. urticifolia. Sefflvnm holtem. Nr. 173. - Wsmm. Spec. pl. Ι, p. 900. —
M. a 1311213. ΡΙ. t. c. Ι, 1). 149, ΙΙΙ, p. 141. -- MART. Fe. mosq. p. 39. -
Lssssm'c, iu Linnaea ΙΧ, 1). 156.

C. Truchelium var. C. A. Mssmz Iud. caue. p. 84.

C. Usticae folio. ERNDT. Vin-id. warsaw. p. 26.

Hah. in Rossia septentrionali [Fonnia (ΚΑΒΜΠ, media [Petropoli (Gonmn,
WE1m1.)‚ a Petropoli usque ad Saratow (Famz), ins. Osilia (Lucio, Livonia!
(F1scn.)‚ Curonia OEnmscu. et LlNDEM.), Lithuania (JUNDZ. ‚ Elcflw.)‚ Warsa-
wia (mmmm). Voihynia (ssssssffl, Elcuw.)‚ Kursk (Ηϋι-ΤΤ), Tambow (WEIN-
ΜΑΝΝ, C. A. ΜΕΥΕ11), Pensa! (JACQUET pl. nstv-sn), Mosqua (STEPuAN9 Minu),
Wologda ot Pei-m pr. Soiikamsk (Limnen), Kasan (W1112132N, KoRNUCH-Tnowzssr
in mh), Simbirsk et Saratow (Cmusn et australi [Podolia (BEsslffl), ad
Tanain (HENN1NG)]‚ in Tauria (M. a Busa.) et provinciis caucasicis
[111 111. Kaischaur (M. a ΒΙΕΒ. -- var. foliis omnibus latocordatis, flore unico
terminali semel lect-ss inque Sibiria uralensi (LEPEcn., FALR, Lnssmc)
1)1. Jekaterinenburg (USPENSffl) et altaica (mm). 21.

lS. C. rapunculoides (L. Sp, 234) 5031111117, pius minus hirsuta,
caule erecto obtusang1110‚ foliis inaequaliter serratis3 inferioribus sub-
cordatis longe petiolati53 superioribus oblongo-lanceolatis subsessilibus,
flou-ibus in racemum tei-mitialem secundum dispositis peduneuiatis: pe-
dunculis unitim-153 infimis subpaucissoris, calycis laciniis lanceolatis 11οῑ
mum reflexis.

C. rapuneuloides. Ama. DEc. Monoqr. Camp. p. 268. —- Dsc. Proclr. Vll, p. 469.
-- Gossm-:a ΙΝ. ingyr. 1). 34. - STEPRAN Fa. mosq. Nr. 147. - Gssonm Be,-
schreib. d. Rus-3¹. R. ΙΙΙ, 4. p. 775. - Μ. a Bm.. ΡΙ. t. c. Ι, 1). 150; ΙΙΙ,
1). 1111. —- JUNDZ. ΡΙ. litlman. 1). 69. — MART. ΡΙ. most). 1). 39. - Bflssmz
Euam. p. 10, Ν1. 231. - Lucfz ΡΙ. osil. 1). 54. -- 11ϋ1·ῬΤ Cat. Kursk. p. 17.
-- C. A. MEYER lud. canc. p. 84. - EICHWALD Sltizze p. 144. - Ej. casp.
cauo. p. 22. 32. — Horffimcn. Enum. Elisabelhpol. p. 221. — CLAth Ind. des.
in Giissm. It. ΙΙ, p. 289. —- WEmM. ΡΙ. petropol. p. 25. — HOHENACK. Enum.
Taliisch. p. 63. — Ffflscn. et me-:nm ΡΙ. d. ostseeprov. p. 84. —— szssw
Casan. ΝΡ. 328.

C. rigida. GILffl. Fl. lithuan. Ι, p. 51. - Ej. Exere. phytol. 1, p. 69, c. icone
(nom. C. rhomboidalis L. inscript).

β. neylecta: tota planta plus minus glabra.

C. rapunculoidos β. 1101311103. C. Kocn in Linnaea XVII, p. 280.

C. negiecta. Bassssa Cat. Ιι. cremon. p. a. 1816. p. 28.

C. ueranica. Bassa< olim.

C. crenata. L1N1< Euam. h. berol. Ι, p. 214. - Wmmvr. ΡΙ. petropol. p. 25.

C. rliollimgidea'wffstss Beitr. ΙΙ, 1). 128. ·— Gx-:onm Beschree'b. d. Russ. 11.
, . 1). .

C. rhomboidalis. (ἕποι’-ΤΕΒ Fl. inyr. p. 34?

2¹. traclaeetioides: caule foliis et praesertim calycibus pilosis: pilis rigidis albis.

C. rapunculoides ε. trachelioides. C. A. MEYER Ind. caue. p. 84.

C. trachalioides. Μ. a Bffln. F'l. t. c. Ι, 1). 15⁰3 ΙΙΙ, p. 142. — STEVEN in
Me'm. cle la Soc. des Natur. de Mose. ΙΙΙ, 1). 255. —- Emuw. casp. cauo.
1). 4. ——- Honfflucx. Enum. Elisabethpol. p. 221.

C. ucranica. SPRENG. η. Provent. p. 8. - HORNEM. Ιι. hafn. Suppl. p. 123. -·
R. et Seu. ›Sy-sl. 9:ng. V, 1). 121.

C. lunariaefolia. Rucuma. pl. crit. Vl, p. 750 (Planta homonyma herb. WILL-
DENow Nr. 3812, videtur specimen monstrum var. β. neglectae>-

Hah. 111 Rossia media [Petropoli(GonT1-:1z, WE1NM.), a Petropoli usque ad Sa-
rutOW (Ffflz), Esthonia (Fu-usca. et L1NDEM.)‚ ins. Osilia (Lucss), Livonia!
et Cur⁰¹¹ia (FLmscu. et Lmnssmmu), Lithuania (Gmnfflaw, vawz.2 limum),

