51⁷

2) foliis indivisis ovato-oblongis basi profunde pinnati—
fidis, superne simpliciter serratis, caule pioiocephaffi,
nebeniis plerumque trinristatis. — B. tripartita β.
integra. C. Kocn in Lv'nnnea XVII, p. 44. -ο Vei·-
besina semine bi· v. tridentam, folio integro. ERNDT.
Virid. warsaw. p. 139. — ln Rossia media! [Cu—
1-onia!‚ Warsawia (limenun, provinciis ca ueasicis
[Cartaliiiia (C. Kocnn. et Sibiria altaica!

3) pumiia subuniflora, foliis subintegerrimis. - In Ro s-
sia australi [ad Tanain (HENNJNG) inque provin-
ciis caucasicis (M. a Bima, C. A. MEYER) et Si-
bivia altniea! (ScuRENK pl. exa).

4) capitulis paueissoris, foliis indivisis aut vix hosi gros-
sius tridentatis. -- Β. cernua tennis. Tuaoz. in litt,
ex DEc. - ln Rossia inedia [Kasan (ΤιιοΤΖΚΥ in
litt.>] et Davuria ad ss. Argun (TURcz. ex Dae).

5) capitulis duplo longioribus quam latis, acheniis 3-:4
—5- (nunquam 2-) aristatis. — ln Sihiria ura—
len si ad ss. Tobol circa Jalutorowsk (J. G. GMEL.).

—- An species distincta?

2. B. cernua (W1LLD. Sp. pl. ΙΙΙ, p. 1716) foliis lanceolatis ser-
ratis basi subconnatis, capitulis diseoideis v. radians, involucri squa-
mis exterioribus ciliatis capitulum superantibus3 interim-ibus margine
membranaceis coloratis aehenin 4aristata subaequantibuS.

B. cernua. Duc. Prodr. V, p. 594. —— STEPHAN ΡΙ. mos-q. ΝΥ. 532. — Jumnz.
Fl. litlman. p. 246. — MART. Fl. mos-q. p. 143. - ΨΒΙΝΜ. Εἰ. petrapol. p. 79.
Β. foliis longe ellipticis‚ serratis, indivisis GMEL. Fe. sib. 11, p. 138, Nr. 120.

α. cli-§revideat capitulis discoideis cernuis, caule ramoso.

B. cernua. L. Sr. 1165. - Gonu-:R Fe. inqr. p. 130. -- ΚΑιΜ FI. Ῑὶηιηίο. Nr.
458. - PALL. lt. 1, p. 43. —- Lssvsscu. It. I, p. 147. —- Gimss. Εἰ. ΙίΙΙιιιαιι.
ΙΙΙ, 1). 196. - Ej. Exerc- pltytol. Ι, p. 161 c. icone. -—- Fui. Beier. ΙΙ,
p. 237. - Gi'JLDENs‘r. 1t. Ι, p. 76. 79: 11, 1) 3-13. — Gssonffl Besehr. d.
Russ. R. 111, 4. p. 1228. - Bessan Enum. p. 32, Nr. 1055. —- Loeh'· Εἰ.
osil. p. 220. — ΗὸεῬτ Cat. Kurslc p. 52. — LEDEB. Fe. alt. IV, p. 52. ——
CLAUs lud. des. iu Gbnssr. lt. 11, p. 286. - szs-:N Fenu. p. 68. ——
sziscu. et Lus-nm. Fl. d. Ostseeprov. p. 298. -- Wfflzssn Casan. ΝΥ. 263.
·— szffl.. et Kmn.. Euam. pl. Fc. alt. ΝΥ. 439. -— C. Kocu in Linnaea
XVll, p. 620. —- NYLANDER Paroec. Pojo. Nr. 10.

B. cannabina aquatica folio non diviso. ERNDT. Vir-id. warsaw. p. 21.

β. radiata: capitulis radiatis.

Coreopsis Bidens. L. Sr. 1281. -· Fxscu. Live. p. 288. - Gimss. Fl. lithnan.
111, p. 197. —- Ej. Emer-c. phylol. 1, p. 161. -— Gtmnmsw. lt. ΙΙ, p. 218.
248. 255. 287. 327. — GEORGI Beschr. d. leues. Ιί. 111, 4. p. 1258. »-
Luci: Fl. osil. p. 287.

3³. minima: capitulis discoidcis erectis, caule subsimplici.

B. minima. L. Sr. 1165. — Gimss. Fl. lithuan. 111. p. 196. —- Ej. Exere. phy—
eol. Ι, p. 161. — (ἔειπ’-ω Beschreib. d. Russ. R. 111, ιι. p. 1228.

Hah. in R o s si a (FAmz) s e p te nt ri ο n a li [Ostrobottnia (NYLAMWR msa),
Fenssiss (KA1M, szl'm, NYLANDERH. media [Petropoli (sionTmz, W1211w1.›.
Esthonia (ΡΜ-’.15011 et mmmm), ins. osilia (humi), Livouia! ‹Fan-nm F¹1E¹⁵CH·
et Lamiam), Curonia (Fmscn. et mmmm), Lithuania (Gustu. Junm.. meunt),
warsawia (ERNDT.) ‚ Volhynia (Bessmz, Eicuw.), Kursk (Πϋῑντ), Mosqua

