41 21

G. brevifolium. vam in Μόνη. cle la Soc. des Natur. de Mose. ΙΙΙ, p. 253. -
R. et Seu. Sysl. vey. ΙΙΙ, p. 252.

G. alpestre. STEvEN ex Cat. h. yorenk. 1812, p. 43.

Bab. in provinciis caucasieis [in promontor. Caucas. occident. pr. acidulam
Narzana, alt. 650 hoxap. (C. A. MEYER), in subalpinis Caucasi orientalis circa
Buduch! (STEVEN in herb. req. berol.)]. A.

25. G. core'aceum (BUNGE in mess. Fl. all. Ι, p. 136) foliis in-
serim-ibus quaternis elliptico-oblongisg summis oppositis elliptiei83 om-
nibns coriaceis oauleque erecto tetragono retrorsum scaberrimis‚ pedun-
culis axilla1·ibus terniinalibusque 2—(ifloris, corollae laciniis acutis extus
papulosis‚ fructu pedicellis breviori setis rectiuseulis hispido.

G. coriaceinn. LEDEB. Ic. pl. Fe. ross. t. 216. — Boi-<GE Euam. alt. p. 7.

Hah. in Sibiria altaica! (Fu. ηπ). 21.

Seet. IV. Xanthoyalium. Dae. l. c. p. 603.

Flores hermaphroditi, lutei. — Herbae perennes, vei-ticinis 6—10-
phyllis, inflorescentia paniculata.

26. G. verum (L. SP. 155> foliis linem-ibus mucronatis margine
revolutis3 caulinis octonis duodenisve, caule erecto v. adscendente
rigido tex-eti quadricostato pubescenti-scabro v. glabro, paniculae ramis
patentibus densamus-is, pedicellis fructiferis subhorizontalitei· paten-
tibus, laciniis coi-ollae obtusiuseulis brevissime apiculatiS.

G. verum. Dec. Prodr. IV, p. 603.
a. leiocarpum.

G. verum. Gonu-:R Fe. inyr. p. 22. —- Kimu m. sennia. Nr. 82. — PALL. lt.
Ι, p. 66. 188. 196. -— Gssonm lt. 1, p. 199. ——— LEPECH It. ΙΙΙ, p. 42. —-
FlscH. Livc. p. 192. - Fini Beitr.11‚ p. 113. - STEPHAN Fl. mosq.
Nr. 96. — Pin.. lud. Taur. —- Gssossm Beschr. d. Russ. R. ΙΙΙ, 4. p.
730. —- Μ. a ssffiss. Fe. t. c. Ι, p. 1033 ΙΙΙ, p. 106. - JUNDz. Fl. lithuan-
p. 42. — MART. Fl. mosq. p. 28. - ΒΕεεΕΡ. Enum. p. 7. 42, Nr. 160. --
Luce Fl. osil. p. 31. — ΗϋΡΡΤ Cat. Eume. p. 11. -- LEDEB. Fl. alt. Ι,
p. 138. — C. A. Men-:n Iud. caue. p. 54. - Emuw. Skizze p. 153. —

Ej. casp. caue. p. 23. - Housman. Emtm. Elisabelhpol. p. 216. — ERMAN
Verz. Nr. 96. —— CLAUs Iud. des. in GOBEL lt. ΙΙ, p. 279. — WmNM.
Tambow. Nr. 20. — Ej. Fl. pem-epol. p. 18. — szim Fenn. p. 11. ·-
Tuflcz. Cat. Baikal. Nr. 567. -— HOHENACH. Enum. Taliisch. p. 39. -

Fmscn. et Lmnssm. Fl. d. ostseeprov. p. 61. - anzsN Casan. Nr. 236.
- Bon-man et MEYER Suppl. Fl. alt. Nr. 131. — ΚΑΜ-ιι. et KIRIL. Enum.
pl. Fe. alt. Nr. 412. - C. Κορῆ. in Lz‘mmea XVII, p. 33.

G. luteum. GILIB. m. Iitlzuan. Ι, p. 9. — Ej. Exere. phytol. 1, p. 20. --
Gi'JLDENST. It. Ι, p. 108. 425 3 ΙΙ, p. 10. 19. 24. 33. 43. 44. 174. 178. 179.
186. 193. 198. 202. 209. 235. 255. 258. 278. 327. 329. 340. 343.

G. pentandrum, subluteum et minimum. G1Lu3. Fc. lithuan. Ι, p. 10? — Ej.
Emere. phytol. 1, p. 20? 21 ἰ’

G. foliis octonis linearibus sulcatis, ramis floriferis brevibus. GMEL. Fl. sib.
ΙΙΙ, p. 170, Nr. 47.

Hah. in Rossia (Fun) septentrionali [Ostrobothnia (NYLANDER msc),
Fennia (KALM, szfflvss. media [Petropoli (Goamn, Wmmmffl ins. osilia
(Luce), Livonia! (F1scn.>, Curonia (FLmscu. et Lmnm1.), Lithuania (G1L113.‚
JUNDz., Elcnw.)‚ Volhynia (ansmz, limum), Kursk (ΗὸΡΓΤ), Mosqua
(STEPHAN, MART), Kasan (szi'tN). Simhirsk (Fun), ad VVolgam (Omns),
Pensa! (Ihm. JAcQUET pl. eas-sn), Tambow <WE1Nn1.)] et australi [KH-:w
(G'uLDENsT.), Podolia (BEssEss, limma), Uerania et Jekaterinoslaw (Gru.-
DENSTJALDT), ad Tanain (flemme) et alibi in terra Cosaccorum (Gi’JLDI-:Ns'r->,

