372

    
     

Numerus specierum

  

 

Gen e ra· in Imperio in Germania Imperio ros· in Imperio inGermania,
rossico pro· provenien· sico et Ger· rossico, nec necin Impe-
venient. tium. maniae com- in Germania rio rossico

 

 

 

mun. provenient. provenient.

  

 

Fe rula ........ 15 -- - 1 5 —
Dorema ........ 2 ·- - 2 ——
Eriosynaphe ...... 1 - - 1 -
Peucedanum ...... 21 15 9 12 6
Xanthogalum ...... 1 - -· 1 —
Callisace. ....... 1 -- - l -
Anothum ....... 1 1 1 - ·-
Pastinaca ....... 9 3 1 8 2
Symphyoloma ...... 1 - - 1 —-
Heracleum ....... 23 5 3 20 2
Zosimia ........ 1 - - 1 —
Tordylium ....... l 2 1 - 1
Passhypleurum ..... 1 -- — 1 —
Phlojodicarpus ..... 3 -- -— 3 --
Stenocoelium ...... 3 - -— a -—
Agasyllis ..... . . 1 — --· 1 —-
Siler ......... 1 1 1 — —
Froriepia ....... 1 - —- 1 —-
Laserpitium ...... 6 8 3 3 5
Orlaya ........ 2 2 2 ·- —
Daucus ........ 4 1 1 3 —-
Szovitsia ....... 1 - — 1 --
caucalis ........ 3 2 2 1 -·
Τυνρςρηὶει ....... l 1 1 - -
'Yon-ilis ........ 6 5 5 1 -
Scandix ........ 7 2 2 5 ·-
Anthriseus ....... 5 6 5 -· 1
Chnerophyllum ..... 13 8 6 7 2
Sphanerocarpus ..... 1 - ·- 1 ‘-
Biasolettia ....... - 1 - - 1
Myrrhis ........ 1 1 l — --
Molopospermum ..... -— 1 —- — 1
Osmorhiza ....... 1 - -- 1 -
Grammosciadium ..... 1 —- —- l -
Echinophora ...... 2 1 - 2 1
Cachrys ........ 5 - - 5 -
Prangos ........ 4 - ·-· 4 *-
Lecockia ....... 1 - — l -
Conium ........ 1 l 1 — ‘-
Pleurospermum ..... 4 1 1 3 -
coelopleurum ...... 1 -· -- 1 ’-
Hansenia ....... 1 - — 1 —·
Aulacospermum ..... 2 - -- 2 *-
Physospermum ..... 2 -- - 2 -’
Hiadnikia ....... - l — - l
Eleutherospermum . . . . 1 ·- -- l ·“·
Smyrnium ....... 2 ι l l l ““
Cymboearpum ...... 1 l — ·- l -·-
Bifora ........ 1 J 1 1 — -
Schrenkia ....... 1 ¹ -— - 1 ·-·
Cryptodiscus ...... 1 J - ·- 1 -
Coriandrum ...... 1 1 1 — —-

Ι 331 1 158 ι 106 Ι >25 Ι 52

