⁷4

R. pimpinellifolia. PALr.. Fe. ros-5⁸. ΙΙ, p. 62, t. 75.
R. attaicn. Wumn. finum. h. bet-oe. p. 543.
R. sihirica. ΤΒΛΤΤ. Ros. ΙΙ. p. 230 ex DEc.

† floribus oehroleucis, caule subinermi.
R. ochi-oleum. vafflrz in chnsrniim. Ros. Nr. 1?
32. spinosis-rima: pedunculis hispidis, floribus albis.

Β· 5¹}³;‘⁰3³⁵{1;¹3‘³·aasz? ἔῖἷιῗὲ.ηῗ”ν’”ξῖ’”ἴὲξὲ· “ ἓέἒὲὓὶῖἔὶ ¹122AE ‘ ²¹⁸1'13⁸¹³
Fssm.. Beit’r. ΙΙ, p. 191. - anm. Emere. plzytol. I, p. 355. R Pinus
Intl. Taur. —- Gsoam Buschr. d. Russ. R. ΙΙΙ. 4. p. 1025. — M. a Bmss.
Fc. t. c. Ι, p. 3953 ΙΙΙ, p. 336. —- JiJNDz. Fe. lichaon. p. 151. — Bes-
sniz Euam. p. 13. 60. 61. 81, Nr. 593. - Eicnw. Skizze. p. 163. -
szi-:N Casan. ΝΡ. 170.

R. rossira. PALL. (ex me.. Ros. p. 51 see. Spnmvo. n. Entd. ΙΙΙ, p. 254).
R. campestris spinosissima, flore albo odoro. Emvm. Vir-id. war-saw. p. 105.

ὁ. 1111111’ἱα1ι·α111111α; pedunculis glabris ν. hispidis, floribus albis foliis subtus
gan( uOSiS.

R. nzyriasplnltha. 3Dec. Fl. qall. IV, p. 4393 1⁷, p. 533. - M. a. Busa. Fe.
.c. , p. 37.

R. scabra. STEPHAN. herb.

† germinibus pedunculisque hispidis, calycinis laciniis ovatis acuminatis ra-
rius pinnulis auctis plerumque integris.
R. pau-vil'olia. Pffl.. Fe. ross. ΙΙ, p. 62 (ex M. a 13122. Fl. t. c. ΙΙΙ,
p. 338). — Gssoiml Beschr. d. Russ. R. 111. 4. p. 1027.

8. lejostyla: (Kocn Syn. p. 222) pedunculis glabris v. hispidis, stylis elongatis
superne nudis liberis basi tautum villosis,

R. niierocarpa. Esssssa Enum. p. 18. 60. 62. 81, Nr. 594. - SPRENG. nov.
proi-ent. p. 35. (non Lirim..) — Elcuw. skizze. p. 163.

R. melanor-arpa. Lmrz. Euam. h. berol. II, p. 57.
† foliis glaucescentibus, pedunculis glabris.
P.. poteriifolia. ansen Emem. p. 62. ante Nr. 1514.

ἒ. εαύηιξμὶηᾳιε (Fl. alt. ΙΙ, p. 228) pedunculis hispidis, floribus multo minoribus
ru euti ms.

R. sylvestris spinosissima, foliis Pimpinellae glabris, flore incarnato, odoro.
Gmm.. ΙΝ. sibir. 111, p. 177, Nr. 16?

ll. pedunculis fructiferis reflexo-patulis.

η. omyacantha: pedunculis villoso—glandulosis, germinibus globosis glabris, fo-
liolis simpliciter serratis glabris.

R. oxyacantha. M. a Bmss. Fa. t. c. ΙΙΙ, p. 338. —— Dec. Prodr. ΙΙ, p. 609.
ᾖ-Γμξξέβ. Εἰ. alt. ΙΙ, p. 228. — ΚΑιιΕι.. et Kfflu.. Enum. pl. Εἰ. alt.

Hab. in Rossia septentrionali [Fennia (Pnrrzss, media [Livonia? (Fiscu.)‚
Lithuania (G11.1n., JUNDz.), Warsawiu (Rapum), Volhynia (ssEssER), ab Oka
fl. ad Ura! ss. usque (Flami), Kasan (lVinzfixss et australi [Podolia (Bassen,
Fanum), ad Tanain (Ham-imon, in Tauria2(p..1,1.., M. a Bnffl.) et provin-
ciis caucasicis (M. a ssffiss.) [ad fl. Terei< (Fam, Gonoessa), in Ka-
barda ‹G'rmossmsr.»‚ m. Beschtau, alt. 670 liexap. (C. A. Mean), Ossetia
(G't'JLDENsT.), Kaclmtia et Somolwtia (Eiciiw.), Armenia (Kocu in list), m.
Arai-at! (Hufflv pl. e.c.9.)], inque Sibiria uralensi (Geossoi, Fun) pr. Je-
katerinenburg <Os-passm), aitaiea! (Pam. , Fama, SciiANfflN, Fi.. Arm), des.
soongoro-kirghisico (ΞΗ-ινιςκς, Kfflffl.. ct iham), baikalensi! ‘J. G. GMEL„
Gssonffl), in mont. Jablounoi-Chrebet (SJEVEP-S) et orientali <Rssn0wsm ex
Cflamiss. et sennem.) inque Davuria! (Gssorioi, Fmscn. pe. exa). ἢ.

