79

— Hounmciz. Enum. Taliisch. p. 130. (Kiew!; Podolin. anszn, E1cnw,3
provinc. raucas! M. a an, C. Α. Marsa, Honssmmz.)

22. collina (Kocu Syn. p. 227) 1wdnnculi glandmoso-hispidi, folia glabra v. pilosa,
calycis tubus glaber v. glanduloso-hispidus, petioli glandulis rarius v. densius
adspersi οἱ simul pilosi v. glabri.

1, Sempervireus (Rus, non L.) folia glabra, foliola simpliciter serrata, pedun-
ruli hispidi. (lberial)

2. collina (ἄπει, uon Dae.) petioli ct foliola subtus pubescentia, haec simplici-
tet· serrata.

R. alba. L. Sp, 705. -— Duc. Prodr. Il, p. 621. —- vassws-r. 1t. 11. p.
163? 174 ⁴? -— M. a Bima. ΡΙ. t. c. ΙΙΙ, p. 352. <J‹·kate1·i110s1aw? (Ξὶίὐ.Δ
nst‘r. — Iberia. wan. ex M. a Bffin.)

R. Boreykiana. Bussssfl Euam. p. 61. 65, Nr. 1519. — Eicnw. Skizze. p. 164.
(Podaliul Bussen, Elcnw.)

collina α. M. a Bmss. Fe. t. c. ΙΙΙ, p. 350. (Cauc. Μ. a Busa),

humilis. Bi-:ssJ-:ss Enum. p. 20, ΝΡ. 608. (Podolia. Bussssn).

. Kosinsc-iana. Bssss. Eurum. p. 46. 60. 64, Nr. 1518. — Eicnw. Skizze. p.

164. modona! BEssEn, Eicuw.)
, Ratomsciaua. BEssER [vnum. p. 46. 61. 65 , Nr. 608. —— Elcuw. Skizze,
p. 164. (Volhynia et Podolia. BussEn, Eme.)
saxatilis. Smsvmv ex M. a Eme. ΕΙ. t. c. ΙΙΙ, p. 348. — Dssc. prodr. ΙΙ,
p. 614. — Bssssxffl Enum. p. 61. 65, Nr. 1521. — C.A. Mlzyizn Ima. canc.
p. 170. - Eicflw. Skizze. p. 164. (Podolia. BEssEfl, Eicnw. — Tauria.
STEvEN, M. a Bfflss.)

R. taurica. M. a Bfflss. Fe. t. c. 1, p. 3943 111, p. 335. - Dssc. Prodr. ΙΙ,κ

p. 615. (Tauria. Μ. a Bffln.)?

3. biset-rata: foliola duplicato-servata subtus glabra v. pilis adspersa.

,mmmm

R. Andrzejowskii. STEvi-:N in M. a Eme. Fe. t. c. 111, p. 399, in nora ad R.
villosam. -— Rus-sm. Emem. p. 19. 61. 66. — Eicnw.›Skiz-ze. p. 164.
(Liahuania Emuw. — Podalia! ANDRz. ex BEsSJ-Jn.)

R. arguta. STEVEN ex M. a Bmss. Fl. t. c. ΙΙΙ, p. 348.

R. Biobersteiniana. TRATT. Ros. ΙΙ, fol. 5.

R. canina β, M. a Bmss Fe. t. ο. Ι, p. 400. (Tauria. M. a Eum).

R, glandulosa. Bassa.. Enwn.. p. 20, Nr. 605. (Podolia. BEss.)

R. 'sundzillianffi Bassfflz Enum. p. 46. 61. 67, Nr. 605. - Eicuw. Skizze.
p. 104. — Ej. casp. cauo. p. 24. (Podolia. ansmz, Eicuw. - Iberia et
Mingrclia. Emnw.)

R. leucantha. M. a BJEB. Fe. t. c. ΙΙΙ, p. 352. — C. A. Mum< lud. caue.

p. 170. HonssNAcn. Euam. Taliixch. p. 130. (Causas)
. montana. STEVEN ex SPRENG. Syst. II, p. 552. -— Dite. Prodr. 11, p. 618.
— M. a Bmss. ΡΙ. t. c. ΙΙΙ, p. 353. ίιι uota ad R. albam. — BussEn.

Enum. p. 61. 65, ΝΥ. 1520. - Elcuw. Shizze. p. 164. (Podolia. Bssss„
Eicnw. —— Tauria. STEv.)

R. nitidula. Bssssna Enum. p. 20. 61. 67, Nr. 606. -— M. a Bmss. Fe. t. c.

ΙΙΙ, p. 347. - Emuw. Slcizze. p. 164. (Podolia. BEssER, Eicnw. —-
Tauria. M. a Bmss.)

ὃ. sepium (Kocu l. c.) petioli et foliola subtus v. etiam utrinque glandulis visco-
sis adspersa, pedunculi et calycis tubus glabri.

R. balsamica. Bessnn Cat. Ιι. cremen. 1811. Suppl. 4. p. 18. — Ej. Enum. p.
R. 1231,er 1322}ssss Enum. p. 46. 61. 67, Nr. 600. - Μ. a Bri-313. Fi. t. c. ΙΙΙ,

iit} 3461.3 —- >Eleum Skizze. p. 164. (Podolia. Bssssa, Eicuw. — Tauria.
. a mn.

Hah. in Bossia arctina [Lapponia(FEL1.M.)], septentrionali [Fennia (Pam,
anzllmss, media (Fun) [Pe-tropon (xviam), ins. Osilia! (Lucii, MEYER et
Bon-012), Livonia! (Fi-scm, Liiwis in litt), Curonia! (FLfflscu. et mmmm),
Lithuania! (Gmnss.9 Jmmz„ E1cuw.)‚ Warsawia (ERNDT), Volhynia! (Bassum
Elcnw.), Mosqua (STEPHAN, Mum), Kasan (Wfflzssmn ct australi {Kiew!,
Podolia! (Russus, Elcuw), gub. cherson! (E1cuw.>, Uerania ct terra cosae-
001⁰um (GthENs-r.)‚ ad Tanain (HENNINGH, in Tauria! (Pana, Μ. a Buta,
Savum) ct provinciis caucasicis! (Pau, GUnnumm, M. aBfflB., &Th-v„

ξπ

