865
——.————-————.—

Numerus specierum.

 

G e n e ἰ- a· In Imperio 'ln Germania Imperio ros- lnlmperio ln Germa-
sossico pro· provenien· sico et Ger· ross„ necin nia , nee in
venientium. tium. maniae com· Germania imper. ross.

munium. provenient. provenient.

 

 

 

1

Lampsznla .......
Rhagadiolus ......
Kmpinia .......
Arnoseris .......
Hyoseris .......
Hcdypnois .......
Cic-borium .......
Hypochooris ......
Achyrophorus ......
ΤΙη·ἰι](·ἰει .......
Leontodon .......
Podospermum ......
Geropogon ......
Tragopogon ......
Urospermum ......
Scorzonera ......
Asterothrix ......
Pieris ........
Hclminthia .......
Lactuea ........ 17
Chondrilla ....... 12
Taraxacum ....... 14
Winemetia ....... 1
lxeris ........ 1
Barkhausia ...... 5
Crepis ........ 23
Zacyntha ....... 1
Heteracia ....... 1
Pterotheca ....... l
Intybollia ....... 1
Μίςιόνῐιγηείωε ..... 1

8

5

2

2

Ο

1

lut-*2002

ΙμΙΙμΙΙμμη

»dh-*0000

μ

ΚῦἣῌὈῌΞΗιρΦῌΗῺὶ-ὶῧ

μ
μ

uu

ωωῌῌΘΟωΗΦΡ-Ιῆὶ

μ

Pieridium .......
Sonchus ........
Yon ugia .......
Prenanthes ......

Mulgedium ....... 1
Apargidium ......
Hieracium ....... 25 53 19

-Ἠ-ῂ--ψ-α-

ῙμΙΙῘῙι-ιιιθιΙωριμιμΙΙμΙημῙΙηρηι-ιμιΙι-ιῙΙμ-ιμι

'tolalenu' lo-t'*galatheae-tte!qmm'wqwnwt-*v-t-ss-lket-*a

σπι-ιοοιοῐοιωι-ιι-ιμ Ι u!

 

α)
ἓ
uh
»ἓ
ΙΟ
0!
ω
ἕξ
ιι
μ
q
μ

55*

