870

Stylus a media parte usque ad apicem pilosus: pilis in 10 series
dispositis. Stigmata 2, brevia. Capsula ‘zlooulai-is, spliaeroidea v.
ovoidea 7 apice* foramine lato, valvis brevissimis dehiscens. Semina

minima, ovoidea‚ nitida.

1. I. montana (L. SP. 1:317) radice simplici multicaun, foliis li-
nearibus v. lineari—oblongis undulatis, pedunculis elongatis nudis.

Ι. montana. D1-2c. Prodr. VII, 1). 415. - ΡΑΙᾸ.. lt. I, p. 40. - Fiscu. Livi.
1). 290. -- GbLiii-zthT. 1t. ΙΙ, 1). 291. 344. —— Bsssfflz in Pia. η. nord. Beier.
Vl, p. 257. — GEORGI Resona-eil). d. Rue-5¹8. Il. III, 4. 1). 772. —— Junnz.
FI. lillmcm. 1). 204. - MART. Fl. mos-q. 1). 38. -— Bssssnn Euam. p. 10,
Nr. 226. — Luci: Fe. osil, p. 422. - ΙΙῦΡΓτ Cat. Kursle. 1). 18. - Eicuw.

Shizw 1). 144. — Wssmm. Fl. petropol. 1). 24. - FLEiscn. et LINDEM. Fl. d.
Oslseeprov. 1). 82.

Ι. Scabiosae capitulo. Gimss. Fe. lithucm. Ι, 1). 57. -ψ Ej. Emere. pliytol. Ι, 1). 74
c. irone.

Ι. umbellam. Gimss. Εἰ. ῐὶιΙιααη. Ι, 1). 58. - Ej. Exere. phytol. Ι, p. 75 <forma
›rolifera).

1. foliis lineari-lanceolatis, obsolute-serratis. GMBL. Fl. sib. ΙΙ, 1). 215, Nr. 8.

Globularia ovina. Enim. Virz’d. war-ww. p. 53.

Globularia vulgaris. Gummi Fe. inqr. 1). 20.

Hah. in Bossia modia [Potropoli (GonTEa, WVfflNM.)‚ Nowgorod (ΒϋΒΕΠ), ins.
osilia (horim, Livonia! <Fiscus )‚ Curonia (FLmscn. et mmm), Lithuania
(Gustu, ἄρκια.. limum). warsawia (Euam.) ‚ Volliynia (Bessi-ziz, Eicnw.)‚
Kursk <Hom-m, Mosqua (MAnTn, W1mli111i1·<PA1,1..)‚ Kasai] <K01zN1¹chnoszs
in Htw] et australi [Kiew mmmm-ssu), Podolia (Bessan, Elcnw.)‚ Uerania
(Gt;1-1›fflsT.3‚ ad Tanain <Gur-BER cx J. G. Gau-31..)] et provinciis tran s—
caucasieis versus fines turcinas! (Noamzmw pl. eam). 21.

608. Platycodon. ALPH. Dec,

Monoyr. Cump. 1). 125 (ext-l. spec. 2). — Dec. I’rodr. VII, 1). 422. - ENDmanR
qen. 1). 515. — Mais-N. (jen. p. 242. — Comment. p. 149.

Calyx 5fidus. Coi-olla 510ba, infundibuliformis. Stamina 5, libera,
filamentis basi latioribus. Stylus basi incrassatus, apice pilosus: pilis
5seriatis. Stigmata 5, crassa, demum patentia. Capsula ere-cta, ovoi-
dea, 5locnlaris: loculis cum lobis calycinis alternantibus, apice valvis
5 acutis dehiscens. Stamina ovoidea‚ nitida.

l. P. yramliflorum (ALPH. Dae. l. c.) foliis ovatis oblongisve sub-
inaequalirer argute serratis subtus glaucescentibus, corolla maxima,
orario pyrifornii lacinias ealycinas subaeqnante v. superante.

P. grandiilorum. Dec. Prodr. 1⁷11, p. 422. —- Tuncz. Cat. Baikal. Nr. 740.

Campannla grandiflora. L, fil. Suppl. 1). 140 (non Lam. Fc. frana). — Pia..
It. ΙΙΙ, p. 286. 444. - GEORGI Besa-lar. tl. ltus-9. R. ΙΙΙ, 4. p. 7723 Nachtr.

p. 261.
Campanula gomiunoidos. Lam. Encycl. me'tla. 1, 1). 181.
lValilrnhorgia granciiflora. SCHRAD. lmc. sem. Ιι. 9ὄ11ἱ119. p. a. 1814. - El· Dis-

,ψη-1. [lv Blumenb. 1). 38.

Campannla Uria-ao foliis, glabra, floribus amplissimis, pendulis. ΑΜΜΑΝ. ruth.
1). 11. rw. 16,
Campanum foliis lanmcolaths, glabris, inaequaliter dentatis, utroque extremo inte-

{giiij ramis unifloris terminantibus. Gmm.. Fc. sib. ΙΙΙ, 1). 153, Nr. 21,

Hah. in Davuria! (J. G. Gmm„ Pau„ Tunca, Fiscn. pl. eas-su)- 21-

