11

3.kamtschaticun1. Horma. 14. 442. Viscum. L.
4. Archangelira. LEDEB. 8. ι’.. 1· album. L· 3, 4, 5, 6, 7·

426. Coelopleumlm. LEDEB. 443. Loranthus· L·
1. Gmelini. LEDEB. 11. 14, 15, 16.

427. Hansenia. Tuncz. ¹. mmmm& L· 4‘· , ,
1. monghulica. TURcz. 9, 10. ordo LXV· Ga77rls⁰llaceae‘

428. Aulaeospermum. LEDEB. 444· Ado-Ya- L.
‘¹‘ l. Mosehatellina. L. l, 2, 3, 4, 6,
7, 8., 9, 10. 14, 16.

445. Sambucus. L.
²³ 1. Ebulus. L. 3, 4, 5, 6.

1. anomalum. LFDEB. 8.
2. cuneatum. Lssnssss. 8.

429. Physospevmum. CUSSON.

, ‘ “ “ 1. ΚΟ Η. 6. .
ἑ. zfi·(:1Iffnfflsg1¹.lu¹kpa5155. 6.5, ἶ ξ· Ἑὲῗζὲζοδξ· δ’ ‘²3’ ⁵²7 6· 8 9 ιο
430. ΕΙευῐὴθιὌερθιῚῃυηι. C. Kocu. ’ 14, 15: ⁵ ’ ’ ' ³ ⁰
1. grandiflorum. C. KocH. 6. 445· Vibumlum‘ L.
431. smyrnium. L. '¹‘ 1. Opulus. L. 1, 2, 3, 4, 5, 6, 7,
1. olusatrum. L. 4? 6 '1' 8, 9, 10.
²* 2. perfoliatum. MmL. 5, 6. ‘²‘ 2. Lapmuffi L. 3, 4, 5, 6.
432·Cymb00a1·12um· Dssc· Ξ· 32¹532¹13¹.¹‚‡;1„.P⁸¹1‘›¹32..1⁶.· ι.
1. 31161110ῐὸθὸ- Dae. 6· 5. davuricum.. PALL. ,10. ⁶
433. Bifora. HOFFM. 447. Lonieeva. L.
'⁶¹² l. radians· M· ἃ ΒΙΕΒ· 5, 6- ³²¹ 1. Caprifolium. L. 5, 6.

434. Sem-eumin. Fuscffl et mama. ²* 2.Peric1ymenum. L· 14-

1. vaginam. Ffficu. et MEYER. 8. 3‘ tatamea' L‘ 3’ 4' 7* 8' 9‘

4. humilis. KAREL. et Klssn.. 8.
435. CrypdeISCUS· SCHRENK- 5. chrysantha. Tmzcz. 10.
1. ςᾶοιῃῸὶᾶρδ, SCHRENK. 3· ζ 6. Xonsteum. L. 1, 2, 3, 4. 6, 7, 8.
436. coriandrum. L. ἔ· {1:333 hpffssns.. ¹3¹ ¹4⁰ 15.
²² 1. sativum. L. 3? 4. 6. ᾳ 9. orientalis ΒΑΜ. 6.
Ordo LXI. Araliaceae. ω’ 0³31.th Idi». 2’ δ’ 6' ⁷⁹ ε’ 9' ω’
4³⁷- panax L· ξὲ· ἓψῖίἳῐ. [ἕπε.
1. horridus. Sam-H. 15. ¹3: ῑιζέὲῗέὲῖγ 101· a gfff? δι’
438· Hed‘ffffl· SWARTZ. 448. Linnaea. GRONOV.
¹· *¹⁰¹¹* ¹⁴· 3² 4² ⁵2 6· ’³ 1. borealis. L. 1, 2, 3. 7, 8, 9, lo,
Ordo LXII. Hmnamelz'deae. ¹¹· ¹4> ¹⁵² ¹⁶·
431). Pam-otia. C. A. Mm'mz. Osds' LXVI· Rabi‘weae·
1. persica. C. Α. Mena. 6. 449.Ka1·amyschewia. Flscn. et Max.
Ordo LXIII. Gorneae. 45⁰ 162ῑ1ἳζᾟξὲόθεᾌῇἓῗὲξῒΜΕΥΕΚ δ’
440. Cornus. TOURNEF. “ 1. Szovitsii. Dssc. 6. ’
* 1. suecica. L. 1, 2, 3. 11.14. 15. 16. 451. Sherardia. Dmnm.
2. unalasehlffensis. LEm—m. 15. ²³ 1, arvensis. L. 3, 4, 5, 6, 7.
ἓξ 3?;¹.²‡‘315:1.⁸¹S·1..¹'1‚ ἒῗσ. 453· ASP⁶‘⁰.¹³· L·
τ’ 5. sanguinea. L. 3, 4, 5, 6, 7, 8, 9. =:e ¹· aw‘sspsfs· L· 3> 4³ 5’ 6·
⁶· ΒΜ· ¹⁴· ⁷> 8, ⁹> ¹⁰· {13:353352. Ῑὸ. 15.’1⁶=³4ffi. 6.
Ordo LXIV. Lorcmtlaeaceae. *² 4. unctoria: L. 3, 4. 7. 9.
‘¹‘ 5. cynanehlca. L. 3, 4, 5, 6, 7.
441. Arcenthobium. M. a Bmss. 6. graveolens. M. a ΒΙΕΒ. 4,

* 1. Oxycedri. M. a Busa. 5, 6. 7. littoralis. Sunn. et Smlru. 5.

