920

R. ponticum. Dec. Prodr. VII, p. 721. - Pffl.. m. ros-9. 1, p. 43, t. 29. -..
(ὶῦιυεκετ. 1t. Ι, p. 275. 286. 292. 312. 321. 424. 426, 427, 428. 443. ,-
(ἰεοιωι Besehreib. d. Russ. R. ΙΙΙ, 4. p. 954. - Μ. a Bissss. Ft. t. c. 1,
p. 311. - Emnw. casp. caue. p. 24. - C. Κορῆ in Linnaea XVII, p. 280.

Hah· in provinciis caucasicis [Ossetia (G·1·11.m<:1vsr.)‚ queretia (Gi'JLnffls-sffi
C. Kocn), Iberia! et Mingrelia! (M. a ΒῙΕΒ., fficium), per omnes provinc.
transcaucasicas! (NORDMANN pl. eccs.)]. *3.

R. maximum huic proximum differt calycis laciniis multo lon-
gioribus ellipticis obtusis.

2. R. chrysanthum (PALL. It. III, p. 318. 352. 369. 4493 app,

p. 729, ΝΡ. 87, t. N. f. 1, 2) foliis oblongis acutiusculis basi θεῖε-

nuatis uti-inque glabris reticulato-venosis: venis supi-a impressis

subtus prominentibus, floribus umbellam-corymbosis, calyois lobis bre-
vissimis.

R. chrysanthum. L. fil. Suppl. 237. - Βεο. Prodr. VII, p. 723. - STELLER iu

PALL. n. nord. Beier. ΙΙ, p. 300. —- Pffl.. ΙΝ. ross. Ι, p. 44, t 30. -

scamma in Pffl„ η. nord. Beitr. VI, p. 101 ἰ’ —- Sil-:mztis in Pm.. η. nord.
Beier. Vll, p. 199. — Gssonol Beschreib. d. Russ. R. ΙΙΙ, 4. p. 955. —
mevusso et SennEchENo. in Linnaea Ι, p. 513. - Eanum. γει-ἥ. Nr. 69. -

Tuucz. Cae. Baikal. Nr. 744.

R. flavum. PALL. lt. ΙΙΙ, p. 320.

R. aureum. GEORGI lt. Ι, p. 91. 214.

R. officinale. SALISB. Par-ad. londin. t. 80.

Andromeda foliis ovatis, utrinque venosis, corollis campanulatis, obliquis, longis-
ἒῖηἶῗὶψ )6ΜΕῙ,. Fl. sib. IV, p. 121, Nr. 9, t. 54 (excl. syn. TounNEFon'r

Hah. in Sibiria altaica: in m. ssajanensibus! (Pina, Lessmo in herb. reg.
beroh), ad fl. Korokol'? (SCHANcm), baikalensi! (Pub, Guonm, Tuucz„
Scuwscumzm pl. ems.) iu m. jugo Jablonnoi-Chrebet (val-:nm et orientali!
(Rssnowsm) a Lena fl. ad Ochotzk usque (J. G. GMEL.)‚ inu—r lrkutzk et Ochotzk!
(Tuncz. pl. ems, ERMAN in herb. reg. borum, in mont. jugo inter ss. Lena et
Amur (J. G. Gaia), in Davuria!(PAL1..‚ francz), Kamtschatka!‹ST1-21.Lssn
ex J. G. Gtuffl..² Tui-:slus pl. ems„ Ermum) et insula Beringii (STE1.LER). b.

3. R. cauea-§icum (PALL. Fl. ros-5. I, p. 46, t. 31) foliis oblongis
acutiusculis v. apice rotundatis basi attenuatis supra glabris reticulato-
veuosis: venis demum subimpressis subtus aveniis tomento tenuissimo
ferrugineo obtectis, floribus umbellam-corymbosis demum racemosis,
calyeis lobis abbreviatis.

R. caucasicum. Duc. Prodr. Vll, p. 723. -—- Gunnmvsw. lt. l, p. 296. 422. 427.

- Gi-:onci Reschreib. d. Rus-S. Β. 111, 4. p. 956. —- M. a Bam. Fl. t. c. Ι,

]). 3113 111, p. 289. —- C. A. ΜΕΥΕΡ. [nd. canc. p. 116. —- Emnw. casp.
cauo. Ι». 21. - C. Kocu in Limmea XVII, p. 280.

R. caut-asenni. Snus. bot. may. t. 1145.

Hah. in provinciis caucasicis [in alpibus (M. a Busa.) occidentalibus, alt.
¹¹9⁰—1400 bexap. (C. A. ΜΕΥΕΗ), lmeretia! ffitnmmsr„ Emmv„ C. KOCH),
Mingrelia (C. Romi), Guria} (Nonnmmv pl. eccs.)]. Τ).

4. R. lappom'cum (XVAHLENB. Fl. suec. p. 249) procumbens di-
varicatum, foliis lato-elliptiois apice rotundatis basi vix attenuatis
utrinque lepidotis subtus ferrugineis, floribus terminalibus paucis um-

ἓεΙΙῖῧεέιᾶῖίὲζοε 5fid0: laciniis ellipticis obtusis fimbriatis, filamentis

R. lapponicum. DEc. Prodr. VII, p. 724 (excl. syn. Gmm„ et Pub). ·- FELLM·
Iml. Lappon. Nr. 149.

