92

pubesoentibus glabrisve ‚ pedunculis abbreviatis unissoris ealyeeque
praeter marginem villosum glaberrimis.
C. uniflora. LEDEB. Icon. pl. Fe. ross. t. 269. —- Tuncz Cat. Baikal. Nr. 448. -
KAREL. et Kmu.. Euam. pl. Fe. alt. Nr. 330.

Mespilus Cotoneaster. WILLD. herb. Nr. 9703, fol. 1.
Uva Ursi. PALL. lt. ΙΙ, p. 568?

Hab. in Sibiria altaica! (Pan, FL. Ama), iu m. Tarbagatai inque rupestribus

subalpinis Tscheharak-Assu (KARBL. et K1311..). b.

2. 0. acutifolz'a (LnNnLEY ex BUNGE in litt.) foliis oblongo-elliptieis
utrinque acutis submueronatis subtus margineque pilosis supra glabris,
caflyce mat-gine viflloso caeterum pedunculisque folio brevioribus paucis-
(subbi-) floris pilosis,

Hab. ad lacum Baikal! (Tuacz. ex Rumam). b. — Vidi ramulum, ab am. Busan
mecum communicatum.

3. 0. vulgaris (Lusum. 1. c.) foliis ellipticis v. suborbienlato-
ellipticis basi rotundatis v. acutis emarginatisve subtus plus minus
tomentum, calyce glabro margine pedunculisque pauci· v. multifloris
subpubeseentibus.

C. vulgaris. Dnc. Prodr. ΙΙ, p. 632. - LEDEB. Fe. alt. ΙΙ, p. 219. excl. var. β.

- C. A. MBYER. [nd. cauo. p. 171. — Elcnw. casp. cauo. p. 22. - CLAus
lnd. des. in Gfissffl. lt. ΙΙ, p. 273. - Tunoz. Cat. Baileal. Nr. 446. - Hom-:N-

Δοκεῖ( Enum. 'Dalii-sch. p. 131. - FLmscu. et mezm. ΡΖ. d. Ostseeprov. p.
&js—2} szllm Casan. Nr. 174. - ΚΑῃΕῐ.. et Kffln.. Enum. pl. ΙΝ. alt.

C. laxiflora. JACQ. fil. ex F1scn. et MI-:YER Incl. VI. sem. Ιι. petropol. p. 6. -
ΒοΝωΒῡ et MEYER Suppl. Fe. alt. ΙΙ, Nr. 111.

Cotoneaster. Pus.. lt. ΙΙ, p. 461. 6765 ΙΙΙ, p. 10. - Gssoaox It. 1, p. 381.
- GmeENsT. lt. ΙΙ, p. 192.

mespilus Cotoneaster. L. Spec. 686. - PALL. le. Ι, p. 179. 18ος ΙΙ. p- 383 11¹2
p. 314. -· Gssoam 1t. Ι, p. 217. —- LssPecu. It. Ι, p. 2023 ΙΙΙ, p. 67. -
ῈΑως Beier. 11, p. 188. — Pffl.. Fe. ross. l, p. 30. t. 14. - Gi'JLDENs‘r. It. 11,
p. 24. 163. 178. - Pffl.. [nd. Taur. —- Gssonffl Beschr. d. Russ. R. ΙΙΙ. 4.
p. 1013. —— Μ. a an. Fe. t. c. Ι, p. 388. — Pmrz Fl. ferm. breviar. p. 72.
— anssa Enum. p. 18, Nr. 581 (fructu rubro) et p. 46 post ΝΡ. 1426 (fructu
nigro). -— Luci: Fl. osil. p. 161. -- FELLM. Incl. Kola. ΝΥ. 211. -- Ειοιινν.
Skizze p. 165. -- ΗοΗΕΝΑοκ. Enmn. Elisabethpol. p. 235.

Mespilus melanocarpa. FlscH. Msc.
Mespilus. S. G. GMEL. It. Ι, p. 19.
Mespilus foliis ovatis integerrimis. GMEL. Fe. sib. ΙΙΙ, p. 174, ΝΥ. 10.

ΜεερὲΙιιξ 1”οΙίο4 rotundiori, non serrato , fructu nigro. ΑΜΜΛΝ. ruth. p. 201, ΝΥ.
7 , t. 3 .

nab. in Rossia erotica [territur. Kola (Fanum), Lapponia! (sennam. pl. ema),
septentrionali [Fennia (psum, SCHRENK in citt.)], media [insula Hoch-
land et Esthonia(Liiw1s in litt), ins. Osilia (Luam, Livonia!, Curonia quscn.
et [amm-zm), 'l'ufla (S. G. Gmm..)‚ Kasan(w1az11m)‚ ad Wolgam mediam (anz,
Omns), pr. Sinnbirsk (PALL. , Lenem), in gub. Orenburg (PA1.L.‚ FALK)] et
australi [Podolia (Amnssz. ex BBSSER, E1cnw.)‚ Uerania (Gramma-,m in
Tau ria! (PALL.., M. a Bmss.) et provinciis caucasicis (M. a an.)
[in promont, alt. 400-900 hexap. (C. A. Mersa), m. Beschtau (Gi'JLnENsT.)
et Beschbarmak (C. A. Mensa), Iberia! et Mingrelia (limum), territ. Elisa-
bethp01(H0ffl3mm<.)‚ Somchetia (Κορῆ in litt), m. Tah‘isch, alt. 800—900
hexap. (C. A. Mersa, Hom-:mcx )] inque omni Sibiria (J. G. (hum), us-
que ad fl. Ob (FALa), uralensi (LEPEcxz.) ‚ pr. Jekaterinenburg (Ustxsm)‚
altaiea! (Pau, ΕΙ.. Ama), in des. soongoro-kirghisici m. Aktschavly (ΚΑΒ.
et Κυυ, pr. Krasuojarsk (Pub, Tuncz. in litt.) et alibi ad fl. Jenisei (Pau.)
et baikalensi! inque Davuria <Gt-zoam, Tuaen). b.

