232

'Pabula comparativa Saxisragaccarum Florae rossicac et germanicae.

Numerus specierum.

 

 

 

 

 

 

G 0 n e [- a· ln Imperio Ιιι Germani a lm iperio ros· ln imperio 11 Germ-a
rossico pro· provenien· si co et Ger· ross„ necin ιιι ‘a nec in
venientium. tium. maniae eom· Germania Ιιιι mper. ross.

numium. proven ιιι ’.ειιί prov venient.

Saxis: aga ....... 57 46 20 37 26
Zahlbrucknera ..... -—- l -—- - 1
L( ptauhona ...... l -— — 1 -—
Chrysosplenium ..... 6 2 2 4 -
Mitclla ........ 2 -- - 2 -
'l cllima ....... 1 - -— 1 1 --
'iim olla ........ 2 — — ζ 2 ι -—
Heuchera ....... 1 —- 1 —- ³ 1 —

ι 70 1 49 ι 22 Ι 45 Ι 27

Saxifragacearum Florae rossicae distributio
quoad durationem.

 

 

 

Regiones. Θ.ΙΘ.Ιᾈ.
Rossia arctina ....... 1 1 16
Rossia septentrionalis ..... 1 1 6
Rossia media ........ 2 2 4
Rossia australis ....... 1 1 3
Tauria .......... - - 1
Provinciae caucasicae ..... 2 1 10
Sibiria uralensis ...... —- —- 7
Sibiria altaica ....... 1 -- 16
Sibiria baikalensis ...... — -· 19
Davuria ......... - --· 11
Sibiria orientalis ...... l l 25
Terra Tsvhuktsehorum . -- ·- 16
Sibiria arctico. ....... - - 13
Kamtschatka ........ - - 12
Insulae occani orientalis . . . . —- — 21
Amoriea rossica ....... -· —— 1 2⁷

 

