100

P. Sorbus. Dae. Prodr. 11, p. 637.

Sorbus domestica. PALL. lnd. Taur. — Gssoam Beschr. d. Busa. R. ΙΙΙ. 4. p.
1012. —- Μ. a Buzn. Fe. t. c. Ι, p. 387.

Hah. in Tauria! (Pub, Μ. a Busa). b.

18. P. aucupum (GAERTN. de f'ruct. et semin. ΙΙ, p. 45, t. 87)
foliis pinnatis, junioribus villosis; adultioribus glabriS‚ foliolis acute
sem-atis, gemmis tomentosis, fructibus globosis.

P. aucuparia. DEc. Prodr. ΙΙ, p. 637. - Gssoncx. It. Ι, p. 380. — Bassmz. Enum.
p. 18. Nr. 585. — LEDEB. Fe. alt. ΙΙ, p. 233. ·- C. A. MEYER. lud. caue. p.
172. — FELLM. lud. Kola. Nr.212. — HouENAcx. Enum. Elisabethpol. p. 235.
- CLAus Iud. des. in Gesner lt. ΙΙ, p. 273. -- Wssmm. Fe. petropol. p. 51.
-- Tuncz. Cat. Bailml. Nr. 450. - Hom—:mem Euam. Taliisch. p. 132. —-
szzlm. Casan. Nr. 177.

Sorbus aueuparia. L. Spsc. 684. - ERNDT. Vir-id. war-saw. p. 116. -— Gon-ran.
Fe. inqr. p. 78. - Plu.. lt. ΙΙ, p. 14. 255. 5223 ΙΙΙ, p. 21. — S. G. Gmffl..
lt. Ι, p. 19. -- Gssonffl lt. Ι, p. 217. — F1scu. Livl. p. 240. - LBPECH. lt.

ΙΙΙ, p. 37. 70. - ΕΛΚ. Beicr. ΙΙ, p. 188. — PALL. Fe. ros-5⁸. Ι, p. 28. —
Gi‘JLnENs‘r. lt. Ι, p. 110. 275. 286. 424; ΙΙ, p. 133. 230. 327. 343. 439, 455.
468, 469. - STEPHAN. Fe. mosq. Nr. 328. —- PALL. lud. Taur. — Geor-cr.

Beschr. d. Rus-9. R. III, 4. p. 1012. - Μ. a Bu-zss. ΡΙ. t. c. Ι, p. 387. —
JUNDZ. Fe. lithuan. p. 149. - MART. Fl. φησει). p. 86. —- PnY'rz. lr'c. fenn.
breviar. p. 72. — Lucss. Εἰ. osil. p. 159. - HiiFFT. Cat. Kursk. p. 34. -
Excuw. &kizze p. 165. —- Fam. lud. Lappon. Nr. 193. — Wfflzssw. Fenn-
p. 41. -— Funscu. et Lmnsm. Fe. d. ostseeprov. p. 175.

Sorbus glabra. Gmss. Fe. lithuan. V, p. 233. —- Ej. Exere. phytol. 1, p. 351.
Sor-bus foliis pinnatis utrinque glabris. Gmm.. Fe. sifi. 111, p. 178, Nr. 19.

Hab. in Rossia (anz) arctica [territor. Kola (Fatum), Lapponia! (Fanum,
SCHRENK pl. eaeS.*]‚ septentrionali [Fennia (Parrz, szssm, SCHRENK in
lita), terrae Samojedarum reg. sylvat. (ScnRENK in liet.)]‚ media [Petropoli
(Gonu—23, WE1NM.>‚ Nowgorod (mmmmm), Esthonia! OEmuscu. et huns-m),
ins. Osilia (Lucii), Livonia! (chw, FLmscn. et βψω-ιη), Cui-onia! <F«.E1scu.
et Lmnssm.) Lithuania (G1L113.‚ Jumuz„ Elcuw.), warsawia (Epa-amn), Volhynia
(Bessan, Eicuw.), Kursk (Har-rvr), Ore} (munus-sm), Tula (S. G. Gmm),
Mosqua(G'1]1.1›1-;Nsr., ΞΤΕΡΗΑΝ, MART), Pensa! (JACQUET pl. aasz), Kasan (Win-
ΖΕΝ), osenburg (Plu... NESTEROFSRY), Simbirsk et Saratow (CLAUsH et australi
[Kiew (Grannum), Podolia (Bassam E1cnw.), Uerania (G'uLDENsr.)‚ ad Tanain
(Gi'JLDENsT.‚ HENNJNG) et VVolgam (C1.Aus)], in Tauria (Pan, Μ. a Bmss.)
ct provinciis caucasicis (Μ. a Bran.) [in Caucaso occidentali et ad fl.
Terek, alt. 500-900 hexap. (C. A. Marna), Ossetia (Gi'JLDENsT.‚ Kocu in litt),
Imeretia et Somcheria &amma-sm), tcrrit. Elisabethpol! et provincia Taliisch
alt. 1000 hexap.! <H0n131v.2c1<.)] inque omni Sibiria (J. G. GruEL.) uralen si
usque ad grad. 67 (Pau, Laeca„ Ihm, Usrmsm), altaica! (Pan, FAmz,
Fr.. Arm), iu deserto soongoro-kirghisico (Fun), pr. Krasnojarsk (Tuuez. in
lita), baikalensi (Gemma TuRcZ.) et orientali (J. G. GMEL.) inque Da-
vuria (Quam, Tmen). ῒ).

† Species non satis nota.

19. Ρ. lamentosa (Di-30. Prodr. II, p. 637) foliis ovali-lanceolatis
subm-enulatis breviter petiolatis subtus ramulisque albo-tomentosis superne
einer-eis subvillosis.

Malus tomentosa. Dum. Coum. ed. 2. V, p. 438 (ex Dm).
Hah. in Sibiria (Dm). 1⁵2.

Affinis P. baccatae. Fructus floresque ignoti. DEC. 1. ο.

Ωιιίἀῖε P. caucasi. G't'JLDBNsT. le. 1, p. 423. - In Iberia pr. Tiflis (mirumst).

