11
258. Spiraea. L.

cmnsssnnns. Monoyr. de Spirnea in Annal. des scienc. nat. Ι, p. 225, excl. sect.

4. ct 5. -— Dec. Prodr. 11, p. 541. -—- LEDEB. Fl. alt. ΙΙ, p. 212. — Kocn.
Syn. p. 208. — Mfflsu. qen. p. 103. - Commeat. p. 73. -- ENDLicmffl. qen.
p. 1247.

Calycis limbus 5partitus. Stamina numerosa, calycis fauci inserta.
Ovaria 5, rarius 3-12‚ fundo calycis inserta. Capsulae 3-12, Ιί-
berae, uniloculares v. rarissime in unam plui-ilocularem subeoalitae, su-
tura ventrali apice bivalves. Semina 2 v. plura.

Seet. 1. Oltamaedryon. ENDLlcumR l. c. -ψ Spin-aea §. 1. CAM-
Bssss. l. c. p. 354. —- Chamaedryon et Spiraria. SER. in 1)Εο.
Prodr. II, p. 542. 544. ——- Ovaria libera, pluriovulata: ovulis
murinus. Discus inferne cum calycis tubo comatus, superne
iiber. Capsula haud inflata. — Frutices. Folia integerrima v.
dentata aut sem-ata, exstipulata. Flores hermaphroditi.

† Flores umbe-[lati v. in corymbum simplicem dispositi. — Α
Chamacdryon. Sfflz.

1. S. trilobata (L. Adam. 244) foliis glaberrimis glaucis subm-bi-
eulatis v. lato-ellipticis basi ilotundatis ν. lato-cuneatis apice subinciso-
trilobatis: lobis antice serrato-dentatis, corymbis subumbelliformibus
ramos hornotinos terminantibus, calycibus adscendentibus, filamentis co-
rolla brevioribus, capsulis erectis glabris.

S. trilobata. PALL. Fe. ross. Ι, p. 33, t. 17. —- CAMBESS. Ι. c. p. 361. ——- DEc.
Prodr. ΙΙ, p. 543. — Suzv. in PALL. η. nord. Βοῦν. Vll, p. 260. — Gsonm
Beschr. d. [ἔπιες. R. ΙΙΙ. 4. p. 1021. — Fl. alt. ΙΙ, p. 214. -- Bowoffln et
§11:153ss Sappl. Fl. alt. Nr. 101. - KfflssLm et KlnlLow. Enum. pl. Εἰ. alt.

P. ole'ifsffia‘. PM.) ιι. ιιι, p. 230? 317 Ρ 431? - enom Beschr· a. uass. R.

S. ralrllibjsissiiliiajqizz‘izo subrotundo Opuli folio. AMMAN. ruth. p. 191, Nr. 271.

S. foliis late ovatis, supra ampliatis ex inciso-serratis, pedunculis simplicioribus.
Gmm.. Fl. sib. ΙΙΙ, p. 190, Nr. 50. (Forsan cum S. thalictroide consus.)

Hah. in Sibiria altaica! (J. G. Gau-21„ Pina, FL. Alam). des. soongoro-kirglii-
sicu (smmum). baikalensi! ct transbaikalensi (J. G. (im-Lm, Panis)
inque Dav uria? (PALL.). 13.

9.. S. crenala (L. SP. 701) foliis puberulis demum subglabris obo-
vatis v. lato-ellipticis in petiolum cuneato-attenuatis integerrimis v.
crenulato-serratis basi integerrimis manifeste v. obsoleto trinerviis‚ co-
rymbis subumbelliformibus ramos hornotinos terminantibus, calycibus
adscendentibus, filamentis corollam superantibus, capsulis erectis glabris,

S. crenata. CAMBESS. l. c. p. 359. — PALL. lt. Ι, p. 153: ΙΙ, p. 408. 443. 451.
4723 ΙΙΙ, p. 314. 503. 509. 512. 653. 685. — S. G. GMEL. It. 1, p. 1¹23
ΙΙ, p. 29. — (ΕΙ-301161 It. Ι, p. 217? 381 ‘?3 ΙΙ, p. 715. 778. — LEpEcn. lt. Ι,
p. 198. 2213 ΙΙΙ, p. 35. 38. 55. 67. - ΡΑωῑ. Beitr. ΙΙ, p. 190. -— PALL. Fe.
ross. Ι, p. 35, t. 19 (exl. syn. Bam-01). - GbLDENsT. It. Ι. p. 49. 68. 93.
110. 192. 4223 ΙΙ, 24. 126. 129. 133. 147. 163. 166. 171. 178. 228. 259. --
Scmxmm in PALLAS η. nord. Beitr. Vl, p. 36. ›- Binum. ibid. p. 261. --
Gssonffl Beschr. d. Russ. R. ΙΙΙ. 4. p. 1021. - M. a Bfflss. Fe. t. c. 1‚1›.392·
— BESSER. Enum. p. 46, Nr. 1429. p. 59, Nr. 1513. - C. A. Mfflfflrz. Iud.
canc. p. 166. —— Emnw. Shiz-ze. p. 162. - Ej. casp. cauo. p. 24. -— Wmmz.
Tambow. Nr. 71. -- anJJ). herb. Nr. 9803.

S. crematae affinis. Su-:vnns in Pam.. n. nord. Beitr. Vll. p. 261. 265.

