INDEX ORDINUM m GENERUM VOLUMINIS SECUNDL

A.

Acanthoeephalus 651.
Acantholvpis 657.
Achinea 531.
Achyrophorus 776.
Aen-optilon 749.
Adonophora 892.
Adoxa 381.
Aegopodium 247.
Aethusa 270.
Agasyllis 333.
Agrimonia 30.
Aizoon 144.
Α101101111113 28.
Alfredia 753.
Α111110111011 082.
Amblyoearpum 619.
Amelanchier 93.
Ameletia 125.
Ammania 125.
Α1111111 246.
AMYGDALEAE 1.
Amygdalus 1.
Anacyclus 526.
Anandria 768.
Ancathia 681.
Andromeda 910.
Anethum 316.
Angelica 295.
Antennaria 611.
Anthemis 520.
Α111111150118 346.
Apargidium 845.
Apium 242.
ARALtAcl-:AE 375.
Arbutus 908.
Arceuthobium 380.
Archangelica 297.
Art-tegmen 484.
Arctostaphylos 908.
Arnica 622.
Arnoseris 773.
Aronicum 624.
Artemisia 560.
Asperula 397.
Aster 471.
Asterothrix 798.
Astrantia 235.

Aulacospermum 362.
Azalea 919.

Barkhausia 818.
Bellis 492.
Borula 258.
Bidens 516.
Bifora 365.
Brachanthemum 540.
Braehyactis 495.
Bryamhus 915.
Bryonia 139.
Buuiarda 172.
Bunium 251.
Bupleurum 261.

C.

cacalia 626.
Caclxrys 356.
Calendula 649.
Calimeris 482.
Callipeltis 422.
Callisace 316.
Callitriche 121.

CALLl'rmcmNssffl 120.

0311111131 914.
Campanula 875.
CAMPANULACEAE 869.
031101111ὶᾶ 519.
CAPmFomACEAE 381.
Carduus 717.
Carlina 674.
Carpesium 618.
Carthamus 714.
Carum 248.
Cassandra 911.
Cassiope 912.
Caua-alis 340.
Cenolophium 282.
Centaurea 685.
Centranthus 434.
Cephalaria 447.

CERATOPHYLLEAE 122.

Ceratophyssum 122.
Chaerophyllum 349.
Chamaepeuce 745.
chamum-hodos 33.

Chamaesciadium 253.
Chardinia 659.
Chimaphifla 932.
Chondrilla 807.
Chrysanlhemum 558.
Chrysosplenium 226.
0101101111111 774.
Cicuta 241.
Circaea 113.
0113111111 724.
Cladoehaeta 615.
Cladothamnus 924.
Claytonia 146.
Cnieus 713.
Cnidium 283.
Coelopleurum 361.
Coluria 21.
comarum 62.
COMPOSITAE 463.
Conioselinum 290.
Conium 359.
Conyza 498.
Coriandrum 367.
CORNEAE 377.
Cornus 377.
Corrigiola 158.
Cotoneaster 91.
Cotula 559.
Cousinia 676.
Crassula 172.
Cmssumessffi 171.
Crataegus 87.
Crepis 820.
Crithmum 289.
Crucianella 402.
0111011111 684.
Cryptodiscus 366.
Cucumis 142.
Cururbita 142.
Cucnnmmenffl 139.
Cydonia 101.
Cymbocarpum 365.
Czernaevia 293.

Daunus 337.
Dichrocephala 497.
Diplopappus 484.
Dmsmsffi 443.

