157

Lusus 2. Calycis laciniae patentis v. subreflexae, rigidae.

S, polycarpus. L. spec. p. 581. - ΒΕιοκΕΝΒ. FI. emetur-⁹. p. 565. (ἱη
adnot. ad S. verticillatum). —- C. Kocn in Limmea XV, p. 713?

Hab. in provinciis caucasicis'? [Armeniai’ (C. Kocn.)]. Θ.

β. cyrno-5118: caulibus fastigiato-v. diffuse ramosis, superne in cymas corymbi—v.
laxe fasciculiformes solutis, floribus majusculis.

Lusus 1. Cymae effusae, floribus alaribus remotis, summis ternatim confertis.

„ 2. Cymae confertiflorae, floribus alaribus solitariis distinctis paucioribus,
reliquis fasciculatiS.

S. annuus. L. l. c. — DEc. Prodr. ΙΙΙ, p. 378. — Gonu-21³. Fe. inyr.
p. 66. — PALL. lt. Ι, p. 6. — Lffi‘sscn. lt. ΙΙΙ, p. 125. 146. --
Flscu. Livl. p. 230. — FALK. Beitr. ΙΙ, p. 178. — Gmm. Emere.
phytol. ΙΙ, p. 427. -- PALL. lnd. Taur. —- Gssonol. Beschreib. d.
Rus-s. R. ΙΙΙ. 4. p. 967. - Μ. a Bmssensr. ΡΙ. t. c. Ι, p. 318. -

Jmsnz. Fe. lithuan. p. 129. - MART. Fe. mosq. p. 76. —- PRxTz
Fl. sennic. breviar. p. 82. - Bssssssp. Enum. p. 16. Νικν496, -
Luci: Fl. osil. p. 408. - ΗὸΡΡΤ Cat. Kursk. p. 30. - C. A. MEYER
Jnd. caue. p. 154. — Emnw. Skizze p. 159. - Ej. casp. caue. p.

28. -— Honmucn. Enum. Elisabethpol. p. 232. ——- Wmm. Fl. pe-
tropol. p. 46. — Honnmcss. Enum.'1'a122.s·ch. p. 118. -- anscn. et
Lmnssm. Fl. d. Ostseeprov. p. 155. — Wffllezm. Casan. Nr. 192. —
C. Kocn in Limmea XV, p. 713.

S. annuuS, calycibus fructuum clausis. Gmm.. Fl. sihir. ΙΙΙ, p. 39.
Nr. 31. t. 6. f. 2.

Knawel foliis et floribus viridibus. ERNDT. Vin-id. warsaw. p. 65.

Hah. in Rossia septentrionali [Fennia (wazss5 media [a Newa
fl. usque ad m. ιιι-31. (Fun), Petropoli (Goss‘rsse‚ WEmM.¹, Nowgo-
rod (Pam), Esthonia (Fnfflscn. et hnmani), Livonia! ‹F1scu.‚
FLl-:lscn- et mmmm), Curonia (Fmscu et LINDFM.)‚ Litbuania
(Glmss., JUan.‚ Emeum), Warsawia (Eanum), Volhynia (Busseffi
Excuw.)‚ Kursk (ΗόΡΡΤ), Mosqua (MART), Pensa! (JACQUET pl. ears),
Kasan (szfim, Wizitka et Perm (LEPE‹·}‹1.)] et australi [Podolia
(BessEn, Emuwst, ad Tanain (Hammon inque Tauria <Pium
Μ. a Bam.) et provinciis caucasinis (M. a. B1Ess.)[cum in
planitiebus, tum in regione subalpina totius Caucasi usque ad alti-
tudinem 1100 hexap. (C. A. Men-m), Ossotia (C. Kocn)⁷ Kachetia
(Elorum), Somehetia (ᾕρευν, C. Κορῆ), territorio Elisabethpol
(H‹mENAc1z.)‚ Armenia (C. Κορῆ), in campestribus ad m. caspium
(C. A. Mem-31³) inque mont. altior. Taln'scb. (C. A. Mssmss, HonEN-
noim] inque Sibiria uralensi (Fun.) pr. Jekaterinenburg (J.

G. GMEL.). Θ.

2. S. perennis (L. spec. p. 580) multicaulis prostratus v. adscen-
dens glaucus, foliis subulam-filiformibus, cymis multifloris terminalibus,
calycis fructiferi lat-iniis oblongis obtusissimis late albo-marginatis haud
involutis apice conniventibus.

Lusus 1. Cymae coarctato-fascinaiiformes v. corymbosae.
2. Cymae effusae, remotiflorae.

S. perennis. Dec. Prodr. 111, p. 378. - F1scn. Livl· Zus. p. 117. — Gmm.
Exere. phytol. ΙΙ, p. 426. - STEPHAN. Fe. mosq. Nr. 286. —— Gssonm Beschr.
d. Rus-s. R. ΙΙΙ, 4. p. 967. - JUNDz. Fl. lichnum. p. 129 — MART· Fe. mosq.
p. 76. - Bssssm Emtm. p. 16. ΝΥ. 497. - Luci: Fe. osil. p. 408. - ΗὸΡΡΤ
Cae. Kar-sk. p. 30. -— Elcnw. sleizze p. 159. —— Wmmvx. ΙΝ. petr-apol. p. 46·
—— Fmsen. et Lmnmn. Fe. d. Ostseeprov. p. 155.

Salei-anthus. GMEL. Fl. sib. III. t. 6. f. 1.
Knawel foliis et floribus albicantibus. ERNDT. Virid. warsaw. p· 65.
Polygonum oneriferum. Ennm. l. c. p. 91.

