..amphibolum Lunae. 6.
. caucasicus. STEvEN. 6.

2
3
'³² 4. canadensis. L. 3, 4, 5, 6, 7, ὃ.
5. elongatus. Lssmffl. 7, 8, 9.
6. kumtschaticus. DEC. 14.
7. acris. L. 1, 2, 3, 4, 5, 6, 7, 8,
9, 10. 14. 16.
8. armeriaefotius. ΤυκοΖ. 8, 9.
²³ 9. alpinus. L. 1. 6. 8. 13.
* 10. glubratus. Hor-PF.. 8. 11.
⁷⁴² 11. uniflorus. L. 1. 6. 8, 9, 12, 14.
483. Stenactis. NEES.

‘³ 1. annua. Nmzs. 4.

484. Bellis. L.
²¹² 1. perennis. L. 3, 4, 5.
2. sylvestris, mem.. 5.
485. Myriaotis. LESSING.
1. Gmelini. DEc. 6.

486. Solidago. L.
'³ 1. Virgaurea. L. 1, 2, 3, 4, 5, 6,
7, 8, 9, 10, 11, 12. 14, 15, 16.
2. confertiflora. Dec. 15, 16.
487. Brachyaetis. LEDEB.

1. ciliata. [ΕΜ-ης. 8.

488. Linosyris. LOBEL.

²³² 1. vulgaris. Cnssnw. 3, 4, 5, 6.
2. villosa. DEc. 3, 4, 5, 6, 7. 8.
3. divaricata. Dec. 4.
4. scoparin. ΚΑΒ. et Km. 8.

489. Dichrocephala. ΠΕΟ.

1. sonchifolin. Dm. 6.

490. Karelinia. Lssssmo.”
1. caspia. Lnssmc. 4. 8.

491 . Conyza. L.

1. umbrosa. ΚΑΒ. et Km. 8.

492. Evax. GKRTN.
1. filaginoides. ΚΑΒ. et Km. Β.

493. Micropus. L.

1. supinus. L. 6.
*⁴ 2. erectus. L. 5, 6.

494. ’ Inula. L.

÷.·< 1. Helenium. L. 2, 3, 4, 5, 6,
7, 8.

*³ 2. Conyza. D1-2c. 3, 4, 5, 6.

3. candida. CAssml. 6.

4. ssmpsoides. Dnc. 6.

5. Oculus Christi. L. 3, 4, 5, 6.

6. hirta. L. 3, 4. 6, 7. 9.

7. squarrosa. L. 4, 5, 6.

8. saliciua. L. 2, 3, 4. 6, 7, 8, 9, 10.

¹³¹ 9. ensif'olia. L.

3, ιι, 5, 6, 7.
ιο.

hybrida. ΒΑυΜοΑΡ-Τ. 4.

²³³ 11. media. M. a an. 4.
‘²² 12. germanica. L. 3, 4, 5, 6.
'²‘ 13. Britannica. L. 3, 4, 5, 6, 7, 8,
9, 10, 11.
14. caspia. me. 4. 6. 8.

15. grandiflora. Wmn. 6.

16. glandulosa. W11.1,n. 6.

17. rhizoeephala. SCHP-ENH. 8.
18. multicaulis. F1scu. et Menan. 7.
19. grandis. semum-11. 8.

495. Pulicavia. Gaza-N.
²²⁴ 1. vulgaris. (ἔλπῃ-Ν. 3, 4, 5, 6,
2. υΙἸίἑοςίῗιᾈεει. STEVEN. 5, 6.
²²⁴ 3. dysenterica. Guium. 3, 4. 6.
4. undulata. Dssc. 6.
5. odora? Rmcamn. 3.

496. Telekia. Bmmonr.
’²' 1. speciosa. BAUMGART. 3, 4. 6.

497. Pallenis. CAssm.

'³¹ 1. spinosa. mssmx. 6.

498. Eclipta. L.

1. erecta. L. 6.
2. prostrata. L. 6.

499. Siegesbeckia. L.

1. orientalis. L. 5, 6.
2. iberica. W1LLD. 6.
3. caspia. F1scu. et Mamm. 6.

500. Xanthiam. TOURNEF.

1. macrocarpum. Dnc. 3.
'³‘ 2. Strumarium. L. 3, 4, 5, 6. 8,
²³¹ 3. sp}1?‹{sum. L. 3, 4, 5, 6.

501. Bidens. L.

'⁴⁵ 1. tripartita. L. 1, 2, 3, 4, 5, 6,
²¹⁸ 2. οεῖἶιιῗὲ.9’1.. 2, 3, 4. 6, 7, 8.
3. parviflora. WILLD. 9, 10.

502. Richteria. KAR. et KlR.
1. pyrethroides. ΚΑΒ. et KIR. 8.

503. Cancrinia. ΚΑΒ. et KIR.
1. chrysocepbala. ΚΑΒ. et Kn’.. 8.

504. Anthemis. L.

1. Marschalliana. Wmm. 6.
2. fruticulosa. M. a ssffin. 5, 6.
3. pontica. n'Unvxm.. 4.

2, 3, 4, 5, 6.

τ’·

‘ 4. arvensis. L.
5. ruthenica. M. a an. 4, 5.

’³ 6. nobilis. L. 3. 4.

7. pterygantha. C. Kocn. 6.

