63

Kar-sk. p. 35. —- Eicuw. Slcizze. p. 163. - FELLM. Iml. Lappon. Nr. 205.
gor 22ss1sgfl.pet4};NnEM. Εἰ. d. Ostseeprov. p. 182. — 'roam-nc. et Gnm. Fe.
. . . ‚ . .

C. rubrum. Glmss. Fe. lithuan. V, p. 255. — Ej. Exere. phytol. Ι, p. 365.
Cumarum. GMEL. Εἰ. sibir. ΙΙΙ, p· 186, Nr. 40.

Potentilla palustris. Scor. Fl. carniol. 1, p. 359. — Lsnm. Potent. p. 52. —
Lem-212. Fe. alt. ΙΙ, p. 250. —- FELLM. lud. Kola. Nr. 220. —- Homz. ΡΙ. bor.
am. Ι, p. 187. - ΒΕεειΝῦ in Limnaea IX, p. 157. —- CLAUS Ina. des. in Gii-
ssffl. It. 11, p. 272. -— WEINM. Fe. petr-apol. p. 52.

Potentilla Camarum. Nus-m.. Patent. p. 36. — DEc. Prodr. 11, p. 583, - CHA-
Mlss. et ScuLEcu‘rEND. in Limmea 11, p. 25. — BoNo. de. l’eyet. ins. Sitcha
p. 132. —- ERMAN. Verzeiclm. ΝΡ. 132. - Tuacz. Cat. Baikal. Nr. 430.

Pentnphylloides palustre rubrum. EaNn'r. virid. war-saw. p. 89.

nab. in Bossia (Fax) arctiea [territnr. Kola (F1-21.1.m.›‚ Lapponia msam„
Senam< in citt.)]‚ septentrionali [Fennia (Pium-z, Sensum< in litt), terr.
Samojedarum reg. sylvatica et subal-elica (ScussENK in litt.)]‚ media [Petro-
poli (Gourrmz, Gi'JLDENs'r, wama), Esthonia (Fmscn. et memn, ins. Osi-
lia (Luce), Livonia! (msam, Dntmmnmmm, Fmscn. et LINDEM.), Curonia
(Ffflscu. et LINDEM.)‚ Lithuania (Gmffl., Juxvnz„ Elcnw.), Warsnwia (Ermum),
Volliynia(B13ssssR‚ EchW.)‚ Kursk (ΗὸΡΡτ), Μοεᾳιιᾶ(ΕΕΡΕοκ., 8ΤΕΡΗΛΝ, MART),
Pensa! (Pus, JAcQtJET pl. esc-sn), Simbirsk (emus), Orenburg pr. Sta-toust
(ΝΕςΤΕΒοΡεΚΥ) et Saratow (Ctausn et australi [Podolia (BssssER, E1mu'v.)‚
Uerania et ad Tanain ffifimnmsmn, in provin ciis caucasicis [in Som-
chotin ad fl. Ksia ffii'smnuer] et omni Sibiria (J. G. GMEL.) uralensi
(mecffi, Flu< ‚ Lssssmo), altaiea! (FL. ALT.) in des. soongoi'o-kirgliisicis
(Fam), pr. Krasnojarsk (Tuam.) et baikalensi (Gsonffl, Tuncz.) inque
Davuria (Tusca), in Sibiriu orientali! (PALL. in WILLD. herb), terrae
Tseliuktsehorum! (Cnmvnss, Escnscnorxrz), Kamtscshatka! (Enmm in
herb. req. hereb), insulis Unalaschka! (Cfflwnss., Escuscuonrz) et Siccha
(Bowcffln) inque Amerina arctina ad sin. Kotzebue (Tonnssr et GRAY),
Eschscholtzii et bonae spei (Cfflmss., EscHscu.). 21.

2. 0. Salessowz'i (Roma Ind. sem. Ιι. dorpat. 1839) fruticosum
erectum, ramis novellis foliisque pinnatis subtus albo-tomentosulis‚ fo-
liolis 7—-9 oblongis serrat1s basi integerrimiS, petalis ealycem superan-
tibus, ea1·pellis villosis.

Potentilla Salessowii. STEPHAN. in Μόνη. de la Soc. des Naffur. de Mose. ΙΙ, p. 6,
t. 3. —- W11.1.D. Euam. pl. Ιι. berol. Ι, p. 252. — Nasu. Patent. p. 31. —-

Lssnm. Patent. p. 35, t. 1. — Dssc. Prodr. ΙΙ, p. 583. — LEDEB. Fe. alc. ΙΙ,
p. 233. —- Wum. herb. ΝΡ. 9927.

Hah. in Sibi riae altai cae montosis ad fl. Tsohuja! (Θηρὼ, GEBLBR, ΕΙ.. Ama). b.

273. Fragaria. L.

Duc. Prodr. ΙΙ, p. 569. - Lnnmz. Fe. alt. ΙΙ. p. 232. - Kocn Syn. p. 211. —
MmsN. qen. p. 104. - comment. p. 73. — Emm.. qen. p. 1241.

Calyx limbo {ipat-titus, explanatus, extus 5braeteolatus. Petala 5.
Stamina 2⁰ v. plurima. Ovaria plurima. Receptaculum post anthesin
auctum, carnoso-succulentum, demum deciduum.

1. F. vesca (L. SP. '709 exel. var. β. et γ.) calyce fruetus paten-

ῒίἒείωο v. reflexo, pubescentia petiolorum patentissima 7 pedunculorum
a pressa.

F· vesca. DEc. Prodr. ΙΙ, p. 568. — Gom-En. Fe. ingr. p. 80. — Pau.. lt. 11,
p. 3783 ΙΙΙ, p. 319. — S. G. GMEL. Ie. IV, p. 27. - Gssossot. lt. Ι, p. 218.
- LEPEcn. It. ΙΙΙ, p. 38. - Flscn. Livl. p. 243. - Fam. Beier. ΙΙ, p. 192-
(excl. var. β.). -· Gemmas. lt. 1, p. 71. 192. 249. 314. 421. 4283 11· p- 19·

