579

A. (species suaveolens) PALL. le. 11, p. 682.

Hah. α. in Sibiria altuica! <FL. Δῐ,Τ.); -— β. in Rossiae modia(¹ ot au-
stralis dos-ortis ad fl. XVolga ot Ura! (emus), Sibiria mah-,nsi (Pais
Las, Nssswrzorsfix). altaica! (J. G. Gmffl... I'MJ... ΡΙ.. ALT.. anffl.. vt lii-
ffl1„.)‚ dos. soonzoro-kirghisici ιιι. Alatau ud ss. &archan (Kar-Et.. et linum,
eirca Krasnujarsk (Tcncz. in ,ιἨ.) ot baikalcnsi! ‹Gssoflol‚ Τυιιιῑκ.) inque.
Dav u ria (⁷1‘uncz.); — ρ’. in Sibiria allaim! (Fu. Am.. KAREL. et Κι-
mr... Scuffl-:Nss pl. eman), baikalonsi! ot transbaikalensi! (susten,
Scmscuussm pl. επὶ-κ’.) et orientali ad Lena ss. (J. G. Gmffl..) inque Da-
vu ria! (Tunica). b. 21.

33. Α. procera (WlLLD. SpeC.pl. III, p. 1818) caule fruteseento
erecto, foliis circumscriptione ovatis 2-—3pinuatiseotis: segmentis foliis-
que floralibus summis lineari-setaeeis elongatis3 junioribus pubescenti-
bus, capituiis hemisphaericis v. tun-binatis ovatisve nutantibus in raee-
mos paniculatos foliosos dispositis, involucri squamis ovatis acutiusculis
margine scaz-iosis eiham-denticulatis, corollis nudis v. pilosis.

A. procera. BssssEn Abrae. p. 29. —- DEc. Prodr. Vl, p. 108. —— M. a ssffiss. ΡΙ.
1. c. ΙΙ, p. 2893 ΙΙΙ, p. 564. - STEVEN in Μόνη. de ea Soc. cle-s· Nntur. da

Mose. lv, p. 62. — BEssfflz Emmz. p. 76, Νι·. 1593. - LHDEJJ. Fl. alt. IV,
p. 77. — C. A. Mmfflz lud. canc. p. 73. — Emuw. Slcizze p. 147. — (lmus
Iud. des. in Gbnffl. lt. ll, p. 286. — wemma. 'l'amboua Nr. 131. -—- KAnffl..

et KlfflL. Ewtm. pl. Fa. all. Nr. 462.

A. Abrotanum. S. G. Gaffir.. lt. Ι, p. 21. 136. —- Gssonm lt. ΙΙ, p. 713. 778. 892.
- Lfflmca. lt. Ι, Ῑ). 28. — FALH Beitr. ΙΙ, p. 23⁵3. —- Gfmnmsr. Il. l, p. (53.
89. 113. 196; Il, p. 56. 143. 225. 232. 267. 273. 281. 287. 290. 294. —- STH-
PHAN m. mosq. Nr. 558. -— Boni-:n in PALLAs n. nor-cl. Bam. Vl, p. 261. „-
Gssonm Hesehr. d. Rus-s. R. 111, 4. p. 1231 (em-1. pl. Hablitzliaua). —- Hem-
Nmo in Me‘m. de la Soc. des Nalm: de Mose. VI, p. 79.

A. sabulosa. STJ-:vfflv in litt. nd D1-1c. nou WMJJ). (ox Dim).

A. anothifolia. F1scn. nou WEBEP. iu Smcnm. Art. (ex Deo).

A. tocniculacva. STEVEN (cx DEc.).

A. elegans. Fiscu. (cx STEOEN pl. exau).

A. herbacea. szfzm Casan. ΝΡ. 272 (ex KOP-Nucu-Tsso'rzissc in litt). - Ἇίιιυ.
herb. Nr. uas-18.

Abrotanum ‹Stabwurz). PALL. It. Ι, p. 31. 228. 3663 ΙΙ, 472. 590.

Hah. in Rossia media [Volhynia (an spont.! Bsssffim. Tula ‹S.G.G1vffi1..). Rija-
san (PALLAS). Tambow (NVJ-:mmm Mosqua (STEPHAN), Wladimir (Levana),
Jaroslaw et Kostroma <GEonG1), Wiinka (Fun), Kasau (Cunus, 'Wfflzf'zm Kon-
nuca'l‘noTZKY in litt), Simbirsk(C1,Ars). Saratow ‹Gk-onor. CLuvsx, Orouburgg·
(Pub, GEossci. Cniusn et australi [Podolia (Bssssssn, Eicnwnm). Urrania
(Gi'71.1)1-2NST. ‚ M. a Eum), Jekaterinoslaw (Bossssn, M. a Busa), ad Tanain!
(S. G. Gom... FALK, GKJLDENST.. Hssmx'm'o. STEVEN pl. ess.) ot alibi in terra
Cos-aevorum ‹GbLnENsT.>‚ ad Wolgmn (Omns) pr. Sarepta (M. a Eme), iu
des. caspio (buhun, in provinc. caucasio. [ad fl. 'Ferek <G11Ln1÷msn>vtl<u>
ban, alt. 115¹) hexap. (C. A. MEYER). iu Iberia (M. a Bima.) ct provinc. Schis-
wau <ST1-3v1-2N7 M. a Busan inquo Sibiria avalensi! (Pin... FAffi, Lt—:ssmu
in herb. rog. berol.) et nltaica! (Pam, F1.. ηπ, szffl.. ct KlfflL.)‚ iu des.
soougoro-kirghisico pr. Koktbokty (KAREL. ct Kuur..) b. 21.

34. Α. herbacea (Eunu. in WunLD. Spee. pl. ΙΙΙ. p. 1828) vix
basi suffrutieosa erecta, foliis tripinnatiseetis3 rndioalibus canescenti-
bus: segmentis linea1·ibus3 caulinis glabr-is: segmentis filiformibus: ra-
meis pinnatisectis: segmentis filifomnibus, capitulis vin-garo-panieularis
globosis nutantibus, involuevi squamis exterioribus lanceolatis3 interio-
ribus margine fimbriatis, corollis pilosulis.

A. he1·bact¹.la.Y Bssssl-:np Abrot. p. 33. - Dsse. Prodr. VJ, p. 109. - Lzssmo in Lm.
παρα 1 ‚ p, 189.

Hab· 5¹¹ Sibil'i& (Wmm.) uralensi circa Orsk (Lassmo). 21. b.

