899

campanulacearum Florae rossicae distributio quoad durationem.

 

 

 

Regiones. 1 Θ. Θ. ιι.
Bossia arctica ......... - -· 2
Bossia septentrionalis ....... - -- ’1
Rossia media .......... 1 1 15
Rossia australis ......... 1 2 20
Tauria ............ 1 2 6
Provinciae caucasicae ....... 3 4 28
Sibiria uralensis ......... -·- 1 12
Sibiria altaica .......... - 1 15
Sibiria baikalensis ........ -- 1 ll
Dnvuria ............ ·-· -· 12
Sibiria orientalis ......... -· χ -· 8
Terra Tschuktschorum ....... - 1 -·- —
Sibiria ari-tica ......... -- ' — 1
Kamtschatka .......... ἱ —- t ·- 1
Insulae oceani orientalis ...... -- ' — ¹ 4
Amerina russina ......... Ι - -· Ι 3

