fflm

....-.-.---——-—-———------

Numerus specierum.

 

ln Germania Imperio ros· Ιιι Germa-

ln Imperio Ιιι Imperio

 

 

 

rossico pro· provenien· sico et Ger· ross.⁷ necin uia, nec in
venientium. tium. maniae com· Germania imper. ross.
munium. provenient. provenient.

sff—

xl
ω

Artemisia ....... 83
'raum-etum ....... 8
Holichrysum ...... 9
Gnaphalimn ...... 4
Antennaria ....... 5
Leontopodium ...... 2
Cindochaeta ...... 1
Filago ........ 3
Carpesium ....... 2
Amblyocarpum ..... 1
Senes-illis ....... 1
Ligularia ....... 5
Amica ........ 6
Aronieum ....... 1
Doronicum ....... 4
Castalia ........ 2
WValdheimia ...... 1
Senecio ........ 52
Calendula ....... 4
Acanthocephalus ..... 1
Echinops ....... 13
Aeantholepis ...... 1
Xeranthemum ...... 4

1

2

&amm-mamad Ιυ-ιι-ωΙ-ιιι

ιοι--ιι-ὴι-ιΞι-ιω

Ubardinia .......
Saussurea ....... 3
Haplotaxis ....... 3
Staehelina ....... -
Carlina ........ 6
Cousinia ....... 20
Ancathia ....... 1
Amberboa ....... 4
Crupina ........ l
Centaurea ....... 61
Cuicus ........ 1
Kcutrophyllum ..... Ζ
Camhamus ....... 2
Silybum ....... 1
Onopordon ....... 3
Caranus ........ 19
Oligochaeta ...... 1
Pis-nomon ....... 1
Cifl‘sium ........ 51
Chamaepeuce ...... 3
Notobasis ....... l
Echenais ....... 2
Lappa ........ 3
Αίτοῃῐίἰοη ....... 1
Rhapontifum ...... 4
Leuzva ........ 3
Alfredia ........ 4
Servanda ....... 16
Jurinea ........ 20
Anandria ....... 1
Scolymus ....... 1

μιν-ι

ῘμμωῘΙμΙωῘΙιὲμΙΞωμμ-μιΞι-ιῐιιςμῘωΙωῙωΙι-ιὲἐιΙριοΗι-ὲιιιοριν-Δωριῦιῦἓ

k&

ΙΙΙμΙΙμΙΙΙΙΙὸίΙω-ΙΙίΙωΙΙΙΙμμΙΙΙΙΙΙΙΙΞΙΙωωΙΙΙΙΙμΙΙμΙΙμη

