441

'Pabula comparativa Valerianearum Florae rossioae et germanicae.
————-.——.—.-———

Numerus specierum.

 

 

    

ln Germania
provenient.

Genera· In imperio ros-
-ien prove-

nientium.

et Germaniae sico, necin Ger. nec 5¹! lmperio
commun. mania pro· :essue-0 pro-
venient. venient.

 

 

imperio rossicolln imperio ros· ¹¹¹ Germania·

 

Pau-inin . 4 -— ... 4 —
anresnea . 1 — .- 1 -
Valerianeua . 19 9 6 13 3
Centranthus . 1 2 - ι 2
Valeriana . ¹⁷⁶ 12 ⁷ 9 5

41 23 13 23 “·““ *ig—-

Valerianearum Florae tossicae distributio quoad

durationem.

Μ

R e gi o n e s. Ι Θ. Ι ἃ.
Ἣ
Rossia arctica ...... — 2
Rossia septentrionalis . . . 1 2
Rossia media ...... 2 5
Rossia australis ..... 3 5
Tauria ........ 11 3
Provinciae caucasicae . . . 16 10
Sibiria malensis ..... — 5
Sibiria aliaica ..... - 8
Sibiria baikalensis . . . - -· ⁵
Davuria ........ - 4
Sibiria orientalis ..... —- 3
Terra Tschuktschorum . . . —- 1
Kamtschatka ...... - 1
Insulae oceani orientalis . . - l
Amerina rossica ..... ·— l

