640

β. vulqarae‘s: foliis subtus plus minus arachnoideo-pubeseentibus, radio sub 13floro.

S. paludosus. Duc. Prodr. VI, p. 353. - Gowrssa Εἰ. t'nqr. p. 135. - Pinus
11. Ι, p. 367. — G'cmsmsrxm lt. 1, p. 79. 1123 11, p. 36. 92. 257. ·-
STEPH- Fe. mosq. Nr. 571. - Sfflv. in PALL- n. nord. Beitr. VII, p. 327.
-. Gssonm Bes-chre& d. Russ. R. ΙΙΙ, 4. p. 1243. - ὖυΝῡΖ. Fl, lithuan.
p. 256. 1- Mum Εἰ. mos-q. p. 147. -- Bassum Emcm. p. 33, Nr. 1083. —
Elcuw. Sltz'zze p. 148. ——- Wfflmu. Fl. petrapol. p. 81. - Fm-nscn. et Lm-
DEM. Fl. d. Oslseeprov. p. 294. - Wfflzsw Casan. Nr. 288.

Jacobaea palustris. Efflmr. ts'irid. war-san). p. 62.

Solidago serratifolia. G1mss. Fa. lithuan. 111. p. 202. -- Ej. Emere. phytol. Ι, p. 166.

Solidugo foliis longissime mucronatis, serratis, subtus inc-anis, floribus umbella-
tis. GMEL. Ft. sib. 11, p. 161, Nr. 134 (hanc et var. γ. simul spectat).

Hab. in Ros-sia (J. G. GMEL.) media [Petropoli (Gom-Ea, anmst, Livonia!
et Curonial (FLfflscn. ct Limonum, Lithuania (G11.1B., Jumnz„ EICHWALD),
Warsawia (limma), Volhynia (Bi-issam E1cuw.)‚ Mosqua (STEPH., Mirm),
Pensa! (JACQUET pl. eam), Kasan (VszsNss et australi [Kicw (Tamar-
VETTER in (ich), Podolia (Εῐεωνη, ad Tanain et alibi in terra Cosaccorum
(Gonoessa), ad fl. Ural inter Uralsk et Sachamaja Krepost (Pau), in
deserto kubauensi (vaLDENsT.)] inque Sibiria (J. G. GMEL.) altaica:
in deserto soongoro-lzirghisico (SIEVERs). 21.

2³. hypoleucns: foliis subtus niveo-tomentosis‚ radio mustifloro, acheniis demum glabris.

auratus. Dec. Protin VI, p. 348.

. lanatus. S. G. Gmm.. lt. Ι, p. 155, t. 35. f. 1.

. aureus. Gssoucx Besehr. d. Russ. R. 111, 4. p. 1243.
. tonwntosus. Hos‘r. ΡΙ. austr. ΙΙ, p. 476.

,ω

S

S

S

S. Sadleri. LANG. ex Rfflcnmss. ΡΙ. ‹excat-8. ρ. 245.

S. tataricus. LEssmG ἰη Limzaea ΙΧ, p. 192.

S. paludosi var. Emuw. Slcizze p. 148.

S. paludosus β. discolor. Rocnm pl. ἕως.

S. paludosus β. leucophyllus. DEc. ex LANG. miss.

Ciueraria aurea. L. Sp, 1244. —- ΒόΒΕΡ. iu PALLAS n. nord. Beitr. Vl, p. 262.
- Geor-cx Beschr. d. Russ. R. ΙΙΙ, 4. p. 1247. - Hiirr‘r. θαι. Kar-sle.
p. 54. - ΟιΛυε lnd. des. in Gonu It. 11, p. 287.

Solidago palustris altissima, incana et tomentum, foliis longioribus, serratis. ΑΜ-
MAN. ruth. p. 155, Nr. 220.

Hah. in Bossia media [Kursk (HiiFFT), Saratow (CLAUsH et australi [Po-
dolia <E1cuvv.)‚ Jekatorinoslaw (Elissa), ad Tanain (S. G. Gamo, HENNINGH
inque Sibiria uralensi pr. lletzkaja! (Li-:ssmo in herb. reg. berol.)‚ in
desert. ssaschkiromm (HE1NzELMANN ex Amnum). 21.

32. S. serracem'cus (L. SP. 1221) foliis glabr-iuseulis oblongo-lan-
*ceolatis acutissimis basi cuneatis3 infimis in petiolum alatum angusta-
tis3 caeteris lata basi sessilibus3 omnibns inaequaliter serrato-denticu-
latis: denticulorum apiculo {introrsum curvato, corymbo polycephalo,
bracteis lanceolam-linem-ibus, squamellis accessoriis involucrum subae-
quantibus‚ radio 7-—Sflom‚ acheniis glabris,

S. sarracenicus. DEc. Prodr. Vl, p. 353. - GoaTER Εἰ. ingr. p. 135? - Pin..

lt. Ι, p. 2583 ΙΙ, p. 5283 ΙΙΙ, p. 320. — Οτι-10361 lt. 1, p. 230. - F1scnssss
Livl. Za.. p. 132? —- STEPHAN Fe. mosq. Nr. 572. - SlEVEns in PAms u.

nord. Beitr- VH, p. 229. - Ganm Bes-chr. d. Russ. R. ΙΙΙ, 4. p. 1243. -
δυΝῡΖ. Fa. lithuan. p. 256. - ΜΑκτ. Fe. mosq. p. 147. - ansssn Enum-
p. 33, Nr. 1084. — LEDEB. Fe. alt. IV, p. 109. - Elcmv. Skizze p. 148. —
WEINM. Tambow. Nr. 136. — anzilm Casan. Nr. 289. —- KAREL. et Kmn..

Enum. pl. Fc. alt. Nr. 488.

Solidago foliis lanceolatis, serratis, floralibus pedunculos aequantibus. GMEL. Fe.
sib. 11, p. 160, Nr. 133 (cum subsequenti contus. — excl. tamen pl. Gerberi).

nab. in Rossia medi a [Petropoli ¹? (Gon-12), Livonia‘? (F1scn.)‚ Lithuania Unum),
Mosqua (Surum, MART->2 'rambow (anmmm)‚ Pensa! (Jacquss‘r pl. ems),

