904

floribus solitariis ancillaribus, pedunculis post antbesin deflexis, corollis
subglobosis, calyce 5dentat0‚ caule ramisque acute angulatis.

V. parvifolium. uoofl. FI.. bor-..anu ΙΙ, p. 33. t. 128. — Dec, Prodr. VH, 1). 574·
—- Bon-0. de Veglee. τηε. sacha. p. 151.

Hab. in insula Sitcha! (Mam-ms ex Bowoffln). 15.

Vidi in herb. reg. berol. sine ss. et fr.

7. V. salz’einum (canusso et Scurfficumm. in Linnaea I, p. 525)
foliis oblongis basi cuneatis acuminato-cuspidatis integerrimis margi-
nibus subiucurvatis glabris reticulato-venosis‚ pedunculis solitariis uni·
floris, corolla urceolato-cylindracea, calyce sub5fido, ramis teretibus,
ramulis vix angulatis.

V. salicinum. SPRENG. Syst. vey. IV, 2, p. 147. - ΒΕο. Prodr. VH, p. 574. --
Ηοοες. Fl. bor. am. ΙΙ, p. 32.

Hab. in insula Unalaschka! (mensso et Escuscuomz). b.

S. V. caespz'losum (MicuAth Fl. bor. am. I, p. 234) foliis obo-
vatis basi subcuneatis glanduloso-serrulatis reticulato-venosis gla-
bris, floribus (numerosis) subsolitariis nutantibus, corolla ellipsoideo-
oblonga suburceolata, calyce fidentato, ramulis subaugulatis petiolisque
puberulis.

V. caespitosum. Punsn Ft. bor. am. Ι, p. 289. — Hooss. Fl. bor. am. ΙΙ, p. 33,
t. 126 (ic. optima praeter folia, quae integerrima repraesentata sunt). -
ΒοΝο. de Veyet. ins. Siccha. p. 150. -- Dec. 1²rodr. VII, p. 574.

Hab. in insula Sitcha! (jMizn'rENs ex Romamn, Escuscuomz pl. exso. b.

9. V. praestans (LAMBERT in Trmzsact. soe. linn. Χ, p. 264, t. 9)
caule humili adscendente, foliis magnis obovalibus sem-alatis ciliatis
venosis‚ fructu globoso amplissimo,

V. praestans. DEc. Proclr. 1⁷11, p. 574.
Hab. in Kamtschatka rarissime (LAMBERT). b.

Mihi ignotum.

10. V. αἱῖῃὶηθειιτη (L. Sp, 499) foliis obovatis basi subcuneatis
integerrimis subtus reticulatis glaucis glaberrimis v. subtus pubet-ulis,
floribus (numerosis) subsolitariis patentibus, corolla ovata, calyce 5-
dentato, ramulis teretibus glabris v. puberulis.

P. uliginosum. Dnc. Prodr. Vll, p. 574. — (ἴοι-,τεν- Fc. inyr. p. 58. — Ram
Ft.fi*m12·c.Nr. 212. - Pam.. lt. Ι, p. 93 ΙΙΙ, p. 181. 247. 306. 319. -
Gssouci It. Ι. p. 2073 ΙΙ, p. 720. — Leman. le. ΙΙ, p. 1543 ΙΙΙ, p. 38. 65. —-
STHLLEP. in Plu.. η.. not-cl. Beier. ll, 1). 300. —— Fiscu. Livl. Zns. p. 115. —-
Fufi lteitr. ΙΙ, p. 168. — Pur.. Fe. ros-sn ΙΙ, 1). 215. —- Garum-sn lt. I,
p. 23 11, p. 470. — Kmscnumsmss. Kanntsclmtlm p. 101. — STEPHAN. Fl.
quaeq. ΝΡ. 258. — Suam-xus in PALL. n. nord. Beitr. Vll, ι). 198. -- Οεοκοῐ
Be.s·ch1·eil1.d. [ἔπιες. R. 111, 11. p. 931. - Janz. ΡΙ. ΙίιΙιιιαη. p. 128. —— MART.
Fl· mosq. ι). 70. - Bessan Enum. p. 15, Nr. 459. —- Luce Fe. osil. p. 119.
— Cumusso ct Scmffizcuwzmx. in Linnaea J, p. 526. - FELLM. Infl- Kola-
Nr. 150. — Eicuw. slei-zze p. 144. - Hoou. et ARN. in Bfflzcui-:Y’s Voyuye.
p. 116. 127. — Hom.. Fe. bor. am. ΙΙ, p. 32. - Lessmc, in Lsnnaea IX,
p. 153. 157. - Boua. de Γαμεῖ. ins. sitella. p. 150. - Fam. lmi. Lappon.
Nr. 134. — Eumm. Vct-z. Nr. 67. — Wfflum. ΙΝ. petropoc. p. 40. - Τυιιοῑ.
Cat· Bdilffll- ΝΓ. 759- —- FLfflscu. et anmzm. Fc. el. Ostseeprov. p. 141. —

Wumfim C‘asan. Nv. 340. - NYLANDER Paroec, Pojo. Nr. 268. -- Rufus-:cnr
Εἰ. samojed. visui-al. Nr. 187.

