532

apice folii subdentata: dentibus integris, corymbo decomposito, ligulis
involucro dimidio brevioribus.

A. Millefolinm. KOCH Syn. p- 372. -· DEC. Prodr. Vl, 1). 24. — GonTER. Fl.
inqr. p. 139. —— KALM. m. sennic- Nr. 483. —— PALL.1t. ΙΙ, 3161, ΙΙΙ, p. 319.
— GEORGI. It. Ι, p. 231. — mecn. ΙΙ. 1, p. 47. — Fiscu. Livl. p. 288. --
Fnffi. fleur. 11, p. 243. —- Gi'JLm-:Ns'n lt. Ι, 1). 112. 196. 224. 4213 11. p. 10.
20. 21. 56. 58. 69. 75. 78. 85. 129. 163. 173. 177. 178. 179. 186. 192. 202.
229, 235. 255. - 8ΤΕΡ11ΑΝ. Fc. mosq. Nr. 587. — PALn. Jml. 'Paula — Sir:-
VERS in PALL. π. nord. Beitr. Vll. p. 229. — Gssonffl Bes-chr. d. [ἶπες. R.
ΙΙΙ, 4. p. 1256. - M. a an. Fl. t. c. ll, p. 338. - ὖυΝυΖ. Fl. lielman.
p. 258. - MART. Fl. most). p. 151. - ΒΕςεΕΡ. Enum. p. 311. Nr. 1123. ——
Lucri. ΡΙ. osil. p. 285. -— ΗϋΡΡΤ. Cat. Πρω-311. p. 55. -- LEDEB. 117. alt. IV,
p. 124. —- C. A. Mmssn. Iud. ccmo. p. 76. - Fam. Jml. uota. Nr. 313. -
EICHWALD Shiz-ze. p. 149. - Hoassmcn. Euam. Elis-ubellcpol. p. 256. —- FELL-
ΜΛΝΝ Jnd. Lappon Nr. 301. -- ΨΕΙΝΜ. Fl. petr-apol. p. 83. -- Wfflzi'nv. Fen-n.
p. 72. -— HOHENACH. Emcm. 'Palm-ch. p. 57. — Ffflscn. ct LINDEM. Fl. d.
Ost-seeprov. p. 299. - ssszssN Casan. Nr. 298. —— C. Kocn in Liwm. XVII,
p. 45. — NYLANDER Paroec. Pojo. Nr. 1.

A. subliirsuta. Gimss. Fl. Iithuan. ΙΙΙ, p. 217. - Ej.E.1-erc. plzytol. Ι, 1). 176.

Α. ochroleuca. Eicuw. Shiz-ze p. 149?

Α, sotacea. Kfflffl.. et Kmn.. Ennm. pl. ΡΙ. aet. Nr. 1144 (ex synon. Fr.. Λιτ- 311.).

A. pinnis foliorum plurimis, longo, aequalibus. pinnatis, pinnulis trifidis et quin-
qucfidis. GMEL. Fl. sib. ll, p. 198. Nr. 165 (excl. var. 1.).

Millefolium officinalo. Gtrmmsr. 1t. ΙΙ, p. 166. 209. 210. 258. 263. 269. 278.
291. 297. 3⁰3. 307. 308. 312. 319. 327. 329. 339. 3414. 373. 416. 425.

Millcfolium vulgare. Gmmmvw. lt. ΙΙ, p. 39. 65. 198.

Millefolium. GULDENsT. lt. 11, p. 32. 43. 44. 207. 362. 404. 421.

Millefolium vulgare album. Euam. Virid. war-saw. p. 76.

† floribus roscis.

β. setacea: lanato-hirsuta, foliorum laciniis angustissimis. capitulis plerumque di-
midio minoribus, ligulis supra ochroleucis subtus albidis.

A. setacea. WALDsr. et ΚΠ. pl. rar. Hunynr. I, p. 82. t. 80. — ΒΕΘ. Prodr.
VI, p. 25. — M. a Busa. Fl. t. c. ll, p. 338. - Bssssssn Enum. p. 34.
Nr. 1124. —- C. A. 'Mi-:mn Ind. caue. p. 76. - Eicuw Slcizze p. 149. -
Toncz. Cat. Bait-al. Nr. 604. - KAREL. et anu.. Euam. pl. Soonyor.

Nr. 435. - C. Kocu in Limzaea XVII. p. 45.

aa macilenta (Tuncz. miss.) foliis circumscriptione linearibus, involucri squamis
atro-fusco-marginatis, ligulis integris involucrum subaequantibus.

A. marginata. Tuncz. miss.

A. Millefolii var. ε. alpestri Kocu (A. Haenkeanae Tiusca) proxima,
statura autcm multo tenuiore. foliis angustioribus. corymbo pauc-ifloro ligu-
lisque majoribus apice edentulis diversa. ·- A. Millefolium β. graei-
lis Dse. differt caule glabriusculo.

ὅ. occidentalis (Dae. Prodr. VI, p. 24) vinosissima, foliorum lacinulis longioribus
sctaccis acutissimis, corymbo composito inultifloro compacto, involucri squamis
margine angusto fusco cinctis, ligulis subdcntatis involucro brevioribus.

A. Millofolium β. occidentalis. ΒοΝοΑιιι) cle Veyet. ius. Sitclea. p. 148.
Α. Millcsolium. LEssiso in Limmea VJ, p. 167.

Hab. in Bossia (Fun.) arctica [territur. Kola (Parnm.) ct Lapponia! (FELLM.,
sennam: in litt.)]. septentrionali [Ostrobottuia (Nrmwmzr. insu), Fcnnia
(lum, Wmmtzw, Setinum: in litt.. Nrmwnssss). terra Samojedzwum νος. sylva-
tis-a ct subm-vtica (Scnuffiwz in liet.)]. inedia [Petropoli (Gon’an, usnimi),
Estlionia (Fur-usca. ct Lusum), ins. Osilia (Lucssss, Livonia! (Pisum. FLfsiscu.
et Limosa), Curonia (Frfflscn. ot Lmruum. Lithuania (Glmn. . JUNDZ.. Eleu-
wAmJ), Warsawi.. (Ermum). Volliynia (nussim, Eicuwmo). {hu-sk (Hom-m),
Mosqua (S‘ri-:mmim MART). Nishegorod (Li-tmen). Kusun (Wissan‚ Tnorzm'
in litt.) , Orcnburg (Panis), Pensa! (Jacqussr pe. eat-mn ct australi [Kicw

