902

subtus punctatis, racemis terminalibus nutantibus, corollis eampwulafis,

antheriS mutieis.

V Vitis idaea. Dssc. Prodr. VII, p. 568. - Gom. Fe. inqr. p. 58. - ΚΛιΜ Fl.
ο t'enuie Nr. 214. -- Pffl.. It. 1, p. 173 111, p. 247. 319. - Gi-:ouci It. 1,
p. 208.’- Fiscu. Livl. p. 223. - STELL. in PALL. n. nord. Beitr. Vll, p. 300. -
Lssvsscu. lt. 11, p. 1543 ΙΙΙ, p. 31. 65. - Fau< Heitr. ΙΙ, p. 168. —- PMJ..
Fe. ross. ΙΙ, p. 46. - G'ULDENST. 1t. Ι, p. 2, 3. 4263 11, p. 470. — Kmscnss-
Nmmnow Kamtsclz. p. 101. —— STEPHAN Ft. moStJ. Nr. 259. — STssLLi-:n in
PALL. n. nord. Beier. V, p. 170. - Sn-:vl-:as in PALL. η. nord. Beitr. VII,
p. 198. — Gssonoi Besclzr. d. nass. R. 111, 4. p. 931. - Μ. a Bnissssns'r. Fc.
t. c. Ι, p. 298. -— JUNDz. Εἰ. helmam. p. 128. - MART. Fe. φησει). p. 70. -
ΒΕςεΕΡ. Enum. p. 15, Nr. 460. — Luci: m. osil. p. 119. — Hom-vr. Cal.
Kursk. p. 30. —- CnAMlss. et SCHLECHTEND. in [Annaea 1, p. 526. - Lnnmz.
Εἰ. alt. ΙΙ, p. 67. — C. A. ΜΕΥΕΡ. Iud. canc. p. 116. -— FELLM. lud. Kola.
Nr. 151. — Emnw. Slcizze p. 144. -· Hooxz. et ARN. in Bsssscifflv's Voyaqe.
p. 116. 127. — Hoon. Εἰ. bor. am. ΙΙ, ρ. 34. - Romaim> de Veqet. ins.
Siccha. p. 142. —- LEssmG in Linnaea IX, p. 152. — FELLM. Ind. Lappon.
Nr. 136. - CLAUS lud. cle-5⁸. in Giinm„ lt. 11, p. 290. —- WmNM. Fe. petropol.
p. 40. — Wszxix Fenn. p. 31. -- francz. Cat. Bailcal. ΝΥ. 760. - FLfflscn. et
LINDEM. Fl. d. Ostseeprov. p. 141. — VszrssN Casan. ΝΥ. 339. - NYLANDER
Paroec. Pojo Nr. 266. —- C. A. MEYER Beier. z. Pllanzenk. d. Rus-9. R. l,
Nr. 112. — RUPRl-:CHT Fe. Samoj. σῶαι-αἱ. Nr. 188.

V. racemis terminalibus, nutzmtibiw, foliis obovalis, revolutis, integerrimis, subtus
punctalis. GMEL. Fe. sib. Ill, p. 138, Nr. 11.

V. Buxi folio. G11.113. ΡΙ. lithmm. 1, p. 4. - Ej. Exere. phytol. Ι, p. 11.

Vaccinia foliis Buxi‚ S(·mpervirenS‚ baccis rubris. Euam. virid. warsuw. p. 127.

Hah. in Rossia arctica [territ. Kola (Fama), Lapponia (Famam, Scnm-:mz in
litt.)]‚ septentrionali [Ostrobotnnia (NYLANm-:n msa), Fennia (ΚΑιΜ, Wm-
ΖΕΝ, NrLANm-m). terr. Samojcdarum rog. sylvatica et subm-etim (ScHnENK
in ἰὶίι.. Romamn, media [a Newa ss. ad m. uralenses (FAmz), Petropoli
(Gmwen, Gi'anNsT.. VVfflNMANN), Eszhonia (FLmscH. et Limum), ins. osilia
(Lucii), Livonia! OEmcu.. Ffflsffl. et LmDEM.')‚ Curonia (FLmscu. et Lm-
DEMANN), Lithuania (Glmss , Juffinz.5 limum), Warsawia (ERNDT.)‚ Volhynia
(Bi-mn, E1cmv.), Kursk (ΗϋΡΡΤ), Nowgorod mormius-sn), Musqua (Pina,
ΞΤΕΡΗΑΝ, Mimo. 'l'ambow (C. A. Mamm), Pensa! (JACQUET pl. exa), Ka-
san (szssN), ad Wolgam (CLAUs)] et australi [Podolia (Eicnw.)] et pro-
vinciis caucasicis [m. Kusbck, ait. 1200 lwxap. inque alp. Cauc. occid„
alt 1400 ΙιοκιψΔ (C. Α. Mamm, in canc. altioris pinetis (M. a ΒΙΕΒ.)] , in
Sibiria avalensi (J. G. GMffl.., Lssvsscn.. Fami, lAESSJNG, UsPENsm), al-
taiea! (J. G. Gon-m, Fun, Fr.. Am.) pr. Krasnojarsk (Tuncz in lita), bai-
kalensi!<.1. G. Gilia... (115οΗ01, vamzs. francz.) ct orientali (J. G. GMEL.)
inter Wiluisk et Olvkminsk! (Knnnsss pl. και-3.), inque Davuria (Famam,
Tuam), Ramtschatka! (J. G. GMEL„ KRAsanmNm}<.‚ mensso et Esca-
senonrz, nemim ex Hoonm’. et AizNo‘r), insulis Sitcha! (Domum), Esca-
scnoLTz), Unalaschka! et St. Laurentii (CHAMisS. ot Escnscuotxrz), Boringii

(STXLLER) et Amerina aretica ad ‚sinum Kotzebue (Bsssscnssr ex How-Ba
et nNo‘r). Ὺ).

§- 2. Floribus solitariis v. yemz'nz‘s.
(Antlier'is biaristatiS. Foliis deciduis.)

3. V. Myrtillus (L. SP. 493) foliis ovatis ellipticisve minute ser-
ratis glabrIS, pedunculis unissoris solitariis axillaribus nutantibus, eo-
rolla globosa, ealyeis margine integerrimo, ramis argute angulati&

V. Myrtillus. Duc. Proclr. 1’11, p. 573. —- GonTER Fe. inqr. p. 58. - KALM.
11¹1. litum. Nr. 213. —- Pinus It. l, p. 17ς ΙΙ, p. 5673 ΙΙΙ, p. 247. 306.
319. - Gnoaol lt. Ι, p. 207. — Fxscn. Livl. p. 222. - LEPECR. lt. ΙΙΙ,

p. 38. 65. —- Fau< Bcicriigle 11, p. 167. — Panis ΡΙ. ross. ΙΙ, p. 44. -·

