384

Hah. in R'o ssia media [Warsawia (Emvn'r), Wiiitka (Fun), Perm (Gssonm,
Fiam et Sibiria (J· G· GMEL.) uralensi (PALL.‚ GEonGI, Fun), altaica!
(Pub, Fun, Fr.. Am„ mam.. ot Klnn..) pr. Krasnojarsk (Tuncz. in litt.) et
baikalensi (Gi-:onon Tuflcz.) inque Davu ria! (PALL, Tuaen, Fmscn pl.
fga-3.) , Kamtsehatka (J. G. Gmm„ Bm-:cnm ex Hooss. et ARN.) et insula

Sitcha! (BoqunD, ESCHSCHOLTz). 15.

Qui‹1?: ῗέΙιιεαζπωκΗοῖίῑιηάεν. ΡΑΜ.. It. 11, p. 516. - In Sibiria altaica
ALL. .

446. Viburnum. L.

DEc. Proclr. IV, p. 323. - MfflsN. qen. p. 155. — Comment. p. 111. - Kocu

Syn. p. 324. — ENDmana yen. p. 569.

Calycis tubus cum ovario connatus3 limbus superus, parvus,
5dentatus. Corolia rorata, campanulata v. breve fabulosa, 5fida. Sta-
mina 5. Ovarium Sloculare: loculis uniovulatiS: ovulis ex apice anguli
centralis pendulis. Stigmata 3, sessilia. Bacca abortu uniloeularis‚

mOUOSPGI’lssa·

Sect.1. Οραίαε. ΠΕΟ. l. c. p. 328.

Cymae flores exten-iores steriles, multo majores, radiantes. Corolia
rotata. Semen obcordatum.

1. V. opulus (L. SP. 384) foliis 3-510bisve: lobis acuminatis
inaequaliter dentato-serratis, petiolis apice glandulosis glabris, floribus
exterioribus radiantibus neutris.

V. Opnlus. DEc. Prodr. IV, p. 328. —- Gonn-:a Fe. inyr. p. 46. —- KALM. ΡΙ.

sennic. Nr. 170. - Pam.. It. ΙΙ, p. 14. 180. - S. G. GMEL. lt. IV, p. 4.
34. — Lumen. It. Ι, p. 6. 91. — Flscn. Livl. Zus. p. 113. —— Fffla. Beier.
ΙΙ, p. 150. — PALL. FI. ross. ΙΙ, p. 31. — Gi'JLDENsT. lt. Ι, p. 48. 86. 109.
190. 284? 425‘2'3 ΙΙ, p. 127. 133. 155. 166. 204. 262. 321. 343. 404. 421. 468.
—— STEPHAN. ΡΙ. mosq. Νι“. 208. - PALL. Iud. 'Fama —- Su—:VERS in PALL.
η. ‘nm-cl. Beier. VII, p. 345. — Gssoncl Bescln: cl. Russ. R. ΙΙΙ, 4. p. 863.
’- Μ. a BIER. ΡΙ. t. (τ. Ι, p. 245. — JUNDZ. Fl. lithuan. p. 95. -- MART. Fe.

mosq. p. 56. »- Bssssm’. Enum. p. 13, Nr. 374. — Luci: Fl. osil. p. 93. —
ΗὸΡΡΤ Cat. lim-sle. p. 23. —— LEDEP.. Fl. alt. Ι, p. 420. — C. A. Man-:n lud.
cauo. p. 50. —— Elcaxv. Μαί-επ p. 154. — Ej. casp. caue. p. 24. — HOHENACK.
Euum. Elisabelhpol. p. 227. — emus Iud. des. in Gijssffl. lt. ΙΙ, p. 278. —
WfflNm. Fl. petr-optol. p. 33. — szmv Ferm. p. 25. — Tuncz. cat. Raucae.
ΝΡ. 558. — FLE1scn. ct Lansm. Fl. d. Ostseeprov. p. 116. — WlsszssN Casan.
Nr. 224.

V. foliis lobatis, petiolis glandulosis. GMEt.. Fl. sib. III, p. 145, Nr. 16.
opulus trilobofolia. GILIB. Fl. lithuan. Ι, p. 2.

Opulus lobato folio. G1L113. Exere. plzytol. Ι, p. 4.

Opulus. ERNDT. virid. war-saw. p. 84.

Hah. in Rossia arctina [Lapponia kemensi (NYLANDER msc.)] septentrio-
nali [Ostrobothnia (NYLANDER msa), Fennia (Knmr, szssNJL media (J. G.
GMEL.‚ Fun> [Petropoli (Gonwzn, Wssmmmn). ins· osilia (anss), Livonia!
(Ffficn. Fra-usca. ot LINDEM.), Curonia (FLmscn. et LINDEM.)‚ Lithuania (Gala,
JUNDZ.. Eicnw), warsawia (Emvnr), Volhynia (Essem, Elcflw.), Tscherni-
ξονι* (6ὓι1)ΕΝςΤ.), Kursk (ΗόΡΡΤ), Nowgorod(Gf›1.nENsr.)‚ Nosqua (ΒΤΕΡΗΛΝ,
Mamm), Wladimir (haimom), Tambow (Gi'JJ.u13Ns‘r.)‚ Pensa! (JACQUET pl. tex-sn),
Kasan (szmv)‚ per totam &Volgum (CLAUS), Orenburg· (Pau), Simbirsk
(ancnmss ct austra li [Kicw (G11Ln121vsw.)‚ Podolia (ΒΕεςΕκ, ΕῐοΗννὴ. Uera-
nia et Jekaterinoslaw <GULDENST.)‚ ad Tanain ffibmamsw„ HENNJNG) et Wolgam

