66

R. foliis quanam-pinnatis tei-natisque, petiolis canaliculatis. GMEL. 1³¹1. sib. ΙΙΙ,
p. 178, r. 20.

flab in Rossia (FALR.) 1110Ῐὶ03 [ΐθῐῪίΐοΓ. Kola ei Lapponia (FELLM. )] septen-

trionali [Fennia (Parra, Ψ1117.Ρ’,Ν)], media [Petropoli (Gom‘fflz, Wrmm. )‚
Esthonia (FLmscu. et LiNDEM. ), 1115. Osilia (Lucu). Livonia! (F1scu9FLE1scn
01 LiNDEM..) canonia (Fmscn. 01 LTNDEMU) Lithuauia (G1L13.‚ JUNDz„ Escuw. ),
Wars sawia (Emona.) Voihynia (BESSER‚ Eicuw. )‚ Kursk (ΗὸΡΡΤ), Mos qua
STEPHAN.. MART. ), Now gorod (G‘ULDENSTu), Pensa! (JActhT pl esc-2), Ka san
(171117551811111111511,851111οψ 01 Orenbuig (Omns), pr. Slatoust (NESTi-:Ropsflffl
et australi [Podoh'a (Bessan, Elcflw.), ad Tanain (G't'JLDENST.‚HENN1NG) 01
Woigam inferiorem (Omns), in Tauria' (STEvEN in herb. Zeylleri) et pi· ο-

vinciis caucasicis [111 11101110111. caucas. (C. A. ΜΕΥΡΡ), 111 Besthtau!

STEvEN pl. emme, C. A. Mun—21³), in reg. 51111 11111οῡ1 totius Cannas ni (Μ. a Bm..
— alt. 300—900 hoxap. — C. A. ΜΕγΕκ), 111 provinc. 0011110011 (ΝΟΒΒΜΑΝΝ
pl. caes), territor. Elisabethpol (HonENAciz.), Somchetia (G &mm-sm). Ossetia
01 Armenia (Kocu in litt), ad 111. casp. inter Sallian et Lenkoran (C. A. ΜΕΥΒΗΠ
inque Sibi¹·ia (J. G. GMEL.) 111-3101151 (Pus... Lumen.. Fas, 1150015551),
nltaica! (PALL. , Fan, F1.. ALT.) ad fl. Irtyscb <Bon-G. 01 Mensa.. ΚΛΗ. et
Kmu..) et Kurtschum (Sfflvrffls), pr. Krasnojarsk (Tuncz. in lim). 11311111-
lensi (6501101, Τυκοῑ.), Davuria (Tuncz.) et Kamtsehatka (Κ5Α50111-1-
ΝιΝΝιιςονν). b.

2. R. eaeszus (L. SP. 706) caulibus fruticosis arcuato· -···1·0(·111115 v.
prostratis ramosis, ramis annotinis caesio· -pvuinosis, aculeis tenuibus sub-
recurvis, foliis ternatis ((11111111115110), foliolis 011011111οο- ovatis cuspidatu-
dentatis· terminali longe petiolulato, stipulis lineaiibus, petalis ellipti-
cis emarginatis calyceque 1101001111115, fructibus caesio pruinosis.

R. caesius. Dssc. Prodr. 11, p. 558. — F1snu. Livl. Zus. p. 120. — Ffflz. Bei—
triiye ΙΙ, p. 191. —- PALr..Fe.ross.11‚ p. 65. —- Gi'JLDENST. 111, p. 1923
11,p 174.177.178.182 308. 316. 343. 362. 404. 470. - STEPHAN. Fl.
mosq. Nr. 334. —- PALL. 1n‹1.Taur.— GEoRoiBeschr.d. 11111511. ΙΙΙ 4.

p. 1029. - CLARK. It. Ι, p. 383. — Μ. a Bnffl. Fl. t. 0. Ι, p. 401. — Joan.
Flor. lithuan p. 152. — MART. Εἰ. mosq. p. 87. - PaxTz. Fe. seme. breviar.

76. — Bssssmz. Euam. p. 21. 68, Nr. 614. - Luce. Fl. 0511. p. 171 —-
ffdrrr. Cat. Kursle. p. 34. — LEDEB. Fl. alt.11, p. 230. - C. A. MRYER.
1nd.c‹zuo.p.167.— E1cnw.stcz·zze. p. 162. —- HOHENACF.. Enum. Elisa
bethpol. p. 235. - CLAUS. Imi. des. in Gom-31.. lt. ΙΙ, p. 272. — ΗοΗΡΝΑοΡ..

Εηιηη. Taliisch. p. 128. - Funscu. et LINDEM. Fl. d. Ostseeprov. p. 179. —-
szssN. Casan. ΝΡ. 155. — ΚΑΒ. 01 Κ111. Enum. pl. Fl. alt. N. 295.

R. caeruleus. G1mss. Fe. lithuan. V, p. 242. —— Ej. Exere. phytol. Ι. p. 357.
R. repenS‚ fructu caesio. ERNDT. Virid. war-saw. p. 105.

Hah. in Ro ssia media [Fennia australi (Pinna), Esthonia (nmen. 01 Lmnmu),
1115, Osilia (Lucis), Livonia! ‹F1sca..F1.mseu. et LINDEM.), Lithuania (G1L113. .,
JUan ‚ Excuw. ), warsawia (Ena-ni), Volhynia (3555511, Ε10111ν), ’1501101111-
gow (Gi'JLDENST.)‚ Nowgorod (Gommsr. ), Mosqua (STEPH.‚ Mum), Kursk
ΗὸΡΡτ), Pensa! (JACQUET pl. exs. )‚ Kasan (WmZE'N), Simbirsfz (0011115), Sara-
tow (Fam, emus), Oreubuig (CLAos) et australi [Kiew (6ὓ1Ὓο5Ν5Τ.) Ρο-
dolia (111-1551115, Ε10111ν.), Uerania et Jekaterinoslaw (6110001551), ad Tanain
(Hammo) et Wolgam infer.(C1.Aus)‚ iu terra Cosaccorum (01111111, )], in Tau-
ria(PA1.1.‚ Μ. a ΒῙΕΒ.) 01 provinciis caucasicis (M. a Bmss.) [ad fl.
'l'erek (G't'JLDENsT. )‚ in promont. caucasico inque m. Beschtau (C. A. Mansa),
Ossetia (Kocu in ..Ιί11), provinc. occident! (NonnMiNN pl. exon), territor-
Elisabethpol! provinc. Karabagh Taliisch (mammam), versus m. (asp.
(C. A. MEYERH inque Sibiria ζ’111-11101151. provincia lset. (Fam) et altaiea!
(FL. ALT. ), des. barabensi (FAmz. ), ad torrentes m. Tarbag 11111 (KAREL. 01
Κ11111..). 1).

β. arvegwt‘sr(WAL1.no·1-u scheol. crit. p. 228) folioiis subtus tomentosis, ramis
pu 0111 15.

R. caesius β. arvensis. Dae. 1. c. — Lunna. 1. c.

