Ordo LIII. C‘ucurbttaceae.

304. Bryonia. L.

’³ ι. alba. L. 3, 4, 5, 6.
2. aspera. STEVEN. 6.
²⁸ 3. dioica. «heo. 6.

305. Eeb-alium. Rlcfl.
* 1. Elaterium. Rlcu. 4, 5, 6.
306. Luffa. Toumar.

1. acutangula. Semne. 6.

307. Lagenaria. Sanum.
1. vulgaris. Sammo. 6.

308. CucumiS. L.
1. Melo. L. 6.

309. cucurbita. L.
1. ovifera. L. 4.

310. Sicyos. L.

1. angulatas. L. 4. 6.

Ordo LIV. Portulaceae.
311. Aizoun. L.

1. hispanicum. L. 6.

312. portulaca. TOURNEF.
‘⁵ 1. oleraeea. L. 4, 5, 6.

313. Claytonia. L.

1. virginica. L. 11, 12. 14. 16.
2. lanceolata. Punsn. ll. 16.
Eschscholtzii. mevnss. 11.
acutifolia. W1LLD. ll, 12. 15.
Joauneana. R. et Scn. 8, 9, 10.
arction. ADAMS. 13.
sarmentosa. C. A. Meum. 15.
. flagellaris. BoNG. 15.
sibirica. L. 15,16.

. asarifolia. BoNG. 15.

. chamissonis. Escnscn. 15.

314. Montia.

-οφωμφφῇφ

μμ

ΜιοΗΕῐ..
’⁸ 1. fontana. L. l, 2, 3. ll. 15, 16.

315. Glinus. L6FP1..

1. lotoides. Lem-1.. 6.

316. Mouugo. L.

1. Cerviana. Sssnmc. 4. 7, 8.

Ordo LV. Sclerantheae.

317. Solet-anthus. L.

'²‘ 1. annuus. L. 2, 3, 4, 5, 6, 7.
²³ 2. perennis. L. 3, 4. 7.

Ordo LVI. Paronyclzieae.

318. Corrigiola. L.
‘⁴‘ 1. lIttoralis. L. 3, 4.

319. Herniaria. Toumar.
²² 1. glabra. L. 3, 4, 5, 6. 8.
* 2. hirsuta. L. 3, 4. 6, 7, 8.
* 3. incana. Lm. 4, 5, 6.
4. fruticosa. L. 4.
Flora tossica. Vol. 11.

5

320. Illeeebrum. L.

’θ 1.vertieillatum. L. 3.

-Juss,
³ l. capitata. Lm. 4, 5, 6.

322. Pteranthus. FORSK.
1. echinatus. Dnsr. 6.

323. Telephium. L.
’² 1. Imperati. L. 6.

324. ΡοΙγοηιῬοη. LiiFFL.
'⁹⁵ 1. tetrapllyllum. L. sil. 6.
325. Spergulavia. PERS.
‘⁴' 1. segetalis. FENzL. 4.
2. exilis. Ffflsz, 7.
3. salsuginoa. FENzL. 6. 8.

³ ι’.. rubra. Pens. 2, 3, 4. 6, 7, 8, 9. 15.
· 5, media. Pens. 2, 3, 4, 5, 6.

326. Spe rgula. L.

¹⁰ 1. pentandra. L. 2, 3, 4.
’² 2. arvensis. L. 1, 2, 3, 4. 7, 8.

Ordo LVII. Cras.s‘ulaceae.

327. Bulliarda. DEC-
ἶ* 1. aquatica. DEc. 2, 3. 7. 11.

328. Crassula. L.

⁷* 1. caespitosa. CAv, 5.6.

329. Umbilieus. Dssc.

1. subulatus. LEDEB. 6.

. affinis. SCHRENK. 8.

. Lievenii. LEDEB. 7, 8.
leucanthus. LEDEB. 7, 8.
spinosus. Dec. 7, 8, 9, 10. 12.
thyrsiflorns. DEc. 7.
nmlavophyllus. Dec. 9, 10.
. stamineus. LEDEB. 11.

. pubescens. LEDEB. 6.

10. Sempervivum. DEc. 6.
11.platypl1yllus. ScunENx. 8.
12.oppositifolius. LEm-Jn, 6.

330. Sedum. L.

quadrifidum. PALL. 1. 9, 10. 13.
algidum. LEDEB. 8.
euphorbioides. scum-:cm-mnm.
pat. 13.

gelidum. Leman. 8.

Stephani. Cfflnflss. 9. 14.
elongatum. LEDEB. 7, 8, 9, 10,

321. Pavonychia.

Φωθφφρωω

11. 13, 14. 15, 16.
Rhodiola. Duc. l. 3.
. atropurpureum. TURCZ. 11.
. populifolium. L. fil. 8.
'³ 10. maximum. SUT. 3, 4. 6. 8, 9, 10.
“”“ 11. vulgare. Lma. 2, 3, 4. 6, 7, 8,
* 12. ριῗᾷρζῖθυιιῗι. me. 3, 4. 7, 8, 9,
13.ν91131σί11ΔΙΙᾹῐιιηι, L. 14.
14. Ewersii. LEM-313. 8.

b

ι
0009 9¹9¹? 9030:-

