248

2. Α. alpestre (LEDEB. Fl. alt. Ι, p. 354) caule laevi, foliis infe-
rioribus tertiato-pinnatis: foliolis ovatis incisis3 inferior-ibus terminali-
que subt1·ipartitis3 foliis superioribus ternatis: foliolis basi pinnati-
sectis apice producto subintegex·1·imiS.

Α. alpcstrc. Lmen. Ic. pl. Fl. ross. t. 7. - Tuacz. cae. Baikae. Nr. 508.

Hah. in Sibiria altaica! (FL. Am.) in m. Alatan! (SCHRENR pl. eat-5⁸.) etbaika-
lensi pr. Irkutzk et alibi ! (Tusca, Scnrscumzm pl. exa). 21.

354. Carum. Kocu.

Umbellif. p. 121. — Dec. Prodr. IV, p. 114. - LEDEB· Fl. alt. 1, p. 353. -
Kocu Syn. p. 286. - Mmsw. qen. p. 142. ·— Comment. p. 103. - ΕΜ)-
ιΙοΗΕΡ. qen. p. 771.

Calycis margo obsoletus. Petaln obovata‚ emarginata cum lacinula
inflexa, regularia. Fructus a latei-e compressus, oblongus. Mer-icarpia
jugis 5, filiformibus, aequalibu53 lateralibus marginantibus. Commissum
plana. Valleculae univittatae. Carpophorum liberum, apice furcatum.
Semen tereti-convexum, facie planiusculum.

Sect. 1. Carvi. DEc. Prodr. JV, p. 115. -· Carum. 1..

lnvoluerum nullum3 involucella nulla aut oligophylla.

1. C. Carvi (L. SP. 378) radice fusilovmi, caule ungulato, foliis
bipinnatisectis: segmentis pinnatim multifi1lis3 pat-ibus infimis ad pe-
tiolum communem decussatis, involucro utroque nullo.

C. Carvi. Dssc. Prodr. IV, p. 115. —- Gorz‘fflfl Fe. inqr. p. 45. —- ΚΑιΜ Fl. fena.
Nr. 167. — Gssonm It. Ι, p. 205. —- F1sm1. Livl. p. 213. -- ῈΑικ Beitr. 11,
p. 149. - STEPHAN Fc. mosq. Nr. 201. - GEonoi. Bes-chr. d. Rus-s·- R. ΙΙΙ,
4. p. 859. — JUan. Fe. lithmzn. p. 93. — MART. Fe. mos-q, p. 55. - PRYTz.
m. fenn. breviar. p. 90. — Bsssmz Euam. p. 13, Nr. 369. —— Luci: Fl. osie.
p. 88. — ΗόΡΡΤ Cat. lim-sle. p. 20. - LEDHB. Fa. aet. Ι, p. 353. — C. A.
Men-:n Iml. cauo. p, 122. - Fam. [nd. [sola. ΝΡ. 110. —- Ezcnw. ,Ἧι-ἑπτα
p. 157. — Honssmcfl. Enum. Elisabethpol. p. 224. - FELLM. Ind. Lappon.
Nr. 98. —— CLAUS Iud. des. in Gfissm, lt. ΙΙ, p. 277. -- WEJNM. Fe. petrapol.
p. 32. — szx-'JN Fenn. p. 21. —- Tuncz. Cat. Raucae. Nr. 509. - Housman.
Enum. Talus-ch. p. 92. - FLsslscu. ct me-JM. Fl. d. Ostsecprov. p. 102. —-
szizu Casan. Nr. 201,

C. decussatum. GlLle. Fl. lithuan. IV, p. 38. — Ej. Emere. phytol. Ι, p. 219.
Carum v. Carvum officinarum. ERNDT. Virid. ωιτν-δαῖε). ρ. 29.

Carum. Gmm.. Fl. sib. Ι, p. 220, ΝΡ. 33.

Apium Carvi. Cnmwz. austr. 218.

ὃῡεοίἱ Carvi. scopon. Ι, p. 219.

Ligusticum Carvi. Rom. Tem. Ι, p. 124.

Cuminum (331·νί. Μ. a. Bmss. ΙΝ. t. e. Ι, p. 2113 ΙΙΙ. p. 206.

Lagoecia cuminoides. WJLLEM. Phytol. Ι, p. 254 ex DEc. (non L.).

Hah. in Rossia arctina [territ. Kola et Lapponia (Fanum, septentrionali
[Ostrobothnia (NYLANDER msc..) , Fennia (Kfflw, Parra, WfflzsNH , media
[a Newa fl. ad m. ural. usque (Fanni, Petropoli (Goszssn‚ XVE1NM.)‚ Esthonia
(anscu. ct human), ins. osilia (Luce), Livonia! (ΡΙ-ζωὴ, FLfflscn. et Lm-
DEM.)‚ CUFOUia (FLEISCH. ct Limum), Lithuania ‹G11,ffl.‚ JUNW... E1cuw),
VVarsawia (ERNDT), Volhynia <Essem-21³.. Excuw.)‚ Kursk (Ηϋῑςτ), Musqua
(STEPHAN, Minu), Kasan (szlew, ubique ad Wolgam mediam (Omns). Pensa!
(JAcQUET pl. ems->J et australi [Κίων «ΤηΑυτνΕτΤ. in litu). Podalia (Bassi-,m
Emuwa] . iu provinciis canc-„asicis [vin-ca castellum Kaischaur, alt. 800
hexap. (C. A. Mean), pr. Tan-ki! (Ειοκνν. pl. mvsa), in caucaso orientali (M.

