274. Bubus. L. 13. pectinata. Bosa? 6.
‚ >v 1. idaeus· L· ¹, 2, 3, 4, 5, 6, 7, 14. Schraderiana. LEDEB. 5.
8, 9, ιο. 14. 278. Cotoneaster. Mssnfflus.

’δ’ 2· ⁰³⁰Sius‘ L' 3’ 4³ 5³ δ’ ⁷³ 8' 1. uniflora. BUNGE. 8.

{1 zgssssssfssssrffwfissssssssf·.2 ³1³..ss ⁶2.. ξ. ωηῑεομὴι. Lm 9.
5. spectabilis. Pansa. 15, 16. ⁹· ῊΗΞἮῙΫ· ῙᾸῙΝΒῙΑ· 1> 2> 3, 4, 5,
6. plicatus? Wssnffi. 6. 4 Γῇ) 7, b, 9³. ¹0· . 1

⁴⁸ 7. fruticosus. L. 3, 4, 5, 6, 7. 9. · ¹¹¹¹¹‚¹¹¹¹¹¹3r¹a· FISCH· ⁰¹ MhYbR- 6.
8. sanvtus. Scfffflrffi. 5, 6. 5· mulnflffla· BUNGE. 6- 8> 9·
9. fastigiatus. WEmE. 3. 279, Amelanehjest MEDIK.
10. lanuginosus. Sc}11,1-:cuTEND. 6.

11. saxatilis. L. 1, 2, 3, 4. 6, 7, 8, ¹· V¹¹¹g²¹s¹⁸· Momm.. ⁶·

9, ιο. 280. Mespilus. L.

12⁸ ³:352? 14151539163 3· 7⁵ 8⁹ 9⁷ ω’ '²‘ l. eren-manica. L. 5, 6.

13. pedatus. Swnw. 15. 2· snuthh‘ Dssc. 6·
14. stellatus. SMITH· 15, 16. 28]- Pypus· LlNDL.
⁴ '³‘ 15. Chamaemm‘us. L. 1, 2, 3. 7, 8,

9, 10, 11· ¹4, 15, 16. ’“”’ 1. communis. L. 3, 4, 5, 6.

16. nutkanus. Moe. 15. ἓ. ἓὲῗὶῖῗᾶἳιίἒῗιιῖὶ. Ρέῗι· 5⁹ δ’
275. Hulthemia. DUMORT. ι 4. subeordata. Lssnssss. 15.
¹ 1. berberifolia. Dumonr. 8. u 56· Ῑέξῗὲἒόχ L·PA{>L3>44> 5, 6·
a... ι- g· {355.⁹..5‡‡i·...3ffl¹³1¹3{. 8.
Ξ Ῑ· ῙῑξῙθῖῑ-, Mna.. 5· 9. pruniIolia. WILLD: Sibiria‘t'
2. pumplnclhfoha. ΒΕΘ. 2, 3, 4, 5, ¹0· baccata· [A. 9> 10.
, 6,.7) 8³ 9³ ¹⁰> ῙῙ· '⁴‘ ll. Aria. Euan. 5, 6. 8.
’⁶ 3· ΒΙΙΠΠἿ· , L· 7> 8> 9³ ¹⁰> ¹¹· 14· 12. intermedia. Emffl. 2, 3.
4- Gmt’llnl. BUNGIE. 7, 8, 9, 10. 14. :2² ¹3· tonnina'iS. EHRH. 37 4, 5⁹ 67 7?
w. 5· ΡΞΜΥἈΩΜῘῘΜ· §cunm-12.. 8· 14. rivularis. Douffl.. 15, 16.
” 6. cmnamomoa. L. 1, 2, 3, 4. 6. »a 15 hybrida. Snwsu. 2·
8> 9² {⁰⁶ ¹4· 16. sambucifolia. cff1Am1ss.etSan1=.cu-
7. GebIenana. SCHPAENK. 8, TEND. 14, 15·
8. molhs. LEDEB. 6. π·- 17· sorbus· GKRTN 5.
9· WffldssflOWii· SPP‘ENG· Sibisia’ ἓ* 18. ancuparia. GKRT'N. 1, 2, 3, 4, 5,

‘⁵ 10. canina. L. 1, 2, 3, 4, 5, 6, 7, 8, 9.
‘⁴‘ 11. rubiginosa. L. 3, 4, 5, 6.
”·“ 12. tomentosa. SMJTH. 2, 3, 4. 6. 8.
’J 13. pomifera. Hfflam. 3. 5. 6. 282. Cydonifl. TOURNEF.
²¹¹ 14. arvensis. HUDs. 7.

15. Beggeriana. SCHRENK. 8.

'²‘ ¹⁶· gallica. L· 3³ 4> ⁵2 6· Ordo XLIII. Grmmteae.

17.centif0¹ia. L. 6. ¹
Ordo XLII. Pomaceae. 2ἶ3”1Ρέ;ἑῐέἱωῃιΒ 5, 6.

277- Cvataegus· L· ordo XLIV. Onam-ariae.
1. Pyracantha. Pers. 5, 6. 284. Epssoffium. L·

6, 7, s, 9, 10, ιι.
19. tomentosa. Dae. Sibiria.

‘¹ 1. vulgaris. Psns. 5, 6.

2. subfusca. LEDEB. 6.

3. sanguinea, Pus.. 7, 8, 9, 10. ’·“· l. angustifolium. L. 1. 2, 3. 4, 5,
‘³ 4. Oxy312antha. L. 3, 4, 5, 6, 7. 6, 7, 8, 9, 10, ιι. 13, 14, 15, 16.
“¹ 5. monogyna. JACQ. 3, 4, 5, 6. '²‘ 2. Dodonaei. VfLr.. 3? 6.

6. molanocarpa. M. a Bnffi. 5, 6. 3. Iatifolium. L. l. 8, 9, 10, 11.
’ἵ 7. Azan-olus. L. 4. 6. 14, 15, 16.

8. tanacetifoflia. Pssns. 5, 6. 4, luteum. PunsH. 11. 15.

9. thorcphylla. Fames. 6. ‘¹‘ 5. hirsutum. L. 2, 3, 4, 5, 6. 8-

10. atrofusea. STEVEN. 6. '¹' 6. parviflorum. Scflnssss. 3, 4. 5. 6.

ll. Lagnnau‘ia. Flson. ot Men-m. 6. ’³' 7. montanum. L. 1, 2,- 3> ¹3· 5³ ⁷³
12. oliveriana. Bosc. 6. 8, 9. 11.

