7⁷6

2. H. radjcnla (L. SP. 1140) caule ramoso glabro aphyllo‚ soliis
runcinatis obtusis hispidis, involucro glabro v. scabrido ligulis breviore,
acheniis omnibus longe rostratis.

H. radicata. Dice. Proclr. Vll, p. 91. - Gowrssn ΡΙ. inqr. p. 1⁶26. -- KALM ΡΙ.
seune'c. Nr. 447. — Gianssnsr. lt. 1, p. 18. 113. -— Gssonm Besclzr. d. Rus-su
R. ΙΙΙ, 4. p. 1216. - δυΝῡΖ. FI. lithuan. p. ⁶241. —- BESSER Euam. p. 31,
Nr. 1019. — Emuw. Sln'zze p. 151. — Luci: Fe. osil. p. 420. -- FL131scnssa
et LINDEM. Fe. d. Ostseeprov. p. 266. —- Rssom. l. e. p. 60.

Η. runcinam. G1Lxss. Εἰ. lithuan. ΙΙΙ, p. 226. — Ej. Exere. ploytol. I, p. 182,
Η. ι-ἑὲιῑιέιῖῗθῬηκ aem-2290 ιι, p. 234.

Hab. in Rossia septentrionali [Fennia (Knmn, media [a vaa fl. ad m.
ural. usquc (Fufi), Petropoli (GonTEm, Nowgorod (Germisara, ins. Osilia
(Lmen), Livonial. Curonia (anscu. et hammus), Lithuania (GIJJB. , ἆυΝυκ.,
Etenim), Volhynia (ssssssssn, Elcnw.)] et australi [Kiew <TRAUTVETTER in
cita), Podolia (Bessan), ad Tanain (GULDENST.)]. 21.

575. Αεῐιγνορὶῑονιιε. scopon.

ΡΙ. carniae. ed. 2. ΙΙ, p. 116. — DECAND. Prodi: VH, p. 92. — ENDme-:n qen.
p. 496. — MfflsN. yen. p. 233. — Commeat. p. 143.

Capitulum multiflorum. lnvolucri plui-iserialis squamae imbrica-
tae. Receptaculi plani paleae membranaceae, linem-i-aouminatae. Ache-
nia rostrata v. erostria. Pappi setis omnibus plumosiS.

Sect. l. Phanoderis. nac. l. c.

Aehenia omnia rostrata: rostro exteriorum breviore3 interiorum
longiore.

l. A. maculatus (Scoron. l. e.) caule l——Scephalo subunifolio his-
pido, pedunculis subaequalibus‚ involucri squamis lanceolatis margine
integris3 interioribus superne ad marginem tomentosis.

A. maculatus. Dae. Prodr. Vll, p. 92.

Hypochaeris maculata. L. Sp, 1140. —— GORTER. Fe. inqr. p. 125. — KALM Fe.
sunnio. Nr. 1146. -- Pam.. It. III, p. 687. — Gssonffl lt. Ι, p. 228. - F1scn.
Livl. Zm. p. 132. —— FALK Beier. ΙΙ, p. 234. — G'ommsr. It. ΙΙ, p. 24. 147.
344. - ΞΤΕΡΗΔΝ Fl. mosq. Nr. 539. - GEORGI Beschr. d. [iuss. R. ΙΙΙ, 4.
p. 1216. -— M. u Eme. Fl. t. c. ΙΙ, p. 260. —— JUNDz. [ΡΙ. litlman. p. 241.
—- MART. Fe. mosq. p. 139. — Bssssssss Euam. p. 31, Nr. 1018. - Loci: Fe.
osil. p. 420. — Hom. Cat. lim-sk. p. 51. - Leman. ΡΙ. alt. IV, p. 164. -
C. A. MEYER Ind. cauo. p. 60. -—- Elcaw. Skizze p 151. - Wfflwvr. Fe. pe-
tropol. p. 76. — anzssN Fenn. p. 66. — Tusscz. Cat. Baikal. Nr. 696. -
FLmscu. et Lmnam. ΡΙ. cl. Oseseeprov. p. 266. - WlazEN Casan. Nr. 320. —-
Rfflm.. et Knur.. Enmn. pl. m. alt. Nr. 536. —- Nvmsmsn Paroec. PoJo.

ψ Nr. 34. —- C. Α. Mmfflz Beitr. z. Pflanzenlc. d. Rus-9. R. 1, Nr. 133.

H. grandiflora. Gnassssm· Fl. limium. ΙΙΙ, p. 225. — Ej. Eoeerc. phytol. 1,
p. 182.

H. folljis hirsuti} uvalis, saepe dentatis, caule plerumque unifloro. GMEL. ΙΝ. sib.

9 Ρ· 38, Γ. 31.
meracium folio oblongo integro. ERNDT. Virid. warsaw. p. 58?

Hab. in Bossia septentrionali [Fennia (KALM, Wfflznliv, Numnanss, media
[a Petropnli ad Simbirsk usque (Fam). Peiropoli! (Gom-111, mem„ BLUM
pl. eat-5⁸), ins. Osilia (Lucri). Livonia! <F1sm=.‚ anscu. (¹1 mmmm), Curonia
(Ffflscn. et. mmmm), Lithuania (Gtmss ‚ Junnz„ Emuw.). wan-sawia? (Ermum),
Volhynia (Bassmz, Elorum), Kursk (Histrum), Mosqua (svamm, MARTA, Tam-
bow (Panas, C. A. Maxim), Pensa! (Jaconm pl. exa), Kasan (szlin,

