105

284. Epilobium. L.

DEc. Prodr. 111, p. 40. —- [ιι-1111311. Fl. alt. 11, p. 68. —- Kocn Syn. p. 238. -
ΜΕιεΝ. qen. p. 120. - Commeat. p. 86. —- ENnLlcmm qen. p. 1192.

Calycls tubus brevissime supra ovavinm productus, ad evan-ii api-
cem cin-mnnscissus: parte suprema oum limbo lapan-tito decidua. petala
4. Stamina S. Stylus filifomnis. Stigmata 4, in erucem patentia v.
in clavam coalita. Capsula linearis, 4loeularis, 4valvis7 polysperma.
Semina comosa.

Sect. 1. Chamaenerion. Tloscu. (Flores purpurei v. albi.)
Calycis tubi pal-s supra ovar-ium producta brevissima3 limbus
patens. Petala patentia, integra. Genitali.. declinata v. de-
flexa. Stigmatis lobi lineares. — Folia (plerumque) sparsa.

1. Ε. anyewtifolium (L. Sp. 493) foliis sparsis lanceolatis inte-
gerrimis v. obsolete glanduloso-serrulatis venosis, petalis obovatis uu-
guieulatiS, stylo demum declinato.

E. augustifolium. Gonu-P.. Fl. inyr. p. 56. — PALL. It. Ι, p. 73 ΙΙΙ, p. 33. 319.

—Gssonm It. I. p. 207. - FlsCH. Livl. p. 222. -— ὃτι-1111311 in PALL. n. nord.
Beier. ΙΙ, p. 301. — LEPEcn. It. ΙΙΙ, p. 42. 144. - Fffla.. Beitr. ΙΙ, p. 167.
-- KRASCHENJNN. Kmntschalka p. 106. - STEPHAN. Fe. vno-eq. Ν1·. 251„—

Gssoflot. Beschr. d. Ilus-9. R. ΙΙΙ, 4. p. 927. -——— M. a BIEB. ΕΙ. t. c. ΙΙΙ, p.
282. — inrz. Fc. fenn. breviar. p. 77. — BEssER. Enum. p. 15. Nr. 451. —
Lucia Fl. osia. p. 117. - ΗϋΡΡτ. Cat. Kursk. p. 27. — cnmvnss. et ScfflAEcwr.
in Limtaea ΙΙ, p. 552. - LEDEB. Fl. alt. ΙΙ, p. 68. — Fam. Iud. Kola.
ΝΥ. 153. - Elcnw. Slcizze. p. 161. —- Ej. casp. caue. p. 26. 31. - Hooxz. et
ARN. iu REI-:cums Voyaye p. 123. — Hoofi. Fl. bor. αηι. Ι, p. 205. -— Romo.
de Veqet. ins. ,Silcha p. 134. - ῈΕ1.1.Μ. Iud. Lappon. Nr. 130. -— WfflNM.
Fl. petropoe. p. 40. - Wlfzziffl Fenn. p. 32. -— Tusscz. Cat. Bnilcal. ΝΥ. 451.
- FLfflscn. et mezm. ΙΝ. d. Ost-seepmv. p. 138. - Wfflzssm Casan. Nr. 179.
- 14111111.. et Kmu.. Eumn. pl. Fc. alt. ΝΥ. 331.

Ε. spicatum. Lm. Encycl. me'lh. ΙΙ, p. 373. - Dec. Prodr. 111, p. 40. - Juan.
Fl. lithuan. p. 116. —- MART. Fe. mos-q. p. 68 — C. A. Mam.. Iud. caue. p.
172. —- CLAUs Iud. des. in Gc'jBEL It. ΙΙ, p. 273.

Ε. difforme. GILIB. m. lithucm. V, p. 190. -—- Ej. Eoeerc. phytol. Ι, p. 320.

Ε. latifolium. Ghmmsr. It. Ι, p. 167? — Luci: Fl. osic. p. 117.

Ε. rubrum et variabile? Lucss Εἰ. οεὶι. p. 117.

E. foliis sparsis linearidameolatis, floribus inaequalibus. GMEL. Fl. sib. 111, p.
164. NP. 35.

Chamaenerium altissimum sylvaticum. Enmm. Vin-id. warsaw. p. 30.

Chamaenerium angustifolium etc. Ezmnr. l. c.

Kiprei. Pam.. lt. Ι, p. 25. 183. 2023 ΙΙ, p. 64. 565.

Hah. in Rossia (Flu.) arctico. [territ. Kola (Fanum). Lapponia OEeam„ Sonam..
in litu), septentnionali [Fennia (pawn, szssw, Senam.. in litt.). tvl-r. Samo-

s jedarum reg. sylvatica et subarctica (Scnflfflffl in litt.)]‚ media [Pctropoli
Gmwmz, Wx-zm'm.), Nowgorod (Pub), ins. osilia (humi), Livonia! (Fam,
FLx-nscu. et LINDEM.), Curonia! (FLfflscu. et Lux-Dum), Lithuania (Gula. domm,
E1cflw.)‚ Warsawia (ERNDT.)‚ Volhynia (Bessssa, Elcnwmm), Kursk (norm),
Mosqua (Smmm, Mum), VVladimir (Pul), Pensa! ‹JACQUET pl. ems), Kasan
(W1nz1121w, Wiatka (LEPECH.), Orenburg et Simbirsk (Pup, CLAnsn et australi
[Podolia (Bssssm, E1cmv.)‚ ad Tanain (Hammon, in Tauria vorsus fontes
rivi Salgir (Μ. a Bam.) et provinciis cauca sicis [ad fl. Terek(G'13-answ.)‚
in m. Beschtau! (Μ. a Eum. ‚ Pnfflo'rg — alt. 670 hexap. — C. A. Mfflnfl),
Kartfilinia, Kaehetia et Sornchetia (Eleum), Armenia (Koea iu. litt.)]‚ inqu?
omni Sibi ria (J. G. Gan-21..) arctica pr. Obdorsk ‘Suu-:F ex Pub), u ralenm!
(humma, Flffl, Uspzusm, LESSING in herb. req. ber-ol), altaica! (FAPK 21²¹*-
u³1⁸0 KAREL· et Κ11111..), ad Jeuisei fl. (PALL.) pr. Krasnojarsk (Tuam. m caen),

