807
16. L. hispida (Dec. Prodr. VII, p. 139) radice tuberosa, caule

fistuloso simplici pilis glandulosis hispido, foliis inferioribus runcinam-
pinnatilidis dentatis: lacinia extima triangularit, foliis caulinis sinua-
tis basi cordatis amplexieaulibus3 panicula subeorymbosa.

Prenanthes hispida. M. a an. Fl. t. c. 11, p. 245 (nou Pub).

Prenanthes tuberosa. STBvl-:N in Me'm. de la Soc. des Natur. de Mose. V, p. 59.
-· Μ. a Bffiss. ΙΝ. t. c. 111, p. 529.

Hab. inMprovBincifis caucasicis [Iberia versus fontes rivi Akstapha (S'rstN
ex . a 113ss. . 21.

Seet. 11. Mycelis. DEc. Prodr. VII, p. 139.

Involucrum cylindricum, ima basi minutissime calyculatum. Ache-
nia rostro duplo triplove longiora.

17. L. muralis (Dec. Prodr. Vll, p. 139) glabra, caule erecto
tei-eti apice laxe paniculato, foliis in petiolum alatum basi ampleximu-
lem attenuatis lyram-pinnatipai·titis dentatis membranaceis, lacinia ten·-
minali majore angulata, capitulis cylind1·iois parce enlyculatis, acheniis
sti-iatis rostro basi brunneo caeterum albo subtriplo longioribus.

L. erysimifolia. DEc. Prodr. Vll, p. 140.

Prenanthes muralis. L. Sp. 1121. -- W11„1.n. Spec. pl. 111, p. 1543. - Ihm
Fc. fennic. ΝΡ. 436. - G‘t'JmENs-r. lt. 1, p. 196. 314. 425, 426. 428. 4293 Η,
p. 69. 155. 187. - ΞΤΕΡΗΑΝ Fl. mosq. ΝΥ. 518. - ssfissfflz in Plu.. n. nord.

Beitr. V1, p. 258. - GEORGl Beschr. d. Russ. 13. ΙΙΙ, 4. p. 1209. - M. a Bffin.
Fc. t. c. ΙΙ, p. 246. 465. - JUNDZ. Fl. Iitlman. p. 240. —- ΜΑητ. Fl. mosq.
p. 135. - ΒΕεςΕΡ. Enum. p. 31, Nr. 987. -ή Luci: Fl. osil. p. 419. -- Excu-
wALD Skizze p. 150. - WfflzisN Ferm. p. 66. -- C. Kocu in Linnaea XVII,
. 276.

Prengnthes parviflora. GlLlB. ΡΙ. lithuan. 111, p. 233. - Ej. Emere. phytol. Ι,
p. 187.

Prenanthes vulgaris. Gonoessa lt. J, p. 113.

Prenanthes erysimifolia. Wmnn. Spec. pl. ΙΙΙ, p. 1543. — M. a ΒΙΕΒ. Fe. t. c.
ΙΙ, p. 2453 ΙΙΙ, p. 529. —- Dssc. Prmlr. Vll, p. 195.

Cbondrilla muralis. Lam. Encycl. me'th. Ι. p. 73. — szssm Casan. Nr. 312.

Mycelis angulosa. CAssm in met. se. nat. XXXIII, p. 48-1. —- C. A. ΜΕΥΕΚ
lud. canc. p. 57. -— HonssNAciz. Euam. Talfesclo. p. 41.

Mycelis muralis. Rssicnssmss. Fe. exc. p. 272.

Cicerbita muralis. WALLP.. Sched. p. 436.

Phoenixopus muralis. Kocn Syn. p. 430. - FLmscmzn et Lmnnm. ΡΙ. d. θεωρε-
prov. p. 270.

Hab. in Bossia septentrionali [Fennia (Knm, Wszixv, NYLANDER in man,
media [ins. osilia! (Lami), Livonizss, Curonia <F1AE¹scffi et tanmem), Litbua-
nia (Gaia, ἄωτοι, Euam), Volhynia <Bassam Emuw.)‚ Kursk (Besa), MOS·
qua (Surium, Mum), Kasan (Wmm'mss et australi [Κίων (ΤιιΑυτνΕττ. in
litt), Podolia (Bassfflz) ‚ Uerania, Chen-son et terra §osaccorum (Gor,n1÷.ws·r.)]
inque provinciis caucasieis [ad fl. Terek (mmmm-sm), in m. Beschtau
(M. a Busa), Ossetia! (C. Κοοκ), imm-etia (G’1.'¹1.n1-;NsT.), Iberia! (M. a ssmss„
WVnAEssnms pl. exa), territur. Elisabethpol (noum-Aca), provinc. Tah'isch, alt.
300 hexap. (C. A. MBYERH. Θ.

587. Chondrilla. L.

Cim-m. dc» fr. el sem. 11. p. 362, t. 158. - Dec. prodr. 1²11, p. 111. --- Exn»
mmai-:n [μή. p. 2199. svct. Ι. -— Mmss. qen. p. 236. — svmmvm. p. 1211.

Capitulum pauc-illorum. lnvohml·um oylindn'aceum, bisen-inlu. squa-
mis adpressis brevibus calyculatum. Receptaculum nudum. Coronae

