7

oblongis ellipticisve acuminatis3 gemmarum lateralium obovatis rotundato-
obtusis, petiolo eglanduloso, radice stolonifern.

P, Chamaecerasus. STELLER in PALL. n. nord. Reitr. V, p. 170. - BEssEn. Enum.
p. 18. 58, ΝΥ. 578. —— Enmw. Skizze. p. 162. -— Wmm. herb. Nr. 9640.

P. Chamaecerasus β. fruticosa. WanD. Spec. pl. ΙΙ, p. 990. - Pens. Syn. 11,
p. 34. —— LEDEB. Fl. alt. Il, p. 211.

P. fruticosa. PALL. Εἰ. ross. I, p. 19, t. 8. B. -— Gsonm Besohr. d. Rus-s. R.
III. 4. p. 1004. ·- Elcflw. Skizze. p. 162.

P. intermedia. Pom. Encyce. melh. V, p. 674.

P. Cerasus β. pumila. Gssoncl. lt. ΙΙ, p. 727. —- LEPEcu. It. Ι, p. 126. - ΕΑως,
Β(εἱίι·. ΙΙ, p. 187.

P. Cvrasus nana. Gtmnnwsrr. lt. I, p. 110.

Ρ. pumila. Gssonm Besa-krew- d. Rus-3. R. ΙΙΙ. 4. p. 1004.

cerasus Chamaecerasus. Lo1sE1. in Duham. ed. nov. V, p. 29, t. ὅ, f. a. -—- Dae,
I’rodr. ΙΙ, p. 537. — WVfflzx-:mn Casan. ΝΡ. 147.

Cerasus intermedia. LOISEL. Ι. c. p. 30 ex DEc.

Cerasus pumila. PALL. lt. Ι. p. 1533 Il, p. 17. 378; ΙΙΙ, p. 653. —- Gssonm. lt.
ΙΙ, p. 778. 811. -· GULDENST. It. ΙΙ, p. 163. 171. 178. 187. 233. 235. 258.
263. 281. 286.

Cerasus sylvestris. S. G. GMEL. It. I, p. 102.

Cerasus campestris. Gtmnmvsr. lt. II, p. 133. 144. 155. 157. 205. 259. ,

Wilde Kirschen. PALL. It. Ι, p. 147. 1713 Il, p. 2843 ΙΙΙ, p. 498. 502. 509. 686.
-- (ΞῦιΒΕΝΒΤ. It. 1, p. 55. 933 II, p. 232.

Cerasus foliis ovato-lanceolatis. GMEL. Fl. sib. ΙΙΙ, p. 171. ΝΡ. 1.

Hab. in Rossia media orientali [Woronesch (S. G. GMEt..), Tambow(PA1.1„.)‚
Pensa! (JACQUET pl. (επ-3.), Simbirsk (Pom, Kasan! (Gssonm, BLUM pl. exe..
Vszxssm), offenburg (Pan, GEORGI, LEPECH„ emus), Saratow (Gsossffl, Ffflm]
ot australi [Κίων (BEssEss‘), Podolia! (BESSER, Emistin), Uerania (G't'JLDENST.)
Elcmv.), ab Hypani ad fl. Irtysch (PALLA, in gub. Cherson et Jekaterinoslaw
inque terra Cosam-orum (GULDENST.), ad Tanain (Fun, G't'JLDENsT, HENNJNG,
ot Wolgam infru Sysran (mm, Eum), in deserto caspio (mmm inque Si-
biria uralensi [cirea promontoria uralensia inque provinc. Iset (J. G. Gam-
LIN, PALnAs, Fun), in deserto Kirghisorum (FALKH ct altaioa! in deserto
soong-oro-kirgghisico (Fam.) pr. Kar-Karkaraly! (Fa. Ama), ad superiorem fl.
lrtysch (FALH). ᾖ.

lll. PALLAS duas hujus speciei formas commemorat, qum-um altera
‹li-upas profert paulo majores, dulciores, oblongas, subdidymas, nucem
oblongo-acutam, fere Pruni fon-mam, sed exiguam, continentia, cujus—
que fruetus tantum vidit ill. auctor. Haec forma in campis lsetensi-
bus provenit, nee alibi observata est. ,

11. P. proscrala (LAsslLL. Pl. syr. dec. I, p. 15. t. 6) flou-ibus sub-
geminis (varius solitariis v. fasciculatis) brevissime pedunculatis coae—
taneIS, ealycibus longe tubulosis: dentibus intus villosis, foliis ellipticis
oblongisve ver-sus basin attenuatis argute sem-atis eglandulosis subtus
albo-tomentosis v. glabriuseulis: venis supra impressis subtus promi-
uentibus, petiolo eglanduloSO.

P. prostrata. wan». ὅμοι’. pl. II, p. 997. - HonENAcszn. Enum. Elisabethpol.

p. 234. c. var. foliis subtus glabris.

Cerasus prostrata. Sfflz. in Duc. Prodr. ΙΙ, p. 538.

Amygdalus incana. PALL. Fe. ross. l. p 13. t. 7. -- W1LL1). Speo. pl. ΙΙ, p. 984.
—- GEonGI Beschreib. d. [iuss. R. ΙΙΙ. 4. p. 100ος Nachtr. p. 273. —— M. a
anss. Εἰ. t. c. Ι, p. 3833 III, p. 331. — Sm-:vl-:N in Μόνη. dela Soc. ‹laa-
§Vah de Mose. ΙΙΙ, p. 263. -— Emuw. casp. caue. p. 20. 22. 26. -—- Wunn.
zerb. Ns. 9610.

Hah. in provinciis canc-*asinis [Ihm-ia! (GULDENST. ex Pm... M. a mmmm..
Wxfflnms pl. eam, limum), Mingrelia, Kaehetia et Somchetia (Emmumh

