460

Dipsaeearum distributio in Imperio rossieo.

 

 

 

ἐ ἐὴ,- ’Ξ ὲ . ΖΞ ‹ae' ὲ T} ’ὲ οξ 5 ,
·-ω ’(7.0 ‘⁶ ...a ·· >03 ’Ξ ,ἐν ·.:= ‘-==
Genera. ῃὲζωῖ ,Ξ ’ξὲ ἐ 3: ΣΞ ἐξ ,ΞΕ ἐ <DZ
ἑ iz} s ἕω Ξ 25 ffi- ern· eas} ,ἕξ
Ξ ¹ Ξ “ ’ξ Ξ Ξ ⁰ Ξ Ιε. ⁵ Ξ -
Morina ....... - - —— -—- — —-· -.
Dipsacus ....... - - 3 4 2 ..-
Cephalaria ...... —— -- 2 4 3 .-
Knautia ....... l 1 2 2 1 —
Pterocephalus ..... - - -— —- 1 -----
Scabiosa ....... - 1 4 7 3

   

————-———-———-—-—-—-—-———-———-

ι-ι-

l

Μ
μ
μ
μ-
Q
0—
0

Tabula comparativa Dipsacearum Florae rossieae et germanicae.

 

Numerus specierum

Imperio roseico
et Germaniae
communium.

in Germania
provenien·
tium.

iu imperio
rossico prove-
nientium.

in Germania,

necin imperio

rossico prove-
nientium.

in Imperio ros-
sico, nec in

Germania pro-
venientium.

Genera.

 

 

 

 

 

   

Morina . . 1 —· 1 —
Dipsaeus. . 6 4 2 .-
Cephaiaria . 6 3 4 1
Knautia . . 5 5 2 2
Pterocephalus 1 —- 1 ¹-
Scabiosa . . 17 10 5 12 5

Ι 36 Ι 22 Ι 14 Ι 22 ι 8

Dipsacearum Florae rossicae distributio
quoad durationem.

Regiones. 'CD-'GJ‘ZL
Bossia arctina ....... - —- 1
Bossia septentrionalis ..... — - 2
Rossia media ........ 1 2 8
Bossia australis ....... ὖ 3 8
Tauria .......... 4 2 4
Provinciae caucusicae ..... 8 5 ¹5
Sibiria uralensis ...... 1 ”⁵ ⁷
Sibiria aiiaica ....... 1 1 8
Sibiria baikalensis ...... ·-· ·· 3
Davuria .......... -- l 3
Sibiria orientalis ...... —- — 1

