373

Umbelliferarum Florae rossicae distributio quoad durationem.

 

 

 

Regiones. Θ. ἒ, Θ ι Δ Ι ᾖ.
Rossia arctica ...... - 3 9 -·-
Bossia septentrionalis . . . — 7 13 —-
Bossia modia ...... 12 21 50 -
Rossia australis ..... 16 26 56 -
Tauria ......... 23 22 37 -
Provinciae caucasicae . . . 38 34 107 -
Sibiria uralensis ..... 4 8 32 1
Sibiria altaica . . . . . 2 14 75 1
Sibiria baikaiensis . . 1 12 34 -
Davuria ........ 1 11 25 -—
Sibiria orientalis ..... - 2 9 —
Terra Tschuktsehorum . . . — 1 - -
Sibiria arctico. ...... —- — -— —-
Kamtschatka ....... -- 3 5 ·—-
Insulae oceani orientalis . . - 2 5 —-
Amerina rossiea ..... - 1 4 ·-

 

