Dipsaaus 444.
Dore-ma 306.
Doronicum 624.
Dryas 20.
Dufresnea 428.

E.

Ecbaflium 140.
Evhenais 746.
Echinophora 355.
ΕνΙιίηορε 652.
Eclipta 512.
Eichwaldia 138.

Eleutherospermum 364.

Epilobium 105.
Evina 914.
EsschcEAF. 908.
Erigeron 486.
12viosyllaphe 307.
Eryngium 237.
Eupatorium 465.
Evax 499.

F.

‘Palem-ia 245.
Ferula 299.
Forulago 298.
ffilago 615.
Foeniculum 271.
ivr-..gasin 63.
Proriepia 334.
Fam-umbria 268.

G.

flamonia 396.
{balatella 478.
ffialium 406.
Geropogon 783.
Gvum 21.

(Ninus 153.
{inmpllalium 608.
Gomphopetalum 29⁴..
Gmmmosciadium 355.
(imm'rssffl 104.
GRossULAmEAE 194.
Gundelia 464.

HALORAGEAE 118.
HAmAnu-:mm-:AE 376.
&lansenia 362.
Haplotaxis 672.
Hedera 375.
Hedypnois 773.
Holit-hrysum 604.
Holmintbia 801.
11v1‹)s‹·ia‹lium 244.
Heracleum 320.
Hel-nimia 159.
neu-racia 830.

936

Heuchera 229.
Him'ucium 845.
Ihm-umnam 119.
Hippuris 119.
Huhenackeria 240.
Hultllemia 72.
Hydrocolyle 234.
Hypochaeris 775.
Hypopitys 934.

1.

Illecebrtttn 161.
Intybellia 831.
lnula 500.
Isnardia 112.
Ixeris 817.
Jasione 869.
Juriuea 761.

li.
Kalmia 922.

1( aramyschewia 395.

Karelinia 498.
Kentrophyllum 713.
Knautia 449.
Kiiipinia 772.

1..

Lactuca 802.
Lageuarin 141.
Lampsana 770.
Lappa 747.
Las‹·rpitium 334.
Lecockia 359.
Ledum 922.
Leontodon 778.
Leontopodium 613.
Leptarrhena 225.
Lnucanthemum 540.
Lcuzea 752.
Levisticum 292.
Libanotis 278.
Ligularia 620.
Ligusticum 285.
Liunaea 392.
Linosvris 495.
Lobelia 868.
LonEmAcEAE 868.
Loiseleuria 917.
Lomatocarum 252.
Lonicera 387.
LossANTHACEAB 379.
Loranthus 381.
Luffa 141.
Lwrnnfflmm 123.
Lythrum 125.

Μ.

Marum 525.
Matricaria 543.

Menziesia 917.

”’ Mespilus 93.

Meum 288.
Michauxia 874.
Micropus 499.
Mivrorhynehus 832.
111idd·=ndorfia 124.
Mitena 227.
Mollugo 153.
Moneses 931.
MoNo'rROPEAE 934.
Montia 151.
Morina 443.
Mulgedium 840.
Myriactis 492.
Myricaria 130.
Myriophyllum 118.
Myrrhis 354.

Ν.

Nabalus 840.
Nardosmia 466.
Neogaya 288.
Notobasis 746.

0.

Oenanthe 268.
Oenothera 112.
oligoehaeta 723.
ONAGRARIAE 104.
ΟηοροΓόοι] 716.
Orlaya 337.
Osmorhiza 354.
Osmothamnus 918.
Osterieum 294.
oxycoccos 905.

Ρ.

Pachypleurum 330.
Pallenis 511.
Panax 375.
paronychia 162.
Pfflochmffle 158.
Pam-otia 376.
Pastinaca 317.
Patrinia 426.
Peplis 124.
Persica 3.
Petasites 468.
Petroselinum 242.
Peucedanum 307.
PHILADELPHEAE 139.
Philadelphus 139.
Phlojodicarpus 331.
Phyllodoce 916.
Physospermum 363.
Phyteuma 872.
Pteroteca 831.
Picnomon 724.
Pieridium 832.
Pieris 798.

