65

Hah. in Bossia septentrionali [Fennia (Pmrz, szrENH, media [Pctropofl
(W131N1v1.), Livonia Σ, Curonia (Fmscu. et lumnam), Lirhuania (Gula, Blesum),
Volhynia(B1-2ss.)‚ Kursk (ΗϋΡΡΤ). Mosqua (MART), Pensa! (JACQUET pl. caum),
Kasan (szisNJ, Simbirsk, Saratow et Orenburg (Omns), pr. Slatoust (NE-
s'rl-:norszzxss et australi [Podolia (Bssssnss, E1cnw.)‚ ad Tanain (flemme) et
Wolgam (Cmusss, in Tauria (M. a an.) ot provinciis caucasicis
ubique (M. a an„ Kocn in litt.) [in promont. caucas. alt. 100-600 hcxap.
et in m, Boschtau (C. A. ΜΕΥΕΒ), territor.E1isabcthpol ct provinc-ia Kambagh
(Humanum), pr. Lcnkoran (C. A. Mmmn, fluum-mom), in tract. Suwant ot
Drych (HOHENACK.)] inque Sibiria (J. G.G1v11=.1..) uralensi in prov. Isot
(Pub), ad fl. Tobol (Fun), altaica! (Pac, FL. Anu), des. harah. (mm.)
ct soongoro-kirghisici mont. Aktsvhavly (KAREL. ct Kmu..) ct baikalensi iu

collibus pr. Jakutzk et ad fl. Angara (Tuam). 21.

Quid?: 17¹1. niqra. G't'JLDENST. lt. ΙΙ, p. 362. — Inter Kiew ct Neshin (GM-
obtusam). -‘- An Rubi spec?

Subtribus V. Dalibardeae. TORREY. et GRAY. Fe. bor.
αηι. Ι, p. 448.

Calyx ebracteolatus: laciniis aestivatione saepissime imbricatis.
Stamina numerosa. oven-ia numerosa (rarius pauciora). Stylus ter-
minans v. subterminalis. Radicua supera.

274. RubuS. L.

Dssc. Prodr. ΙΙ, p. 556. - LEDEB. Fe. alt. 11, p. 230. —- Kocn Syn. p. 210. -
ΜΕιεΝ. qen. p. 104. - comment. p. 74. —- ENDL. qen. p. 1241.

Calyx limbo 5partituS‚ ebracteolatus. Petala 5. Stamina plurima.
Ovaria plut-ima (rarissime pauca). Cal-pella drupacea, supra receptacu-
lum conicum subcarnosum in baccam spuriam connata.

§- 1. Foliis pinnatie v. palmatis.

1. R. idaeus (L. Sp. 706) caulibus fruticosfis erectis ramosis,
foliis inferioribus pinnat183 superioribus tenuatis, foliolis ovatis subtus
niveo-tomentosis3 terminali longe petiolulato‚ stipulis setaceis, floribus
corymbosis, petalis obovato-cuneatis erectis, calyce patente.

R. idaeus. Dec. Prodr. ΙΙ, p. 558. - Gon'mss. ΡΖ. ingr. p. 79. - Pam.. lt. II,
p. 224. 518. - GEORGI. It. Ι, p. 218. — LErEcn. lt. ΙΙΙ, p. 38. 70. —-
Fxscn. Livl. p. 242. - Fam. Beitr. ΙΙ, p. 191. —- Pan.. Fe. ros-3. ΙΙ, p. 64.
— GannNsrr. lt. 1, p. 110. 4293 ΙΙ, p. 470. — Kmsenssmwwfflow Kamtsclmt.
p. 101. - STEPHAN. Fl. mosq. Nr. 333. - va. in PALL. n. nord. Beier. VH,
p. 359. -- Gssonm. Beschr. d. Russ. R. ΙΙΙ. 4. p. 1028. —- M. a BIEB. ΡΙ.
t. c. Ι, p. 400. —- Jnan. Εἰ. litlmom. p. 152. -- MART. Fl. mosq. p. 87. -
Pam-z. Εἰ. fenn. breviar. p. 75. — Bassum Enum. p. 21, ΝΡ. 613. - Lccss.
Fc. osil. p. 171. - Ham. Cat. Kar-315. p. 34. - LEDEB. ΡΖ. alt. 11, p. 230.
- C. A. MEvssn. Ind. caue. p. 166. - FELLM. Incl. Kola. ΝΡ. 214. - Emuw.
Skizze p. 162. — Honcmcfz. Enum. Elisabethpol. p. 235. — FELLM. lvd.
Lappon. ΝΡ. 197. — Omns. lnd. des. in GfissEL. lt. ΙΙ, p. 272. - ΨΕΙΝΜ.
Fe. petr-apol. p. 52. —- szim. Fenn. p. 41. —- Toncz. Cat. Baikae. ΝΡ. 402.
—- anscn. et LINDEM. Fe. d. Ostseeprov. p. 179. — szlsm. Casan. ΝΡ. 154.
-—- ssoNG. et Mssmss. Suppl. Εἰ. alt. Nr. 102. - Knuu.. ct KuuL. Enum.
pl. Fe. alt. ΝΡ. 294.

R. sericeas. Gtmn. m. [ulman. V, p. 241. - Ej. Emere. phytol. 1, p. 356.

R. occidentalis. GEonm. nescim-aih. d. Iius-3. R. ΙΙΙ. 4, p. 1029.

R mam* winusus. EmmT. Virid. tvm-saw. p. 105.

Flora rossita. Vol. ll. 5

