119

bracteis inferioribus incisis verticillum aequantibus v. paulo supet-anti-
bus3 reliquis omnibus integris vei-ticillo brevioribus.

M. spicatum. Dec. Prodr. 111. p. 68. — Gom-En Fc. inqr. p. 154. —- Gummi
[t. 1, p. 254. »- LEPEcn. ΙΙ. 111, p. 44. 134. - F1scu. Lice. p. 297. — Fur.
Beitr. ΙΙ, p. 255. —— G't'JLDENST. [e. I, p. 49. 113. 287. - STEPHAN. ΕΙ. vno-3¹1.
ΝΡ. 656. -- Gssunffl Beschr. d. [ἔτισε. Ιί. 111. 4. p. 1299. —- Jumnz. Fc. lithuan.
p. 286. — MART. 1⁴¹1. mosq. p. 170. - ΡΒΥΤΖ. Fl. senn. breviar. p. 78.
BESSER. Enum, p. 37. Nr. 1225. ·- Luci: Fl. ose‘l. p. 426. —- ΗῦΡΡΤ. Cal.
Kursk. p. 61. — LEDEB. Fc. alt. IV, p. 243. —- C. A. Mersa. lmi. caue. p.
173. Ἁ- Eicnw. Skizze. p. 160. —— FELLM. Incl. Lappon. ΝΥ. 358. -· WE1NM.
Νι, petr-optol. p. 91. - Tuncz. Cat. Baikal. Nr. 456. —- Honssmcn. Erum..

Tamsch. p. 133? — Fmscu. et LmDEM. Εἰ. cl. Ostsceprov. p. 332. - sz.

⁷ M. {attigiis Nn'msffilsis interrupte spicatis. Gmsn. Fl. sib. ΙΙΙ, p. 35. Nr. 27.

Pota1t1io5get¹nn2ioliis pinnatis. ERNDT. Vin-id. warsaw. p. 96.

Hah. in Rossia (Fun) arctina [Lapponia (Famam, septentrionali [Fennia
(Ρκγτκη. medi a [Petropoii (Gom-mx, Wemm.)‚ Esthonia (Ffflscu. et Lumen),
ins. Osilia (Lucii), Livonia! (Flscn., nemea. et Lmnffl), Curonia (Fffiiscu.
et Lunum), Lithuania domm.. Ennium), warsawia (Eanum), Volhynia (Busan,
ElcnwA, Kursk (mim-r), Mosqua (ΞΤΕΡΗΑΝ, MART), Kasan dezb'm), Wiiitka
(LEPECH.)] et australi [Podolia (fiscum), ad Tanain (GnLnENsT.)]‚ in prm
vinciis Caucasia-is [iu aquis stagnantibus fl. Sulak in planitie versus m.
caspium (C. A. MEYER), pr. Lenkoran et alibi (HOHENACHERH et Sibiria
uralensi (J. G. GMEL„ LEPECH„ Fun), altaica! (J. G. Gmffl... Fun, Fi..
nm), baikalensi (GEonel) et transbaikalensi ad salinas pr. Seleugiusk
(Ἔοικα). 21.

Ordo XLVI. Hippurideae. Lm< Enum. Ιι. berol. Ι, p. 5.

Calyois tubus ovario adnat1133 limbus tinuimus, obsoleta bilobus.
Petala O. Stamen l, calycis n1a1·giniad basin lobi antei-iovis insertum:
filamentum breve3 anthera bin-imosa. Ovem-inni annocum-e, uniovulatnm:
ovulo pendulo. Stylus filifomnis, anthei-ae sulco receptus. Dmipa
cai-ne tenui: putamine crasso, cartilagineQ monospemna, calycis margine
coronata. Semen albuminosum3 embvyo rectus.

290. HippuriS. L.

Dnc. Prodr. ΙΙΙ, p. 71. — LEDEB. Fe. alt. 1, p. 7. - Kocn Syn. p. 245. —-
Mfflsw. qen. p. 122. —— Commeat. p. 87. —- ENnucm-:n 96¹⁸· p. 1196.

Chen-aeter generis idem ac ordinis.

l. H. vulyare's (L. Spnc. 6) foliis linearibus apice sphacelatis
verticillatis‚ verticillis polyphyllis.

H. vulgaris. Dssc. Prodr. ΙΙΙ, 71. —- PAm.. It. III. Ι). 33. - S. G. (ᾔτει. 1t.
11. p. 199. —- Gssonm It. l, p. 195. -- F1scn. Livl. p. 179. - Ihm< Beier.

11, p. 93. —-· Gonnsswsr. lt. I, p. 3. 107. 10883 11. 143. —- Gssonol. Bes-chr.
d. nass. R. ΙΙΙ, 4. p. 641. —- JUNDZ. Fc. lithuan. p. 1. —- MART. Fa. mosq.
p. 3. - Pam. Fe. senn. breviar. p. 79. - Bessan. Ennm. p. 2. ΝΥ. 1. --

Luc& ΡΖ. ο.ς·ι“ἰ. p. 1. — ΗὸΡΡτ. Cat. Kursk. p. 1. —- camus-s. ἑη Linnawa 11⁷.
p. 506 (exal. H. tetraphylla). - Lem-33. Fl. alt. Ι, p. 7. —· Ffflm. Iml. linea.
N. l. — Emnw. Shiz-ze. p. 170. - nooman. Fl. bor. am. 1, ρ. 217. -υ noxa.
de Veyet. ins. Siccha p 136. — FELLM. [nd. Lappon. Nv. 1. — Cmus [nd.
cles. in Gfissffl. lt. ΙΙ. p. 273. m Wfflun. Fe. petr-opol. p. 3. fl Tmncz. Cap.
Baikal. ΝΥ. 461. —— szxscu. et Lmnffli. ΡΙ. d. Ostseeprov. p. 13. - szm
Casan- ΝΥ. 187. — 'sonam ct Gau Fl. bor. am. t. p. 531.

