64

69. 129. 163. 174. 177. 179. 187. 198. 202. 210. 312. 319. 321. 339. 344. 470.
- Summi«. ΡΙ. φησει). Nr. 337. - ΡΜᾸ.. lud. Taur. — vaztns. in Pin..
n. nord. Beitr. Vll, p. 198. 229. - Geoncl Beschr. d. Rus-3. R. 111. 4.
p. 1032. ·- Μ. a Bit-23. Fl. t. c. Ι, p. 402. - JUNDZ. Fe. litlman. p. 154. -
MART. Fl. mosq. p. 88. - Pssvrz. Fl. femz. breviar. p. 75. - Bssssmz. Enum.
p. 21, Nr. 616. —— Lucss. Fc. osil. p. 174. —— Hfifr'r Cat. Rura-k. p. 35. -—
LEDEB. Fz. alt. ΙΙ, p. 232. - C. A. MEYER. lnd. caue. p. 167. - FELLM. [nd.
Lappon. Νη 201. - CLAus. Iml. des. in Gfinm.. lt. ΙΙ, p. 272. - Wssmm.
ΡΙ, petrapol. p. 52. —- Wfflz. Fenn. p. 42. — TUsscz. Cat. Baik‹11.N·-. 406. ·-
Honnmcrz. Enum. Taziaesch. p. 128. - ΡιΕιεοΗ. et Lmnnm. Fe. d. ostseeprov.
p. 181. —- VVlflzizN. Casan. Nr. 157.

F. vulgaris. Enmm. Vir-id. war-ww. p. 44.
F. succulenta. G1L113. Fl. litlman V, p. 247. - Ej. Exere. phytol. Ι, Ῑ). 360.
F. flagellis reptans. GMEL. Fl. sib. ΙΙΙ, p. 180, Nr. 24. (excl. var. l).

Hah. in Rossia (J. G. Grumum, ΕΔΜ) arctina [territor. Kola et Lapponia
(FELLM.)]‚ septentrionali [Fennia (ΡΚΥΤΖ, ΨῙΒΖὲΝΠ, media [Petropoli
(Gomfflz, WE1NM.), Esthonia (FLfflscn. et LINDEM.)‚ ins. Osilia (aniz), Li-
vonia! (Fiscn., Fmscn. ct Lumina), curonia (FLfflscn. ct mezmQ, Lithuania
(Gaia, Juwnz, Elorum), Warsawia (Ermum), Volhynia (BsssER, Excuw.)‚ Now-
gorod (mmmmm), Mosqua (smmum, Mum), Kursk (HiiFFT), Pensa! (5Αο-
QUI-:T pl. emm), Kasan (Wfflzxssm), Simbirsk et Saratow (Omns), Orenbui‘g·
pr. Siatoust (NESTEROPSRYH et australi [Kiexv(G·1·JL1›Exvsrr.)‚ Podolia (ssssssEQ
E1cnw.)‚ Uerania et Jekatvrinoslaw (ffihmmsm), terra Cosaccorum mmmmm,
HENNJNG)‚ ad Wolgam (CLAUSH, in Tauria (ΡΛιΙ... Μ. a Busa.) et provin-
ciis caueasicis ubique (M. a Busa, Kocn iu litt.) [in promontor. raucas.
alt. 100-600 hexap. (C. A. Μεγειὶ), ad fl. Terek (S. G. GMEL„ Gilumwsw),
in m. Beschtau (Ο. Α. ΜΕΥΕΗ), Iberia, lum-retia et Somchetia (G't‘JLDENsT.),
territor. Elisabethpol monumen), pr. Lenkoran (C. A. ΜΕΥΕΗ), in tractu
Suwant (Hominum-H inque omni sibit-ia (J. G. GMEL.) uralensi (FALK)
pr. Jekaterinenburg (Usrssmsm) et Turinsk (LEPECH), dos. Iset. (Pan), ‘al-
taica! (PL. ALT.) usque ad fl. Tom (FAu-z), pr. Krasnojarsk (TURCZ.) et bai-
kalensi (Gemma, Tulich), in m. ‚Jablonnoi-Chrebet (SfflvEfls) inque Da-
vuria (Tuaen). 21.

2. F. elatior (Euan. Beilr. VII, p. 23) calyce fructus patentissimo
v. reflex09 pubescentia petiolorum et peduneuiorum patentissima.

F. elatior. Dnc. Proclr. ΙΙ, p. 570. —- MART. Fl. mosq. p. 88. — LEssmG. in
Linuaea 1X, p. 177.

Hah. in Bossia media [Fonnia meridional. (SCHRENK in litu), Mosqua (Maur.)
pr. Nischnij-Nowgorod (LEssmG)], inque provinciis caucasicis ubeda!
(WILHELMS pl. ems.)]. 21.

3. F. collina (Euan. Beitr. VII, p. 26) calyce fructus adpresso,

pubescentia petiolorum patentissima, pedunculorum adpressa, foliis utrin-
que pubescentibus.

P. collina. Dssc. Prodr. 11, p. 569. — Μ. a an. Fe. t, c. Ι, p. 402. - MART.
Fl. mosq. p. 88. — Pmm. Fl. ferm. breviar. p. 75. - ΒΕεςΕΒ. Enum. p. 21,
Nr. 617. - ΗϋΡΡΤ. Cat. Kurslc. p. 35. -— LEDEB. Fe. alt. p. 233. - C. A.
MEYEP.. Ind. cauo. p. 167. —- Eicnw. Skizze. p. 162. - ΗοΗΕΝΑοκ. Enum.
Elisabethpol. p. 236. — CLAns. Iud. des. in GfisssL. lt. ΙΙ, p. 272. - Wssmm.
Fl. petropol. p. 52. - ΨιηΖὲΝ. Fenn. p. 42. —- Tuncz. cat. Baikal. Nr. 407.
- Honssmciz. Enum. Talilsch. p. 128. -— FLmscn. et me-:m- Fe. d. Ostsee-
prov. p.N181. —- Wfflzissm. Casan. ΝΥ. 158. - ΚΑΜ-11.. et Knm.. Enum. pl.
FI. alt. Γ. 296.

F. fructibus magnis flavis. PALL. lt. ΙΙ, p. 284. 516.
F. vesca β. Eum. Beitr. ΙΙ, p. 192.
F. chiloncnsis. Gssonci. Besclm d. Russ. R. 111. 4. p. 1033.

F. flam—‘nis reptans. Gmffl.. Fe. sib. 111, p· 180, Nr. 24 var. 1. flore et fructa
majore.

