1. viridiflorum. Tuncz. 10. 14. vaginatum. LEDEB. 8, 9, 10.
2. albiflorum. Tuncz. 8. 15. salinum. PALL. 8, 9, 10, 11.
334· ostericum· Hom-M· 16. baikalense. Kocu. 7, 8, 9, 10.

17. terebinthaceum. Flscn. 10.
'⁹ 1· {³³¹⁰Stre· BESSER· 3· 4· 7· ἰ’ 18. austriacum. Kocn. 3. 5.
³³5· Q... L· :33·¹5¹‡{{‘s.¹51‡22:¹.2‚ ξι.

* 1. montana. SCHLEICH. 3, 4. ,zhcaucasicum LEDEB 6

2. pachyptora. LALLEM. 6.

'³ 3. sylvestris. L· l, 2, 3, 4- ⁶> 7> 392. Xanthogalum. LALLEM.
4· sffgag'lislf'quggoez- 9, 10· 1. purpuraseens. LALLEM. 6.

5. dura. C. Kocn. 6. 393. Callisaee. FISCH.
386. Archangelica. HOFFM. 1. davurica. Flscn. 10.

1. decurrens. LEDEB. 7, 8, 9, 10. 394, ΑῃρῑῙῃΠῃ, TOURNEF.
⁸³¹ 2. officinalis. HoFFM. 1, 2, 3, 4.

3. littoralis. Acmon. 1, 2. m 1‘ gravmlens‘ L· 3’ 4· 6⁷ ⁷·
387. Ferulago. Kocn. 395. Pastinaca. L.
1. sylvatica. Rmcmmn. 3, 4. 6. ’²‘ l· SfssiVR· L· 3, ¹¹⁹ 5> 6: ⁷> 8·
2. sumata· LEDEB. 4, 5> 6, 2. xnyqlqcrata. C. Kocfl. 6.
3. setifotia. c. Kocu. 6. 3· ¹³111011a- ch. 6-
ass. Feruffi· L· ἓξ 2:333233...⁸¹“13135}*· Si5b'iria.
1. tatariea. Ftscn. 4. 6. armena. Fxscn. et Mmmz. 6.
2. sopngorjca. PALL. 8. 7, ἕῗᾶνεζοίθηξ. .Μ. a an. 4, 5, 6.
3. orwqtahs. L. 5, 6. 8. lumpunelhfohu. Μ. a an. 6.
g.. ἕξει-ὃςέῗῗᾶ νὲιιὲιὲὲἐ δέ 396 9Sdasyzlmthf11. C. ΚὸοΗᾹ &BIEYER
· · · . m‘nooma. . . .
f75. Efflgqtggis'DfE-DEZZ 8⁶8. 1. {raeegrlens C. A. MEYER. 6.
8. caspica. Μ. a Bfflss. 4. 6. 397. Hepaeleugn, L,
13 2:¹³:331135P5fflff6094' 6· ἴ l. sibiricum. L. 1. 3, 4, 5, 6, 7, 8.
Η· salsa· Lssnnn. 4, 5‘ ·“ 2. Sphondylunn. L. 2, 3, 4, 5. 7,

12. gracilis. LEDEB. 8. 8· ‚¹4² ¹5·

. caspmum. Howrm.. 4‘?

14. paniculata. LEDEB. 8. · bfu'baf'm'· LEDEB· 8³ ⁹⁷ ¹⁰·
15 teterrima. KAREL. et Kmn.. 8. · dffisectum· LEDEB· 8³ 9> ¹⁰·

13. Szovitsiana. DEc. 6. Ξ
” 5 Cl ‘' L
389· Dopemn· DON’ 6. ausu. :sm-213. 4.
ἔ
9
10

. lanatum. Mlcmnx. 15.
. panaces. L. 9? 10? 11. 14.
. asperum. M. a Bffiss. 6.

1. glabrum. chu. et Men-m. 6
2. soongoricum. KAREL. et KnuL. 8.
. traehylmna. F1scn. et Mmen. 6.

390’ Emosynaphe‘ DEC‘ 11. brevivittatum. LEDEB. 6.

1. longifolia. DEc. 4. 12. Wilhelmsii. F1sca. et LALLEM. 6.

ἡ

391, Peucedanum, L, 13. pubescpns. M. a Bmss. 5. 6.
'³ 1. Chabraei. Rmcnmvss. 3, 4. 6. 14· ωυρὶ-’ὃιῗωη ΞΤῘΗΕΝἌ ,δ’- 9
2- L· ³- ⁶· s· ἐξ· 523322‘31:.¹¹⁰·F..¹230·
3. ιὐὃῑΙιεέιὶεΊυιυ. M. a Bmss. 3, 4, 17.. ρεΙηιΞιῐίΙίἀιιιῃ. 13¹1sscnfet1‘mLLEM. 6.
9 9 ·

18. cyclocarpum. C. Kocu. 6.

19. ligustisifolium. M. a Bmss. 5.
20. Chorodanum. DEc. 6.

21. intermedium. Lfflffiss. 6.

22. pastinlacaefolimn. C. Kocn. 6.
23. grandiflorum. STEVEN. 6.

4. Μονὶςοηὶ, ΒΕεςΕΡ.. Sibiria.
Ψ 5. Schottii. BEssER. 3, 4.
6. arenarium. WALDST. et ΚιΤ. 4, 5.
'¹‘ 7. palustre. maweu. l, 2, 3, 4. 7,
8, 9.
³ 8. Cervaria. CUSSON. 3, 4. 6, 7, 8. , ,
9. cervariaefolium. C. A. Mam. 6. 398· ZOSHma· HOFFM.

’Σ 10. ΟιῈοξθΙίηιιω. Marma. 3, 4. 6. l. absinthifolia, Dssc. 4⁴? 6.
ι 3, ῗὶιζῘΞῖζ.ίῑ1ἓ·ῃὶ”Βέζ6Ε.3’ g δ’ 8“ 399. Tol-dylium. TOURNEF.

13.paucifolium. Lunna. 6. ‘⁴¹‘ 1. maximum. L. 5. 6.

