465
Subtribus I. Eupatorieae. DEC. Prodr. V, p. 104.

Capitula homognma.

Divisio 1. Adenostyleae. DEc. Prodr. V, p. 126.

Pappus pilosuS‚ bat-bellatus v. plumosus.

470. Eupatorium. L.

GKR-rw. de fr. ee sem. ΙΙ, p. 401. t. 166. - Dec. Prodr. V, p. 141. — Ermu-
cnssn. qen. p. 370. —- MfflsN. qen. p. 181. — comment. p. 124.

Capitulum 3·mu1tissorum‚ homogamum. involucri oblongi squamae
bi-pinriseriale5‚ aequales v. inaequales, laxe v. plns minus arcte imbri-
catae. Receptaculum planum, nudum. Coronae tubulosae‚ fauce vix
dilatat-a, limbo 5f1d0. Antberae inclusae. Stigmata exserta, cylindra-
eea, obtusa. Aehenia angulata v. striata. Pappus uniserialis‚ pilosuS,
scaber.

l. E. cannabinum (L. Spsc. 1173) caule herbaceo erecto striat'o
scabro, foliis plerisque trisectis: segmentis oblongo-lanceolatis acumi-
natis basi attenuatis regulariter sem-atis pubescentibus3 intermedio
longiore, corymbo fastigiata, capitulis 5—6ss0ris‚ involucro cylindrico
glabro circiter denaphyllo: squamis exterioribus 5 obtusis brevissimis.

E. cannabinum. Dssc. Prodr. V, p. 180. — Gonmz. m. ingr. p. 130. —- KALM.
ΡΙ. sennia. Nr. 459. —- Lmen. lt. Ι, p. 313 ΙΙΙ, p. 144. — Fuscum.. Livl.
p. 281. —- Ffflz. Beier. ΙΙ, p. 237. - Gi'JLDENsT. It. l, p. 113. 168. 426.
4273 II, p. 45. 163. 166. 204. 213. 218. 255. 257. 262. 264. 287. 327. 343. -
STEPHAN. ΡΙ. mosq. Nr. 553. — Pur„ Iud. Taur. — ΒὸΒΕΡ. in PALL. n. nord.
Beier. VI, p. 260. —— Gssonm. Bescltr. d. Rus-9. R. 111. 4. p. 1229. - Μ. a
an. ΙΝ. t. c. ΙΙ, p. 287. — JUNDZ. Fe. litlman. p. 246. - MART. m. mos-q.
p. 143. - BESSER. Enum. p. 32. Nr. 1056. — Luce. ΙΝ. osil. p. 420. —-
Hbrfw. Cat. Kursle. Nr. 52. ·— C. A. MEYER. Iud. emec. p. 82. — Elcnw.
Shiz-ze. p. 147. - Ej. casp. caue. p. 32. - HonENAess. Enum. Elisabethpol.
p. 253. - WEINM. Fe. petropol. p. 80. — szxlzN. Fenn. p. 68. — Homsmcn.
Enum. Tac. p. 62. - ΡιΕῐεοΗ. et mezm. Fl. d. ostseeprov. p. 287. — Wm·
zfm. Casan. Nr. 261. — C. Kocn in Linnaea XVII, p. 273.

E. trifoliatum (non L.). Hfflr„ taur. p. 162. —— GEoncl. Beschr. d. Russ. R. 111.
4. p. 1229. —- Luce. Fe. osil. p. 270.

Ε. ponticum. Pffl.. ex Gssossm. Beschr. VIII, p. 306.

Ε. Οειηῃῑέὶὲἰε folio. Glmss. Fe. lillzuan. ΙΙΙ, p. 172. - Ej. Exere. phytol. Ι,
p. 1 .

Eupatorium. PALL. It. Ι, p. 219.
Eupatorium, vulgo Herba Kunigundis. ERNDT. virid. war-saw. p. 41.

Hab. in Rossia septentrionali [Fennia(KA1.M‚ sznZNss, media [a Newa ad
Wolga et Rama fl. (Fun), Petropoli (GORTEP.‚ WEJNM.)‚ ins. Osilia (Luce),
Livonia! (Esca), Curonia (FLmscn. et mosam), Lithuania (G1L113.‚ vanz„
Elcnw.)‚ Warsawia (Eanum), Volhynia (Bsssnn, Emeum, Kursk (Horma),
Pensa! (JACQUET pl. ems), Mosqua (STEPHAN‚ MART), Wladimir (LEPEcn1N)‚
Kasan (szl'ffl), Wiiitka mmmmm ct australi [Kiew ffi‘tmnmsw„ Tnm'r-
νΕτΤ. in lim), Podolia (Bassm, E1cnw.), Uerania (Rom, Gi'JLDENST.)‚ gub.
Cherson et Jekaterinoslaw (Gi'JLDENST.)‚ ad Tanain (Gmnsswsrr., Hmmmn) (⁸2
alibi in terra Cosaccorum (minnan-svn, in Tauria! (HABL., PALL„ M. a
anss.) et provinciis caucasicis (M. a an„ C. Kocn) [ad fl.Terek(G·1·n.-
DENST-)‚ pr. Jekaterinograd (Elcnw), in Ossetia et Letschkum (Kocu in litt),
lmeretia (Giinm-:NSTQ Guria pr. pagum Osurgeti! (Nonum. pl. emm), territur.
Elisabethpoi, provinc. Rau-abagh et Talfisch pr. Lenkoran! inque tr. Suwant
(Hammeum inque Sibiria uraleusi (Fax). 21.

30*

