171

paronychiearum Florae rossicae distributio quoad durationem.

    

Regiones.

Rossiaurctica . . . . . . Ι

1 .- .- -
Bossia septentrionalis . 3 2 l —
Bossia media ...... 5 2 3 —
Rossiu australis ..... 5 2 6 2
Tauria ......... - 1 4 1
Provinciae caucasicae . · · 4 1 6 2
Sibiria iii-alensis ..... 3 1 1 -
Sibiria altaiea . . . . . . 3 1 2 —
Sibiria bnikalensis . . . . 1 1 - -
insulae oceani orientalis . . 1 1 —-— -..

'Pabula comparativa specierum e Paronyohiearum ordine, quae singulis
Florae rossioae regionibus cum aliis et cum Germania
communes sunt.

0

Species omniunescuin

 

 

“““ . · . Numerus
ᾗ ἐ ,Ἐ- ξ ξ ci: ᾗ ἐ ’Ξ specierum in
Regiones. {³ ἒξ {3 3·- ,ε’ {gt ‘fim- 3} ἐφ· ἓξ δί’ἐξὲιιιίῑῖυξρ·
Ξ ί ἓ «ζ- ῇ Ξ ἒξ «Ξ ἕ εἰ, ῖς ἒ 0ῃὲ provenien-
‘a' ΞΕ -Ξ .3 b* ξ ξ ἐ- Ξ 23- Ξ 0 tium.
ἒ ε’ 0} Ξ Ξ ³0 Ξ ,Ξ Ξ
Germania ....... 1 4 8 ilo ι1 8 3 4 1 1 17
Bossia metica ...... ——- 1 1 1 —- — 1 l — - 1
Bossia septentrionalis . . -— - 4 4 1 2 2 2 l 1 4
Rossia media ...... - — —- 7 2 4 3 4 l l 8
Bossia australis ..... - — —- — 4 6 3 4 1 1 11
'ram-ia ........ -- —- -— — — 4 -— 1 - — 4
Provinciae ram-asicae — —- — —. —- - 2 3 1 l 10
sibiria [misensis . , , . . - — ————— 0 1 1 4
Sibis-ja altaiea ..... —- - —————— 1 1 5
Sibil-ia [mikalcnsis . . . — -- ———————— 1 1
Insulae oceani orientalis . . — -- ---------- 1

 

 

Ordo LVII. crassulaeeao. Dae. in Bullel. de la Soe- philam.
1801, Nr. 49. - Ej. Prodr. ΙΙΙ, p. 381.

Calyx fissus v. partitus, Petala imo calyci inserta, ejusque laei-
niis numero aequalia et alterna, libera v. in tubum plus minus longum
connata, aestivatione imbricata. Stamina eum petalis inserta v. iisdem
in corolla gamopetala adnataJ nunc simplici eorundem numero et alterna,
nune dupla, alterna et opposita. Squainulae hypogynae ad basin cu-
jusvis ovarii solitariae, planae. Ovaria tot, quot petala, iisdem Oppo-
sita7 plerumque libera, rarius plus minus coalitu. Styiiova1·101·u1u
dorso continui. Stigum subtel-minoio? introrsum latei-ale. (sapsulae

